body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
  .grayscale {
width:207px;height:177px;
         background: url(//images.cnblogs.com/cnblogs_com/lori/590391/o_zzl.jpg);
         -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'//www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
         -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'//www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
         -webkit-filter: grayscale(100%);
         filter: gray;
         filter: url("data:image/svg+xml;utf8,<svg xmlns=\'//www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
     }

body {
     background:url("//images.cnblogs.com/cnblogs_com/libaoheng/335902/o_bg.png") repeat scroll 0 0 #ECECEC;
    border-bottom: 4px solid #2981A2;
    font-family:  comic sans ms;
    font-size: 14px;
    margin: 0;
    min-width: 1200px;
    padding: 0;
}
.clearfix {
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.head {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 60px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    line-height: 60px;
    padding-left: 200px;
}
.head h1 {
    background-color: #2981A2;
    float: left;
    font-size: 26px;
    font-weight: bold;
    height: 60px;
    text-align: center;
    width: 200px;
}
.head h1:hover {
    background-color: #FF7227;
    float: left;
    font-size: 26px;
    font-weight: bold;
    height: 60px;
    text-align: center;
    width: 200px;
}
.head h1 a {
    color: #FFFFFF;
    outline: medium none;
    text-decoration: none;
}
#blog {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
}
#subtitle {
    display: block;
    float: right;
    font-size: 18px;
    line-height: 18px;
    margin: 20px 200px 0 0;
    color: #ccc;
}

#subtitle:hover {
    color: #5BAA2B;
    text-decoration: none;
    transition: color 0.25s linear 0s;
}
#home {
    margin: 10px auto;
    opacity: 0.95;
    overflow: auto;
    width: 1200px;
}
.postBody p, .postCon p {
    line-height: 24px;
    margin: 7px 0;
}
h2 {
    background-color: #2981A2;
    color: #FFFFFF;
    padding: 10px;
}
#cnblogs_post_body h2 {
    background-color: #2981A2;
    color: #FFFFFF;
    padding: 10px;
}
h3 {
    background-color: #2981A2;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px;
    text-align: center;

/* Gecko browsers */
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 0;
-moz-border-radius-bottomleft: 0px;
-moz-border-radius-bottomright: 0px;
 
/* Webkit browsers */
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10;
-webkit-border-bottom-left-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
 
/* W3C syntax */
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 0px;
border-bottom-left-radius:  0px;

}
#cnblogs_post_body h3 {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    padding: 0;
    text-align: left;
}
a {
    color: #2981A2;
    text-decoration: none;
}
ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#header {
    display: block;
}
#navigator {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 16px;
    height: 48px;
    margin-top: 10px;
    text-align: center;
}
#navList li {
    display: inline-block;
    float: left;
    line-height: 48px;
    margin: 0;
}
#navList li:hover {
    background: none repeat scroll 0 0 #2981A2;
}
#navList li a {
    border: 0 none;
    color: #2981A2;
    display: inline-block;
    font-weight: bold;
    line-height: 48px;
    padding: 0 30px;
    text-decoration: none;
}
#navList li a:hover {
    border: 0 none;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    line-height: 48px;
    padding: 0 30px;
    text-decoration: none;
}
.blogStats {
    color: #2981A2;
    height: 48px;
    line-height: 48px;
    box-shadow: 5px 5px 8px #CCC;
}
#main {
    margin: 20px 0 15px;
    padding: 0;
}
#sideBar {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 12px;
    border:1px dotted #666;
    border-top: 5px solid #009AD9;
    box-shadow: 0 2px 7px rgba(0, 0, 0, .25);
    padding: 25px 15px;
    width: 205px;
}
#sideBarMain {
    line-height: 24px;
    font-family:"宋体","consolas";
    font-size:12px;

}
#sideBarMain a {

}
#leftcontentcontainer {
}
.newsItem {
}
#gostatsImg {
    border-radius: 100%;
}
#profile_block {
    line-height: 24px;
    margin-top: 0;
    text-align: left;
}
.newsItem .catListTitle {
    display: none;

}
.catListPostCategory a{font-family:Consolas,宋体;}

.mySearch .catListTitle {
    display: none;
}

#mainContent {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    border-top: 5px solid #FF8500;
    box-shadow: 0 2px 7px rgba(0, 0, 0, .25);
    margin-top: 0;
    padding: 25px 15px;
    width: 920px;
}
.day {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 0 0 20px;
    padding: 0;
}
.postTitle>a {
  color: #2981A2;
}
.postTitle {
    color: #FFFFFF;
    background: #eee;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-top:10px;
   margin:0;
 /* Gecko browsers */
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 0;
-moz-border-radius-bottomleft: 0px;
-moz-border-radius-bottomright: 0px;
 
/* Webkit browsers */
-webkit-border-top-left-radius: 0px;
-webkit-border-top-right-radius: 0;
-webkit-border-bottom-left-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
 
/* W3C syntax */
border-top-left-radius: 0px;
border-top-right-radius: 0;
border-bottom-right-radius: 0px;
border-bottom-left-radius:  0px
}
.dayTitle {
    display: none;
}
.c_b_p_desc {
    color: #888888;
    line-height: 24px;
    padding: 10px;
    font-size:13px;
}
.c_b_p_desc a {
    color: #2981A2;
}
.c_b_p_desc a:hover {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    color: #FF7227;
    text-decoration: none;
}
.c_b_p_desc_readmore {
    margin-left: 20px;
}
.desc_img {
    border: 1px solid #FFFFFF;
    margin-left: 10px;
}
#topics .post {
    background: none repeat scroll 0 0 #FFFFFF;
}
.postCon {
    padding: 0px 10px 0;
}
.postDesc {
    color: #AAAAAA;
    font-size: 12px;
    margin: 0 30px 2px;
    padding: 8px 0;
    text-align: right;
    border:none;
    
}
.postDesc a {
    color: #AAAAAA;
}
.postBody {
    padding: 0;
}
#cnblogs_post_body img {
    border: 1px solid #CCCCCC;
    height: auto;
    max-width: 96%;
    box-shadow: 5px 5px 8px #CCCCCC;
}
.pager {
    color: #2981A2;
}
.pager a {
    border: 1px solid #2981A2;
    color: #2981A2;
}
.pager span.current {
    background-color: #2981A2;
    border: 1px solid #2981A2;
    color: #FFFFFF;
}
#google_q, #q {
    border: 1px solid #CCCCCC;
    height: 30px;
    width: 130px;
}
.btn_my_zzk {
    background: none repeat scroll 0 0 #2981A2;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Microsoft Yahei';
    font-size: 12px;
    height: 30px;
    padding: 5px;
    position: relative;
    vertical-align: middle;
    width: 65px;
}
.btn_my_zzk:hover {
    background: none repeat scroll 0 0 #2981A2;
    font-size: 14px;
    font-weight: bold;
}
#btn_comment_submit {
    border: medium none;
    height: 48px;
    width: 120px;
}
.comment_btn {
    background: none repeat scroll 0 0 #2981A2;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Microsoft Yahei';
    font-size: 18px;
    height: 48px;
    position: relative;
    vertical-align: middle;
    width: 120px;
}
#btn_comment_submit:hover {
    background: none repeat scroll 0 0 #FF7227;
}
.feedback_area_title {
    border-bottom: 6px solid #2981A2;
    color: #2981A2;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
}
.feedbackListSubtitle {
    color: #888888;
    font-size: 12px;
}
.feedbackListSubtitle a {
    color: #888888;
}
.comment_quote {
    background: none repeat scroll 0 0 #FCFAAC;
    border: 1px solid #CCCCCC;
    padding: 15px;
}
#commentform_title {
    background-image: none;
    background-repeat: no-repeat;
    border-bottom: 6px solid #2981A2;
    color: #2981A2;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px 20px 10px 10px;
}
#comment_form {
    margin: 10px 0;
    padding: 0;
}
.commentform {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 10px 0;
    padding: 10px 20px;
}
#tbCommentBody {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #FFFFFF;
    box-shadow: 0 0 8px #AAAAAA inset;
    color: #333333;
    font-family: 'MIcrosoft Yahei';
    font-size: 14px;
    height: 120px;
    margin-top: 10px;
    max-width: 900px;
    min-height: 120px;
    min-width: 900px;
    padding: 10px;
    width: 900px;
}
.feedbackItem {
    background: none repeat scroll 0 0 #F2F2F2;
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
    padding: 20px;
}
.feedbackListSubtitle {
    font-weight: normal;
}
.entrylist {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 20px;
}
.entrylistTitle {
    color: #2981A2;
}
.entrylistItem {
    margin: 10px 0;
    padding: 10px;
}
.entrylistPosttitle {
    background: url("//images.cnitblog.com/blog/479892/201310/31160732-b766c703bb834772933c63ffc8cd15aa.gif") no-repeat scroll 0 3px rgba(0, 0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    padding-left: 30px;
}
.entrylistPostSummary {
    padding: 10px;
}
.entrylistItemPostDesc {
    color: #999999;
    font-size: 12px;
    padding-left: 40px;
}
#footer {
    color: #2981A2;
    font-size: 16px;
    height: 24px;
    line-height: 24px;
    text-align: center;
}
#cnblogs_post_body p img {
    margin: 10px;
}
.diggnum {
    color: #2981A2;
    font-family: 'Microsoft Yahei';
    font-size: 28px;
}
#div_digg .diggnum {
    line-height: 100px;
}
.diggit {
    background: url("//images.cnblogs.com/cnblogs_com/twobin/520730/o_blue.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    float: left;
    height: 128px;
    text-align: center;
    width: 128px;
}
.diggit:hover {
    background-position: -128px 0;
}
.buryit {
    display: block;
}
.diggword {
    display: none;
}
#green_channel {
    background: none repeat scroll 0 0 #2981A2;
    border: medium none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    padding: 20px;
    width: 880px;
}
#myposts .PostList {
    background: none repeat scroll 0 0 #F2F2F2;
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
    padding: 20px;
}
#myposts .postTitl2 a {
    color: #6DA47D;
}
.clear {
    clear: both;
}
.c_ad_block {
    display: none !important;
}
.h1Css {
    background: none repeat scroll 0 0 #2981A2 !important;
    box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
    color: #FFFFFF;
    font-family: "微软雅黑","宋体","黑体",Arial;
    font-size: 17px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin: 15px 0 !important;
    padding: 5px 0 5px 20px;
    text-shadow: 2px 2px 3px #222222;
}
.forFlow{margin:0;}
#cnblogs_post_body p {
    margin: 10px auto;
    text-indent: 0;
}

#cnblogs_post_body h1,#cnblogs_post_body h2,#cnblogs_post_body h3{
    background: none repeat scroll 0 0 #2981A2 !important;
     
    color: #FFFFFF;
    font-family: "微软雅黑","宋体","黑体",Arial;
    font-size: 17px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin: 15px 0 !important;
    padding: 5px 0 5px 20px;
    text-shadow: 2px 2px 3px #222222;
}
#blogTitle{padding:5px;}

#blogTitle .subtitle {
    color: #999999;
    font-size: 12px;
}
.cnblogs_code span,.cnblogs_code pre{font-family:consolas !important;}

.liRank,.liScore{
   font-weight:bold;
   font-style:italic;
   font-size:16px;
   font-family:"微软雅黑";
   padding-top: 5px;
}
#yangecnuSignature {
    background: #e5f1f4 url("//images.cnblogs.com/cnblogs_com/lori/237884/o_o_users_two_warning_48.png") no-repeat scroll 1% 50%;
    border-color: #e0e0e0;
    border-style: dashed;
    border-width: 1px;
    font-family: 微软雅黑;
    font-size: 11px;
    padding: 10px 10px 10px 60px;
}
.tblList{
border-bottom:1px dashed #333;
}
.day{border:1px dotted #666;}

blockquote{
background: #fff;  
padding: 5px;
margin: 0;
border-style:solid;
border-width:0 0 0 5px;
font-size:0.8em;
background-color: #f7f7f7;
border-left: 5px solid rgba(51, 102, 204, 0.67)
}

blockquote p{margin:0px !important;}
h4{
font-size:16px;
color:rgb(0,154,0);
border-bottom:1px dotted rgb(0,154,0);
}
h4:before{content:">"; color:rgb(0,154,0);padding-right:5px;}

.navgood{
background: #fff;  
padding: 0px 10px 0px 10px;
margin: 0;
font-size:.8em;
border-style:dotted dotted dotted solid;
border-width:1px 1px 1px 3px;
border-color:#2981A2;
line-height:200%;
}