<!DOCTYPE html>
<!-- saved from url=(0035)https://testerhome.com/topics/10146 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="移动测试,游戏测试,性能测试,软件测试,软件测试社区,软件测试资料,软件测试工具,软件测试报告,软件测试方法,自动化测试,软件测试招聘,">
  <meta name="description" content="TesterHome软件测试社区，人气最旺的软件测试技术门户，提供软件测试社区交流，测试沙龙。">
  <title>[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome</title>
  <link rel="icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon-precomposed" href="https://testerhome.com/assets/ios-icon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="shortcut icon" href="https://testerhome.com/assets/big_logo-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">

  <!-- http://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://testerhome.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://testerhome.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://testerhome.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://testerhome.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://testerhome.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://testerhome.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://testerhome.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://testerhome.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://testerhome.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://testerhome.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://testerhome.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://testerhome.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://testerhome.com/favicon-16x16.png">
  <link rel="manifest" href="https://testerhome.com/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-capable" content="no">
  <meta content="True" name="HandheldFriendly">
  <link rel="alternate" type="application/rss+xml" title="订阅最新帖" href="https://testerhome.com/topics/feed">
  <link rel="stylesheet" media="screen" href="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/front-e422fed51279f1ff34deaf90d0219f1dec95a93e5494f732a07b2ca399b5cd0b.css" data-turbolinks-track="reload">
  
  
  <meta name="action-cable-url" content="/cable">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="0Q85XdEbb3wMvouRaubLD6cncCKhMZpifTB8H81RK1V0E3e07Kx3HyUE2mQHYiD+bcbpZFAbZDxzdecjV4ojvQ==">
  

  <script async="" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/analytics.js"></script><script src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/app-f87d5a9a63a121ab8f1df0fcd340e6e4945e35fa9e17b1a4443f265e9d2227ae.js" data-turbolinks-track="reload"></script>
  
</head>
<body class="page-topics" data-controller-name="topics">
  <div class="header">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header" id="navbar-header" data-turbolinks-permanent="">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle</span>
            <i class="fa fa-reorder"></i>
          </button>
          <a href="https://testerhome.com/" class="navbar-brand"><b>TesterHome</b></a>

        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                <div class="navbar-nav">
        <div class="navbar-topic-title">
          <a href="https://testerhome.com/topics/10146#" class="topic-title pull-left" title="[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline" data-type="top">
            <h1><span class="node">devops</span> <span class="title">[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline</span></h1>
          </a>
        </div>
      </div>

          <div id="main-nav-menu">
  <ul class="nav navbar-nav">
    <li class="active"><a href="https://testerhome.com/topics">社区</a></li><li class=""><a href="https://testerhome.com/bugs">Bug 曝光台</a></li><li class=""><a href="https://testerhome.com/questions">问答</a></li><li class=""><a href="https://testerhome.com/teams">社团</a></li><li class=""><a href="https://testerhome.com/jobs">招聘</a></li><li class=""><a href="https://testerhome.com/wiki">Wiki</a></li><li class=""><a href="https://testerhome.com/opensource_projects">开源项目<span class="badge-new">新</span></a></li><li class=""><a href="https://testerhome.com/sites">酷站</a></li>
    
  </ul>
</div>
        </div>
        <ul class="nav user-bar navbar-nav navbar-right">
  <li><a href="https://testerhome.com/account/sign_up">注册</a></li>
  <li><a href="https://testerhome.com/account/sign_in">登录</a></li>
</ul>

<ul class="nav navbar-nav user-bar navbar-right">
  <li class="nav-search hidden-xs hidden-sm hidden-md">
    <form class="navbar-form form-search active" action="https://testerhome.com/search" method="GET">
      <div class="form-group">
        <input class="form-control" name="q" type="text" value="" placeholder="搜索本站内容">
      </div>
      <i class="fa btn-search fa-search"></i>
    </form>
  </li>

</ul>

      </div>
    </nav>
  </div>

  

  <div id="main" class="main-container container">
    
    
    

<div class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
  <div class="media-body">
    <h1 class="media-heading">
      <a class="node" href="https://testerhome.com/topics/node98">devops</a>
      <span class="title">
        [持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline
      </span>
      
    </h1>
    <div class="info">
      <a data-author="true" class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
      <span class="hidden-mobile">
      </span>
       ·
      <abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月18日">2017年09月18日</abbr>
      <span class="hidden-mobile">
         ·
        最后由 <a class="user-name" data-name="leila-wu" href="https://testerhome.com/leila-wu">leila-wu</a> 回复于 <abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月19日">2017年12月19日</abbr>

       ·
      1873 次阅读
    </span></div>
  </div>

</div>


        <div class="label-awesome">
          <i class="fa fa-diamond awesome"></i> 本帖已被设为精华帖！
        </div>

      <div class="panel-body markdown markdown-toc"><div class="toc-container dropdown pull-right" style="display: block;">
  <button data-toggle="dropdown" class="btn btn-default">
    <i class="fa fa-list"></i> 目录 <span class="caret"></span>
  </button>
  <div class="toc-panel dropdown-menu">
    <div class="list-container">
      <ul class="list"><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10146#%E5%89%8D%E8%A8%80" class="toc-item-link">前言</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10146#%E5%B8%B8%E8%A7%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5" class="toc-item-link">常见分支管理策略</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10146#MultiBranch%20Pipeline" class="toc-item-link">MultiBranch Pipeline</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10146#%E7%BB%93%E8%AF%AD" class="toc-item-link">结语</a> </li></ul>
    </div>
  </div>
</div>
        
        <h3 id="前言">前言</h3>
<p>在探讨multiBranch Pipeline之前，很有必要先探讨下如何制定有效的代码分支管理规范，使用高效的版本控制系统，并对构建产物及其依赖进行管理。<br>
我们首先要强调，需要进行版本控制的不仅是源代码，还有测试代码、数据库脚本、构建和部署脚本、依赖的库文件等，并且对构建产物的版本控制也同样重要。只有这些内容都纳入版本控制了，才能够确保所有的开发、测试、运维活动能够正常开展，系统能够被完整的搭建。<br>
制定有效的分支管理策略对达成持续交付的目标非常重要。看过《持续交付》这本书的同学都知道，持续交付建议的方式是基于主干的开发（Trunk Based Development，TBD）模式，所有开发者在主干上频繁的提交代码，然后通过持续集成的机制，对修改触发快速的自动化验证和反馈，Google就在坚持使用主干开发模式，所有人的所有更改直接提交到Trunk上。那持续交付为什么这样建议呢，实际应用中又是否能够适用？</p>
<h3 id="常见分支管理策略">常见分支管理策略</h3>
<p><strong>1.基于主干的开发</strong><br>
前面已经介绍过了《持续交付》更倾向使用基于主干的开发模式，所有项目成员把代码都提交到主干上，提交后自动触发持续集成进行验证和快速反馈，通过频繁的集成和验证，在保证质量的同时提升效率。主干开发模式非常强调代码提交习惯，包括频繁、有规律的代码提交（比如每人每天提交一次），而提交前需要进行充分的本地验证和预测试，以保证提交质量，降低污染主干代码的概率。<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/a873c139-76e9-419b-850b-e301b26fdbb4.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/a873c139-76e9-419b-850b-e301b26fdbb4.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 810px; height: 303px; top: 0px; left: 15px;"></div></div></a><br>
<strong>优点：</strong><br>
相比于分支开发，主干开发模式有很多优势。首先是代码提交到主干，可以做到真正的持续集成，在冲突形成的早期发现和解决问题，避免后期的”合并地狱”，这样的整体成本才是最低的。<br>
对持续集成来说，具体实施也将会变的非常简单，只需要维护一条pipeline交付流水线，通过git的hook机制，当有新代码提交的时候就会触发pipeline的执行并反馈结果，如果有问题代码提交人员必须要实时去解决。<br>
<strong>难点：</strong><br>
主干开发模式有很多优势，但具体实施过程中会发现，当一个项目开发者多了以后，如果没有强力的制度约束和相关意识支撑，推动起来会碰到不少的困难，比如：</p>

<ul>
<li>主干上功能开发完成时间有先有后，如果遇到有未完成的功能但又需要发布时，就需要一种方法屏蔽掉未完成功能，才能进行安全的发布</li>
<li>主干上功能开发完成后，如果需要比较长的时间进行验收测试，那么此时为了确保发布功能的稳定性且所有功能是经过验证的，可能会限制新功能的提交，有的团队采用的封版、冻结主干的做法就是这种情况，这样的确会影响开发效率</li>
<li>如果修改的功能非常复杂，或者要进行架构上的大范围重构，以上问题就更加明显和难以解决了</li>
<li>如果团队规模比较大，同时工作在主干上的开发人员比较多，那么冲突的概率会比较大，持续集成的失败率可能比较高</li>
</ul>

<p>这些问题并不是无解，比如通过功能拆解合理规划需求进行增量开发；通过配置隐藏未完成功能；以微服务的思想对大的架构进行拆分组件，每个组件独立开发和部署等。前提是我们的系统要有良好的架构设计，以及我们的开发者要有良好编码协作习惯。</p>

<p><strong>2.基于分支的开发</strong><br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/aadbbe37-a69c-4b8f-921e-b5b7905f1ed2.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/aadbbe37-a69c-4b8f-921e-b5b7905f1ed2.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 439px; height: 329px; top: 0px; left: 200.5px;"></div></div></a><br>
这正是很多团队经常默认使用的模式，具体表现为接到需求后拉出分支，后面的开发都在分支上提交，每个分支生命周期较长，并且可能有多个并行分支，直到快要上线时或者上线后才合并到主干。<br>
<strong>优点：</strong><br>
多个功能可以完全并行开发，互不干扰。还可以按每个功能特性拉出分支，那么每次提交都是完整的功能特性，分支划分明确、版本控制的记录也会比较清晰易懂。并且由于不同需求的开发进度不同，可以选择某个先开发完成的功能特性进行合并、发布，而不会被其它分支上未完成的功能特性阻塞。<br>
<strong>缺点：</strong><br>
引用电影《无间道》中的一句话，“出来混，总有一天要还的”，因为虽然使用分支暂时隔离了不同功能的代码，但系统的多个功能或者多个组成部分最终还是要集成在一起工作的。如果不同分支代码之间有交互，合并时可能会有大量冲突需要解决。<br>
在实际项目中，进行代码合并时通常很容易出错，解决冲突也非常耗时，特别是到代码合并时基本都已经到了项目后期，经常出现合并错误甚至遗漏合并的问题，对于QA来说，每个分支通过测试后，合并代码以后又需要系统的重新测试一次，工作量巨大不说还很容易导致一些合并造成的bug遗漏到线上，经历过的同学都曾体会过这种方式的痛苦。<br>
对于持续交付来说，每条分支我们都需要搭建一条完整的pipeline与之对应，这意味着需要更多的部署环境和更多的重复测试，在合并代码后所有的过程还需要重新来一遍以避免各种代码合并错误。</p>

<p><strong>3.权衡和建议</strong><br>
在某些情况下，有时迫不得已要采用分支开发的模式，比如并行需求太多且相互干扰，比如开发团队的习惯无法驱动改变，拉出分支其实意味着已经在持续集成/持续交付上做出了妥协，那么我们建议至少要使用一些折中的方案。</p>

<ul>
<li>尽量缩短分支的周期，最长也不要超过迭代周期；</li>
<li>每个分支上运行单独的测试流水线，保证质量。虽然这种方式浪费资源，而且其实也没进行”真正的“集成；</li>
<li>分支只与主干合并代码，分支彼此之间尽量不做合并；</li>
<li>分支定期合并主干上的变更。</li>
</ul>

<p>具体到Jenkins Pipeline的实施，个人认为主干开发模式，或者分支比较少的分支开发模式，原来的普通pipeline模式已经足够。但如果是并行分支比较多的分支开发模式，以个人实践经验，单条pipeline使用时冲突会变的比较严重，虽然pipeline也可以通过参数化的方式去适配多个分支使用，但这种方式的缺点是每个分支的结果可视化会变的比较糟糕，这种情况下我们更推荐使用MultiBranch Pipeline。</p>
<h3 id="MultiBranch Pipeline">MultiBranch Pipeline</h3>
<p>前面啰嗦了这么多，终于到了重点要介绍的multiBranch Pipeline部分内容，但理解持续交付的分支管理策略确实对我们pipeline的具体使用非常重要。<br>
之前已经介绍过了，Pipeline as Code是2.0的精髓所在。multiBranch Pipeline简单来说，可以理解为是一个项目里所有分支代码pipeline的集合。它的使用首先需要在每个分支代码的根目录下存放Jenkinsfile（Pipeline的定义文件），我们可以理解下maven的pom.xml文件，Jenkinsfile作为pipeline的管理文件也需要在源代码中进行直接的配置管理。这就要求devops工程师（QA、运维等）首先要有代码库的权限，或者至少赋能给dev工程师jenkinsfile的设计能力。<br>
<strong>1.新建multibranch pipeline job</strong><br>
对代码地址和jenkinsfile路径进行配置如下<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/46cf48a9-6457-4f93-9581-cde7595c4f6d.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/46cf48a9-6457-4f93-9581-cde7595c4f6d.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 550px; top: 0px; left: 0px;"></div></div></a><br>
<strong>2.自动为每个branch生成job</strong><br>
在multibranch pipeline job保存后，jenkins自动地检查所有的branch，且自动地为所有的branch创建job,当然前提是存在jenkinsfile文件<br>
例如上面的job，自动地生成了文件夹pipeline_expertPatient_multiBranch，且在此文件夹下自动地为trunk和branch生成了job。如果在代码库上某个branch分支被删除，multibranch pipeline也会自动检测变化并删除相应的job。<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/dcd63826-bcaf-44b6-a48b-fd643ad6a857.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/dcd63826-bcaf-44b6-a48b-fd643ad6a857.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 259px; top: 0px; left: 0px;"></div></div></a><br>
<strong>3.Scan Multibranch Pipeline Now</strong><br>
第一次生成Multibranch Pipeline时，会自动扫描pipeline配置文件并建立相应的job,后续如果jenkinsfile文件有变更，也可以手动触发扫描，日志输出如下<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/8f5e7033-705c-48e9-aaad-6d3e3c95b8c6.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/8f5e7033-705c-48e9-aaad-6d3e3c95b8c6.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 413px; top: 0px; left: 0px;"></div></div></a><br>
这样一个完整的MultiBranch Pipeline就建立完成，你可以根据不同的分支定制不同的pipeline策略，当然也可以采用参数化的方式使用通用的jenkinsfile文件。</p>
<h3 id="结语">结语</h3>
<p>MultiBranch Pipeline可以理解为是针对某个工程所有分支代码的pipeline集合，jenkins会自动发现源代码中的jenkinsfile配置文件生成对应的分支job。<br>
而MultiBranch Pipeline要求jenkinsfile配置文件存放在源代码的方式，也是符合Pipeline as Code的理念。虽然这也会给一些没有代码提交权限的devops工程师带来困扰。</p>

<p>主帖直达：<a href="https://testerhome.com/topics/9977" rel="nofollow" target="_blank">https://testerhome.com/topics/9977</a></p>

        
      </div>


          <div class="label-legal">
            <i class="fa fa-legal"></i>「原创声明：保留所有权利，禁止转载」
          </div>

      <div class="panel-footer clearfix">
        <div class="opts">
    <a data-count="7" data-state="deactive" data-type="Topic" data-id="10146" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span>7 个赞</span></a>
    
    

  <span class="pull-right opts">
    <a target="_blank" title="微信排版" href="https://testerhome.com/topics/10146/show_wechat"><i class="fa fa-weixin"></i></a>
  </span>
</div>

      </div>
    </div>

    
    <div class="alert alert-block topic-copyright">
  <div class="markdown">

          TesterHome 为用户提供「保留所有权利，禁止转载」的选项。
          除非获得原作者的单独授权，任何第三方不得转载标注了「原创声明：保留所有权利，禁止转载」的内容，否则均视为侵权。
          具体请参见<a href="https://testerhome.com/wiki/protocol">TesterHome 知识产权保护协议</a>。

  </div>
</div>

        <div class="topic-reward">
  <div class="media-body">
    <strong>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</strong>
  </div>
  <div class="media-right">
    <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
  </div>
</div>


    <!--先显示最佳回复-->

    <div id="replies" class="panel panel-default" data-last-floor="7">
      <div class="total panel-heading hide-ios">
        <span class="total-info">
        共收到 <b>5</b> 条回复
        </span>
        <span class="pull-right">
          <a data-toggle="tooltip" data-original-title="按创建时间排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10146?order_by=created_at&amp;#replies">时间</a>
          <a data-toggle="tooltip" data-original-title="按回复点赞数量排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10146?order_by=like&amp;#replies">点赞</a>
        </span>

      </div>

      <div class="items panel-body">
        <div class="reply reply-system" data-id="86200" id="reply1">
  <div id="reply-86200" data-floor="1">
      <a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/1522fe.jpg!xs"></a> <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
在
<span class="topic">
  <a title="[持续交付实践] 开篇：持续集成&amp;持续交付综述" href="https://testerhome.com/topics/9977">[持续交付实践] 开篇：持续集成&amp;持续交付综述</a>
</span> 中提及了此贴

<span class="time">09月18日 12:10</span>


  </div>
</div>
<div class="reply reply-system" data-id="86283" id="reply2">
  <div id="reply-86283" data-floor="2">
      <a title="seveniruby (思寒)" href="https://testerhome.com/seveniruby"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/104.jpg!xs"></a> <a class="user-name" data-name="思寒" href="https://testerhome.com/seveniruby">seveniruby</a>
将本帖设为了精华贴

<span class="time">09月19日 03:39</span>


  </div>
</div>
<div class="reply" data-id="86299" id="reply3">
  <div id="reply-86299" data-floor="3">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#3</span> ·
            <a class="time" href="https://testerhome.com/topics/10146#reply-86299"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月19日">2017年09月19日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10146/replies/86299/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10146/replies/86299/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="86299" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10146#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="86299" class="likeable deactive" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>感慨下，相比起运维社区对持续交付/devops（这个名称容易让人忽略了测试的角色）的热烈讨论，大多数测试人员对此关注的还比较少，甚至有被边缘化的趋势，这是让我这个在测试行业侵淫了十多年的老兵比较焦虑的地方。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="86365" id="reply4">
  <div id="reply-86365" data-floor="4">
      <div class="avatar"><a title="fudax (槽神)" href="https://testerhome.com/fudax"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/31c7e4.gif!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="槽神" href="https://testerhome.com/fudax">fudax</a>
          </span>
          <span class="sub-info">
            <span class="floor">#4</span> ·
            <a class="time" href="https://testerhome.com/topics/10146#reply-86365"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月20日">2017年09月20日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="16280" title="修改回帖" href="https://testerhome.com/topics/10146/replies/86365/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10146/replies/86365/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="86365" data-login="fudax" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10146#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="86365" class="likeable deactive" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>蒋老师不必担心，很多人在默默关注，只不过个人或者团队能力暂时达不到，所以无法得以实施而已<br>
像我，就在默默的关注你的帖子，真心是获益匪浅，多谢</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="86369" id="reply5">
  <div id="reply-86369" data-floor="5">
      <div class="avatar"><a title="Lihuazhang (恒温)" href="https://testerhome.com/Lihuazhang"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/110.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="恒温" href="https://testerhome.com/Lihuazhang">Lihuazhang</a>
          </span>
          <span class="sub-info">
            <span class="floor">#5</span> ·
            <a class="time" href="https://testerhome.com/topics/10146#reply-86369"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月20日">2017年09月20日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="110" title="修改回帖" href="https://testerhome.com/topics/10146/replies/86369/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10146/replies/86369/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="86369" data-login="Lihuazhang" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10146#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="86369" class="likeable deactive" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>所以现在的主流都认为测试角色会消除，测试工作由其他角色代替。 持续交付在组件新测试团队的时候尤为重要。无论谁来做。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="86416" id="reply6">
  <div id="reply-86416" data-floor="6">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#6</span> ·
            <a class="time" href="https://testerhome.com/topics/10146#reply-86416"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月20日">2017年09月20日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10146/replies/86416/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10146/replies/86416/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="86416" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10146#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="86416" class="likeable deactive" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="86365">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10146/replies/86416/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/31c7e4.gif!xs"><span class="user-name">fudax</span>
          <span class="reply-floor">#4</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>槽神好，不敢称老师，以前在微博有关注过您。持续交付平台无论是开发、测试还是运维主导去做都没有问题，但devops/持续交付体系里测试自动化本是核心要素，各种技术论坛却鲜有听到测试相关的声音，不免有些感慨。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="93413" id="reply7">
  <div id="reply-93413" data-floor="7">
      <div class="avatar"><a title="leila-wu (lei___)" href="https://testerhome.com/leila-wu"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/a2c457.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="lei___" href="https://testerhome.com/leila-wu">leila-wu</a>
          </span>
          <span class="sub-info">
            <span class="floor">#7</span> ·
            <a class="time" href="https://testerhome.com/topics/10146#reply-93413"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月19日">2017年12月19日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="20145" title="修改回帖" href="https://testerhome.com/topics/10146/replies/93413/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10146/replies/93413/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="93413" data-login="leila-wu" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10146#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="93413" class="likeable deactive" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>尝试了一下~jenkinsfile文件可以不放在源码的位置，而是通过jenkinsfile设置参数指定url路径即可~~<br>
针对不能动项目代码的场景，可以采用</p>
        </div>
      </div>

  </div>
</div>

      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <div id="reply" class="form box">
  <div style="padding:20px;" data-turbolinks-action="replace">
    需要 <a class="btn btn-primary" href="https://testerhome.com/account/sign_in">登录</a> 后方可回复, 如果你还没有账号请点击这里 <a class="btn btn-danger" href="https://testerhome.com/account/sign_up">注册</a>。
  </div>
</div>

      </div>
    </div>

  
    <div class="panel panel-default">
      <div class="panel-heading">相关话题</div>
      <ul class="list-group">
        <li class="list-group-item"></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10782">[持续交付实践] pipeline：pipeline 使用之 Shared Libraries</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10033">[持续交付实践] pipeline：pipeline 使用之语法详解</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11238">Pipeline Doc 中文版-2-Using-a-Jenkinsfile</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10010">[持续交付实践] pipeline：pipeline 使用之项目样例</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11237">Pipeline Doc 中文版-1-Getting-Started-With-Pipeline</a></li>
      </ul>
    </div>

</div>

  <div class="sidebar hidden-mobile col-md-3">
    
    <div id="topic-author-info" class="panel profile panel-default">
  <div class="panel-heading">作者</div>
  <div class="panel-body">
    <div class="media">
      <div class="avatar media-left">
        <div class="image"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/1522fe.jpg!md"></a></div>
        <div class="level"><span class="label label-success role">高级会员</span></div>
      </div>
      <div class="media-body">
        <div class="item">
          cay (蒋刚毅)
        </div>
        <div class="item number">
          第 8985 位会员 / <span title="注册日期">2016-05-06</span>
        </div>
            <div class="item company">
              微医
               @ <span title="所在地"><a href="https://testerhome.com/users/city/%E6%9D%AD%E5%B7%9E">杭州</a></span>
            </div>
      </div>


    </div>

        <div class="tagline row">
          提前并频繁地做让你感到痛苦的事。
        </div>
  </div>
</div>


<div id="topic-sidebar" class="affix-top">
  <div class="panel panel-default">
    <div class="panel-body">
      <a href="https://testerhome.com/topics/10146#" class="btn btn-block btn-sm btn-move-page" data-type="top"><i class="fa fa-arrow-up"></i></a>
      <div class="buttons">
        <div class="group likes opts">
          <a data-count="7" data-state="deactive" data-type="Topic" data-id="10146" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10146#"><i class="fa fa-heart"></i> <span>7 个赞</span></a>
        </div>
        <div class="group">
          <div class="btn-group" role="group">
            
            
          </div>
        </div>
      </div>
      <hr>
      <div class="group">
        <div class="social-share-button" data-title="[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline" data-img="" data-url="" data-desc="" data-via="">
<a rel="nofollow " data-site="twitter" class="ssb-icon ssb-twitter" onclick="return SocialShareButton.share(this);" title="分享到 Twitter" href="https://testerhome.com/topics/10146#"></a>
<a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat" onclick="return SocialShareButton.share(this);" title="分享到 微信" data-wechat-footer="打开微信，点击底部的 “发现”，&lt;br/&gt; 使用 “扫一扫” 即可将网页分享至朋友圈。" href="https://testerhome.com/topics/10146#"></a>
<a rel="nofollow " data-site="facebook" class="ssb-icon ssb-facebook" onclick="return SocialShareButton.share(this);" title="分享到 Facebook" href="https://testerhome.com/topics/10146#"></a>
<a rel="nofollow " data-site="google_plus" class="ssb-icon ssb-google_plus" onclick="return SocialShareButton.share(this);" title="分享到 Google+" href="https://testerhome.com/topics/10146#"></a>
<a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo" onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="https://testerhome.com/topics/10146#"></a>
<a rel="nofollow " data-site="douban" class="ssb-icon ssb-douban" onclick="return SocialShareButton.share(this);" title="分享到 豆瓣" href="https://testerhome.com/topics/10146#"></a>
</div>
      </div>
      <hr>
      <div class="reply-buttons">
        <div class="total">
          共收到 <b>5</b> 条回复
        </div>
        <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
      </div>
      <hr>
      <div class="group opts">

      </div>
      <a href="https://testerhome.com/topics/10146#" class="btn btn-block btn-move-page" data-type="bottom"><i class="fa fa-arrow-down"></i></a>
    </div>
  </div>

  <div class="notify-updated">
    <a class="update" href="https://testerhome.com/topics/10146#"><i class="fa fa-bell-o"></i> <b>有新回复！</b>点击这里立即载入</a>
  </div>
</div>

  </div>
</div>

  </div>

  <footer class="footer" id="footer" data-turbolinks-permanent="">
    <div class="container">
      <div class="row">
  <div class="col-sm-9">
    <div class="media">
      <div class="media-left">
        <img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/274e7ebc8ad0db0b7e718fceea3628a9.png!large" style="width:48px;">
      </div>
      <div class="media-body">

        <div class="links">
          <a href="https://testerhome.com/wiki/about">关于</a> / 
          <a href="https://testerhome.com/users">活跃用户</a> / 
          <a href="http://test-china.org/" target="_blank">中国移动互联网测试技术大会</a> / 
          <a href="https://testerhome.com/topics/node13">反馈</a> / 
          <a href="https://github.com/testerhome">Github</a> / 
          <a href="https://testerhome.com//api-doc/">API</a> /  
          <a href="https://testerhome.com/sites">酷站</a>  / 
          <a href="https://testerhome.com/wiki/spreadtesterhome">帮助推广</a>

        </div>
        <div class="copyright" style="font-size:14px; color:#9CA4A9;margin-top:0px;margin-bottom:5px">
          TesterHome 移动测试社区，由众多移动测试工作者维护，致力于推进国内测试技术。Inspired by RubyChina
        </div>
<div class="links" data-no-turbolink="">
<span style="font-size:14px; color:#666;">友情链接</span><span style="margin-left:5px">
          <a style="color:#317DDA;" href="http://wetest.qq.com/?from=links_testerhome" target="_blank">WeTest腾讯质量开放平台</a> / 
          <a style="color:#317DDA;" href="http://www.infoq.com/cn" target="_blank">InfoQ</a> / 
          <a style="color:#317DDA;" href="http://www.testtao.com/portal.php" target="_blank">测试之道</a> / 
          <a style="color:#317DDA;" href="https://www.testwo.com/" target="_blank">测试窝</a> / 
          <a style="color:#317DDA;" href="http://tieba.baidu.com/f?ie=utf-8&amp;kw=%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95&amp;fr=search" target="_blank">百度测试吧</a>
</span>
    </div>
        <div class="links" style="margin-top:0px" data-no-turbolink="">
          <a href="https://testerhome.com/topics/10146?locale=zh-CN" rel="nofollow">简体中文</a> / <a href="https://testerhome.com/topics/10146?locale=zh-TW" rel="nofollow">正體中文</a> / <a href="https://testerhome.com/topics/10146?locale=en" rel="nofollow">English</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 friends">
    <a href="http://www.ucloud.cn/?utm_source=zanzhu&amp;utm_campaign=testerhome&amp;utm_medium=display&amp;utm_content=yejiao&amp;ytag=testerhome_logo" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="本站服务器由 Ucloud 赞助"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/4ce97c93f9433f654884c4839408327a.png" style="height:28px"></a>

    <a href="http://www.sendcloud.net/" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="邮件服务由 SendCloud 赞助"><img src="./[持续交付实践] pipeline：pipeline 使用之 MultiBranch Pipeline · TesterHome_files/0f9fb5db-2472-4430-9f7e-6c051f28c3c9.png" style="height:28px"></a>

  </div>
</div>



    </div>
  </footer>

  <script type="text/javascript" data-turbolinks-eval="false">
    App.root_url = "https://testerhome.com/";
    App.asset_url = "";
    App.twemoji_url = "https://twemoji.b0.upaiyun.com/2";
    App.locale = "zh-CN";
  </script>
    <script type="text/javascript">
    Topics.topic_id = 10146;
    $(document).ready(function(){

    })
  </script>

  <script>
    ga('create', 'UA-45014075-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  <div class="zoom-overlay"></div>


</body></html>