<!DOCTYPE html>
<!-- saved from url=(0035)https://testerhome.com/topics/10010 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="移动测试,游戏测试,性能测试,软件测试,软件测试社区,软件测试资料,软件测试工具,软件测试报告,软件测试方法,自动化测试,软件测试招聘,">
  <meta name="description" content="TesterHome软件测试社区，人气最旺的软件测试技术门户，提供软件测试社区交流，测试沙龙。">
  <title>[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome</title>
  <link rel="icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon-precomposed" href="https://testerhome.com/assets/ios-icon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="shortcut icon" href="https://testerhome.com/assets/big_logo-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">

  <!-- http://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://testerhome.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://testerhome.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://testerhome.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://testerhome.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://testerhome.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://testerhome.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://testerhome.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://testerhome.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://testerhome.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://testerhome.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://testerhome.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://testerhome.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://testerhome.com/favicon-16x16.png">
  <link rel="manifest" href="https://testerhome.com/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-capable" content="no">
  <meta content="True" name="HandheldFriendly">
  <link rel="alternate" type="application/rss+xml" title="订阅最新帖" href="https://testerhome.com/topics/feed">
  <link rel="stylesheet" media="screen" href="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/front-e422fed51279f1ff34deaf90d0219f1dec95a93e5494f732a07b2ca399b5cd0b.css" data-turbolinks-track="reload">
  
  
  <meta name="action-cable-url" content="/cable">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="V4giIi20JzYcN4Em63zTcLxW9uBwDJ/B8SKzpANGF5LylGzLEAM/VTWN0NOG+DiBdrdvpoEmYZ//ZyiYmZ0feg==">
  

  <script async="" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/analytics.js"></script><script src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/app-f87d5a9a63a121ab8f1df0fcd340e6e4945e35fa9e17b1a4443f265e9d2227ae.js" data-turbolinks-track="reload"></script>
  
</head>
<body class="page-topics" data-controller-name="topics">
  <div class="header">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default navbar-fixed-active fixed-title">
      <div class="container">
        <div class="navbar-header" id="navbar-header" data-turbolinks-permanent="">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle</span>
            <i class="fa fa-reorder"></i>
          </button>
          <a href="https://testerhome.com/" class="navbar-brand"><b>TesterHome</b></a>

        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                <div class="navbar-nav">
        <div class="navbar-topic-title">
          <a href="https://testerhome.com/topics/10010#" class="topic-title pull-left" title="[持续交付实践] pipeline：pipeline 使用之项目样例" data-type="top">
            <h1><span class="node">devops</span> <span class="title">[持续交付实践] pipeline：pipeline 使用之项目样例</span></h1>
          </a>
        </div>
      </div>

          <div id="main-nav-menu">
  <ul class="nav navbar-nav">
    <li class="active"><a href="https://testerhome.com/topics">社区</a></li><li class=""><a href="https://testerhome.com/bugs">Bug 曝光台</a></li><li class=""><a href="https://testerhome.com/questions">问答</a></li><li class=""><a href="https://testerhome.com/teams">社团</a></li><li class=""><a href="https://testerhome.com/jobs">招聘</a></li><li class=""><a href="https://testerhome.com/wiki">Wiki</a></li><li class=""><a href="https://testerhome.com/opensource_projects">开源项目<span class="badge-new">新</span></a></li><li class=""><a href="https://testerhome.com/sites">酷站</a></li>
    
  </ul>
</div>
        </div>
        <ul class="nav user-bar navbar-nav navbar-right">
  <li><a href="https://testerhome.com/account/sign_up">注册</a></li>
  <li><a href="https://testerhome.com/account/sign_in">登录</a></li>
</ul>

<ul class="nav navbar-nav user-bar navbar-right">
  <li class="nav-search hidden-xs hidden-sm hidden-md">
    <form class="navbar-form form-search active" action="https://testerhome.com/search" method="GET">
      <div class="form-group">
        <input class="form-control" name="q" type="text" value="" placeholder="搜索本站内容">
      </div>
      <i class="fa btn-search fa-search"></i>
    </form>
  </li>

</ul>

      </div>
    </nav>
  </div>

  

  <div id="main" class="main-container container">
    
    
    

<div class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
  <div class="media-body">
    <h1 class="media-heading">
      <a class="node" href="https://testerhome.com/topics/node98">devops</a>
      <span class="title">
        [持续交付实践] pipeline：pipeline 使用之项目样例
      </span>
      
    </h1>
    <div class="info">
      <a data-author="true" class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
      <span class="hidden-mobile">
      </span>
       ·
      <abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月08日">2017年09月08日</abbr>
      <span class="hidden-mobile">
         ·
        最后由 <a class="user-name" data-name="qiqipipi0" href="https://testerhome.com/qiqipipi0">qiqipipi0</a> 回复于 <abbr class="timeago" title="" rel="twipsy" data-original-title="2018年07月12日">2 月前</abbr>

       ·
      5719 次阅读
    </span></div>
  </div>

</div>



      <div class="panel-body markdown markdown-toc"><div class="toc-container dropdown pull-right" style="display: block;">
  <button data-toggle="dropdown" class="btn btn-default">
    <i class="fa fa-list"></i> 目录 <span class="caret"></span>
  </button>
  <div class="toc-panel dropdown-menu">
    <div class="list-container">
      <ul class="list"><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10010#%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E" class="toc-item-link">项目说明</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10010#%E4%BA%A4%E4%BB%98%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%88BlueOcean%EF%BC%89" class="toc-item-link">交付流水线（BlueOcean）</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10010#%E8%84%9A%E6%9C%AC%E8%AF%A6%E8%A7%A3" class="toc-item-link">脚本详解</a> </li></ul>
    </div>
  </div>
</div>
        
        <h3 id="项目说明">项目说明</h3>
<p>本文将以一个微服务项目的具体pipeline样例进行脚本编写说明。一条完整的pipeline交付流水线通常会包括代码获取、单元测试、静态检查、打包部署、接口层测试、UI层测试、性能专项测试（可能还有安全、APP等专项）、人工验收等研发测试环节，还会包括灰度发布、正式发布等发布环节。</p>

<p>补充说明：<br>
1.此项目的部署还是使用传统虚拟机服务器的方式，暂未采用docker容器，docker容器与pipeline的结合后面会有其他专题进行说明。<br>
2.灰度发布、正式发布等发布环节，由于涉及到线上发布系统对接，该项目暂未包括，后续专题展开。<br>
3.采用jenkins官方推荐的declarative  pipeline方式实现。</p>
<h3 id="交付流水线（BlueOcean）">交付流水线（BlueOcean）</h3>
<p>Jenkins UI从2006年-2016年，几乎没有变化。为了适应Jenkins Pipeline和 Freestyle jobs任务，Jenkins推出了BlueOcean UI，其目的就是让程序员执行任务时，降低工作流程的复杂度和提升工作流程的清晰度<br>
BlueOcean目前为止还是作为一个插件，需要Jenkins版本2.7.x以上,按照jenkins社区的规划，未来也许会逐渐取代原有的jenkins界面。<br>
当然目前功能上还不是太成熟，期待未来更加强大吧，不过UI界面上确实非常漂亮。</p>

<p><strong>参数化构建界面</strong><br>
<a href="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/a2dcb5ec-02ae-4ea4-978f-a236069890c2.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/a2dcb5ec-02ae-4ea4-978f-a236069890c2.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 448px; top: 0px; left: 0px;"></div></div></a></p>

<p><strong>交付流水线界面</strong><br>
<a href="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/bee06982-e9a4-452f-8d5d-b80645ece23e.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/bee06982-e9a4-452f-8d5d-b80645ece23e.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 370px; top: 0px; left: 0px;"></div></div></a></p>
<h3 id="脚本详解">脚本详解</h3>
<p>Pipeline支持两种语法：Declarative Pipeline（在Pipeline 2.5中引入，结构化方式）和Scripted Pipeline，两者都支持建立连续输送Pipeline。<br>
为与BlueOcean脚本编辑器兼容，通常建议使用Declarative Pipeline的方式进行编写,从jenkins社区的动向来看，很明显这种语法结构也会是未来的趋势。<br>
下面的样例以Declarative Pipeline的方式进行详细讲解，关键步骤都增加了注解和说明，部分公司敏感信息做了脱敏处理。</p>
 <pre class="highlight groovy"><code><span class="err">#</span><span class="o">!</span><span class="n">groovy</span><br><span class="n">pipeline</span> <span class="o">{</span><br>    <span class="c1">//在任何可用的代理上执行Pipeline</span><br>    <span class="n">agent</span> <span class="n">any</span><br>    <span class="c1">//参数化变量，目前只支持[booleanParam, choice, credentials, file, text, password, run, string]这几种参数类型，其他高级参数化类型还需等待社区支持。</span><br>    <span class="n">parameters</span> <span class="o">{</span><br>    <span class="c1">//git代码路径【参数值对外隐藏】</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'repoUrl'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'git@git.*****.com:*****/*****.git'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'git代码路径'</span><span class="o">)</span><br>    <span class="c1">//repoBranch参数后续替换成git parameter不再依赖手工输入,JENKINS-46451【git parameters目前还不支持pipeline】</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'repoBranch'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'master'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'git分支名称'</span><span class="o">)</span><br>    <span class="c1">//pom.xml的相对路径</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'pomPath'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'pom.xml'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'pom.xml的相对路径'</span><span class="o">)</span><br>    <span class="c1">//war包的相对路径</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'warLocation'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'rpc/war/target/*.war'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'war包的相对路径 '</span><span class="o">)</span><br>    <span class="c1">//服务器参数采用了组合方式，避免多次选择，使用docker为更佳实践【参数值对外隐藏】</span><br>    <span class="n">choice</span><span class="o">(</span><span class="nl">name:</span> <span class="s1">'server'</span><span class="o">,</span><span class="nl">choices:</span><span class="s1">'192.168.1.107,9090,*****,*****\n192.168.1.60,9090,*****,*****'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'测试服务器列表选择(IP,JettyPort,Name,Passwd)'</span><span class="o">)</span><br>    <span class="c1">//测试服务器的dubbo服务端口</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'dubboPort'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'31100'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'测试服务器的dubbo服务端口'</span><span class="o">)</span><br>    <span class="c1">//单元测试代码覆盖率要求，各项目视要求调整参数</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'lineCoverage'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'20'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'单元测试代码覆盖率要求(%)，小于此值pipeline将会失败！'</span><span class="o">)</span><br>    <span class="c1">//若勾选在pipelie完成后会邮件通知测试人员进行验收</span><br>    <span class="n">booleanParam</span><span class="o">(</span><span class="nl">name:</span> <span class="s1">'isCommitQA'</span><span class="o">,</span><span class="nl">description:</span> <span class="s1">'是否邮件通知测试人员进行人工验收'</span><span class="o">,</span><span class="nl">defaultValue:</span> <span class="kc">false</span> <span class="o">)</span><br>    <span class="o">}</span><br>    <span class="c1">//环境变量，初始确定后一般不需更改</span><br>    <span class="n">tools</span> <span class="o">{</span><br>        <span class="n">maven</span> <span class="s1">'maven3'</span><br>        <span class="n">jdk</span>   <span class="s1">'jdk8'</span><br>    <span class="o">}</span><br>    <span class="c1">//常量参数，初始确定后一般不需更改</span><br>    <span class="n">environment</span><span class="o">{</span><br>        <span class="c1">//git服务全系统只读账号cred_id【参数值对外隐藏】</span><br>        <span class="n">CRED_ID</span><span class="o">=</span><span class="s1">'*****-****-****-****-*********'</span><br>        <span class="c1">//测试人员邮箱地址【参数值对外隐藏】</span><br>        <span class="n">QA_EMAIL</span><span class="o">=</span><span class="s1">'*****@*****.com'</span><br>        <span class="c1">//接口测试（网络层）的job名，一般由测试人员编写</span><br>        <span class="n">ITEST_JOBNAME</span><span class="o">=</span><span class="s1">'Guahao_InterfaceTest_ExpertPatient'</span><br>    <span class="o">}</span><br>    <span class="n">options</span> <span class="o">{</span><br>        <span class="c1">//保持构建的最大个数</span><br>        <span class="n">buildDiscarder</span><span class="o">(</span><span class="n">logRotator</span><span class="o">(</span><span class="nl">numToKeepStr:</span> <span class="s1">'10'</span><span class="o">))</span> <br>    <span class="o">}</span><br>    <span class="c1">//定期检查开发代码更新，工作日每晚4点做daily build</span><br>    <span class="n">triggers</span> <span class="o">{</span><br>        <span class="n">pollSCM</span><span class="o">(</span><span class="s1">'H 4 * * 1-5'</span><span class="o">)</span><br>    <span class="o">}</span><br>   <span class="c1">//pipeline运行结果通知给触发者</span><br>    <span class="n">post</span><span class="o">{</span><br>        <span class="n">success</span><span class="o">{</span><br>            <span class="n">script</span> <span class="o">{</span> <br>                <span class="n">wrap</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'BuildUser'</span><span class="o">])</span> <span class="o">{</span><br>                <span class="n">mail</span> <span class="nl">to:</span> <span class="s2">"${BUILD_USER_EMAIL }"</span><span class="o">,</span><br>                <span class="nl">subject:</span> <span class="s2">"PineLine '${JOB_NAME}' (${BUILD_NUMBER}) result"</span><span class="o">,</span><br>                <span class="nl">body:</span> <span class="s2">"${BUILD_USER}'s pineline '${JOB_NAME}' (${BUILD_NUMBER}) run success\n请及时前往${env.BUILD_URL}进行查看"</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br>        <span class="n">failure</span><span class="o">{</span><br>            <span class="n">script</span> <span class="o">{</span> <br>                <span class="n">wrap</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'BuildUser'</span><span class="o">])</span> <span class="o">{</span><br>                <span class="n">mail</span> <span class="nl">to:</span> <span class="s2">"${BUILD_USER_EMAIL }"</span><span class="o">,</span><br>                <span class="nl">subject:</span> <span class="s2">"PineLine '${JOB_NAME}' (${BUILD_NUMBER}) result"</span><span class="o">,</span><br>                <span class="nl">body:</span> <span class="s2">"${BUILD_USER}'s pineline  '${JOB_NAME}' (${BUILD_NUMBER}) run failure\n请及时前往${env.BUILD_URL}进行查看"</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br><br>        <span class="o">}</span><br>        <span class="n">unstable</span><span class="o">{</span><br>            <span class="n">script</span> <span class="o">{</span> <br>                <span class="n">wrap</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'BuildUser'</span><span class="o">])</span> <span class="o">{</span><br>                <span class="n">mail</span> <span class="nl">to:</span> <span class="s2">"${BUILD_USER_EMAIL }"</span><span class="o">,</span><br>                <span class="nl">subject:</span> <span class="s2">"PineLine '${JOB_NAME}' (${BUILD_NUMBER})结果"</span><span class="o">,</span><br>                <span class="nl">body:</span> <span class="s2">"${BUILD_USER}'s pineline '${JOB_NAME}' (${BUILD_NUMBER}) run unstable\n请及时前往${env.BUILD_URL}进行查看"</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br>    <span class="o">}</span><br><br>    <span class="c1">//pipeline的各个阶段场景</span><br>    <span class="n">stages</span> <span class="o">{</span><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'代码获取'</span><span class="o">)</span> <span class="o">{</span><br>            <span class="n">steps</span> <span class="o">{</span><br>            <span class="c1">//根据param.server分割获取参数,包括IP,jettyPort,username,password</span><br>            <span class="n">script</span> <span class="o">{</span><br>                <span class="kt">def</span> <span class="n">split</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">","</span><span class="o">)</span><br>                <span class="n">serverIP</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><br>                <span class="n">jettyPort</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><br>                <span class="n">serverName</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><br>                <span class="n">serverPasswd</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><br>            <span class="o">}</span><br>              <span class="n">echo</span> <span class="s2">"starting fetchCode from ${params.repoUrl}......"</span><br>              <span class="c1">// Get some code from a GitHub repository</span><br>              <span class="n">git</span> <span class="nl">credentialsId:</span><span class="n">CRED_ID</span><span class="o">,</span> <span class="nl">url:</span><span class="n">params</span><span class="o">.</span><span class="na">repoUrl</span><span class="o">,</span> <span class="nl">branch:</span><span class="n">params</span><span class="o">.</span><span class="na">repoBranch</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'单元测试'</span><span class="o">)</span> <span class="o">{</span><br>            <span class="n">steps</span> <span class="o">{</span><br>              <span class="n">echo</span> <span class="s2">"starting unitTest......"</span><br>              <span class="c1">//注入jacoco插件配置,clean test执行单元测试代码. All tests should pass.</span><br>              <span class="n">sh</span> <span class="s2">"mvn org.jacoco:jacoco-maven-plugin:prepare-agent -f ${params.pomPath} clean test -Dautoconfig.skip=true -Dmaven.test.skip=false -Dmaven.test.failure.ignore=true"</span><br>              <span class="n">junit</span> <span class="s1">'**/target/surefire-reports/*.xml'</span><br>              <span class="c1">//配置单元测试覆盖率要求，未达到要求pipeline将会fail,code coverage.LineCoverage&gt;20%.</span><br>              <span class="n">jacoco</span> <span class="nl">changeBuildStatus:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">maximumLineCoverage:</span><span class="s2">"${params.lineCoverage}"</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'静态检查'</span><span class="o">)</span> <span class="o">{</span><br>            <span class="n">steps</span> <span class="o">{</span><br>                <span class="n">echo</span> <span class="s2">"starting codeAnalyze with SonarQube......"</span><br>                <span class="c1">//sonar:sonar.QualityGate should pass</span><br>                <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="s1">'SonarQube'</span><span class="o">)</span> <span class="o">{</span><br>                  <span class="c1">//固定使用项目根目录${basedir}下的pom.xml进行代码检查</span><br>                  <span class="n">sh</span> <span class="s2">"mvn -f pom.xml clean compile sonar:sonar"</span><br>                <span class="o">}</span><br>                <span class="n">script</span> <span class="o">{</span><br>                <span class="n">timeout</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span> <span class="o">{</span> <br>                    <span class="c1">//利用sonar webhook功能通知pipeline代码检测结果，未通过质量阈，pipeline将会fail</span><br>                    <span class="kt">def</span> <span class="n">qg</span> <span class="o">=</span> <span class="n">waitForQualityGate</span><span class="o">()</span> <br>                        <span class="k">if</span> <span class="o">(</span><span class="n">qg</span><span class="o">.</span><span class="na">status</span> <span class="o">!=</span> <span class="s1">'OK'</span><span class="o">)</span> <span class="o">{</span><br>                            <span class="n">error</span> <span class="s2">"未通过Sonarqube的代码质量阈检查，请及时修改！failure: ${qg.status}"</span><br>                        <span class="o">}</span><br>                    <span class="o">}</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'部署测试环境'</span><span class="o">)</span> <span class="o">{</span> <br>            <span class="n">steps</span> <span class="o">{</span><br>                <span class="n">echo</span> <span class="s2">"starting deploy to ${serverIP}......"</span><br>                <span class="c1">//编译和打包</span><br>                <span class="n">sh</span> <span class="s2">"mvn  -f ${params.pomPath} clean package -Dautoconfig.skip=true -Dmaven.test.skip=true"</span><br>                <span class="n">archiveArtifacts</span> <span class="n">warLocation</span><br>                <span class="n">script</span> <span class="o">{</span><br>                    <span class="n">wrap</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'BuildUser'</span><span class="o">])</span> <span class="o">{</span><br>                    <span class="c1">//发布war包到指定服务器，虚拟机文件目录通过shell脚本初始化建立，所以目录是固定的</span><br>                    <span class="n">sh</span> <span class="s2">"sshpass -p ${serverPasswd} scp ${params.warLocation} ${serverName}@${serverIP}:htdocs/war"</span><br>                    <span class="c1">//这里增加了一个小功能，在服务器上记录了基本部署信息，方便多人使用一套环境时问题排查，storge in {WORKSPACE}/deploy.log  &amp; remoteServer:htdocs/war</span><br>                    <span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">()</span><br>                    <span class="kt">def</span> <span class="n">deploylog</span><span class="o">=</span><span class="s2">"${date.toString()},${BUILD_USER} use pipeline  '${JOB_NAME}(${BUILD_NUMBER})' deploy branch ${params.repoBranch} to server ${serverIP}"</span><br>                    <span class="n">println</span> <span class="n">deploylog</span><br>                    <span class="n">sh</span> <span class="s2">"echo ${deploylog} &gt;&gt;${WORKSPACE}/deploy.log"</span><br>                    <span class="n">sh</span> <span class="s2">"sshpass -p ${serverPasswd} scp ${WORKSPACE}/deploy.log ${serverName}@${serverIP}:htdocs/war"</span><br>                    <span class="c1">//jetty restart，重启jetty</span><br>                    <span class="n">sh</span> <span class="s2">"sshpass -p ${serverPasswd} ssh ${serverName}@${serverIP} 'bin/jettyrestart.sh' "</span><br>                    <span class="o">}</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br><br>      <span class="n">stage</span><span class="o">(</span><span class="s1">'接口自动化测试'</span><span class="o">)</span> <span class="o">{</span><br>            <span class="n">steps</span><span class="o">{</span><br>                <span class="n">echo</span> <span class="s2">"starting interfaceTest......"</span><br>                <span class="n">script</span> <span class="o">{</span><br>                 <span class="c1">//为确保jetty启动完成，加了一个判断，确保jetty服务器启动可以访问后再执行接口层测试。</span><br>                 <span class="n">timeout</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="o">{</span><br>                     <span class="n">waitUntil</span> <span class="o">{</span><br>                        <span class="k">try</span> <span class="o">{</span><br>                            <span class="c1">//确保jetty服务的端口启动成功</span><br>                            <span class="n">sh</span> <span class="s2">"nc -z ${serverIP} ${jettyPort}"</span><br>                            <span class="c1">//sh "wget -q http://${serverIP}:${jettyPort} -O /dev/null"</span><br>                            <span class="k">return</span> <span class="kc">true</span><br>                        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">exception</span><span class="o">)</span> <span class="o">{</span><br>                            <span class="k">return</span> <span class="kc">false</span><br>                            <span class="o">}</span><br>                        <span class="o">}</span><br>                    <span class="o">}</span><br>                <span class="c1">//将参数IP和Port传入到接口测试的job，需要确保接口测试的job参数可注入</span><br>                 <span class="n">build</span> <span class="nl">job:</span> <span class="n">ITEST_JOBNAME</span><span class="o">,</span> <span class="nl">parameters:</span> <span class="o">[</span><span class="n">string</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">"dubbourl"</span><span class="o">,</span> <span class="nl">value:</span> <span class="s2">"${serverIP}:${params.dubboPort}"</span><span class="o">)]</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'UI自动化测试'</span><span class="o">)</span> <span class="o">{</span> <br>             <span class="n">steps</span><span class="o">{</span><br>             <span class="n">echo</span> <span class="s2">"starting UITest......"</span><br>             <span class="c1">//这个项目不需要UI层测试，UI自动化与接口测试的pipeline脚本类似</span><br>             <span class="o">}</span><br>         <span class="o">}</span><br><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'性能自动化测试 '</span><span class="o">)</span> <span class="o">{</span> <br>            <span class="n">steps</span><span class="o">{</span><br>                 <span class="n">echo</span> <span class="s2">"starting performanceTest......"</span><br>                <span class="c1">//视项目需要增加性能的冒烟测试，具体实现后续专文阐述</span><br>                <span class="o">}</span><br>        <span class="o">}</span><br><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'通知人工验收'</span><span class="o">){</span><br>            <span class="n">steps</span><span class="o">{</span><br>                <span class="n">script</span><span class="o">{</span><br>                    <span class="n">wrap</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'BuildUser'</span><span class="o">])</span> <span class="o">{</span><br>                    <span class="k">if</span><span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">isCommitQA</span><span class="o">==</span><span class="kc">false</span><span class="o">){</span><br>                        <span class="n">echo</span> <span class="s2">"不需要通知测试人员人工验收"</span><br>                    <span class="o">}</span><span class="k">else</span><span class="o">{</span><br>                        <span class="c1">//邮件通知测试人员人工验收</span><br>                         <span class="n">mail</span> <span class="nl">to:</span> <span class="s2">"${QA_EMAIL}"</span><span class="o">,</span><br>                         <span class="nl">subject:</span> <span class="s2">"PineLine '${JOB_NAME}' (${BUILD_NUMBER})人工验收通知"</span><span class="o">,</span><br>                         <span class="nl">body:</span> <span class="s2">"${BUILD_USER}提交的PineLine '${JOB_NAME}' (${BUILD_NUMBER})进入人工验收环节\n请及时前往${env.BUILD_URL}进行测试验收"</span><br>                    <span class="o">}</span><br><br>                    <span class="o">}</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br><br>        <span class="c1">// stage('发布系统') { </span><br>        <span class="c1">//     steps{</span><br>        <span class="c1">//         echo "starting deploy......"</span><br>        <span class="c1">//     //    TODO发布环节后续专题阐述</span><br>        <span class="c1">//     }</span><br>        <span class="c1">// }</span><br>    <span class="o">}</span><br><span class="o">}</span><br></code></pre> 
<p>当然，这个pipeline脚本只是针对该项目的场景展开并尽可能做到通用（在本公司大多数的项目还是适用的，只需要对参数化参数进行调整），部分项目会根据自己项目的情况进行裁剪和微调，比如一些耗时长的stage会使用parallel并发的方式进行等等。<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/d9c58118-dd2b-4243-a816-71708a2f1948.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/d9c58118-dd2b-4243-a816-71708a2f1948.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 294px; top: 0px; left: 0px;"></div></div></a><br>
主帖直达：<a href="https://testerhome.com/topics/9977" rel="nofollow" target="_blank">https://testerhome.com/topics/9977</a></p>

        
      </div>


          <div class="label-legal">
            <i class="fa fa-legal"></i>「原创声明：保留所有权利，禁止转载」
          </div>

      <div class="panel-footer clearfix">
        <div class="opts">
    <a data-count="11" data-state="deactive" data-type="Topic" data-id="10010" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span>11 个赞</span></a>
    
    

  <span class="pull-right opts">
    <a target="_blank" title="微信排版" href="https://testerhome.com/topics/10010/show_wechat"><i class="fa fa-weixin"></i></a>
  </span>
</div>

      </div>
    </div>

    
    <div class="alert alert-block topic-copyright">
  <div class="markdown">

          TesterHome 为用户提供「保留所有权利，禁止转载」的选项。
          除非获得原作者的单独授权，任何第三方不得转载标注了「原创声明：保留所有权利，禁止转载」的内容，否则均视为侵权。
          具体请参见<a href="https://testerhome.com/wiki/protocol">TesterHome 知识产权保护协议</a>。

  </div>
</div>

        <div class="topic-reward">
  <div class="media-body">
    <strong>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</strong>
  </div>
  <div class="media-right">
    <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
  </div>
</div>


    <!--先显示最佳回复-->

    <div id="replies" class="panel panel-default" data-last-floor="15">
      <div class="total panel-heading hide-ios">
        <span class="total-info">
        共收到 <b>12</b> 条回复
        </span>
        <span class="pull-right">
          <a data-toggle="tooltip" data-original-title="按创建时间排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10010?order_by=created_at&amp;#replies">时间</a>
          <a data-toggle="tooltip" data-original-title="按回复点赞数量排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10010?order_by=like&amp;#replies">点赞</a>
        </span>

      </div>

      <div class="items panel-body">
        <div class="reply reply-system" data-id="85405" id="reply1">
  <div id="reply-85405" data-floor="1">
      <a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/1522fe.jpg!xs"></a> <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
在
<span class="topic">
  <a title="[持续交付实践] 开篇：持续集成&amp;持续交付综述" href="https://testerhome.com/topics/9977">[持续交付实践] 开篇：持续集成&amp;持续交付综述</a>
</span> 中提及了此贴

<span class="time">09月08日 09:23</span>


  </div>
</div>
<div class="reply" data-id="85437" id="reply2">
  <div id="reply-85437" data-floor="2">
      <div class="avatar"><a title="seveniruby (思寒)" href="https://testerhome.com/seveniruby"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/104.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="思寒" href="https://testerhome.com/seveniruby">seveniruby</a>
          </span>
          <span class="sub-info">
            <span class="floor">#2</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-85437"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月08日">2017年09月08日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="104" title="修改回帖" href="https://testerhome.com/topics/10010/replies/85437/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/85437/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85437" data-login="seveniruby" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85437" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>以前也用过 让每个项目都添加一个jenkinsfile 还是挺方便的 不过目前功能还有待完善</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85446" id="reply3">
  <div id="reply-85446" data-floor="3">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#3</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-85446"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月08日">2017年09月08日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10010/replies/85446/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/85446/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85446" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85446" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="85437">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10010/replies/85446/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/104.jpg!xs"><span class="user-name">seveniruby</span>
          <span class="reply-floor">#2</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>总的来说已经越来越强大了 jenkins社区后面的主要方向就是完善pipeline这块。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply reply-system" data-id="90308" id="reply4">
  <div id="reply-90308" data-floor="4">
      <a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/1522fe.jpg!xs"></a> <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
在
<span class="topic">
  <a title="[持续交付实践] pipeline：pipeline 使用之 Shared Libraries" href="https://testerhome.com/topics/10782">[持续交付实践] pipeline：pipeline 使用之 Shared Libraries</a>
</span> 中提及了此贴

<span class="time">11月09日 17:00</span>


  </div>
</div>
<div class="reply reply-deleted" data-id="92004" id="reply5">
  <div id="reply-92004" data-floor="5">
      <div class="deleted text-center">5楼 已删除</div>

  </div>
</div>
<div class="reply" data-id="92719" id="reply6">
  <div id="reply-92719" data-floor="6">
      <div class="avatar"><a title="jackie (jackie)" href="https://testerhome.com/jackie"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/4739.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="jackie" href="https://testerhome.com/jackie">jackie</a>
          </span>
          <span class="sub-info">
            <span class="floor">#6</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-92719"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月11日">2017年12月11日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="4739" title="修改回帖" href="https://testerhome.com/topics/10010/replies/92719/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/92719/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="92719" data-login="jackie" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="92719" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>关于那个choice那个参数 ，如果我想取第二个或者第三个 等等 的值应该怎么写，params.server  只能取到默认的第一个值，但是我params.server[1]这样只是把第一个值给切割了并没有取第二个值</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="108404" id="reply7">
  <div id="reply-108404" data-floor="7">
      <div class="avatar"><a title="zeyang (李泽阳)" href="https://testerhome.com/zeyang"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96.png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="李泽阳" href="https://testerhome.com/zeyang">zeyang</a>
          </span>
          <span class="sub-info">
            <span class="floor">#7</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-108404"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年05月14日">2018年05月14日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="27399" title="修改回帖" href="https://testerhome.com/topics/10010/replies/108404/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/108404/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="108404" data-login="zeyang" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="108404" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>脚本式jenkinsfile 中触发器使用失败 求楼主救援！ <a href="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/8c9904d4-be6f-4fd3-a6eb-03252aedeaa9.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/8c9904d4-be6f-4fd3-a6eb-03252aedeaa9.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 600px; height: 106px; top: 0px; left: 90.5px;"></div></div></a></p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="108405" id="reply8">
  <div id="reply-108405" data-floor="8">
      <div class="avatar"><a title="zeyang (李泽阳)" href="https://testerhome.com/zeyang"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96.png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="李泽阳" href="https://testerhome.com/zeyang">zeyang</a>
          </span>
          <span class="sub-info">
            <span class="floor">#8</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-108405"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年05月14日">2018年05月14日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="27399" title="修改回帖" href="https://testerhome.com/topics/10010/replies/108405/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/108405/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="108405" data-login="zeyang" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="108405" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="108404">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10010/replies/108405/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/32.png"><span class="user-name">zeyang</span>
          <span class="reply-floor">#7</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>这是错误信息： java.lang.NoSuchMethodError: No such DSL method 'triggers' found among steps </p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="108436" id="reply9">
  <div id="reply-108436" data-floor="9">
      <div class="avatar"><a title="zeyang (李泽阳)" href="https://testerhome.com/zeyang"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96.png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="李泽阳" href="https://testerhome.com/zeyang">zeyang</a>
          </span>
          <span class="sub-info">
            <span class="floor">#9</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-108436"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年05月15日">2018年05月15日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="27399" title="修改回帖" href="https://testerhome.com/topics/10010/replies/108436/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/108436/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="108436" data-login="zeyang" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="108436" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="108404">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10010/replies/108436/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/32.png"><span class="user-name">zeyang</span>
          <span class="reply-floor">#7</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>问题已解决： properties([pipelineTriggers([pollSCM('* * * * *')])])  这样写就对了！</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="111912" id="reply10">
  <div id="reply-111912" data-floor="10">
      <div class="avatar"><a title="bobzhanggmail (frank zhang)" href="https://testerhome.com/bobzhanggmail"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96(1).png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="frank zhang" href="https://testerhome.com/bobzhanggmail">bobzhanggmail</a>
          </span>
          <span class="sub-info">
            <span class="floor">#10</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-111912"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年06月13日">2018年06月13日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="29350" title="修改回帖" href="https://testerhome.com/topics/10010/replies/111912/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/111912/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="111912" data-login="bobzhanggmail" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="111912" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>你好，我照着你的办法搞了一个脚本文件，放在git上，构建的时候，报错：<br>
WorkflowScript: 1: unexpected char: '#' @ line 1, column 2.<br>
   #!groovy<br>
  如果我把内容，直接黏贴在script里构建，是成功的，请问这个是什么原因导致的？谢谢。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="112611" id="reply11">
  <div id="reply-112611" data-floor="11">
      <div class="avatar"><a title="qiqipipi0 (qiqipipi)" href="https://testerhome.com/qiqipipi0"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96(2).png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="qiqipipi" href="https://testerhome.com/qiqipipi0">qiqipipi0</a>
          </span>
          <span class="sub-info">
            <span class="floor">#11</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-112611"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年06月21日">3 月前</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="29527" title="修改回帖" href="https://testerhome.com/topics/10010/replies/112611/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/112611/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="112611" data-login="qiqipipi0" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a data-count="1" data-state="deactive" data-type="Reply" data-id="112611" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span>1 个赞</span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>你好请问wrap([$class: 'BuildUser'])这个有什么用`</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="114448" id="reply12">
  <div id="reply-114448" data-floor="12">
      <div class="avatar"><a title="wxljpro (王学良)" href="https://testerhome.com/wxljpro"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96(3).png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="王学良" href="https://testerhome.com/wxljpro">wxljpro</a>
          </span>
          <span class="sub-info">
            <span class="floor">#12</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-114448"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年07月09日">2 月前</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="30181" title="修改回帖" href="https://testerhome.com/topics/10010/replies/114448/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/114448/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="114448" data-login="wxljpro" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="114448" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="112611">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10010/replies/114448/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/32(1).png"><span class="user-name">qiqipipi0</span>
          <span class="reply-floor">#11</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>同问！</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="114617" id="reply13">
  <div id="reply-114617" data-floor="13">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#13</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-114617"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年07月10日">2 月前</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10010/replies/114617/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/114617/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="114617" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="114617" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="114448">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10010/replies/114617/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/32(2).png"><span class="user-name">wxljpro</span>
          <span class="reply-floor">#12</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>需要先安装 user build vars plugin这个插件，然后使用wrap调用插件中的方法，为了获取到BUILD_USER_EMAIL参数<br>
If so, you should be able to run node {<br>
wrap([$class: 'BuildUser']) {<br>
def user = env.BUILD_USER_ID<br>
}<br>
}</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="114745" id="reply14">
  <div id="reply-114745" data-floor="14">
      <div class="avatar"><a title="qiqipipi0 (qiqipipi)" href="https://testerhome.com/qiqipipi0"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96(2).png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="qiqipipi" href="https://testerhome.com/qiqipipi0">qiqipipi0</a>
          </span>
          <span class="sub-info">
            <span class="floor">#14</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-114745"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年07月11日">2 月前</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="29527" title="修改回帖" href="https://testerhome.com/topics/10010/replies/114745/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/114745/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="114745" data-login="qiqipipi0" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="114745" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>还有个问题如果想要加个上传配置文件的话怎么操作</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="114869" id="reply15">
  <div id="reply-114869" data-floor="15">
      <div class="avatar"><a title="qiqipipi0 (qiqipipi)" href="https://testerhome.com/qiqipipi0"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/96(2).png"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="qiqipipi" href="https://testerhome.com/qiqipipi0">qiqipipi0</a>
          </span>
          <span class="sub-info">
            <span class="floor">#15</span> ·
            <a class="time" href="https://testerhome.com/topics/10010#reply-114869"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年07月12日">2 月前</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="29527" title="修改回帖" href="https://testerhome.com/topics/10010/replies/114869/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10010/replies/114869/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="114869" data-login="qiqipipi0" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10010#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="114869" class="likeable deactive" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>jenkinsfile可以放入项目中吗，想改为本地读取可以吗谢谢～</p>
        </div>
      </div>

  </div>
</div>

      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <div id="reply" class="form box">
  <div style="padding:20px;" data-turbolinks-action="replace">
    需要 <a class="btn btn-primary" href="https://testerhome.com/account/sign_in">登录</a> 后方可回复, 如果你还没有账号请点击这里 <a class="btn btn-danger" href="https://testerhome.com/account/sign_up">注册</a>。
  </div>
</div>

      </div>
    </div>

  
    <div class="panel panel-default">
      <div class="panel-heading">相关话题</div>
      <ul class="list-group">
        <li class="list-group-item"></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10782">[持续交付实践] pipeline：pipeline 使用之 Shared Libraries</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11238">Pipeline Doc 中文版-2-Using-a-Jenkinsfile</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10033">[持续交付实践] pipeline：pipeline 使用之语法详解</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10328">Jenkins pipeline 踩坑集合</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11237">Pipeline Doc 中文版-1-Getting-Started-With-Pipeline</a></li>
      </ul>
    </div>

</div>

  <div class="sidebar hidden-mobile col-md-3">
    
    <div id="topic-author-info" class="panel profile panel-default">
  <div class="panel-heading">作者</div>
  <div class="panel-body">
    <div class="media">
      <div class="avatar media-left">
        <div class="image"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/1522fe.jpg!md"></a></div>
        <div class="level"><span class="label label-success role">高级会员</span></div>
      </div>
      <div class="media-body">
        <div class="item">
          cay (蒋刚毅)
        </div>
        <div class="item number">
          第 8985 位会员 / <span title="注册日期">2016-05-06</span>
        </div>
            <div class="item company">
              微医
               @ <span title="所在地"><a href="https://testerhome.com/users/city/%E6%9D%AD%E5%B7%9E">杭州</a></span>
            </div>
      </div>


    </div>

        <div class="tagline row">
          提前并频繁地做让你感到痛苦的事。
        </div>
  </div>
</div>


<div id="topic-sidebar" class="affix">
  <div class="panel panel-default">
    <div class="panel-body">
      <a href="https://testerhome.com/topics/10010#" class="btn btn-block btn-sm btn-move-page" data-type="top"><i class="fa fa-arrow-up"></i></a>
      <div class="buttons">
        <div class="group likes opts">
          <a data-count="11" data-state="deactive" data-type="Topic" data-id="10010" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10010#"><i class="fa fa-heart"></i> <span>11 个赞</span></a>
        </div>
        <div class="group">
          <div class="btn-group" role="group">
            
            
          </div>
        </div>
      </div>
      <hr>
      <div class="group">
        <div class="social-share-button" data-title="[持续交付实践] pipeline：pipeline 使用之项目样例" data-img="" data-url="" data-desc="" data-via="">
<a rel="nofollow " data-site="twitter" class="ssb-icon ssb-twitter" onclick="return SocialShareButton.share(this);" title="分享到 Twitter" href="https://testerhome.com/topics/10010#"></a>
<a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat" onclick="return SocialShareButton.share(this);" title="分享到 微信" data-wechat-footer="打开微信，点击底部的 “发现”，&lt;br/&gt; 使用 “扫一扫” 即可将网页分享至朋友圈。" href="https://testerhome.com/topics/10010#"></a>
<a rel="nofollow " data-site="facebook" class="ssb-icon ssb-facebook" onclick="return SocialShareButton.share(this);" title="分享到 Facebook" href="https://testerhome.com/topics/10010#"></a>
<a rel="nofollow " data-site="google_plus" class="ssb-icon ssb-google_plus" onclick="return SocialShareButton.share(this);" title="分享到 Google+" href="https://testerhome.com/topics/10010#"></a>
<a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo" onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="https://testerhome.com/topics/10010#"></a>
<a rel="nofollow " data-site="douban" class="ssb-icon ssb-douban" onclick="return SocialShareButton.share(this);" title="分享到 豆瓣" href="https://testerhome.com/topics/10010#"></a>
</div>
      </div>
      <hr>
      <div class="reply-buttons">
        <div class="total">
          共收到 <b>12</b> 条回复
        </div>
        <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
      </div>
      <hr>
      <div class="group opts">

      </div>
      <a href="https://testerhome.com/topics/10010#" class="btn btn-block btn-move-page" data-type="bottom"><i class="fa fa-arrow-down"></i></a>
    </div>
  </div>

  <div class="notify-updated">
    <a class="update" href="https://testerhome.com/topics/10010#"><i class="fa fa-bell-o"></i> <b>有新回复！</b>点击这里立即载入</a>
  </div>
</div>

  </div>
</div>

  </div>

  <footer class="footer" id="footer" data-turbolinks-permanent="">
    <div class="container">
      <div class="row">
  <div class="col-sm-9">
    <div class="media">
      <div class="media-left">
        <img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/274e7ebc8ad0db0b7e718fceea3628a9.png!large" style="width:48px;">
      </div>
      <div class="media-body">

        <div class="links">
          <a href="https://testerhome.com/wiki/about">关于</a> / 
          <a href="https://testerhome.com/users">活跃用户</a> / 
          <a href="http://test-china.org/" target="_blank">中国移动互联网测试技术大会</a> / 
          <a href="https://testerhome.com/topics/node13">反馈</a> / 
          <a href="https://github.com/testerhome">Github</a> / 
          <a href="https://testerhome.com//api-doc/">API</a> /  
          <a href="https://testerhome.com/sites">酷站</a>  / 
          <a href="https://testerhome.com/wiki/spreadtesterhome">帮助推广</a>

        </div>
        <div class="copyright" style="font-size:14px; color:#9CA4A9;margin-top:0px;margin-bottom:5px">
          TesterHome 移动测试社区，由众多移动测试工作者维护，致力于推进国内测试技术。Inspired by RubyChina
        </div>
<div class="links" data-no-turbolink="">
<span style="font-size:14px; color:#666;">友情链接</span><span style="margin-left:5px">
          <a style="color:#317DDA;" href="http://wetest.qq.com/?from=links_testerhome" target="_blank">WeTest腾讯质量开放平台</a> / 
          <a style="color:#317DDA;" href="http://www.infoq.com/cn" target="_blank">InfoQ</a> / 
          <a style="color:#317DDA;" href="http://www.testtao.com/portal.php" target="_blank">测试之道</a> / 
          <a style="color:#317DDA;" href="https://www.testwo.com/" target="_blank">测试窝</a> / 
          <a style="color:#317DDA;" href="http://tieba.baidu.com/f?ie=utf-8&amp;kw=%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95&amp;fr=search" target="_blank">百度测试吧</a>
</span>
    </div>
        <div class="links" style="margin-top:0px" data-no-turbolink="">
          <a href="https://testerhome.com/topics/10010?locale=zh-CN" rel="nofollow">简体中文</a> / <a href="https://testerhome.com/topics/10010?locale=zh-TW" rel="nofollow">正體中文</a> / <a href="https://testerhome.com/topics/10010?locale=en" rel="nofollow">English</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 friends">
    <a href="http://www.ucloud.cn/?utm_source=zanzhu&amp;utm_campaign=testerhome&amp;utm_medium=display&amp;utm_content=yejiao&amp;ytag=testerhome_logo" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="本站服务器由 Ucloud 赞助"><img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/4ce97c93f9433f654884c4839408327a.png" style="height:28px"></a>

    <a href="http://www.sendcloud.net/" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="邮件服务由 SendCloud 赞助"><img src="./[持续交付实践] pipeline：pipeline 使用之项目样例 · TesterHome_files/0f9fb5db-2472-4430-9f7e-6c051f28c3c9.png" style="height:28px"></a>

  </div>
</div>



    </div>
  </footer>

  <script type="text/javascript" data-turbolinks-eval="false">
    App.root_url = "https://testerhome.com/";
    App.asset_url = "";
    App.twemoji_url = "https://twemoji.b0.upaiyun.com/2";
    App.locale = "zh-CN";
  </script>
    <script type="text/javascript">
    Topics.topic_id = 10010;
    $(document).ready(function(){

    })
  </script>

  <script>
    ga('create', 'UA-45014075-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  <div class="zoom-overlay"></div>


</body></html>