<!DOCTYPE html>
<!-- saved from url=(0035)https://testerhome.com/topics/10782 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="移动测试,游戏测试,性能测试,软件测试,软件测试社区,软件测试资料,软件测试工具,软件测试报告,软件测试方法,自动化测试,软件测试招聘,">
  <meta name="description" content="TesterHome软件测试社区，人气最旺的软件测试技术门户，提供软件测试社区交流，测试沙龙。">
  <title>[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome</title>
  <link rel="icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon-precomposed" href="https://testerhome.com/assets/ios-icon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="shortcut icon" href="https://testerhome.com/assets/big_logo-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">

  <!-- http://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://testerhome.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://testerhome.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://testerhome.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://testerhome.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://testerhome.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://testerhome.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://testerhome.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://testerhome.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://testerhome.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://testerhome.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://testerhome.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://testerhome.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://testerhome.com/favicon-16x16.png">
  <link rel="manifest" href="https://testerhome.com/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-capable" content="no">
  <meta content="True" name="HandheldFriendly">
  <link rel="alternate" type="application/rss+xml" title="订阅最新帖" href="https://testerhome.com/topics/feed">
  <link rel="stylesheet" media="screen" href="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/front-e422fed51279f1ff34deaf90d0219f1dec95a93e5494f732a07b2ca399b5cd0b.css" data-turbolinks-track="reload">
  
  
  <meta name="action-cable-url" content="/cable">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="su16nBpUHhxcST4XslayuyiWqLeFnr000tzZKzWYZ4UX8TR1J+MGf3Xzb+Lf0llK4ncx8XS0Q2rcmUIXr0NvbQ==">
  

  <script async="" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/analytics.js"></script><script src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/app-f87d5a9a63a121ab8f1df0fcd340e6e4945e35fa9e17b1a4443f265e9d2227ae.js" data-turbolinks-track="reload"></script>
  
</head>
<body class="page-topics" data-controller-name="topics">
  <div class="header">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header" id="navbar-header" data-turbolinks-permanent="">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle</span>
            <i class="fa fa-reorder"></i>
          </button>
          <a href="https://testerhome.com/" class="navbar-brand"><b>TesterHome</b></a>

        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                <div class="navbar-nav">
        <div class="navbar-topic-title">
          <a href="https://testerhome.com/topics/10782#" class="topic-title pull-left" title="[持续交付实践] pipeline：pipeline 使用之 Shared Libraries" data-type="top">
            <h1><span class="node">devops</span> <span class="title">[持续交付实践] pipeline：pipeline 使用之 Shared Libraries</span></h1>
          </a>
        </div>
      </div>

          <div id="main-nav-menu">
  <ul class="nav navbar-nav">
    <li class="active"><a href="https://testerhome.com/topics">社区</a></li><li class=""><a href="https://testerhome.com/bugs">Bug 曝光台</a></li><li class=""><a href="https://testerhome.com/questions">问答</a></li><li class=""><a href="https://testerhome.com/teams">社团</a></li><li class=""><a href="https://testerhome.com/jobs">招聘</a></li><li class=""><a href="https://testerhome.com/wiki">Wiki</a></li><li class=""><a href="https://testerhome.com/opensource_projects">开源项目<span class="badge-new">新</span></a></li><li class=""><a href="https://testerhome.com/sites">酷站</a></li>
    
  </ul>
</div>
        </div>
        <ul class="nav user-bar navbar-nav navbar-right">
  <li><a href="https://testerhome.com/account/sign_up">注册</a></li>
  <li><a href="https://testerhome.com/account/sign_in">登录</a></li>
</ul>

<ul class="nav navbar-nav user-bar navbar-right">
  <li class="nav-search hidden-xs hidden-sm hidden-md">
    <form class="navbar-form form-search active" action="https://testerhome.com/search" method="GET">
      <div class="form-group">
        <input class="form-control" name="q" type="text" value="" placeholder="搜索本站内容">
      </div>
      <i class="fa btn-search fa-search"></i>
    </form>
  </li>

</ul>

      </div>
    </nav>
  </div>

  

  <div id="main" class="main-container container">
    
    
    

<div class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
  <div class="media-body">
    <h1 class="media-heading">
      <a class="node" href="https://testerhome.com/topics/node98">devops</a>
      <span class="title">
        [持续交付实践] pipeline：pipeline 使用之 Shared Libraries
      </span>
      
    </h1>
    <div class="info">
      <a data-author="true" class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
      <span class="hidden-mobile">
      </span>
       ·
      <abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月09日">2017年11月09日</abbr>
      <span class="hidden-mobile">
         ·
        最后由 <a class="user-name" data-name="tavisdxh" href="https://testerhome.com/tavisdxh">tavisdxh</a> 回复于 <abbr class="timeago" title="" rel="twipsy" data-original-title="2018年08月29日">19 天前</abbr>

       ·
      2072 次阅读
    </span></div>
  </div>

</div>


        <div class="label-awesome">
          <i class="fa fa-diamond awesome"></i> 本帖已被设为精华帖！
        </div>

      <div class="panel-body markdown markdown-toc"><div class="toc-container dropdown pull-right" style="display: block;">
  <button data-toggle="dropdown" class="btn btn-default">
    <i class="fa fa-list"></i> 目录 <span class="caret"></span>
  </button>
  <div class="toc-panel dropdown-menu">
    <div class="list-container">
      <ul class="list"><li class="toc-item toc-level-2"> <a href="https://testerhome.com/topics/10782#%E5%89%8D%E8%A8%80" class="toc-item-link">前言</a> </li><li class="toc-item toc-level-2"> <a href="https://testerhome.com/topics/10782#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84" class="toc-item-link">目录结构</a> </li><li class="toc-item toc-level-2"> <a href="https://testerhome.com/topics/10782#%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E5%BA%93" class="toc-item-link">定义全局库</a> </li><li class="toc-item toc-level-2"> <a href="https://testerhome.com/topics/10782#%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%BA%93" class="toc-item-link">动态加载库</a> </li><li class="toc-item toc-level-2"> <a href="https://testerhome.com/topics/10782#Shared%20Libraries%E5%AE%9E%E6%88%98" class="toc-item-link">Shared Libraries实战</a> </li><li class="toc-item toc-level-2"> <a href="https://testerhome.com/topics/10782#%E5%90%8E%E8%AE%B0" class="toc-item-link">后记</a> </li></ul>
    </div>
  </div>
</div>
        
        <h2 id="前言">前言</h2>
<p>随着pipeline交付流水线在团队中的推广，使用pipeline脚本的job也迅速增加。虽然我们已经基于公司的技术栈特点做了一个尽可能通用的pipeline脚本样例，让搭建者只需要修改几个赋值参数就可以在自己的项目中应用，初衷是希望所有人能理解pipeline中的过程，但也发现一些比较麻烦的问题，比如有些人不熟悉具体的脚本拿来随意删改导致各种错误，还有就是我们在pipeline脚本中增加一些新功能时又需要通知所有的pipeline维护人员去修改，过程非常纠结。<br>
这时候就意味着我们需要用到pipline的共享库功能（Shared Libraries）了，在各种项目之间共享pipeline核心实现，以减少冗余并保证所有job在构建的时候会调用最新的共享库代码 。<br>
这篇我们就介绍下pipeline的这个黑科技：Shared Libraries</p>
<h2 id="目录结构">目录结构</h2>
<p>Shared Library通过库名称、代码检索方法（如SCM）、代码版本三个要素进行定义，库名称尽量简洁，因为它会在脚本中被调用，在编写 Shared Library的时候，我们需要遵循固定的代码目录结构。<br>
Shared Library代码目录结构如下：<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/269a57ac-26b2-450b-aba5-408f4aced847.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/269a57ac-26b2-450b-aba5-408f4aced847.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 703px; height: 303px; top: 0px; left: 68.5px;"></div></div></a><br>
src目录就是标准的Java源目录结构。执行Pipeline时，该目录将添加到类路径中。<br>
vars目录托管定义可从Pipeline访问的全局脚本(一般我们可以在这里编写标准化脚本)。通常，每个<em>.groovy文件的基本名称应使用驼峰（camelCased）模式，</em>.txt（如果存在）可以包含格式化处理的文档。<br>
resources目录允许libraryResource从外部库中使用步骤来加载相关联的非Groovy文件。目前内部库不支持此功能。</p>
<h2 id="定义全局库">定义全局库</h2>
<p>这里只介绍全局 Shared Library的方式,通过Manage Jenkins » Configure System » Global Pipeline Libraries 的方式可以添加一个或多个共享库。<br>
这些库将全局可用，系统中的任何Pipeline都可以利用这些库中实现的功能。并且通过配置SCM的方式，可以保证在每次构建时获取到指定Shared Library的最新代码。<br>
<a href="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1f066735-a68e-498d-8652-afd46ccf1f85.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1f066735-a68e-498d-8652-afd46ccf1f85.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 378px; top: 0px; left: 0px;"></div></div></a></p>
<h2 id="动态加载库">动态加载库</h2>
<p>从2.7版本起，Pipeline: Shared Groovy Libraries plugin插件提供了一个新的参数“library”，用于在脚本中加载（non-implicit）库<br>
如果只需要加载全局变量/函数（从vars/目录中），语法非常简单：<br>
此后脚本中可以访问该库中的任何全局变量。</p>
 <pre class="highlight java"><code><span class="n">library</span> <span class="err">'</span><span class="n">my</span><span class="o">-</span><span class="n">shared</span><span class="o">-</span><span class="n">library</span><span class="err">'</span><br></code></pre> 
<p>采用此方式从src/目录中引用类也是可以的,不过只能动态地使用库类（无类型检查），从library步骤的返回值通过指定名称访问它们。比如static可以使用类似Java的语法来调用方法：</p>
 <pre class="highlight java"><code><span class="n">library</span><span class="o">(</span><span class="err">'</span><span class="n">my</span><span class="o">-</span><span class="n">shared</span><span class="o">-</span><span class="n">library</span><span class="err">'</span><span class="o">).</span><span class="na">com</span><span class="o">.</span><span class="na">mycorp</span><span class="o">.</span><span class="na">pipeline</span><span class="o">.</span><span class="na">Utils</span><span class="o">.</span><span class="na">someStaticMethod</span><span class="o">()</span><br></code></pre> 
<p>使用该library步骤时，您还可以指定一个版本,该指定版本将会覆盖默认版本。</p>
 <pre class="highlight java"><code><span class="n">library</span> <span class="err">'</span><span class="n">my</span><span class="o">-</span><span class="n">shared</span><span class="o">-</span><span class="n">library</span><span class="nd">@master</span><span class="err">'</span><br></code></pre> <h2 id="Shared Libraries实战">Shared Libraries实战</h2>
<p>我们在<a href="https://testerhome.com/topics/10010" rel="nofollow" target="_blank">https://testerhome.com/topics/10010</a>已经介绍了一个项目基本样例，可以看到过程已经非常复杂（实际上我们后来还加了很多更复杂的功能），让普通业务工程师管理起来确实有点困难。<br>
通过参数化处理后，除了一些各项目的业务变量，整个过程在所有项目都是通用的，完全适合采用共享库的方式进行改造，屏蔽脚本的复杂度。<br>
在改造之前我们勾画了两种思路：pipeline模块库和模版库（姑且这么叫吧）。<br>
<strong>1.模块库方式</strong><br>
模块库的方式，其实就是考虑把各个stage的实现通过函数化的方式抽象出来，比如获取代码的stage实现我们就抽象出codeFetch()，单元测试的 stage我们就抽象出unitTest（）.<br>
特点：业务工程师负责维护pipeline的初始赋值和整体结构，灵活度高，可自主裁剪stage场景<br>
不足：整体结构还是比较复杂，需要维护的共享脚本比较多，无法对交付流水线过程进行统一管理，Declarative Pipeline只支持script部分脚本的共享库。<br>
pipeline代码样例：</p>
 <pre class="highlight groovy"><code><span class="err">#</span><span class="o">!</span><span class="n">groovy</span><br><span class="n">library</span> <span class="s1">'weiyi-pipeline-library'</span><br><span class="n">pipeline</span> <span class="o">{</span><br>    <span class="n">agent</span> <span class="n">any</span><br>    <span class="n">parameters</span> <span class="o">{</span><br>    <span class="c1">//repoBranch参数</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'repoBranch'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'master'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'git分支名称'</span><span class="o">)</span><br>    <span class="c1">//服务器选择</span><br>    <span class="n">choice</span><span class="o">(</span><span class="nl">name:</span> <span class="s1">'server'</span><span class="o">,</span><span class="nl">choices:</span><span class="s1">'192.168.1.107,9090\n192.168.1.60,9090'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'测试服务器列表选择(IP,JettyPort,Name,Passwd)'</span><span class="o">)</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'dubboPort'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'31100'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'测试服务器的dubbo服务端口'</span><span class="o">)</span><br>    <span class="c1">//单元测试代码覆盖率要求，各项目视要求调整参数</span><br>    <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'lineCoverage'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s1">'20'</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'单元测试代码覆盖率要求(%)，小于此值pipeline将会失败！'</span><span class="o">)</span><br>    <span class="c1">//若勾选在pipelie完成后会邮件通知测试人员进行验收</span><br>    <span class="n">booleanParam</span><span class="o">(</span><span class="nl">name:</span> <span class="s1">'isCommitQA'</span><span class="o">,</span><span class="nl">description:</span> <span class="s1">'是否在pipeline完成后，邮件通知测试人员进行人工验收'</span><span class="o">,</span><span class="nl">defaultValue:</span> <span class="kc">false</span> <span class="o">)</span><br>    <span class="o">}</span><br>    <span class="c1">//环境变量，初始确定后一般不需更改</span><br>    <span class="n">tools</span> <span class="o">{</span><br>        <span class="n">maven</span> <span class="s1">'maven3'</span><br>        <span class="n">jdk</span>   <span class="s1">'jdk8'</span><br>    <span class="o">}</span><br>    <span class="o">.......</span><br>    <span class="c1">//pipeline的各个阶段场景</span><br>    <span class="n">stages</span> <span class="o">{</span><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'代码获取'</span><span class="o">)</span> <span class="o">{</span><br>            <span class="n">steps</span> <span class="o">{</span><br>              <span class="n">codeFetch</span><span class="o">()</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br>        <span class="n">stage</span><span class="o">(</span><span class="s1">'单元测试'</span><span class="o">)</span> <span class="o">{</span><br>            <span class="n">steps</span> <span class="o">{</span><br>              <span class="n">unitTest</span><span class="err">（）</span><br>            <span class="o">}</span><br>        <span class="o">}</span><br>    <span class="o">}</span><br><span class="o">}</span><br></code></pre> 
<p>共享库代码：</p>
 <pre class="highlight java"><code><span class="c1">// vars/codeFetch.groovy </span><br><span class="n">def</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span> <span class="n">echo</span> <span class="s">"starting fetch code......"</span> <span class="o">}</span><br></code></pre> 
<p><strong>2.模版库方式</strong><br>
Declarative 1.2（released in late September, 2017），开始支持整条Declarative Pipeline作为共享库，使用条件如下：</p>
 <pre class="highlight java"><code><span class="n">Only</span> <span class="n">entire</span> <span class="n">pipeline</span><span class="err">`</span><span class="n">s</span> <span class="n">can</span> <span class="n">be</span> <span class="n">defined</span> <span class="n">in</span> <span class="n">shared</span> <span class="n">libraries</span> <span class="n">as</span> <span class="n">of</span> <span class="k">this</span> <span class="n">time</span><span class="o">.</span> <span class="n">This</span> <span class="n">can</span> <span class="n">only</span> <span class="n">be</span> <span class="n">done</span> <span class="n">in</span> <span class="err">`</span><span class="n">vars</span><span class="o">/*.</span><span class="na">groovy</span><span class="o">,</span> <span class="n">and</span> <span class="n">only</span> <span class="n">in</span> <span class="n">a</span> <span class="n">callmethod</span><span class="o">.</span> <span class="n">Only</span> <span class="n">one</span> <span class="n">Declarative</span> <span class="n">Pipeline</span> <span class="n">can</span> <span class="n">be</span> <span class="n">executed</span> <span class="n">in</span> <span class="n">a</span> <span class="n">single</span> <span class="n">build</span><span class="o">,</span> <span class="n">and</span> <span class="k">if</span> <span class="n">you</span> <span class="n">attempt</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">a</span> <span class="n">second</span> <span class="n">one</span><span class="o">,</span> <span class="n">your</span> <span class="n">build</span> <span class="n">will</span> <span class="n">fail</span> <span class="n">as</span> <span class="n">a</span> <span class="n">result</span><span class="o">.</span><br></code></pre> 
<p>特点：可以将整条declarative pipeline作为共享库让各个项目调用，业务工程师只需要维护初始化赋值参数即可。<br>
不足：公司技术栈不统一的话，pipeline模版库的适配能力需要比较强（比如可能会出现虚拟机/docker共存，gradle/maven共存等多种情况），可能需要定义多个模版库，不过这些问题通过groovy代码逻辑上应该都可以控制。<br>
pipeline代码样例(敏感信息隐藏)：</p>
 <pre class="highlight groovy"><code><span class="err">#</span><span class="o">!</span><span class="n">groovy</span><br><span class="n">library</span> <span class="s1">'weiyi-pipeline-library'</span><br>    <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="o">[:]</span><br>    <span class="cm">/*参数化变量,运行时可选择*/</span><br>    <span class="c1">//git分支名称</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'repoBranch'</span><span class="o">,</span><span class="s1">'master'</span><span class="o">)</span><br>    <span class="c1">//测试服务器列表选择(IP,JettyPort,Name,Passwd)</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'server'</span><span class="o">,</span><span class="s1">'192.168.1.107,9090\n192.168.1.60,9090'</span><span class="o">)</span><br>    <span class="c1">//测试服务器的dubbo服务端口</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'dubboPort'</span><span class="o">,</span><span class="s1">'31100'</span><span class="o">)</span><br>    <span class="c1">//单元测试代码覆盖率要求，各项目视要求调整参数</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'lineCoverage'</span><span class="o">,</span><span class="s1">'20'</span><span class="o">)</span><br><br>    <span class="cm">/*环境变量，初始确定后一般不需更改*/</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'maven'</span><span class="o">,</span><span class="s1">'maven3'</span><span class="o">)</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'jdk'</span><span class="o">,</span><span class="s1">'jdk8'</span><span class="o">)</span><br><br>    <span class="cm">/*常量参数，初始确定后一般不需更改*/</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s2">"isDocker"</span><span class="o">,</span><span class="kc">false</span><span class="o">)</span><br>    <span class="c1">//项目gitlab代码地址 </span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'REPO_URL'</span><span class="o">,</span><span class="s1">'****'</span><span class="o">)</span><br>    <span class="c1">//git服务全系统只读账号，无需修改</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'CRED_ID'</span><span class="o">,</span><span class="s1">'****'</span><span class="o">)</span><br>    <span class="c1">//pom.xml的相对路径</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'POM_PATH'</span><span class="o">,</span><span class="s1">'pom.xml'</span><span class="o">)</span><br>    <span class="c1">//生成war包的相对路径</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'WAR_PATH'</span><span class="o">,</span><span class="s1">'rpc/war/target/*.war'</span><span class="o">)</span><br>    <span class="c1">//测试人员邮箱地址 </span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'QA_EMAIL'</span><span class="o">,</span><span class="s1">'***'</span><span class="o">)</span><br>    <span class="c1">//接口测试job名称</span><br>    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s1">'ITEST_JOBNAME'</span><span class="o">,</span><span class="s1">'Guahao_InterfaceTest_ExpertPatient'</span><span class="o">)</span><br><br><span class="n">pipelineCall</span><span class="o">(</span><span class="s2">"maven"</span><span class="o">,</span><span class="n">map</span><span class="o">)</span><br></code></pre> 
<p>共享库代码：</p>
 <pre class="highlight groovy"><code><span class="err">#</span><span class="o">!</span><span class="n">groovy</span><br><span class="kt">def</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">type</span><span class="o">,</span><span class="n">Map</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span><br>    <span class="k">if</span> <span class="o">(</span><span class="n">type</span> <span class="o">==</span> <span class="s2">"maven"</span><span class="o">)</span> <span class="o">{</span><br>    <span class="n">pipeline</span> <span class="o">{</span><br>        <span class="n">agent</span> <span class="n">any</span><br>        <span class="c1">//参数化变量,目前只支持[booleanParam, choice, credentials, file, text, password, run, string]这几种参数类型，其他高级参数化类型还需等待社区支持</span><br>        <span class="n">parameters</span> <span class="o">{</span><br>        <span class="c1">//固定设置三类pipeline场景</span><br>        <span class="n">choice</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'scene'</span><span class="o">,</span><span class="nl">choices:</span><span class="s2">"scene1:完整流水线\nscene2:代码检查\nscene3:测试部署"</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'场景选择，默认运行完整流水线，如果只做开发自测可选择代码检查，如果只做环境部署可选择测试部署'</span><span class="o">)</span><br>        <span class="c1">//repoBranch参数后续替换成git parameter不再依赖手工输入,JENKINS-46451</span><br>        <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'repoBranch'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s2">"${map.repoBranch}"</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'git分支名称'</span><span class="o">)</span><br>        <span class="c1">//服务器相关参数采用了组合方式，避免多次选择</span><br>        <span class="n">choice</span><span class="o">(</span><span class="nl">name:</span> <span class="s1">'server'</span><span class="o">,</span><span class="nl">choices:</span><span class="s2">"${map.server}"</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'测试服务器列表选择'</span><span class="o">)</span><br>        <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'dubboPort'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s2">"${map.dubboPort}"</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'测试服务器的dubbo服务端口'</span><span class="o">)</span><br>        <span class="c1">//单元测试代码覆盖率要求，各项目视要求调整参数</span><br>        <span class="n">string</span><span class="o">(</span><span class="nl">name:</span><span class="s1">'lineCoverage'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s2">"${map.lineCoverage}"</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'单元测试代码覆盖率要求(%)，小于此值pipeline将会失败！'</span><span class="o">)</span><br>        <span class="c1">//若勾选在pipelie完成后会邮件通知测试人员进行验收</span><br>        <span class="n">booleanParam</span><span class="o">(</span><span class="nl">name:</span> <span class="s1">'isCommitQA'</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">description:</span> <span class="s1">'是否在pipeline完成后，邮件通知测试人员进行人工验收'</span><span class="o">)</span><br>        <span class="o">}</span><br>        <span class="c1">//环境变量，初始确定后一般不需更改</span><br>        <span class="n">tools</span> <span class="o">{</span><br>            <span class="n">maven</span> <span class="s2">"${map.maven}"</span><br>            <span class="n">jdk</span>   <span class="s2">"${map.jdk}"</span><br>        <span class="o">}</span><br>        <span class="c1">//常量参数，初始确定后一般不需更改</span><br>        <span class="n">environment</span><span class="o">{</span><br>            <span class="n">REPO_URL</span><span class="o">=</span><span class="s2">"${map.REPO_URL}"</span><br>            <span class="c1">//git服务全系统只读账号，无需修改</span><br>            <span class="n">CRED_ID</span><span class="o">=</span><span class="s2">"${map.CRED_ID}"</span><br>            <span class="c1">//pom.xml的相对路径</span><br>            <span class="n">POM_PATH</span><span class="o">=</span><span class="s2">"${map.POM_PATH}"</span><br>            <span class="c1">//生成war包的相对路径</span><br>            <span class="n">WAR_PATH</span><span class="o">=</span><span class="s2">"${map.WAR_PATH}"</span><br>            <span class="c1">//测试人员邮箱地址</span><br>            <span class="n">QA_EMAIL</span><span class="o">=</span><span class="s2">"${map.QA_EMAIL}"</span><br>            <span class="c1">//接口测试job名称</span><br>            <span class="n">ITEST_JOBNAME</span><span class="o">=</span><span class="s2">"${map.ITEST_JOBNAME}"</span><br>        <span class="o">}</span><br><br>        <span class="n">options</span> <span class="o">{</span><br>            <span class="n">disableConcurrentBuilds</span><span class="o">()</span><br>            <span class="n">timeout</span><span class="o">(</span><span class="nl">time:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s1">'HOURS'</span><span class="o">)</span><br>            <span class="c1">//保持构建的最大个数</span><br>            <span class="n">buildDiscarder</span><span class="o">(</span><span class="n">logRotator</span><span class="o">(</span><span class="nl">numToKeepStr:</span> <span class="s1">'10'</span><span class="o">))</span><br>        <span class="o">}</span><br>       <span class="n">post</span><span class="o">{</span><br><br>       <span class="o">}</span><br>        <span class="c1">//pipeline的各个阶段场景</span><br>        <span class="n">stages</span> <span class="o">{</span><br>            <span class="n">stage</span><span class="o">(</span><span class="s1">'代码获取'</span><span class="o">)</span> <span class="o">{</span><br>                <span class="n">steps</span> <span class="o">{</span><br>                <span class="c1">//一些初始化操作</span><br>                    <span class="n">script</span> <span class="o">{</span><br>                    <span class="c1">//根据param.server分割获取参数</span><br>                    <span class="kt">def</span> <span class="n">split</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">","</span><span class="o">)</span><br>                    <span class="n">serverIP</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><br>                    <span class="n">jettyPort</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><br>                    <span class="n">serverName</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><br>                    <span class="n">serverPasswd</span><span class="o">=</span><span class="n">split</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><br>                    <span class="c1">//场景选择</span><br>                    <span class="n">println</span> <span class="n">params</span><span class="o">.</span><span class="na">scene</span><br>                    <span class="c1">//单元测试运行场景</span><br>                    <span class="n">isUT</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene1:完整流水线'</span><span class="o">)</span> <span class="o">||</span> <span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene2:代码检查'</span><span class="o">)</span><br>                    <span class="n">println</span> <span class="s2">"isUT="</span><span class="o">+</span><span class="n">isUT</span><br>                    <span class="c1">//静态代码检查运行场景</span><br>                    <span class="n">isCA</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene1:完整流水线'</span><span class="o">)</span> <span class="o">||</span> <span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene2:代码检查'</span><span class="o">)</span><br>                    <span class="n">println</span> <span class="s2">"isCA="</span><span class="o">+</span><span class="n">isCA</span><br>                    <span class="c1">//部署测试环境运行场景</span><br>                    <span class="n">isDP</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene1:完整流水线'</span><span class="o">)</span> <span class="o">||</span> <span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene3:测试部署'</span><span class="o">)</span><br>                    <span class="n">println</span> <span class="s2">"isDP="</span><span class="o">+</span><span class="n">isDP</span><br>                    <span class="c1">//第三方库安全性检查</span><br>                    <span class="n">isDC</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene1:完整流水线'</span><span class="o">)</span><br>                    <span class="n">println</span> <span class="s2">"isDC="</span><span class="o">+</span><span class="n">isDC</span><br>                    <span class="c1">//接口测试运行场景</span><br>                    <span class="n">isIT</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="na">scene</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s1">'scene1:完整流水线'</span><span class="o">)</span><br>                    <span class="n">println</span> <span class="s2">"isIT="</span><span class="o">+</span><span class="n">isIT</span><br>                    <span class="k">try</span><span class="o">{</span><br>                        <span class="n">wrap</span><span class="o">([</span><span class="n">$class</span><span class="o">:</span> <span class="s1">'BuildUser'</span><span class="o">]){</span><br>                        <span class="n">userEmail</span><span class="o">=</span><span class="s2">"${BUILD_USER_EMAIL},${QA_EMAIL}"</span><br>                        <span class="n">user</span><span class="o">=</span><span class="s2">"${BUILD_USER_ID}"</span><br>                        <span class="o">}</span><br>                   <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">exc</span><span class="o">){</span><br>                        <span class="n">userEmail</span><span class="o">=</span><span class="s2">"${QA_EMAIL}"</span><br>                        <span class="n">user</span><span class="o">=</span><span class="s2">"system"</span><br>                    <span class="o">}</span><br>                  <span class="n">echo</span> <span class="s2">"starting fetchCode from ${REPO_URL}......"</span><br>                  <span class="c1">// Get some code from a GitHub repository</span><br>                  <span class="n">git</span> <span class="nl">credentialsId:</span><span class="n">CRED_ID</span><span class="o">,</span> <span class="nl">url:</span><span class="n">REPO_URL</span><span class="o">,</span> <span class="nl">branch:</span><span class="n">params</span><span class="o">.</span><span class="na">repoBranch</span><br>                 <span class="o">}</span><br>                <span class="o">}</span><br>            <span class="o">}</span><br>            <span class="n">stage</span><span class="o">(</span><span class="s1">'单元测试'</span><span class="o">)</span> <span class="o">{</span><br>                <span class="n">when</span> <span class="o">{</span><br>                     <span class="n">expression</span><br>                        <span class="o">{</span><span class="k">return</span> <span class="n">isUT</span> <span class="o">}</span><br>                <span class="o">}</span><br><br>            <span class="o">}</span><br><span class="o">................................................................................................</span><span class="err">以下省略几百行</span><br> <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">type</span> <span class="o">==</span> <span class="s2">"gradle"</span><span class="o">){</span><br>   <span class="n">pipeline</span> <span class="o">{</span><br>        <span class="n">agent</span> <span class="n">any</span><br><span class="o">................................................................................................</span><span class="err">继续省略几百行</span><br><span class="o">}</span><br></code></pre> 
<p>通过这种方式，整个pipeline脚本的实现和复杂度就被封装到Shared Library中。而且如果我要在原来的流水线基础上，新增一个stage的代码比如安全测试，或者需要对原有代码逻辑进行修改，只需要库开发人员修改共享库的功能，相关场景的项目在map赋值时增加相应的赋值参数即可。</p>
<h2 id="后记">后记</h2>
<p>Shared Libraries的方式抽象了各种项目之间共享的代码（甚至整条完整的pipeline），有效降低了业务工程师使用pipeline脚本的复杂度。<br>
同时通过外部源代码控制（SCM）的方式，可以保证最新提供的库代码功能可被所有pipeline项目即时使用，在大团队推广和协作过程中可起到非常重要的作用。</p>

<p>主帖直达：<a href="https://testerhome.com/topics/9977" rel="nofollow" target="_blank">https://testerhome.com/topics/9977</a></p>

        
      </div>


          <div class="label-legal">
            <i class="fa fa-legal"></i>「原创声明：保留所有权利，禁止转载」
          </div>

      <div class="panel-footer clearfix">
        <div class="opts">
    <a data-count="14" data-state="deactive" data-type="Topic" data-id="10782" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span>14 个赞</span></a>
    
    

  <span class="pull-right opts">
    <a target="_blank" title="微信排版" href="https://testerhome.com/topics/10782/show_wechat"><i class="fa fa-weixin"></i></a>
  </span>
</div>

      </div>
    </div>

    
    <div class="alert alert-block topic-copyright">
  <div class="markdown">

          TesterHome 为用户提供「保留所有权利，禁止转载」的选项。
          除非获得原作者的单独授权，任何第三方不得转载标注了「原创声明：保留所有权利，禁止转载」的内容，否则均视为侵权。
          具体请参见<a href="https://testerhome.com/wiki/protocol">TesterHome 知识产权保护协议</a>。

  </div>
</div>

        <div class="topic-reward">
  <div class="media-body">
    <strong>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</strong>
  </div>
  <div class="media-right">
    <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
  </div>
</div>


    <!--先显示最佳回复-->

    <div id="replies" class="panel panel-default" data-last-floor="16">
      <div class="total panel-heading hide-ios">
        <span class="total-info">
        共收到 <b>13</b> 条回复
        </span>
        <span class="pull-right">
          <a data-toggle="tooltip" data-original-title="按创建时间排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10782?order_by=created_at&amp;#replies">时间</a>
          <a data-toggle="tooltip" data-original-title="按回复点赞数量排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10782?order_by=like&amp;#replies">点赞</a>
        </span>

      </div>

      <div class="items panel-body">
        <div class="reply reply-system" data-id="90310" id="reply1">
  <div id="reply-90310" data-floor="1">
      <a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!xs"></a> <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
在
<span class="topic">
  <a title="[持续交付实践] 开篇：持续集成&amp;持续交付综述" href="https://testerhome.com/topics/9977">[持续交付实践] 开篇：持续集成&amp;持续交付综述</a>
</span> 中提及了此贴

<span class="time">11月09日 17:03</span>


  </div>
</div>
<div class="reply reply-system" data-id="90331" id="reply2">
  <div id="reply-90331" data-floor="2">
      <a title="Lihuazhang (恒温)" href="https://testerhome.com/Lihuazhang"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/110.jpg!xs"></a> <a class="user-name" data-name="恒温" href="https://testerhome.com/Lihuazhang">Lihuazhang</a>
将本帖设为了精华贴

<span class="time">11月09日 20:21</span>


  </div>
</div>
<div class="reply" data-id="90348" id="reply3">
  <div id="reply-90348" data-floor="3">
      <div class="avatar"><a title="chenhengjie123 (陈恒捷)" href="https://testerhome.com/chenhengjie123"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/605.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="陈恒捷" href="https://testerhome.com/chenhengjie123">chenhengjie123</a>
          </span>
          <span class="sub-info">
            <span class="floor">#3</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90348"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月09日">2017年11月09日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="605" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90348/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90348/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90348" data-login="chenhengjie123" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90348" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>最近也在熟悉中，公司的 devops 平台就是通过这个技术封装一些常用的构建方法的。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="90356" id="reply4">
  <div id="reply-90356" data-floor="4">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#4</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90356"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月09日">2017年11月09日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90356/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90356/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90356" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90356" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="90348">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10782/replies/90356/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/605.jpg!xs"><span class="user-name">chenhengjie123</span>
          <span class="reply-floor">#3</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>现在还是很新的技术，每周各个插件都在快速进行着功能升级，但相信不久以后交付流水线这种大公司才有的东西会迅速成为各公司的标配。希望这一系列文章能推动这个进程。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="90360" id="reply5">
  <div id="reply-90360" data-floor="5">
      <div class="avatar"><a title="chenhengjie123 (陈恒捷)" href="https://testerhome.com/chenhengjie123"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/605.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="陈恒捷" href="https://testerhome.com/chenhengjie123">chenhengjie123</a>
          </span>
          <span class="sub-info">
            <span class="floor">#5</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90360"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月09日">2017年11月09日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="605" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90360/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90360/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90360" data-login="chenhengjie123" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90360" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="90356">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10782/replies/90360/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!xs"><span class="user-name">cay</span>
          <span class="reply-floor">#4</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>最近和其它公司的同学交流，有一点很感慨，大公司相比小公司，在这类基础设施建设上做得好很多，可以节省很多时间，而且降低大部分人的学习成本。</p>

<p>不过随着 jenkins 和开源社区的持续改进，相信这些开源软件最后会做得不输于大公司的基础平台。然后接下来就是人员和团队意识和能力提升的问题了。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="90361" id="reply6">
  <div id="reply-90361" data-floor="6">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#6</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90361"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月09日">2017年11月09日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90361/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90361/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90361" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90361" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="90360">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10782/replies/90361/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/605.jpg!xs"><span class="user-name">chenhengjie123</span>
          <span class="reply-floor">#5</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>是的 我相信开源的技术才有真正的生态和生命力。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="90365" id="reply7">
  <div id="reply-90365" data-floor="7">
      <div class="avatar"><a title="fudax (槽神)" href="https://testerhome.com/fudax"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/31c7e4.gif!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="槽神" href="https://testerhome.com/fudax">fudax</a>
          </span>
          <span class="sub-info">
            <span class="floor">#7</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90365"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月10日">2017年11月10日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="16280" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90365/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90365/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90365" data-login="fudax" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90365" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>赞，蒋老师生日快乐！</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="90366" id="reply8">
  <div id="reply-90366" data-floor="8">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#8</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90366"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月10日">2017年11月10日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90366/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90366/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90366" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90366" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="90365">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10782/replies/90366/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/31c7e4.gif!xs"><span class="user-name">fudax</span>
          <span class="reply-floor">#7</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>谢谢 槽神有心了</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="90390" id="reply9">
  <div id="reply-90390" data-floor="9">
      <div class="avatar"><a title="r455678 (莫离)" href="https://testerhome.com/r455678"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/10945.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="莫离" href="https://testerhome.com/r455678">r455678</a>
          </span>
          <span class="sub-info">
            <span class="floor">#9</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-90390"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月10日">2017年11月10日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="10945" title="修改回帖" href="https://testerhome.com/topics/10782/replies/90390/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/90390/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="90390" data-login="r455678" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="90390" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>牛掰啊</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="92017" id="reply10">
  <div id="reply-92017" data-floor="10">
      <div class="avatar"><a title="among29 (among)" href="https://testerhome.com/among29"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/4863.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="among" href="https://testerhome.com/among29">among29</a>
          </span>
          <span class="sub-info">
            <span class="floor">#10</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-92017"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年11月30日">2017年11月30日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="4863" title="修改回帖" href="https://testerhome.com/topics/10782/replies/92017/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/92017/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="92017" data-login="among29" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="92017" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>Shared Library  我最早没尝试成功，感谢分享，后面试试。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="93114" id="reply11">
  <div id="reply-93114" data-floor="11">
      <div class="avatar"><a title="heyt (Yat_Ho)" href="https://testerhome.com/heyt"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/3321.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="Yat_Ho" href="https://testerhome.com/heyt">heyt</a>
          </span>
          <span class="sub-info">
            <span class="floor">#11</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-93114"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月15日">2017年12月15日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="3321" title="修改回帖" href="https://testerhome.com/topics/10782/replies/93114/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/93114/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="93114" data-login="heyt" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="93114" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>我采用pipline进行APP自动打包，发现里面试用到的替换字符串脚本没有版本在节点机器内执行，报错找不到文件。<br>
任务在主节点的机器上面是好的。<br>
java.io.FileNotFoundException: /workspace/Pipeline_Test_android_wang_ok/app/src/main/res/values/strings.xml (No such file or directory)</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="93127" id="reply12">
  <div id="reply-93127" data-floor="12">
      <div class="avatar"><a title="heyt (Yat_Ho)" href="https://testerhome.com/heyt"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/3321.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="Yat_Ho" href="https://testerhome.com/heyt">heyt</a>
          </span>
          <span class="sub-info">
            <span class="floor">#12</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-93127"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月15日">2017年12月15日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="3321" title="修改回帖" href="https://testerhome.com/topics/10782/replies/93127/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/93127/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="93127" data-login="heyt" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="93127" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p><a href="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/56d9d58e-ac6d-4e13-8c73-1a55bdfe73cf.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/56d9d58e-ac6d-4e13-8c73-1a55bdfe73cf.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 582px; height: 409px; top: 0px; left: 99.5px;"></div></div></a><br>
这个脚本，只能在master上面执行，放在节点机器上面就找不到文件</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="93217" id="reply13">
  <div id="reply-93217" data-floor="13">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#13</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-93217"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月17日">2017年12月17日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10782/replies/93217/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/93217/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="93217" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="93217" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="93127">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10782/replies/93217/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/3321.jpg!xs"><span class="user-name">heyt</span>
          <span class="reply-floor">#12</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>确认下pipeline里的agent是不是指定到slave了。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="93272" id="reply14">
  <div id="reply-93272" data-floor="14">
      <div class="avatar"><a title="heyt (Yat_Ho)" href="https://testerhome.com/heyt"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/3321.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="Yat_Ho" href="https://testerhome.com/heyt">heyt</a>
          </span>
          <span class="sub-info">
            <span class="floor">#14</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-93272"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年12月18日">2017年12月18日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="3321" title="修改回帖" href="https://testerhome.com/topics/10782/replies/93272/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/93272/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="93272" data-login="heyt" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="93272" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="93217">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10782/replies/93272/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!xs"><span class="user-name">cay</span>
          <span class="reply-floor">#13</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>已经指定到agent了，方便加下QQ，私聊。1076947473</p>
        </div>
      </div>

  </div>
</div>
<div class="reply reply-system" data-id="96258" id="reply15">
  <div id="reply-96258" data-floor="15">
      <a title="diao2007 (不二家的小球迷)" href="https://testerhome.com/diao2007"><img class="media-object avatar-16" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/4093.jpg!xs"></a> <a class="user-name" data-name="不二家的小球迷" href="https://testerhome.com/diao2007">diao2007</a>
在
<span class="topic">
  <a title="使用 Jenkins Pipeline 迁移 Job" href="https://testerhome.com/topics/11646">使用 Jenkins Pipeline 迁移 Job</a>
</span> 中提及了此贴

<span class="time">01月23日 14:29</span>


  </div>
</div>
<div class="reply" data-id="119364" id="reply16">
  <div id="reply-119364" data-floor="16">
      <div class="avatar"><a title="tavisdxh (TavisD)" href="https://testerhome.com/tavisdxh"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/3331.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="TavisD" href="https://testerhome.com/tavisdxh">tavisdxh</a>
          </span>
          <span class="sub-info">
            <span class="floor">#16</span> ·
            <a class="time" href="https://testerhome.com/topics/10782#reply-119364"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年08月29日">19 天前</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="3331" title="修改回帖" href="https://testerhome.com/topics/10782/replies/119364/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10782/replies/119364/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="119364" data-login="tavisdxh" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10782#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="119364" class="likeable deactive" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p><a href="https://testerhome.com/cay" class="user-mention" title="@cay"><i>@</i>cay</a>  蒋老师 请问下，有遇到过Vars目录的方法无法调用Src目录里的方法吗？<a href="https://testerhome.com/topics/15898" rel="nofollow" target="_blank">https://testerhome.com/topics/15898</a></p>
        </div>
      </div>

  </div>
</div>

      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <div id="reply" class="form box">
  <div style="padding:20px;" data-turbolinks-action="replace">
    需要 <a class="btn btn-primary" href="https://testerhome.com/account/sign_in">登录</a> 后方可回复, 如果你还没有账号请点击这里 <a class="btn btn-danger" href="https://testerhome.com/account/sign_up">注册</a>。
  </div>
</div>

      </div>
    </div>

  
    <div class="panel panel-default">
      <div class="panel-heading">相关话题</div>
      <ul class="list-group">
        <li class="list-group-item"></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10010">[持续交付实践] pipeline：pipeline 使用之项目样例</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11241">Pipeline Doc 中文版-5-Extending-with-Shared-Libraries</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10033">[持续交付实践] pipeline：pipeline 使用之语法详解</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11243">Pipeline Doc 中文版-7-Pipeline-Syntax</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10003">[持续交付实践] pipeline：pipeline 使用之快速入门</a></li>
      </ul>
    </div>

</div>

  <div class="sidebar hidden-mobile col-md-3">
    
    <div id="topic-author-info" class="panel profile panel-default">
  <div class="panel-heading">作者</div>
  <div class="panel-body">
    <div class="media">
      <div class="avatar media-left">
        <div class="image"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/1522fe.jpg!md"></a></div>
        <div class="level"><span class="label label-success role">高级会员</span></div>
      </div>
      <div class="media-body">
        <div class="item">
          cay (蒋刚毅)
        </div>
        <div class="item number">
          第 8985 位会员 / <span title="注册日期">2016-05-06</span>
        </div>
            <div class="item company">
              微医
               @ <span title="所在地"><a href="https://testerhome.com/users/city/%E6%9D%AD%E5%B7%9E">杭州</a></span>
            </div>
      </div>


    </div>

        <div class="tagline row">
          提前并频繁地做让你感到痛苦的事。
        </div>
  </div>
</div>


<div id="topic-sidebar" class="affix-top">
  <div class="panel panel-default">
    <div class="panel-body">
      <a href="https://testerhome.com/topics/10782#" class="btn btn-block btn-sm btn-move-page" data-type="top"><i class="fa fa-arrow-up"></i></a>
      <div class="buttons">
        <div class="group likes opts">
          <a data-count="14" data-state="deactive" data-type="Topic" data-id="10782" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10782#"><i class="fa fa-heart"></i> <span>14 个赞</span></a>
        </div>
        <div class="group">
          <div class="btn-group" role="group">
            
            
          </div>
        </div>
      </div>
      <hr>
      <div class="group">
        <div class="social-share-button" data-title="[持续交付实践] pipeline：pipeline 使用之 Shared Libraries" data-img="" data-url="" data-desc="" data-via="">
<a rel="nofollow " data-site="twitter" class="ssb-icon ssb-twitter" onclick="return SocialShareButton.share(this);" title="分享到 Twitter" href="https://testerhome.com/topics/10782#"></a>
<a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat" onclick="return SocialShareButton.share(this);" title="分享到 微信" data-wechat-footer="打开微信，点击底部的 “发现”，&lt;br/&gt; 使用 “扫一扫” 即可将网页分享至朋友圈。" href="https://testerhome.com/topics/10782#"></a>
<a rel="nofollow " data-site="facebook" class="ssb-icon ssb-facebook" onclick="return SocialShareButton.share(this);" title="分享到 Facebook" href="https://testerhome.com/topics/10782#"></a>
<a rel="nofollow " data-site="google_plus" class="ssb-icon ssb-google_plus" onclick="return SocialShareButton.share(this);" title="分享到 Google+" href="https://testerhome.com/topics/10782#"></a>
<a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo" onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="https://testerhome.com/topics/10782#"></a>
<a rel="nofollow " data-site="douban" class="ssb-icon ssb-douban" onclick="return SocialShareButton.share(this);" title="分享到 豆瓣" href="https://testerhome.com/topics/10782#"></a>
</div>
      </div>
      <hr>
      <div class="reply-buttons">
        <div class="total">
          共收到 <b>13</b> 条回复
        </div>
        <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
      </div>
      <hr>
      <div class="group opts">

      </div>
      <a href="https://testerhome.com/topics/10782#" class="btn btn-block btn-move-page" data-type="bottom"><i class="fa fa-arrow-down"></i></a>
    </div>
  </div>

  <div class="notify-updated">
    <a class="update" href="https://testerhome.com/topics/10782#"><i class="fa fa-bell-o"></i> <b>有新回复！</b>点击这里立即载入</a>
  </div>
</div>

  </div>
</div>

  </div>

  <footer class="footer" id="footer" data-turbolinks-permanent="">
    <div class="container">
      <div class="row">
  <div class="col-sm-9">
    <div class="media">
      <div class="media-left">
        <img src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/274e7ebc8ad0db0b7e718fceea3628a9.png!large" style="width:48px;">
      </div>
      <div class="media-body">

        <div class="links">
          <a href="https://testerhome.com/wiki/about">关于</a> / 
          <a href="https://testerhome.com/users">活跃用户</a> / 
          <a href="http://test-china.org/" target="_blank">中国移动互联网测试技术大会</a> / 
          <a href="https://testerhome.com/topics/node13">反馈</a> / 
          <a href="https://github.com/testerhome">Github</a> / 
          <a href="https://testerhome.com//api-doc/">API</a> /  
          <a href="https://testerhome.com/sites">酷站</a>  / 
          <a href="https://testerhome.com/wiki/spreadtesterhome">帮助推广</a>

        </div>
        <div class="copyright" style="font-size:14px; color:#9CA4A9;margin-top:0px;margin-bottom:5px">
          TesterHome 移动测试社区，由众多移动测试工作者维护，致力于推进国内测试技术。Inspired by RubyChina
        </div>
<div class="links" data-no-turbolink="">
<span style="font-size:14px; color:#666;">友情链接</span><span style="margin-left:5px">
          <a style="color:#317DDA;" href="http://wetest.qq.com/?from=links_testerhome" target="_blank">WeTest腾讯质量开放平台</a> / 
          <a style="color:#317DDA;" href="http://www.infoq.com/cn" target="_blank">InfoQ</a> / 
          <a style="color:#317DDA;" href="http://www.testtao.com/portal.php" target="_blank">测试之道</a> / 
          <a style="color:#317DDA;" href="https://www.testwo.com/" target="_blank">测试窝</a> / 
          <a style="color:#317DDA;" href="http://tieba.baidu.com/f?ie=utf-8&amp;kw=%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95&amp;fr=search" target="_blank">百度测试吧</a>
</span>
    </div>
        <div class="links" style="margin-top:0px" data-no-turbolink="">
          <a href="https://testerhome.com/topics/10782?locale=zh-CN" rel="nofollow">简体中文</a> / <a href="https://testerhome.com/topics/10782?locale=zh-TW" rel="nofollow">正體中文</a> / <a href="https://testerhome.com/topics/10782?locale=en" rel="nofollow">English</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 friends">
    <a href="http://www.ucloud.cn/?utm_source=zanzhu&amp;utm_campaign=testerhome&amp;utm_medium=display&amp;utm_content=yejiao&amp;ytag=testerhome_logo" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="本站服务器由 Ucloud 赞助"><img src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/4ce97c93f9433f654884c4839408327a.png" style="height:28px"></a>

    <a href="http://www.sendcloud.net/" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="邮件服务由 SendCloud 赞助"><img src="./[持续交付实践] pipeline：pipeline 使用之 Shared Libraries · TesterHome_files/0f9fb5db-2472-4430-9f7e-6c051f28c3c9.png" style="height:28px"></a>

  </div>
</div>



    </div>
  </footer>

  <script type="text/javascript" data-turbolinks-eval="false">
    App.root_url = "https://testerhome.com/";
    App.asset_url = "";
    App.twemoji_url = "https://twemoji.b0.upaiyun.com/2";
    App.locale = "zh-CN";
  </script>
    <script type="text/javascript">
    Topics.topic_id = 10782;
    $(document).ready(function(){

    })
  </script>

  <script>
    ga('create', 'UA-45014075-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  <div class="zoom-overlay"></div>


</body></html>