<!DOCTYPE html>
<!-- saved from url=(0035)https://testerhome.com/topics/10064 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="移动测试,游戏测试,性能测试,软件测试,软件测试社区,软件测试资料,软件测试工具,软件测试报告,软件测试方法,自动化测试,软件测试招聘,">
  <meta name="description" content="TesterHome软件测试社区，人气最旺的软件测试技术门户，提供软件测试社区交流，测试沙龙。">
  <title>[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome</title>
  <link rel="icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon-precomposed" href="https://testerhome.com/assets/ios-icon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="shortcut icon" href="https://testerhome.com/assets/big_logo-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">
  <link rel="apple-touch-icon" href="https://testerhome.com/assets/favicon-cd32144f74c18746f3dce33e1040e7dfe4c07c8e611e37f3868b1c16b5095da3.png">

  <!-- http://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://testerhome.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://testerhome.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://testerhome.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://testerhome.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://testerhome.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://testerhome.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://testerhome.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://testerhome.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://testerhome.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://testerhome.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://testerhome.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://testerhome.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://testerhome.com/favicon-16x16.png">
  <link rel="manifest" href="https://testerhome.com/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-capable" content="no">
  <meta content="True" name="HandheldFriendly">
  <link rel="alternate" type="application/rss+xml" title="订阅最新帖" href="https://testerhome.com/topics/feed">
  <link rel="stylesheet" media="screen" href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/front-e422fed51279f1ff34deaf90d0219f1dec95a93e5494f732a07b2ca399b5cd0b.css" data-turbolinks-track="reload">
  
  
  <meta name="action-cable-url" content="/cable">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="baRavke/ejPIXSg9ASwLjUGxqfiMEu2e6mJM4tI3lGrIuBRXeghiUOHnechsqOB8i1Awvn04E8DkJ9feSOycgg==">
  

  <script async="" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/analytics.js"></script><script src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/app-f87d5a9a63a121ab8f1df0fcd340e6e4945e35fa9e17b1a4443f265e9d2227ae.js" data-turbolinks-track="reload"></script>
  
</head>
<body class="page-topics" data-controller-name="topics">
  <div class="header">
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default navbar-fixed-active fixed-title">
      <div class="container">
        <div class="navbar-header" id="navbar-header" data-turbolinks-permanent="">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle</span>
            <i class="fa fa-reorder"></i>
          </button>
          <a href="https://testerhome.com/" class="navbar-brand"><b>TesterHome</b></a>

        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
                <div class="navbar-nav">
        <div class="navbar-topic-title">
          <a href="https://testerhome.com/topics/10064#" class="topic-title pull-left" title="[持续交付实践] 基于 sonarqube 的代码检查平台实现" data-type="top">
            <h1><span class="node">devops</span> <span class="title">[持续交付实践] 基于 sonarqube 的代码检查平台实现</span></h1>
          </a>
        </div>
      </div>

          <div id="main-nav-menu">
  <ul class="nav navbar-nav">
    <li class="active"><a href="https://testerhome.com/topics">社区</a></li><li class=""><a href="https://testerhome.com/bugs">Bug 曝光台</a></li><li class=""><a href="https://testerhome.com/questions">问答</a></li><li class=""><a href="https://testerhome.com/teams">社团</a></li><li class=""><a href="https://testerhome.com/jobs">招聘</a></li><li class=""><a href="https://testerhome.com/wiki">Wiki</a></li><li class=""><a href="https://testerhome.com/opensource_projects">开源项目<span class="badge-new">新</span></a></li><li class=""><a href="https://testerhome.com/sites">酷站</a></li>
    
  </ul>
</div>
        </div>
        <ul class="nav user-bar navbar-nav navbar-right">
  <li><a href="https://testerhome.com/account/sign_up">注册</a></li>
  <li><a href="https://testerhome.com/account/sign_in">登录</a></li>
</ul>

<ul class="nav navbar-nav user-bar navbar-right">
  <li class="nav-search hidden-xs hidden-sm hidden-md">
    <form class="navbar-form form-search active" action="https://testerhome.com/search" method="GET">
      <div class="form-group">
        <input class="form-control" name="q" type="text" value="" placeholder="搜索本站内容">
      </div>
      <i class="fa btn-search fa-search"></i>
    </form>
  </li>

</ul>

      </div>
    </nav>
  </div>

  

  <div id="main" class="main-container container">
    
    
    

<div class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
  <div class="media-body">
    <h1 class="media-heading">
      <a class="node" href="https://testerhome.com/topics/node98">devops</a>
      <span class="title">
        [持续交付实践] 基于 sonarqube 的代码检查平台实现
      </span>
      
    </h1>
    <div class="info">
      <a data-author="true" class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
      <span class="hidden-mobile">
      </span>
       ·
      <abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr>
      <span class="hidden-mobile">
         ·
        最后由 <a class="user-name" data-name="QDD" href="https://testerhome.com/QDD">QDD</a> 回复于 <abbr class="timeago" title="" rel="twipsy" data-original-title="2018年08月24日">24 天前</abbr>

       ·
      2651 次阅读
    </span></div>
  </div>

</div>


        <div class="label-awesome">
          <i class="fa fa-diamond awesome"></i> 本帖已被设为精华帖！
        </div>

      <div class="panel-body markdown markdown-toc"><div class="toc-container dropdown pull-right" style="display: block;">
  <button data-toggle="dropdown" class="btn btn-default">
    <i class="fa fa-list"></i> 目录 <span class="caret"></span>
  </button>
  <div class="toc-panel dropdown-menu">
    <div class="list-container">
      <ul class="list"><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E5%89%8D%E8%A8%80" class="toc-item-link">前言</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#SonarQube%E7%AE%80%E4%BB%8B" class="toc-item-link">SonarQube简介</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#SonarQube%E5%AE%89%E8%A3%85" class="toc-item-link">SonarQube安装</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E4%B8%8ELDAP%E9%9B%86%E6%88%90" class="toc-item-link">与LDAP集成</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E8%BF%90%E8%A1%8C" class="toc-item-link">命令行方式运行</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E4%B8%8EEclipse%E9%9B%86%E6%88%90" class="toc-item-link">与Eclipse集成</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E4%B8%8EJenkins%20Job%E9%9B%86%E6%88%90" class="toc-item-link">与Jenkins Job集成</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E4%B8%8EJenkins%20Pipeline%E9%9B%86%E6%88%90" class="toc-item-link">与Jenkins Pipeline集成</a> </li><li class="toc-item toc-level-3"> <a href="https://testerhome.com/topics/10064#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" class="toc-item-link">一些问题和解决方案</a> </li></ul>
    </div>
  </div>
</div>
        
        <h3 id="前言">前言</h3>
<p>公司此前用的一直是的SonarQube5.1（2015年版本，为兼容jdk6和jdk7的项目一直没有升级），最近为了pipeline的集成刚刚升级到了最新的SonarQube6.5版本。<br>
网上对SonarQube6的介绍比较少，这里重点先介绍下SonarQube6以后的一些新增特性。<br>
1.代码问题重新分级，将问题分为bug、漏洞、坏味道；将代码检查结果从可靠性、安全性、可维护性几个角度进行问题分类和风险分级。<br>
2.更丰富的代码检查规则，更友好的问题处理曲线展示，更清晰的质量阈和代码规则定制。<br>
3.支持webhook功能，可与jenkins等持续集成平台完美对接，在检查完后通过webhook的方式实时反馈检查结果，控制pipeline状态(<strong>划重点：为devops量身定制的特性</strong>）。<br>
4.不再支持原来需要输入系统用户名密码，数据库用户密码的认证方式，统一修改成token方式，参数配置更简便也更安全。<br>
5.横向扩展的能力以及更快的代码检查速度。<br>
从总体发展趋势来说，除了代码检查能力以外，对devops的支持能力正成为SonarQube升级的一个重大方向。个人认为不足之处是对multi-maven项目的支持还有待加强，踩坑不少。</p>
<h3 id="SonarQube简介">SonarQube简介</h3>
<p>SonarQube是一个用于代码质量管理的开源平台，用于管理Java源代码的质量。通过插件机制，SonarQube可以集成不同的测试工具，代码分析工具，以及持续集成工具，比如pmd-cpd、checkstyle、findbugs、Jenkins。通过不同的插件对这些结果进行再加工处理，通过量化的方式度量代码质量的变化，从而可以方便地对不同规模和种类的工程进行代码质量管理。同时 SonarQube还对大量的持续集成工具提供了接口支持，可以很方便地在持续集成中使用 SonarQube。此外，SonarQube的插件还可以对 Java 以外的其他编程语言提供支持，对国际化以及报告文档化也有良好的支持。<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/7b58815c-33de-4567-82fc-09c526aa8633.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/7b58815c-33de-4567-82fc-09c526aa8633.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 397px; top: 0px; left: 0px;"></div></div></a></p>
<h3 id="SonarQube安装">SonarQube安装</h3>
<p>SonarQube安装和使用这块，网上介绍的文档已经非常多了，这里不再作为重点进行赘述.<br>
新使用的同学可以参考官方安装指导手册：<a href="https://docs.sonarqube.org/display/SONAR/Installing+the+Server" rel="nofollow" target="_blank">https://docs.sonarqube.org/display/SONAR/Installing+the+Server</a><br>
对于像我这样的SonarQube老用户来说，升级的过程倒是有必要特别提下，SonarQube最近有两个里程碑版本： 4.5.7 LTS和 5.6 LTS，这两个版本均做了大的重构，如果小于该版本号的在升级时注意必须先升级到该LTS版本，再往上继续升级。<br>
Example 1 : 4.2 -&gt; 6.5, migration path is 4.2 -&gt; 4.5.7 LTS -&gt; 5.6 LTS -&gt; 6.5<br>
Example 2 : 5.1 -&gt; 5.6, migration path is 5.1 -&gt; 5.6</p>
<h3 id="与LDAP集成">与LDAP集成</h3>
<p>如果公司有LDAP统一用户认证授权系统，在SonarQube上进行相关集成是非常有必要的。<br>
1.安装ladp插件，入口：Administration &gt; System &gt; Update Center，找到ladp plugin安装即可。<br>
2.配置ladp，vi conf/sonar.properties，增加ldap相关的配置参数<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/66c9ce6c-5981-4fe9-83a7-ac0ac48e58a7.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/66c9ce6c-5981-4fe9-83a7-ac0ac48e58a7.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 613px; height: 222px; top: 0px; left: 113.5px;"></div></div></a><br>
3.重启sonar生效</p>
<h3 id="命令行方式运行">命令行方式运行</h3>
<p><strong>1.分析Maven项目</strong><br>
maven全局设置,修改setting.xml配置</p>
 <pre class="highlight java"><code><span class="o">&lt;</span><span class="n">settings</span><span class="o">&gt;</span><br>    <span class="o">&lt;</span><span class="n">pluginGroups</span><span class="o">&gt;</span><br>        <span class="o">&lt;</span><span class="n">pluginGroup</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">sonarsource</span><span class="o">.</span><span class="na">scanner</span><span class="o">.</span><span class="na">maven</span><span class="o">&lt;/</span><span class="n">pluginGroup</span><span class="o">&gt;</span><br>    <span class="o">&lt;/</span><span class="n">pluginGroups</span><span class="o">&gt;</span><br>    <span class="o">&lt;</span><span class="n">profiles</span><span class="o">&gt;</span><br>        <span class="o">&lt;</span><span class="n">profile</span><span class="o">&gt;</span><br>            <span class="o">&lt;</span><span class="n">id</span><span class="o">&gt;</span><span class="n">sonar</span><span class="o">&lt;/</span><span class="n">id</span><span class="o">&gt;</span><br>            <span class="o">&lt;</span><span class="n">activation</span><span class="o">&gt;</span><br>                <span class="o">&lt;</span><span class="n">activeByDefault</span><span class="o">&gt;</span><span class="kc">true</span><span class="o">&lt;/</span><span class="n">activeByDefault</span><span class="o">&gt;</span><br>            <span class="o">&lt;/</span><span class="n">activation</span><span class="o">&gt;</span><br>            <span class="o">&lt;</span><span class="n">properties</span><span class="o">&gt;</span><br>                <span class="o">&lt;!--</span> <span class="n">Optional</span> <span class="n">URL</span> <span class="n">to</span> <span class="n">server</span><span class="o">.</span> <span class="n">Default</span> <span class="n">value</span> <span class="n">is</span> <span class="nl">http:</span><span class="c1">//localhost:9000 --&gt;</span><br>                <span class="o">&lt;</span><span class="n">sonar</span><span class="o">.</span><span class="na">host</span><span class="o">.</span><span class="na">url</span><span class="o">&gt;</span><br>                  <span class="nl">http:</span><span class="c1">//myserver:9000</span><br>                <span class="o">&lt;/</span><span class="n">sonar</span><span class="o">.</span><span class="na">host</span><span class="o">.</span><span class="na">url</span><span class="o">&gt;</span><br>            <span class="o">&lt;/</span><span class="n">properties</span><span class="o">&gt;</span><br>        <span class="o">&lt;/</span><span class="n">profile</span><span class="o">&gt;</span><br>     <span class="o">&lt;/</span><span class="n">profiles</span><span class="o">&gt;</span><br><span class="o">&lt;/</span><span class="n">settings</span><span class="o">&gt;</span><br></code></pre> 
<p>执行maven指令：mvn clean verify sonar:sonar  -Dsonar.login=[my analysis token]  -Dsonar.java.binaries=[basedir]<br>
sonar.java.binaries等属性也可配置在项目的pom.xml或构建机器的setting.xml里。<br>
<strong>2.分析Gradle项目</strong><br>
配置gradle全局属性~/.gradle/gradle.properties.</p>
 <pre class="highlight java"><code><span class="n">systemProp</span><span class="o">.</span><span class="na">sonar</span><span class="o">.</span><span class="na">host</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">http:</span><span class="c1">//localhost:9000</span><br></code></pre> 
<p>gradle clean compileJava sonarqube -x test -Dsonar.projectKey=[my analysis token]  -Dsonar.java.binaries=[basedir]<br>
sonar.java.binaries等属性也可配置在项目的build.gradle或构建机器的gradle.properties里。<br>
详见官方文档:<br>
maven:<a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Maven" rel="nofollow" target="_blank">https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Maven</a><br>
gradle:<a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle" rel="nofollow" target="_blank">https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle</a></p>
<h3 id="与Eclipse集成">与Eclipse集成</h3>
<p><strong>1.安装sonar的eclipse插件</strong><br>
点击Help -&gt; Install New Software,将弹出Install对话框。 复制地址<a href="http://dist.sonar-ide.codehaus.org/eclipse/" rel="nofollow" target="_blank">http://dist.sonar-ide.codehaus.org/eclipse/</a> 到Work with栏并回车，将显示可用的插件和组件列表，如下图<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/04f6bcbb-a09d-4672-bdc4-f6a90894295f.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/04f6bcbb-a09d-4672-bdc4-f6a90894295f.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 441px; height: 245px; top: 0px; left: 199.5px;"></div></div></a><br>
<strong>2.配置eclispe的本地/远程Sonar服务器</strong><br>
点击Window-&gt;Preferences-&gt;SonarQube-&gt;Servers<br>
预置的访问本地Sonar服务器的地址为<a href="http://localhost:9000/" rel="nofollow" target="_blank">http://localhost:9000/</a> ，你可以修改、删除或者新增一个地址<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/91ea7912-3ee6-47d6-aacf-63897ef8896e.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/91ea7912-3ee6-47d6-aacf-63897ef8896e.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 662px; height: 500px; top: 0px; left: 89px;"></div></div></a><br>
<strong>3.链接你的项目</strong><br>
Sonar服务器配置完成后，下一步是将你的Eclipse项目链接到Sonar服务器，并利用Sonar服务器进行分析。<br>
首先，在Project Explorer中右键单击项目，然后点击Configure-&gt; Associate with SonarQueb.<br>
若项目在sonar中从未运行和创建，跳过这一步。<br>
最后执行mvn clean verify sonar:sonar 运行即可<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/45231500-cbf1-40b0-9775-ac4b54106a3e.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/45231500-cbf1-40b0-9775-ac4b54106a3e.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 424px; top: 0px; left: 0px;"></div></div></a><br>
参考链接：<a href="http://docs.sonarqube.org/display/SONAR/SonarQube+in+Eclipse" rel="nofollow" target="_blank">http://docs.sonarqube.org/display/SONAR/SonarQube+in+Eclipse</a></p>
<h3 id="与Jenkins Job集成">与Jenkins Job集成</h3>
<p>在jenkins的插件管理中选择安装sonar jenkins plugin，该插件可以使项目每次构建都调用sonar进行代码度量。<br>
进入配置页面对sonar插件进行配置，如下图，sonar6只需要配置token即可。<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/e0531e7c-1d01-46b8-b39c-012d5c92a4eb.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/e0531e7c-1d01-46b8-b39c-012d5c92a4eb.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 393px; top: 0px; left: 0px;"></div></div></a><br>
创建静态代码检查的job，以maven项目为例，执行mvn clean verify sonar:sonar即可执行sonar代码检查，完成后对应的job里会有链接直接跳转到sonar的检查结果。<br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/745ac39e-0b6f-4468-8850-8a27605f84f2.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/745ac39e-0b6f-4468-8850-8a27605f84f2.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 451px; top: 0px; left: 0px;"></div></div></a><br>
参考链接：<a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Jenkins" rel="nofollow" target="_blank">https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Jenkins</a></p>
<h3 id="与Jenkins Pipeline集成">与Jenkins Pipeline集成</h3>
<p><strong>1.在pipeline中执行代码检查</strong><br>
SonarQube 5.2版本以后，开始支持与jenkins pipeline的集成，从而正式融入到以jenkins pipeline为核心的持续交付工具链.<br>
使用pipeline中的“withSonarQubeEnv”块可以选择jenkins中配置好的的SonarQube server，前面的pipeline文章的项目样例里其实已经有相关代码，再次举例如下</p>
 <pre class="highlight java"><code><span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="err">'</span><span class="n">SonarQube</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span><br>   <span class="c1">//固定使用项目根目录${basedir}下的pom.xml进行代码检查</span><br>   <span class="n">sh</span> <span class="s">"mvn -f pom.xml clean compile sonar:sonar"</span><br> <span class="o">}</span><br></code></pre> 
<p><strong>2.sonar质量阈未通过时中止pipeline</strong><br>
SonarQube 6.2版本以后开始支持webhook功能，利用此特性可以与jenkins完美结合，在检查完成后通过异步回调的方式告知jenkins检查结果，从而让jenkins可以控制pipeline执行状态。<br>
sonarqube需要先配置webhook地址：[Your Jenkins instance]/sonarqube-webhook/，然后编写jenkins pipeline脚本如下。</p>
 <pre class="highlight java"><code><span class="n">stage</span><span class="o">(</span><span class="err">'静态检查'</span><span class="o">)</span> <span class="o">{</span><br>           <span class="n">steps</span> <span class="o">{</span><br>               <span class="n">echo</span> <span class="s">"starting codeAnalyze with SonarQube......"</span><br>               <span class="c1">//sonar:sonar.QualityGate should pass</span><br>               <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="err">'</span><span class="n">SonarQube</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span><br>                 <span class="c1">//固定使用项目根目录${basedir}下的pom.xml进行代码检查</span><br>                 <span class="n">sh</span> <span class="s">"mvn -f pom.xml clean compile sonar:sonar"</span><br>               <span class="o">}</span><br>               <span class="n">script</span> <span class="o">{</span><br>               <span class="n">timeout</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span> <span class="o">{</span> <br>                   <span class="c1">//利用sonar webhook功能通知pipeline代码检测结果，未通过质量阈，pipeline将会fail</span><br>                   <span class="n">def</span> <span class="n">qg</span> <span class="o">=</span> <span class="n">waitForQualityGate</span><span class="o">()</span> <br>                       <span class="k">if</span> <span class="o">(</span><span class="n">qg</span><span class="o">.</span><span class="na">status</span> <span class="o">!=</span> <span class="err">'</span><span class="n">OK</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span><br>                           <span class="n">error</span> <span class="s">"未通过Sonarqube的代码质量阈检查，请及时修改！failure: ${qg.status}"</span><br>                       <span class="o">}</span><br>                   <span class="o">}</span><br>               <span class="o">}</span><br>           <span class="o">}</span><br>       <span class="o">}</span><br></code></pre> <h3 id="一些问题和解决方案">一些问题和解决方案</h3>
<p><strong>问题1：maven版本支持</strong><br>
From maven-sonar-plugin 3.1, Maven &lt; 3.0 is no longer supported.If using Maven prior to 3.0, you should use maven-sonar-plugin 3.0.2.<br>
maven-sonar-plugin3.1以后，sonar分析只支持maven3版本，maven2不再支持。<br>
<strong>问题2：sonar在创建项目时，不允许maven项目里的module被重复执行代码检查【sonar5】。</strong><br>
[ERROR] Module "com.greenline.eops:greenline-eops-biz" is already part of project "com.greenline.eops:greenline-eops"，出现此问题的原因有几个<br>
1.不同的项目存在重名的module<br>
比如说项目中的module是从其他项目中copy，pom.xml里的artifactId等坐标标识未作更新。<br>
<strong>解决方案：</strong><br>
这类项目需要强制开发修改名称，互相不要重名。<br>
2.multi-module项目里多个pom.xml重复引用相同的module<br>
某个multi-module项目的目录结构如下</p>
 <pre class="highlight java"><code><span class="o">--</span><span class="n">base</span>  <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">biz</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">web</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">hessian</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">mq</span><span class="o">-</span><span class="n">client</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br></code></pre> 
<p>在主项目下，存在web,hessian,mq-client等多个module子项目，每个module子项目里都会引用biz模块，base目录里放的是parent pom.xml<br>
当web在sonar运行过代码检查后，再运行hessian,因为biz里的module已被运行过，就会出现此类错误。<br>
<strong>解决方案：</strong><br>
i.在multi-module项目的项目根目录${basedir}下，放置parent pom.xml,并引用所有子module。（推荐）</p>
 <pre class="highlight java"><code><span class="o">--</span><span class="n">biz</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">web</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">hessian</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="o">--</span><span class="n">mq</span><span class="o">-</span><span class="n">client</span>   <span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br><span class="n">pom</span><span class="o">.</span><span class="na">xml</span><br></code></pre> 
<p>ii.mvn命令运行sonar时增加--project !module参数，过滤已被运行过的module。（不建议使用） <br>
<strong>问题3：还是multi-module项目的问题，parent module因找不到sonar.java.binaries里的编译文件报错[升级sonar6以后的坑]</strong><br>
sonar6为了提升检测速度，在检测前会检查所有module的sonar.java.binaries里定义的编译文件是否存在（默认是/target/classes），parent层因为没有实际项目代码也就不会产生class编译文件检查抛错。<br>
sonar社区很早就有人对此机制提出异议，搞不懂为啥现在还没有解决，sonarqube对multi-module的支持确实比较糟糕。<br>
<a href="http://sonarqube-archive.15.x6.nabble.com/Maven-Build-Fails-when-no-files-in-target-classes-directory-td5030353.html" rel="nofollow" target="_blank">http://sonarqube-archive.15.x6.nabble.com/Maven-Build-Fails-when-no-files-in-target-classes-directory-td5030353.html</a><br>
<a href="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/26285d42-3927-4d3c-b11a-5733a2566b8c.png!large" class="zoom-image fluidbox" data-action="zoom"><div class="fluidbox-wrap" style="z-index: 990;"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/26285d42-3927-4d3c-b11a-5733a2566b8c.png!large" title="" alt="" style="opacity: 1;"><div class="fluidbox-ghost" style="width: 840px; height: 108px; top: 0px; left: 0px;"></div></div></a><br>
<strong>解决方案：</strong><br>
目前我的解决办法是把sonar.java.binaries配置成项目根目录${basedir}，sonar会自动遍历获取根目录下所有class文件生成分析结果。不过这种方式对jacoco和junit的报告文件获取有一定影响（又是一个坑）,大家有更好的解决方案也可以和我讨论。<br>
为减少对项目的侵入，可在编译机里的maven全局配置setting.xml里设置，也可通过命令参数传入，配置如下：</p>
 <pre class="highlight java"><code><span class="o">&lt;</span><span class="n">sonar</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">binaries</span><span class="o">&gt;</span><span class="err">$</span><span class="o">{</span><span class="n">basedir</span><span class="o">}&lt;/</span><span class="n">sonar</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">binaries</span><span class="o">&gt;</span><br></code></pre> 
<p>主帖直达：<a href="https://testerhome.com/topics/9977" rel="nofollow" target="_blank">https://testerhome.com/topics/9977</a></p>

        
      </div>


          <div class="label-legal">
            <i class="fa fa-legal"></i>「原创声明：保留所有权利，禁止转载」
          </div>

      <div class="panel-footer clearfix">
        <div class="opts">
    <a data-count="17" data-state="deactive" data-type="Topic" data-id="10064" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span>17 个赞</span></a>
    
    

  <span class="pull-right opts">
    <a target="_blank" title="微信排版" href="https://testerhome.com/topics/10064/show_wechat"><i class="fa fa-weixin"></i></a>
  </span>
</div>

      </div>
    </div>

    
    <div class="alert alert-block topic-copyright">
  <div class="markdown">

          TesterHome 为用户提供「保留所有权利，禁止转载」的选项。
          除非获得原作者的单独授权，任何第三方不得转载标注了「原创声明：保留所有权利，禁止转载」的内容，否则均视为侵权。
          具体请参见<a href="https://testerhome.com/wiki/protocol">TesterHome 知识产权保护协议</a>。

  </div>
</div>

        <div class="topic-reward">
  <div class="media-body">
    <strong>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</strong>
  </div>
  <div class="media-right">
    <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
  </div>
</div>


    <!--先显示最佳回复-->

    <div id="replies" class="panel panel-default" data-last-floor="11">
      <div class="total panel-heading hide-ios">
        <span class="total-info">
        共收到 <b>9</b> 条回复
        </span>
        <span class="pull-right">
          <a data-toggle="tooltip" data-original-title="按创建时间排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10064?order_by=created_at&amp;#replies">时间</a>
          <a data-toggle="tooltip" data-original-title="按回复点赞数量排序" class="btn btn-default btn-sm " href="https://testerhome.com/topics/10064?order_by=like&amp;#replies">点赞</a>
        </span>

      </div>

      <div class="items panel-body">
        <div class="reply reply-system" data-id="85629" id="reply1">
  <div id="reply-85629" data-floor="1">
      <a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/1522fe.jpg!xs"></a> <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
在
<span class="topic">
  <a title="[持续交付实践] 开篇：持续集成&amp;持续交付综述" href="https://testerhome.com/topics/9977">[持续交付实践] 开篇：持续集成&amp;持续交付综述</a>
</span> 中提及了此贴

<span class="time">09月11日 18:06</span>


  </div>
</div>
<div class="reply reply-system" data-id="85640" id="reply2">
  <div id="reply-85640" data-floor="2">
      <a title="Lihuazhang (恒温)" href="https://testerhome.com/Lihuazhang"><img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/110.jpg!xs"></a> <a class="user-name" data-name="恒温" href="https://testerhome.com/Lihuazhang">Lihuazhang</a>
将本帖设为了精华贴

<span class="time">09月11日 19:05</span>


  </div>
</div>
<div class="reply" data-id="85655" id="reply3">
  <div id="reply-85655" data-floor="3">
      <div class="avatar"><a title="chenhengjie123 (陈恒捷)" href="https://testerhome.com/chenhengjie123"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/605.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="陈恒捷" href="https://testerhome.com/chenhengjie123">chenhengjie123</a>
          </span>
          <span class="sub-info">
            <span class="floor">#3</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85655"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="605" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85655/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85655/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85655" data-login="chenhengjie123" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85655" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>感谢分享，sonar 可以关联质量阈这个涨知识了，我们之前都只是用 sonarlint 来扫描，一直苦于无法只以新增代码问题数来作为准出。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85659" id="reply4">
  <div id="reply-85659" data-floor="4">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#4</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85659"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85659/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85659/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85659" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85659" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="85655">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10064/replies/85659/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/605.jpg!xs"><span class="user-name">chenhengjie123</span>
          <span class="reply-floor">#3</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>问题数并不是一个好的代码检查指标，我们现在是根据公司的编码规范定义了代码问题等级，阻塞和严重是必须要解决的，其他等级的只做参考。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85660" id="reply5">
  <div id="reply-85660" data-floor="5">
      <div class="avatar"><a title="simple" href="https://testerhome.com/simple"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/50.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="" href="https://testerhome.com/simple">simple</a>
          </span>
          <span class="sub-info">
            <span class="floor">#5</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85660"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="50" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85660/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85660/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85660" data-login="simple" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85660" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="85659">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10064/replies/85660/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/1522fe.jpg!xs"><span class="user-name">cay</span>
          <span class="reply-floor">#4</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>我们公司的sonarQube结果开发从来都不看</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85661" id="reply6">
  <div id="reply-85661" data-floor="6">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#6</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85661"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85661/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85661/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85661" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85661" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="85660">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10064/replies/85661/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/50.jpg!xs"><span class="user-name">simple</span>
          <span class="reply-floor">#5</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>确实推动交付体系的改革需要从上而下的支持，光是一个团队一头热是难以达成的。针对sonar这块我的心得是把代码规则让开发的架构团队去定，毕竟他们对怎么写出好代码是最有话语权的，争取他们的支持非常重要。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85662" id="reply7">
  <div id="reply-85662" data-floor="7">
      <div class="avatar"><a title="chenhengjie123 (陈恒捷)" href="https://testerhome.com/chenhengjie123"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/605.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="陈恒捷" href="https://testerhome.com/chenhengjie123">chenhengjie123</a>
          </span>
          <span class="sub-info">
            <span class="floor">#7</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85662"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="605" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85662/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85662/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85662" data-login="chenhengjie123" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85662" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="85655">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10064/replies/85662/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/605.jpg!xs"><span class="user-name">chenhengjie123</span>
          <span class="reply-floor">#3</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>我们是筛选了一套规则，分好优先级，新增代码有严重级以上问题不能提测。目前是提测邮件截图说明，有pipeline自动检查会更方便。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85665" id="reply8">
  <div id="reply-85665" data-floor="8">
      <div class="avatar"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/1522fe.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="蒋刚毅" href="https://testerhome.com/cay">cay</a>
          </span>
          <span class="sub-info">
            <span class="floor">#8</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85665"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月11日">2017年09月11日</abbr></a>
          </span>
              <span class="label label-info reply_by_author">作者</span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="8985" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85665/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85665/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85665" data-login="cay" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85665" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
          <div class="reply-to-block" data-reply-to-id="85662">
    <div class="info">
      对
        <a data-remote="true" href="https://testerhome.com/topics/10064/replies/85665/reply_to">
          <img class="media-object avatar-16" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/605.jpg!xs"><span class="user-name">chenhengjie123</span>
          <span class="reply-floor">#7</span>
</a>      回复
    </div>
  </div>

        <div class="markdown">
          <p>嗯，是这样的，能自动化的环节尽量都要自动化。</p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85706" id="reply9">
  <div id="reply-85706" data-floor="9">
      <div class="avatar"><a title="hu_qingen (飞狐)" href="https://testerhome.com/hu_qingen"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/981500.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="飞狐" href="https://testerhome.com/hu_qingen">hu_qingen</a>
          </span>
          <span class="sub-info">
            <span class="floor">#9</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85706"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月12日">2017年09月12日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="11090" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85706/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85706/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85706" data-login="hu_qingen" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85706" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>不错啊，就差落地了</p>

<p>—— 来自TesterHome官方 <a href="http://fir.im/p9vs" target="_blank">安卓客户端</a></p>
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="85903" id="reply10">
  <div id="reply-85903" data-floor="10">
      <div class="avatar"><a title="isaac" href="https://testerhome.com/isaac"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/9322.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="" href="https://testerhome.com/isaac">isaac</a>
          </span>
          <span class="sub-info">
            <span class="floor">#10</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-85903"><abbr class="timeago" title="" rel="twipsy" data-original-title="2017年09月13日">2017年09月13日</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="9322" title="修改回帖" href="https://testerhome.com/topics/10064/replies/85903/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/85903/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="85903" data-login="isaac" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="85903" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>关于最后一个问题<br>
我最近也在做sonar scanner相关的东西，因为要集成jacoco，所以我是把需要检测的java和class文件先分别拷贝到一个指定目录<br>
然后在进行扫描的时候一直会有warn，类似：Class 'org/mybatis/spring/SqlSessionTemplate' is not accessible through the ClassLoader<br>
看了官方的文档，感觉我的配置没问题呢，楼主知道这是什么情况么</p>

<p>我的sonar-project.properties大致如下：</p>
 <pre class="highlight java"><code><span class="n">sonar</span><span class="o">.</span><span class="na">projectKey</span><span class="o">=</span><span class="n">XXXXXX</span><br><span class="err">#</span><span class="n">Set</span> <span class="n">through</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span> <span class="n">when</span> <span class="n">using</span> <span class="n">Maven</span><span class="o">.</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">projectVersion</span><span class="o">=</span><span class="mf">1.0</span><span class="o">-</span><span class="n">SNAPSHOT</span><br><span class="err">#</span><span class="n">jenkins</span> <span class="err">设置</span><span class="n">SonarQube</span> <span class="n">UI</span><span class="err">显示的名称，别用中文</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">projectName</span><span class="o">=</span><span class="n">XXXXXXXXX</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">language</span><span class="o">=</span><span class="n">java</span><br><span class="err">#代码所在路径</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">projectBaseDir</span><span class="o">=/</span><span class="n">export</span><span class="o">/</span><span class="n">lijuntao</span><span class="o">/</span><span class="n">source</span><br><span class="err">#指定</span><span class="n">source</span><span class="err">文件路径</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">sources</span><span class="o">=/</span><span class="n">export</span><span class="o">/</span><span class="n">lijuntao</span><span class="o">/</span><span class="n">source</span><br><br><span class="err">#指定</span><span class="n">class</span><span class="err">文件路径</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">binaries</span><span class="o">=/</span><span class="n">export</span><span class="o">/</span><span class="n">lijuntao</span><span class="o">/</span><span class="kd">class</span><br><br><span class="err">#</span> <span class="err">源码编码，默认是系统编码</span><br><span class="nc">sonar</span><span class="o">.</span><span class="na">sourceEncoding</span><span class="o">=</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span><br><br><span class="err">#</span><span class="n">Set</span> <span class="n">jacoco</span> <span class="n">Configuration</span><br><span class="err">#</span><span class="n">Code</span> <span class="n">coverage</span> <span class="n">tool</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">coveragePlugin</span><span class="o">=</span><span class="n">jacoco</span><br><span class="err">#</span><span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">JaCoCo</span> <span class="n">report</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">coverage</span> <span class="n">data</span> <span class="n">by</span> <span class="n">unit</span> <span class="n">tests</span><span class="o">.</span> <span class="n">The</span> <span class="n">path</span> <span class="n">may</span> <span class="n">be</span> <span class="n">absolute</span> <span class="n">or</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">project</span> <span class="n">base</span> <span class="n">directory</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">jacoco</span><span class="o">.</span><span class="na">reportPath</span><span class="o">=./</span><span class="n">jacoco</span><span class="o">.</span><span class="na">exec</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">jacoco</span><span class="o">.</span><span class="na">itReportPath</span><span class="o">=./</span><span class="n">jacoco</span><span class="o">.</span><span class="na">exec</span><br><span class="err">#</span><span class="n">sonar</span><span class="o">.</span><span class="na">jacoco</span><span class="o">.</span><span class="na">reportMissing</span><span class="o">.</span><span class="na">force</span><span class="o">.</span><span class="na">zero</span><br><span class="n">sonar</span><span class="o">.</span><span class="na">jacoco</span><span class="o">.</span><span class="na">reportMissing</span><span class="o">.</span><span class="na">force</span><span class="o">.</span><span class="na">zero</span><span class="o">=</span><span class="kc">false</span><br></code></pre> 
        </div>
      </div>

  </div>
</div>
<div class="reply" data-id="118853" id="reply11">
  <div id="reply-118853" data-floor="11">
      <div class="avatar"><a title="QDD (钱多多)" href="https://testerhome.com/QDD"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/a5f03d.jpg!md"></a></div>
      <div class="infos">
        <div class="info">
          <span class="name">
            <a class="user-name" data-name="钱多多" href="https://testerhome.com/QDD">QDD</a>
          </span>
          <span class="sub-info">
            <span class="floor">#11</span> ·
            <a class="time" href="https://testerhome.com/topics/10064#reply-118853"><abbr class="timeago" title="" rel="twipsy" data-original-title="2018年08月24日">24 天前</abbr></a>
          </span>


          <span class="opts  pull-right">
              <span class="hideable">
              <a class="edit fa fa-pencil" data-uid="14875" title="修改回帖" href="https://testerhome.com/topics/10064/replies/118853/edit"></a>

                <a data-uid="8985" class="suggest" title="设为最佳回复" data-remote="true" rel="nofollow" data-method="post" href="https://testerhome.com/topics/10064/replies/118853/reply_suggest"><i class="fa fa-check"></i></a>

              <a data-id="118853" data-login="QDD" title="回复此楼" class="btn-reply fa fa-mail-reply" href="https://testerhome.com/topics/10064#"></a>
              </span>
              <a title="赞" data-count="0" data-state="deactive" data-type="Reply" data-id="118853" class="likeable deactive" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span></span></a>
          </span>
        </div>
        
        <div class="markdown">
          <p>楼主，你好！从你分享的文章中，学习到很多，非常感谢！<br>
公司也在使用sonar工具做静态代码扫描，现在使用时遇到一个问题：</p>

<p>1、sonar能扫描JDK里的公共资源类是否关闭，但对自定义资源类是否关闭却检测不出来<br>
2、我在研究这个问题时发现，sonar的squid:S3546规则，是来解决关闭自定义资源的，但貌似只对内部类（资源类）生效，对通过import导包的资源类无效</p>

<p>请问楼主有遇到自定义资源类这个问题吗？或者请教下对这个问题有什么解决的建议吗？</p>
        </div>
      </div>

  </div>
</div>

      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <div id="reply" class="form box">
  <div style="padding:20px;" data-turbolinks-action="replace">
    需要 <a class="btn btn-primary" href="https://testerhome.com/account/sign_in">登录</a> 后方可回复, 如果你还没有账号请点击这里 <a class="btn btn-danger" href="https://testerhome.com/account/sign_up">注册</a>。
  </div>
</div>

      </div>
    </div>

  
    <div class="panel panel-default">
      <div class="panel-heading">相关话题</div>
      <ul class="list-group">
        <li class="list-group-item"></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10091">[持续交付实践] 基于 jacoco 的测试覆盖率统计平台实现</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/10010">[持续交付实践] pipeline：pipeline 使用之项目样例</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/6789">Maven+Sonar 构建错误{null:null:null:jar}</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/11326">pipeline-安全自动化扫描测试--尝试</a></li>
          <li class="list-group-item"><a href="https://testerhome.com/topics/6700">Jenkins BlueOcean 初探</a></li>
      </ul>
    </div>

</div>

  <div class="sidebar hidden-mobile col-md-3">
    
    <div id="topic-author-info" class="panel profile panel-default">
  <div class="panel-heading">作者</div>
  <div class="panel-body">
    <div class="media">
      <div class="avatar media-left">
        <div class="image"><a title="cay (蒋刚毅)" href="https://testerhome.com/cay"><img class="media-object avatar-48" src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/1522fe.jpg!md"></a></div>
        <div class="level"><span class="label label-success role">高级会员</span></div>
      </div>
      <div class="media-body">
        <div class="item">
          cay (蒋刚毅)
        </div>
        <div class="item number">
          第 8985 位会员 / <span title="注册日期">2016-05-06</span>
        </div>
            <div class="item company">
              微医
               @ <span title="所在地"><a href="https://testerhome.com/users/city/%E6%9D%AD%E5%B7%9E">杭州</a></span>
            </div>
      </div>


    </div>

        <div class="tagline row">
          提前并频繁地做让你感到痛苦的事。
        </div>
  </div>
</div>


<div id="topic-sidebar" class="affix">
  <div class="panel panel-default">
    <div class="panel-body">
      <a href="https://testerhome.com/topics/10064#" class="btn btn-block btn-sm btn-move-page" data-type="top"><i class="fa fa-arrow-up"></i></a>
      <div class="buttons">
        <div class="group likes opts">
          <a data-count="17" data-state="deactive" data-type="Topic" data-id="10064" class="likeable deactive tooltipstered" href="https://testerhome.com/topics/10064#"><i class="fa fa-heart"></i> <span>17 个赞</span></a>
        </div>
        <div class="group">
          <div class="btn-group" role="group">
            
            
          </div>
        </div>
      </div>
      <hr>
      <div class="group">
        <div class="social-share-button" data-title="[持续交付实践] 基于 sonarqube 的代码检查平台实现" data-img="" data-url="" data-desc="" data-via="">
<a rel="nofollow " data-site="twitter" class="ssb-icon ssb-twitter" onclick="return SocialShareButton.share(this);" title="分享到 Twitter" href="https://testerhome.com/topics/10064#"></a>
<a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat" onclick="return SocialShareButton.share(this);" title="分享到 微信" data-wechat-footer="打开微信，点击底部的 “发现”，&lt;br/&gt; 使用 “扫一扫” 即可将网页分享至朋友圈。" href="https://testerhome.com/topics/10064#"></a>
<a rel="nofollow " data-site="facebook" class="ssb-icon ssb-facebook" onclick="return SocialShareButton.share(this);" title="分享到 Facebook" href="https://testerhome.com/topics/10064#"></a>
<a rel="nofollow " data-site="google_plus" class="ssb-icon ssb-google_plus" onclick="return SocialShareButton.share(this);" title="分享到 Google+" href="https://testerhome.com/topics/10064#"></a>
<a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo" onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="https://testerhome.com/topics/10064#"></a>
<a rel="nofollow " data-site="douban" class="ssb-icon ssb-douban" onclick="return SocialShareButton.share(this);" title="分享到 豆瓣" href="https://testerhome.com/topics/10064#"></a>
</div>
      </div>
      <hr>
      <div class="reply-buttons">
        <div class="total">
          共收到 <b>9</b> 条回复
        </div>
        <a class="btn btn-success" data-remote="true" href="https://testerhome.com/cay/reward"><i class="fa fa-qrcode"></i> <span>打赏支持</span></a>
      </div>
      <hr>
      <div class="group opts">

      </div>
      <a href="https://testerhome.com/topics/10064#" class="btn btn-block btn-move-page" data-type="bottom"><i class="fa fa-arrow-down"></i></a>
    </div>
  </div>

  <div class="notify-updated">
    <a class="update" href="https://testerhome.com/topics/10064#"><i class="fa fa-bell-o"></i> <b>有新回复！</b>点击这里立即载入</a>
  </div>
</div>

  </div>
</div>

  </div>

  <footer class="footer" id="footer" data-turbolinks-permanent="">
    <div class="container">
      <div class="row">
  <div class="col-sm-9">
    <div class="media">
      <div class="media-left">
        <img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/274e7ebc8ad0db0b7e718fceea3628a9.png!large" style="width:48px;">
      </div>
      <div class="media-body">

        <div class="links">
          <a href="https://testerhome.com/wiki/about">关于</a> / 
          <a href="https://testerhome.com/users">活跃用户</a> / 
          <a href="http://test-china.org/" target="_blank">中国移动互联网测试技术大会</a> / 
          <a href="https://testerhome.com/topics/node13">反馈</a> / 
          <a href="https://github.com/testerhome">Github</a> / 
          <a href="https://testerhome.com//api-doc/">API</a> /  
          <a href="https://testerhome.com/sites">酷站</a>  / 
          <a href="https://testerhome.com/wiki/spreadtesterhome">帮助推广</a>

        </div>
        <div class="copyright" style="font-size:14px; color:#9CA4A9;margin-top:0px;margin-bottom:5px">
          TesterHome 移动测试社区，由众多移动测试工作者维护，致力于推进国内测试技术。Inspired by RubyChina
        </div>
<div class="links" data-no-turbolink="">
<span style="font-size:14px; color:#666;">友情链接</span><span style="margin-left:5px">
          <a style="color:#317DDA;" href="http://wetest.qq.com/?from=links_testerhome" target="_blank">WeTest腾讯质量开放平台</a> / 
          <a style="color:#317DDA;" href="http://www.infoq.com/cn" target="_blank">InfoQ</a> / 
          <a style="color:#317DDA;" href="http://www.testtao.com/portal.php" target="_blank">测试之道</a> / 
          <a style="color:#317DDA;" href="https://www.testwo.com/" target="_blank">测试窝</a> / 
          <a style="color:#317DDA;" href="http://tieba.baidu.com/f?ie=utf-8&amp;kw=%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95&amp;fr=search" target="_blank">百度测试吧</a>
</span>
    </div>
        <div class="links" style="margin-top:0px" data-no-turbolink="">
          <a href="https://testerhome.com/topics/10064?locale=zh-CN" rel="nofollow">简体中文</a> / <a href="https://testerhome.com/topics/10064?locale=zh-TW" rel="nofollow">正體中文</a> / <a href="https://testerhome.com/topics/10064?locale=en" rel="nofollow">English</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 friends">
    <a href="http://www.ucloud.cn/?utm_source=zanzhu&amp;utm_campaign=testerhome&amp;utm_medium=display&amp;utm_content=yejiao&amp;ytag=testerhome_logo" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="本站服务器由 Ucloud 赞助"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/4ce97c93f9433f654884c4839408327a.png" style="height:28px"></a>

    <a href="http://www.sendcloud.net/" target="_blank" rel="twipsy" style="display:inline-block;margin-right:5px;" data-original-title="邮件服务由 SendCloud 赞助"><img src="./[持续交付实践] 基于 sonarqube 的代码检查平台实现 · TesterHome_files/0f9fb5db-2472-4430-9f7e-6c051f28c3c9.png" style="height:28px"></a>

  </div>
</div>



    </div>
  </footer>

  <script type="text/javascript" data-turbolinks-eval="false">
    App.root_url = "https://testerhome.com/";
    App.asset_url = "";
    App.twemoji_url = "https://twemoji.b0.upaiyun.com/2";
    App.locale = "zh-CN";
  </script>
    <script type="text/javascript">
    Topics.topic_id = 10064;
    $(document).ready(function(){

    })
  </script>

  <script>
    ga('create', 'UA-45014075-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  <div class="zoom-overlay"></div>


</body></html>