<!DOCTYPE html>
<!-- saved from url=(0037)http://www.yunxiaobai.net/archives/15 -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.yunxiaobai.net/xmlrpc.php">

<title>Jenkins常用插件介绍 – 运小白</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="运小白 » Feed" href="http://www.yunxiaobai.net/feed">
<link rel="alternate" type="application/rss+xml" title="运小白 » 评论Feed" href="http://www.yunxiaobai.net/comments/feed">
		<script type="text/javascript" async="" src="./Jenkins常用插件介绍 – 灰度发布_files/analytics.js"></script><script src="./Jenkins常用插件介绍 – 灰度发布_files/saved_resource"></script><script src="./Jenkins常用插件介绍 – 灰度发布_files/jquery-migrate.min.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.yunxiaobai.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Jenkins常用插件介绍 – 灰度发布_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="treville-stylesheet-css" href="./Jenkins常用插件介绍 – 灰度发布_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./Jenkins常用插件介绍 – 灰度发布_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="treville-default-fonts-css" href="./Jenkins常用插件介绍 – 灰度发布_files/css" type="text/css" media="all">
<link rel="stylesheet" id="treville-related-posts-css" href="./Jenkins常用插件介绍 – 灰度发布_files/themezee-related-posts.css" type="text/css" media="all">
<script type="text/javascript" src="./Jenkins常用插件介绍 – 灰度发布_files/jquery.js"></script>
<script type="text/javascript" src="./Jenkins常用插件介绍 – 灰度发布_files/jquery-migrate.min(1).js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.yunxiaobai.net/wp-content/themes/treville/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type="text/javascript" src="./Jenkins常用插件介绍 – 灰度发布_files/navigation.js"></script>
<link rel="https://api.w.org/" href="http://www.yunxiaobai.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.yunxiaobai.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.yunxiaobai.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="我是如何做到五年间电话不漏接的" href="http://www.yunxiaobai.net/archives/281">
<link rel="next" title="基于Jenkins分布式调度管理公有云多租户的架构浅谈" href="http://www.yunxiaobai.net/archives/357">
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http://www.yunxiaobai.net/archives/15">
<link rel="shortlink" href="http://www.yunxiaobai.net/?p=15">
<link rel="alternate" type="application/json+oembed" href="http://www.yunxiaobai.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.yunxiaobai.net%2Farchives%2F15">
<link rel="alternate" type="text/xml+oembed" href="http://www.yunxiaobai.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.yunxiaobai.net%2Farchives%2F15&amp;format=xml">
</head>

<body class="post-template-default single single-post postid-15 single-format-standard">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="http://www.yunxiaobai.net/archives/15#content">Skip to content</a>

		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

										
			<p class="site-title"><a href="http://www.yunxiaobai.net/" rel="home">运小白</a></p>

							
			<p class="site-description">运维工程师成长之旅</p>

		
				</div><!-- .site-branding -->

				<div id="header-navigation" class="header-area"><button id="top-navigation-toggle" class="top-navigation-toggle"></button>

					<div class="top-navigation-menu-wrap"></div>
					
				</div>

			</div><!-- .header-main -->

			
		</header><!-- #masthead -->

		
		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-15" class="post-15 post type-post status-publish format-standard hentry category-2 tag-jenkins tag-8">

	<header class="entry-header">

		<h1 class="entry-title">Jenkins常用插件介绍</h1>
		<div class="entry-meta"><span class="meta-date"><a href="http://www.yunxiaobai.net/archives/15" title="16:34" rel="bookmark"><time class="entry-date published updated" datetime="2017-12-19T16:34:51+00:00">2017-12-19</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="http://www.yunxiaobai.net/archives/author/jiaozhenqing" title="View all posts by 焦 振清" rel="author">焦 振清</a></span></span><span class="meta-comments"> <span><span class="screen-reader-text">Jenkins常用插件介绍</span>已关闭评论</span></span></div>
	</header><!-- .entry-header -->

	
	<div class="post-content">

		<div class="entry-content clearfix">

			<h2>摘要：</h2>
<p>对于中小型运维团队，<strong>jenkins</strong>作为运维利器，可以解决很多工作中的痛点。基于UI的特性从而让使用者的入门成本很低，基于插件可以具备认证，记录，条件触发以及联动，让运维工程师可以将精力放在业务而非通用需求上，从而大幅提升运行效率，降低开发成本。基于分布式的调度能力，又能在异构网络中进行集中式管理。这其中，插件功不可没，因此本文以截图的形式，详细介绍在运维中jenkins的20+主要插件</p>
<p>本文鉴于篇幅，无法对每个插件的用法进行详细阐述，仅对插件的关键点进行截图，大家可以在jenkins插件的官网进行查询https://plugins.jenkins.io</p>
<h3>Build Pipeline Plugin：灰度发布</h3>
<p><strong>使用心得：</strong>将多个job进行串联，从而实现分级发布的能力。每个job完成之后，可以进行效果检查，通知关联系统等等功能，从而实现了一套较为完整的全流程自动变更机制 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/bpp1.png" width="1393" height="995"> <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-11 17 00 26.jpg" width="1393" height="995"></p>
<h3>Conditional BuildStep：策略判断</h3>
<p><strong>使用心得：</strong>对于任务执行，增加了很多的触发条件判断，从而让任务执行变得更加智能 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2017-12-19 18 40 14.jpg" width="1357" height="705"></p>
<h3>Ansible Plugin：批量执行</h3>
<p><strong>使用心得：</strong>通过jenkins+ansbile可以实现任务的批量执行，可以不使用ansible模式，直接在shell里面调用ansible即可，但是需要在ansible部署的机器上设置好主机列表 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-19 18 14 23.jpg" width="1421" height="626"></p>
<h3>Build timeout plugin：超时控制</h3>
<p><strong>使用心得：</strong>设置Job运行的最大耗时，避免异常后无人介入导致Job持续运行占用资源，最小超时时间为3min <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2017-12-19 18 47 21.jpg" width="1419" height="798"></p>
<h3>Cron Column Plugin：定期执行</h3>
<p><strong>使用心得：</strong>通过定时任务例行的运行一些job，实现例行的巡检，流量切换，预案演练，重启等操作 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2017-12-19 18 50 12.jpg" width="1351" height="836"></p>
<h3>Job Configuration History Plugin：变更查询</h3>
<p><strong>使用心得：</strong>使job具备版本管理的能力，diff和rollback功能更是非常赞 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2017-12-19 18 52 17.jpg" width="1883" height="515"></p>
<h3>HTTP Request Plugin：跨平台调用</h3>
<p><strong>使用心得：</strong>在构建前后可以通过该插件以http形式调用各种api接口实现和内部系统的联动 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2017-12-19 18 54 53.jpg" width="1078" height="897"></p>
<h3>Parameterized Trigger plugin：参数传递</h3>
<p><strong>使用心得：</strong>触发下一个job时，将上一个job的参数传递下去，利用该特性，也可以将执行的Slave作为参数进行传递，从而解决在公有云多租户场景下JOB通用的问题。通过build on the same node即可解决所有JOB都在特定的slave上执行。需要注意的是，current build parameters仅仅传递该JOB编译用到的参数，而非上一个JOB传递下来的所有参数，在多级传递中需要注意。 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-24 10 07 14.jpg" width="1424" height="621"></p>
<h3>Git plugin</h3>
<p><strong>使用心得：</strong>通过版本库获取代码，从而减少在Jenkins上大量编写脚本，从而带来的较高的维护成本，正确的使用Jenkins的方式应该是将大量的业务逻辑放在版本库中，Jenkins只是胶水作用，将各种操作粘合在一起从而让任务能够顺利完成。 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-22 18 03 55.jpg" width="1423" height="869"></p>
<h3>Job Import Plugin</h3>
<p><strong>使用心得：</strong>可以快速导入其他jenkins集群的已有job，需要认证的jenkins系统导入需要提供凭证才可以 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2017-12-19 19 16 29.jpg" width="1401" height="374"></p>
<h3>SSH Slaves plugin：总控方式管理公有云的多个租户</h3>
<p><strong>使用心得：</strong>通过该插件可以将Master上的JOB在Slave的机器上执行，Master通过SSH的方式连接Slave。主要用途有两种，第一种是降低Master的负载，在Master的JOB较多的时候使用；第二种是将Slave当做代理，用于管理Master无法直接联通的网络环境，如多个公有云租户。Master以SSH方式连接Slave时候，建议使用信任关心处理，这样可以减少很多的问题和安全风险 。同时，Master和Slave的Jenkins——Home变量要一致，否则会导致部分任务执行异常。调整了Slave的部署目录，需要断开Slave，然后重新连接才能生效jenkins-home。<img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-03 11 04 04.jpg" width="1401" height="374"> <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-03 11 09 39.jpg" width="1401" height="374"></p>
<h3>Copy To Slave Plugin：Slave集群数据推送</h3>
<p><strong>使用心得：</strong>通过该插件，Master可以在任务执行前先以SSH方式登录到Slave上，然后将指定的数据推送到Slave上。主要的使用场景，如果任务执行需要先下载版本库的内容再执行，那么下载动作是放在Slave上进行的，因为异构网络导致Slave无法连接相关资源时，该方式可以很好的解决 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-23 17 06 34.jpg" width="1401" height="374"></p>
<h3>Slave Prerequisites plugin：对Slave集群进行筛选</h3>
<p><strong>使用心得：</strong>通过该插件，Master可以在任务执行前先以SSH方式登录到Slave上，然后执行预定义的Shell脚本，进行自定义的健康检查，从而在多个Slave的情况下选择最健康的Slave进行任务的执行，提升任务执行的成功率 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-03 11 46 07.jpg" width="1401" height="374"></p>
<h3>Built-on Column：展示实际执行任务的Node名称</h3>
<p><strong>使用心得：</strong>通过该插件，可以在页面上直观的看到是哪个节点指定的对应的JOB，对于多节点的场景下能够对于排错有很大帮助 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-03-19 15 42 41.jpg" width="1401" height="374"></p>
<h3>Timestamper：耗时分析</h3>
<p><strong>使用心得：</strong>通过该插件，可以将任务输出的内容，每行前均添加时间戳，从而便于分析任务的耗时问题。默认情况下，前面的时间戳是不存在的，仅有后面的内容。同时，对于时间戳的展现形式，也有多种，详见截图</p>
<pre><code>**11:30:56** Started by user admin 
**11:30:56** Building remotely on slave1 in workspace /home/jenkins/jobs/workspace/testSlave1 
**11:30:56** [testSlave1] $ /bin/sh -xe /tmp/jenkins4021440449868306197.sh 
**11:30:56** + sudo ansible test -m command -a ifconfig
</code></pre>
<p><img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-19 18 20 07.jpg" width="1401" height="374"></p>
<h3>Mask Passwords Plugin：密码加密</h3>
<p><strong>使用心得：</strong>通过该插件，可以将用户输入的密码内容以********进行代替，从而避免在输入秘钥后在output中别人看到的隐患。安装完毕该插件后，需要在系统管理-系统设置中对何种类型的参数进行密码，然后在JOB中构建环境部分，勾选Mask passwords and regexes从而让密码加密功能生效</p>
<pre><code>15:12:54 + echo ********
15:12:54 ********
15:12:54 Finished: SUCCESS
</code></pre>
<p><img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-03 15 19 53.jpg" width="1401" height="374"></p>
<p><img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-03 15 22 56.jpg" width="1401" height="374"></p>
<h3>HTML Publisher plugin：支持HTML输出格式的展现</h3>
<p><strong>使用心得：</strong>通过该插件可以将Jenkins的执行结果以HTML方式进行展现，当然前提是你的输出结果是HTML文件，该插件现在还无法做到将任意类型的输出内容格式化为HTML <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-01-22 10 55 53.jpg" width="1401" height="374"></p>
<h3>Mailer Plugin：通过邮件发送任务执行情况</h3>
<p><strong>使用心得：</strong>通过该插件可以将Jenkins的执行结果（主要是失败任务）以邮件方式进行发送，需要注意的地方是，在配置页面中SMTP认证的用户名和jenkins location的系统管理员邮箱地址需要相同，不然在QQ邮箱中无法正常发出，会报”501 mail from address must be same as authorization user” <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-22 16 11 42.jpg" width="1401" height="374"> <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-22 16 13 36.jpg" width="1401" height="374"></p>
<h3>ThinBackup Plugin：定期备份Jenkins</h3>
<p><strong>使用心得：</strong>通过该插件可以将Jenkins进行定期备份，主要是试用定期备份功能，设置最大的备份数量，历史备份压缩保存以及对需要备份的文件和目录进行定制化设置 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-24 10 17 24.jpg" width="1401" height="374"></p>
<h3>Configuration Slicing Plugin：批量修改JOB的配置</h3>
<p><strong>使用心得：</strong>通过该插件可以将Jenkins的所有JOB的某些配置点（截图2列出）进行单一页面的展示和部分修改。推荐几个常用的修改点，Execute shell slicer，parameters，Timer Trigger Slicer，Timestamper Slicer，Tied Label Slicer，Discard Old Builds Slicer。parameters修改截图如下图所示，全部JOB的parameters已经进行了罗列，按需修改即可。<img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-24 11 01 27.jpg" width="1401" height="374"> <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-24 10 54 26.jpg" width="1401" height="374"></p>
<h3>Multi slave config plugin：批量修改slave的配置</h3>
<p><strong>使用心得：</strong>通过该插件可以将Jenkins的所有slave进行批量的管理 <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-24 11 25 28.jpg" width="1401" height="374"> <img class="alignnone size-medium" src="./Jenkins常用插件介绍 – 灰度发布_files/2018-02-24 11 25 47.jpg" width="1401" height="374"></p>
<h3>CAS protocol version 1 plugin</h3>
<p><strong>使用心得：</strong>通过该插件接入公司的认证系统，从而减少了自己维护认证信息的成本</p>

			
		</div><!-- .entry-content -->

		<footer class="entry-footer">

			
		<div class="entry-categories clearfix">
			<span class="meta-categories clearfix">
				<a href="http://www.yunxiaobai.net/archives/category/%e5%bc%80%e6%ba%90%e8%bd%af%e4%bb%b6" rel="category tag">开源软件</a>			</span>
		</div><!-- .entry-categories -->

					
			<div class="entry-tags clearfix">
				<span class="meta-tags">
					<a href="http://www.yunxiaobai.net/archives/tag/jenkins" rel="tag">Jenkins</a><a href="http://www.yunxiaobai.net/archives/tag/%e6%8f%92%e4%bb%b6" rel="tag">插件</a>				</span>
			</div><!-- .entry-tags -->

		
		</footer><!-- .entry-footer -->

	</div>

	
	
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://www.yunxiaobai.net/archives/281" rel="prev"><span class="nav-link-text">Previous Post</span><h3 class="entry-title">我是如何做到五年间电话不漏接的</h3></a></div><div class="nav-next"><a href="http://www.yunxiaobai.net/archives/357" rel="next"><span class="nav-link-text">Next Post</span><h3 class="entry-title">基于Jenkins分布式调度管理公有云多租户的架构浅谈</h3></a></div></div>
	</nav>
</article>

		</main><!-- #main -->
	</section><!-- #primary -->

	
	<section id="secondary" class="sidebar widget-area clearfix" role="complementary">

		<div class="widget-wrap"><aside id="search-2" class="widget widget_search clearfix">
<form role="search" method="get" class="search-form" action="http://www.yunxiaobai.net/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
	</label>
	<button type="submit" class="search-submit">
		<span class="genericon-search"></span>
		<span class="screen-reader-text">Search</span>
	</button>
</form>
</aside></div>		<div class="widget-wrap"><aside id="recent-posts-2" class="widget widget_recent_entries clearfix">		<div class="widget-header"><h3 class="widget-title">近期文章</h3></div>		<ul>
											<li>
					<a href="http://www.yunxiaobai.net/archives/1728">玩转Hadoop集群DNS改造</a>
									</li>
											<li>
					<a href="http://www.yunxiaobai.net/archives/1721">总结——elasticsearch 6.x版本与5.x版本的不同</a>
									</li>
											<li>
					<a href="http://www.yunxiaobai.net/archives/1705">坝上草原行</a>
									</li>
											<li>
					<a href="http://www.yunxiaobai.net/archives/1679">草原团建总结</a>
									</li>
											<li>
					<a href="http://www.yunxiaobai.net/archives/1664">我们在处理磁盘报警的时候遇到了哪些问题？</a>
									</li>
					</ul>
		</aside></div><div class="widget-wrap"><aside id="categories-2" class="widget widget_categories clearfix"><div class="widget-header"><h3 class="widget-title">分类目录</h3></div>		<ul>
	<li class="cat-item cat-item-21"><a href="http://www.yunxiaobai.net/archives/category/linux%e5%91%bd%e4%bb%a4">Linux命令</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.yunxiaobai.net/archives/category/%e4%b8%9a%e7%95%8c%e5%8f%82%e8%80%83">业界参考</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.yunxiaobai.net/archives/category/%e5%8f%af%e7%94%a8%e6%80%a7">可用性</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://www.yunxiaobai.net/archives/category/%e5%9b%a2%e5%bb%ba">团建</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.yunxiaobai.net/archives/category/%e5%bc%80%e6%ba%90%e8%bd%af%e4%bb%b6">开源软件</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.yunxiaobai.net/archives/category/%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5">最佳实践</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.yunxiaobai.net/archives/category/uncategorized">未分类</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.yunxiaobai.net/archives/category/%e7%9b%91%e6%8e%a7">监控</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.yunxiaobai.net/archives/category/%e8%bf%90%e7%bb%b4%e7%90%86%e8%ae%ba">运维理论</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://www.yunxiaobai.net/archives/category/%e9%9d%a2%e8%af%95">面试</a>
</li>
		</ul>
</aside></div><div class="widget-wrap"><aside id="tag_cloud-2" class="widget widget_tag_cloud clearfix"><div class="widget-header"><h3 class="widget-title">标签</h3></div><div class="tagcloud"><a href="http://www.yunxiaobai.net/archives/tag/availability" class="tag-cloud-link tag-link-11 tag-link-position-1" style="font-size: 8pt;" aria-label="Availability (1个项目)">Availability<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/azure" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 14.913580246914pt;" aria-label="Azure (4个项目)">Azure<span class="tag-link-count"> (4)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/best-practices" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 14.913580246914pt;" aria-label="Best Practices (4个项目)">Best Practices<span class="tag-link-count"> (4)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/block" class="tag-cloud-link tag-link-48 tag-link-position-4" style="font-size: 8pt;" aria-label="Block (1个项目)">Block<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/checklist" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 16.296296296296pt;" aria-label="Checklist (5个项目)">Checklist<span class="tag-link-count"> (5)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/dfs-datanode-du-reserved" class="tag-cloud-link tag-link-46 tag-link-position-6" style="font-size: 8pt;" aria-label="dfs.datanode.du.reserved (1个项目)">dfs.datanode.du.reserved<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/elasticsearch" class="tag-cloud-link tag-link-42 tag-link-position-7" style="font-size: 22pt;" aria-label="Elasticsearch (12个项目)">Elasticsearch<span class="tag-link-count"> (12)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/es" class="tag-cloud-link tag-link-54 tag-link-position-8" style="font-size: 19.234567901235pt;" aria-label="ES (8个项目)">ES<span class="tag-link-count"> (8)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/facebook" class="tag-cloud-link tag-link-25 tag-link-position-9" style="font-size: 8pt;" aria-label="Facebook (1个项目)">Facebook<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/fdisk" class="tag-cloud-link tag-link-51 tag-link-position-10" style="font-size: 8pt;" aria-label="fdisk (1个项目)">fdisk<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/gfs" class="tag-cloud-link tag-link-55 tag-link-position-11" style="font-size: 8pt;" aria-label="GFS (1个项目)">GFS<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/glusterfs" class="tag-cloud-link tag-link-53 tag-link-position-12" style="font-size: 8pt;" aria-label="glusterfs (1个项目)">glusterfs<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/google" class="tag-cloud-link tag-link-14 tag-link-position-13" style="font-size: 8pt;" aria-label="Google (1个项目)">Google<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/hadoop" class="tag-cloud-link tag-link-45 tag-link-position-14" style="font-size: 11.111111111111pt;" aria-label="Hadoop (2个项目)">Hadoop<span class="tag-link-count"> (2)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/hdfs" class="tag-cloud-link tag-link-58 tag-link-position-15" style="font-size: 8pt;" aria-label="HDFS (1个项目)">HDFS<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/inode" class="tag-cloud-link tag-link-47 tag-link-position-16" style="font-size: 8pt;" aria-label="inode (1个项目)">inode<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/jenkins" class="tag-cloud-link tag-link-7 tag-link-position-17" style="font-size: 11.111111111111pt;" aria-label="Jenkins (2个项目)">Jenkins<span class="tag-link-count"> (2)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/kafka" class="tag-cloud-link tag-link-40 tag-link-position-18" style="font-size: 8pt;" aria-label="kafka (1个项目)">kafka<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/log_format" class="tag-cloud-link tag-link-4 tag-link-position-19" style="font-size: 8pt;" aria-label="log_format (1个项目)">log_format<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/nfs" class="tag-cloud-link tag-link-56 tag-link-position-20" style="font-size: 8pt;" aria-label="NFS (1个项目)">NFS<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/nginx" class="tag-cloud-link tag-link-3 tag-link-position-21" style="font-size: 8pt;" aria-label="nginx (1个项目)">nginx<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/oncall" class="tag-cloud-link tag-link-33 tag-link-position-22" style="font-size: 8pt;" aria-label="oncall (1个项目)">oncall<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/redis" class="tag-cloud-link tag-link-44 tag-link-position-23" style="font-size: 8pt;" aria-label="Redis (1个项目)">Redis<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/reserved" class="tag-cloud-link tag-link-49 tag-link-position-24" style="font-size: 8pt;" aria-label="Reserved (1个项目)">Reserved<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/root-cause-analysis" class="tag-cloud-link tag-link-32 tag-link-position-25" style="font-size: 8pt;" aria-label="Root Cause Analysis (1个项目)">Root Cause Analysis<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/tune2fs" class="tag-cloud-link tag-link-50 tag-link-position-26" style="font-size: 8pt;" aria-label="tune2fs (1个项目)">tune2fs<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e4%b9%a6%e5%8d%95" class="tag-cloud-link tag-link-28 tag-link-position-27" style="font-size: 8pt;" aria-label="书单 (1个项目)">书单<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e4%ba%a4%e6%8e%a5" class="tag-cloud-link tag-link-26 tag-link-position-28" style="font-size: 8pt;" aria-label="交接 (1个项目)">交接<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e5%90%b4%e5%86%9b" class="tag-cloud-link tag-link-24 tag-link-position-29" style="font-size: 8pt;" aria-label="吴军 (1个项目)">吴军<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e5%a2%a8%e8%8f%b2" class="tag-cloud-link tag-link-29 tag-link-position-30" style="font-size: 13.185185185185pt;" aria-label="墨菲 (3个项目)">墨菲<span class="tag-link-count"> (3)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e5%ba%94%e6%80%a5%e5%93%8d%e5%ba%94" class="tag-cloud-link tag-link-34 tag-link-position-31" style="font-size: 8pt;" aria-label="应急响应 (1个项目)">应急响应<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%80%a7%e8%83%bd%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-23 tag-link-position-32" style="font-size: 8pt;" aria-label="性能分析 (1个项目)">性能分析<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%89%8b%e6%9c%ba" class="tag-cloud-link tag-link-35 tag-link-position-33" style="font-size: 8pt;" aria-label="手机 (1个项目)">手机<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%89%93%e8%84%b8" class="tag-cloud-link tag-link-30 tag-link-position-34" style="font-size: 11.111111111111pt;" aria-label="打脸 (2个项目)">打脸<span class="tag-link-count"> (2)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%8e%a7%e5%88%b6%e6%9c%8d%e5%8a%a1" class="tag-cloud-link tag-link-15 tag-link-position-35" style="font-size: 8pt;" aria-label="控制服务 (1个项目)">控制服务<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-8 tag-link-position-36" style="font-size: 8pt;" aria-label="插件 (1个项目)">插件<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%95%85%e9%9a%9c%e5%ae%9a%e4%bd%8d" class="tag-cloud-link tag-link-38 tag-link-position-37" style="font-size: 8pt;" aria-label="故障定位 (1个项目)">故障定位<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e6%9c%ba%e5%99%a8%e7%ae%a1%e7%90%86" class="tag-cloud-link tag-link-36 tag-link-position-38" style="font-size: 8pt;" aria-label="机器管理 (1个项目)">机器管理<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83" class="tag-cloud-link tag-link-19 tag-link-position-39" style="font-size: 8pt;" aria-label="灰度发布 (1个项目)">灰度发布<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e7%9b%91%e6%8e%a7" class="tag-cloud-link tag-link-6 tag-link-position-40" style="font-size: 8pt;" aria-label="监控 (1个项目)">监控<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e8%93%9d%e7%bb%bf%e9%83%a8%e7%bd%b2" class="tag-cloud-link tag-link-20 tag-link-position-41" style="font-size: 8pt;" aria-label="蓝绿部署 (1个项目)">蓝绿部署<span class="tag-link-count"> (1)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e9%83%a8%e7%bd%b2" class="tag-cloud-link tag-link-18 tag-link-position-42" style="font-size: 11.111111111111pt;" aria-label="部署 (2个项目)">部署<span class="tag-link-count"> (2)</span></a>
<a href="http://www.yunxiaobai.net/archives/tag/%e9%87%8d%e5%a4%a7%e6%93%8d%e4%bd%9c" class="tag-cloud-link tag-link-27 tag-link-position-43" style="font-size: 8pt;" aria-label="重大操作 (1个项目)">重大操作<span class="tag-link-count"> (1)</span></a></div>
</aside></div>
	</section><!-- #secondary -->



	</div><!-- #content -->

	
	<div id="footer" class="footer-wrap">

		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			
			<div id="footer-text" class="site-info">
				
	<span class="credit-link">
		Powered by <title="京东云">京东云 and 备案号 <title="备案号">京ICP备17065019号	</title="备案号"></title="京东云"></span>

				</div><!-- .site-info -->

		</footer><!-- #colophon -->

	</div>

</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"http:\/\/www.yunxiaobai.net\/wp-admin\/admin-ajax.php","post_id":"15"};
/* ]]> */
</script>
<script type="text/javascript" src="./Jenkins常用插件介绍 – 灰度发布_files/postviews-cache.js"></script>
<script type="text/javascript" src="./Jenkins常用插件介绍 – 灰度发布_files/wp-embed.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Jenkins常用插件介绍 – 灰度发布_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109911598-1');
</script>




<!-- Dynamic page generated in 0.479 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-17 21:46:38 -->

<!-- Compression = gzip --></body></html>