<!DOCTYPE html>
<!-- saved from url=(0048)https://www.cnblogs.com/brandonli/p/8592867.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>使用gitlab, jenkins搭建CI（持续集成)系统(4)  灰度发布publish - 自带buff - 博客园</title>
<meta property="og:description" content="publish环境是正式环境，和dev, test, prepublish环境不同的是，正式环境一般要更加谨慎一些，发布的时候需要有一个灰度过程，即：分多次部署，每次部署几个服务器节点，验证没有问题以">
<link type="text/css" rel="stylesheet" href="./灰度发布publish - 自带buff - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./灰度发布publish - 自带buff - 博客园_files/bundle-ClearGertrude.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./灰度发布publish - 自带buff - 博客园_files/bundle-ClearGertrude-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/brandonli/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/brandonli/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/brandonli/wlwmanifest.xml">
<script async="" src="./灰度发布publish - 自带buff - 博客园_files/analytics.js"></script><script src="./灰度发布publish - 自带buff - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'brandonli', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./灰度发布publish - 自带buff - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="header">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/brandonli/">自带buff</a></h1>
<p id="tagline"></p></div>
<div id="main">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="https://www.cnblogs.com/brandonli/p/8592867.html">使用gitlab, jenkins搭建CI（持续集成)系统(4)  灰度发布publish</a>
		</h2>
		<div class="postText"><div id="cnblogs_post_body" class="blogpost-body"><p>publish环境是正式环境，和dev, test, prepublish环境不同的是，正式环境一般要更加谨慎一些，发布的时候需要有一个灰度过程，即：分多次部署，每次部署几个服务器节点，验证没有问题以后，再部署几台，直到所有的节点多部署完成。</p>
<p>jenkins提供的一种choice parameter的构建参数类型，可以使用这种参数类型实现灰度发布的功能。</p>
<p><img src="./灰度发布publish - 自带buff - 博客园_files/895062-20180317211618366-1511676169.png" alt="" width="1041" height="352"></p>
<p>添加一个名为DEPLOY的choice parameter， 添加两个选项group01, group02。</p>
<p>&nbsp;</p>
<p>接下来修改构建脚本</p>
<p>############</p>
<p>export appname="example-springbootmvc"</p>
<p>export master_user="root"<br>export master_appsdir="/apps"<br>export master_iplist="192.168.1.41"</p>
<p>export test_user="root"<br>export test_appsdir="/apps"<br>export test_iplist="192.168.1.42"</p>
<p>export release_user="root"<br>export release_appsdir="/apps"<br>export release_iplist="192.168.1.43,192.168.1.44"</p>
<p><span style="color: #ff0000">export publish_user="root"</span><br><span style="color: #ff0000">export publish_appsdir="/apps"</span><br><span style="color: #ff0000">#定义choice paramter DEPLOY 可选值 group01 group02</span><br><span style="color: #ff0000">export publish_group01_iplist="192.168.1.45"</span><br><span style="color: #ff0000">export publish_group02_iplist="192.168.1.46"</span></p>
<p><br>/root/jenkins/scripts/distanddeploy.sh</p>
<p>####################</p>
<p>在distanddeeploy.sh中</p>
<p>if [ "$BRANCH" = "publish" ]; then<br>        eval iplist=\$${BRANCH}_${DEPLOY}_iplist<br>fi</p>
<p>这里使用了DEPLOY变量，这个变量只会影响publish构建过程。</p>
<p>&nbsp;</p>
<p><img src="./灰度发布publish - 自带buff - 博客园_files/895062-20180317212306217-1117118956.png" alt="" width="928" height="277"></p>
<p>手动触发构建时，BRANCH填publish,&nbsp; DEPLOY选择group01时，对应的是</p>
<p>export publish_<span style="color: #ff0000">group01</span>_iplist="192.168.1.45"</p>
<p>将会部署192.168.1.45节点</p>
<p>当DEPLOY选择group02时，对应的是</p>
<p>export publish_<span style="color: #ff0000">group02</span>_iplist="192.168.1.46"</p>
<p>将会部署192.168.1.46节点</p>
<p>&nbsp;</p>
<p>部署完成之后验证</p>
<p>在浏览器上输入&nbsp;</p>
<p>http://192.168.1.45:9303/rest/get</p>
<p>http://192.168.1.46:9303/rest/get&nbsp;</p>
<p>返回类似于：</p>
<pre>{"retCode":0,"errMsg":null,"data":{"userId":"11111","timeStamp":1521293070588,"info":"this is 9 env:realpublish"}}</pre>
<p>这就表示部署成功啦!!&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(8592867,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;f0f4dbf9-b3d6-e511-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./灰度发布publish - 自带buff - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./灰度发布publish - 自带buff - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/brandonli/" target="_blank"><img src="./灰度发布publish - 自带buff - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/brandonli/">自带buff</a><br>
            <a href="http://home.cnblogs.com/u/brandonli/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/brandonli/followers">粉丝 - 1</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;f0f4dbf9-b3d6-e511-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(8592867,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(8592867,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/brandonli/p/8395116.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/brandonli/p/8395116.html" title="发布于2018-03-11 23:25">使用gitlab, jenkins搭建CI（持续集成)系统(3) -- 根据不同触发条件执行不同的构建任务</a><br></div>
</div>

</div>
		<p class="postfoot">
			posted on <span id="post-date">2018-03-17 21:32</span> <a href="https://www.cnblogs.com/brandonli/">自带buff</a> 阅读(<span id="post_view_count">59</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8592867" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/brandonli/p/8592867.html#" onclick="AddToWz(8592867);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=267344,cb_entryId=8592867,cb_blogApp=currentBlogApp,cb_blogUserGuid='f0f4dbf9-b3d6-e511-9fc1-ac853d9f53cc',cb_entryCreatedDate='2018/3/17 21:32:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/brandonli/p/8592867.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/brandonli/p/8592867.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-linuxprobe&#39;)">【免费】要想入门学习Linux系统技术，你应该先选择一本适合自己的书籍</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【前端】SpreadJS表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/developer/edu/major-100005?fromSource=gwzcw.1312543.1312543.1312543#course-1274" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-微信支付&#39;)">【直播】如何快速接入微信支付功能</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/special/rav?fromSource=gwzcw.1312547.1312547.1312547" target="_blank"><img width="300" height="250" src="./灰度发布publish - 自带buff - 博客园_files/24442-20180914091419057-283402001.jpg" alt="腾讯云" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/607363/" target="_blank">帝国思维，腾讯的误区</a><br> ·  <a href="https://news.cnblogs.com/n/607356/" target="_blank">苹果为Safari推新隐私功能：防止用户浏览习惯泄露</a><br> ·  <a href="https://news.cnblogs.com/n/607372/" target="_blank">马斯克：特斯拉已从“生产地狱”走向“物流配送地狱”</a><br> ·  <a href="https://news.cnblogs.com/n/607386/" target="_blank">Keep联合腾讯音乐娱乐发布跑步用户图鉴 用音乐给跑步加点料</a><br> ·  <a href="https://news.cnblogs.com/n/607369/" target="_blank">越胖的人越容易打鼾吗？科学解释来了</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h,uhttps://activity.huaweicloud.com/hc2018-promotion/index.html?utm_source=chmarketing&amp;utm_medium=mediabuy&amp;utm_campaign=hc2018chinaimc&amp;utm_content=cnblogshcpromotionembraceai" target="_blank"><img width="468" height="60" src="./灰度发布publish - 自带buff - 博客园_files/24442-20180916205959082-1265433055.jpg" alt="华为云HC0917" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/606682/" target="_blank">为什么说 Java 程序员必须掌握 Spring Boot ？</a><br> ·  <a href="https://kb.cnblogs.com/page/606645/" target="_blank">在学习中，有一个比掌握知识更重要的能力</a><br> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
<li><a id="blog_nav_sitehome" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" href="https://www.cnblogs.com/brandonli/">首页</a></li>
<li><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" accesskey="9" rel="nofollow" href="https://msg.cnblogs.com/send/%E8%87%AA%E5%B8%A6buff">联系</a></li>
<li><a id="blog_nav_rss" href="https://www.cnblogs.com/brandonli/rss">订阅</a><a id="blog_nav_rss_image" href="https://www.cnblogs.com/brandonli/rss"><img src="./灰度发布publish - 自带buff - 博客园_files/xml.gif" alt="订阅"></a></li>
<li><a id="blog_nav_admin" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		
<h3>公告</h3>
<div class="newsItem">
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/brandonli/">自带buff</a><br>园龄：<a href="https://home.cnblogs.com/u/brandonli/" title="入园时间：2016-02-19">2年6个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/brandonli/followers/">1</a><br>关注：<a href="https://home.cnblogs.com/u/brandonli/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;f0f4dbf9-b3d6-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('f0f4dbf9-b3d6-e511-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>					
		<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/08/01&#39;);return false;">&lt;</a></td><td align="center">2018年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td class="CalWeekendDay" align="center">1</td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td class="CalTodayDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalWeekendDay" align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center">29</td></tr><tr><td class="CalWeekendDay" align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		<div id="blog_stats">
<h3>统计</h3>
<ul>
	<li>随笔 - 6</li>
	<li>文章 - 0</li>
	<li>评论 - 3</li>
	<li>引用 - 0</li>
 </ul></div>
		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/brandonli/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/brandonli/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/brandonli/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/brandonli/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/brandonli/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="https://www.cnblogs.com/brandonli/tag/liux/">liux</a>(1)</li><li><a href="https://www.cnblogs.com/brandonli/tag/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/">后台开发</a>(1)</li><li><a href="https://www.cnblogs.com/brandonli/tag/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/brandonli/archive/2018/03.html">2018年3月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/brandonli/archive/2018/02.html">2018年2月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/brandonli/archive/2016/11.html">2016年11月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/brandonli/archive/2016/02.html">2016年2月 (1)</a> </li>
			
				</ul>
			
	
		<h3>文章分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/brandonli/category/791929.html">linux后台开发</a> </li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/brandonli/p/5201544.html#3563543">1. Re:后台开发技术(1)--概述</a></li>
        <li class="recent_comment_body">@千年风雅丶非常感谢你的评论，欢迎交流。可以加我QQ:65598907...</li>
        <li class="recent_comment_author">--自带buff</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/brandonli/p/5201544.html#3548534">2. Re:后台开发技术(1)--概述</a></li>
        <li class="recent_comment_body">不知道博主能不能收到评论回复的邮件，非常喜欢这篇分享，想跟您继续交流，请问有联系方式么?</li>
        <li class="recent_comment_author">--千年风雅丶</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/brandonli/p/5201544.html#3548528">3. Re:后台开发技术(1)--概述</a></li>
        <li class="recent_comment_body">前辈总结的不错，有受益，希望有后续更新。^__^</li>
        <li class="recent_comment_author">--千年风雅丶</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/brandonli/p/5221218.html">1. 后台开发技术(2)--接入层设计(758)</a></li><li><a href="https://www.cnblogs.com/brandonli/p/5201544.html">2. 后台开发技术(1)--概述(160)</a></li><li><a href="https://www.cnblogs.com/brandonli/p/8395116.html">3. 使用gitlab, jenkins搭建CI（持续集成)系统(3) -- 根据不同触发条件执行不同的构建任务(134)</a></li><li><a href="https://www.cnblogs.com/brandonli/p/8592867.html">4. 使用gitlab, jenkins搭建CI（持续集成)系统(4)  灰度发布publish(60)</a></li><li><a href="https://www.cnblogs.com/brandonli/p/8395015.html">5. 使用gitlab, jenkins搭建CI（持续集成)系统(2) -- 配置webhook触发构建(58)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/brandonli/p/5201544.html">1. 后台开发技术(1)--概述(3)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/brandonli/p/5201544.html">1. 后台开发技术(1)--概述(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
		
<div id="footer">
	Powered by: 
	<br>
	<a id="Footer1_Hyperlink3" href="https://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 自带buff
</div>
	
</div>			
			
	



</body></html>