<!DOCTYPE html>
<!-- saved from url=(0043)https://www.cnblogs.com/lori/p/7609007.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>jenkins~集群分发功能的具体实现 - 张占岭 - 博客园</title>
<meta property="og:description" content="前一讲主要说了jenkins分发的好处《jenkins~集群分发功能和职责处理》，它可以让具体的节点干自己具体的事，比如windows环境下的节点，它只负责编译，发布windows的生态环境的项目；而">
<link type="text/css" rel="stylesheet" href="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/bundle-LessIsMore.css">
<link type="text/css" rel="stylesheet" href="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/67785.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/bundle-LessIsMore-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/lori/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/lori/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/lori/wlwmanifest.xml">
<script async="" src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/analytics.js"></script><script src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'lori', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/lori/">我们都是和自己赛跑的人!</a></div>
<div class="subtitle"><div style="border:1px dotted #666;padding:5px;">
<span style="color:blue;font-family:consolas;font-weight:bold;">关注：架构设计，设计模式，代码重构，微服务，大数据，分布式，数据库集群，容器，持续集成/交付，自动化测试，自动化追踪</span><br>
<span style="color:gray;font-family:consolas">前几年在搞：.netcore,docker,jenkins,fluentd,elasticsearch,kibana,ps/bash,linq,ef,mvc,mvvm,ddd,thrift,wcf,ws,nodejs,mongodb,redis,rabbitmq,kafka,zookeeper,lucene,fastdfs,ko</span><br>
<span style="color:red;font-family:consolas;">最近正在搞：区块链,java,springboot,springcloud,consul,eureka,selenium</span><br>
<span style="color:green;">
大叔力量：
<a href="https://www.cnblogs.com/lori/p/9480649.html" target="_blank"><font style="color:red">《VIP详细介绍》</font></a>,
 Lind.DDD框架源码+Demo，
视频课程40讲，
LindDotNetCore框架源码+Demo，
dotnetcore+docker视频课，
大叔著作~架构人生
<span>
</span></span></div></div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li id="nav_myhome"><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/lori/">首页</a></li>
<li id="nav_newpost"><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li id="nav_contact"></li>
<li id="nav_rss"><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/lori/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/lori/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li id="nav_admin"><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔-1262&nbsp;
文章-0&nbsp;
评论-2548&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/lori/p/7609007.html">jenkins~集群分发功能的具体实现</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>前一讲主要说了jenkins分发的好处《<a id="homepage1_HomePageDays_DaysList_ctl01_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/lori/p/7604425.html">jenkins~集群分发功能和职责处理</a>》，它可以让具体的节点干自己具体的事，比如windows环境下的节点，它只负责编译，发布windows的生态环境的项目；而linux节点主要负责和它相关的项目，如nodejs,.net core,java,php,python等等，你甚至可以做个mac节点，让它去编译打包你的IOS项目，听起来确实不错。</p>
<h3>开始jenkins分发节点构建之旅</h3>
<p>今天主要说的是建立分发节点的步骤，当然这也是大多人同学希望看到的文章，我们会以windows和linux节点为例来说一下，下面看一下jenkins部署和节点分发的步骤：</p>
<ol>
<li>docker pull去拉一个jenkins镜像</li>
<li>docker run把它运行进来</li>
<li>浏览器打开jenkins，初始化，设置管理员密码</li>
<li>添加其它节点（节点上不需要安装jenkins，安装后它成为一个主节点）</li>
<li>设置本节点的标签（分发时用它）</li>
<li>将生成的jar包或者可执行文件下载</li>
<li>在具体节点服务器打开由主节点生成的文件，windows服务器可以把它添加到服务里</li>
<li>在主节点添加一个测试项目，添加标签（与分发节点保持一致）</li>
<li>编写构建脚本（window建议用powershell，linux建议用bash）</li>
<li>开始构建，大功告成！</li>
</ol>
<h3>操作具体步骤</h3>
<p><strong><span style="text-decoration: underline;">一 docker pull去拉一个jenkins镜像</span></strong></p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928220104512-421393581.png" alt=""></p>
<p><strong><span style="text-decoration: underline;">二 docker run把它运行进来&nbsp;</span></strong></p>
<div style="white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;"><span style="font-family: monospace;">docker run -p 9000:8080 -p 50000:50000 <span style="font-weight: bold;">--privileged=true <span style="font-family: monospace;">-v /root/jenkins_home:/var/jenkins_home jenkins:latest</span></span></span></div>
<ul>
<li style="list-style-type: disc; list-style-position: inside; white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;">9000端口是访问 jenkins 网页的端口，如果你想在 80 端口访问，就改成 -p 80:8080</li>
<li style="list-style-type: disc; list-style-position: inside; white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;">50000 端口与 slave 有关，参考 <a href="https://hub.docker.com/r/jenkinsci/jnlp-slave/"><span style="color: #003884; text-decoration: underline;">jnlp-slave</span></a> 这个镜像，里面使用的 port。</li>
<li style="list-style-type: disc; list-style-position: inside; white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;">-v 参数挂载了宿主机一个指定目录到 /var/jenkins_home ，相当于设置了自定义的 JENKINS_HOME</li>
</ul>
<p style="list-style-type: disc; list-style-position: inside; white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;"><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928220808559-1910914158.png" alt=""></p>
<p style="list-style-type: disc; list-style-position: inside; white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;">我们使用参数-v进行本地磁盘的挂载，这时需要为这个目录添加写入的权限，然后再重试</p>
<p style="list-style-type: disc; list-style-position: inside; white-space: pre-wrap; text-align: left; line-height: 1.75; font-size: 14px;"><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928220921575-541535099.png" alt=""></p>
<p>运行起来喽！</p>
<p><strong><span style="text-decoration: underline;">三 浏览器打开jenkins，初始化，激活密码，建立管理员账号</span></strong></p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928221104559-1757669368.png" alt=""></p>
<p>上面的密码，我们按着提示在jenkins_home/secrets/initialAdminPassword里把字符复制出来，填写，提交即可。</p>
<p>然后就是安装插件，像svn,git,tfs这些常用的可以选择安装！</p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928221420606-1977266311.png" alt=""></p>
<p>最后建立一个管理员的账号，密码等</p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928222106809-1679348110.png" alt=""></p>
<p>然后我们就可以使用jenkins帮我们进行自动化部署了……</p>
<p><strong><span style="text-decoration: underline;">四 添加其它节点（节点上不需要安装jenkins，安装后它成为一个主节点）</span></strong></p>
<p>&nbsp;左侧－〉系统配置－〉管理节点－〉添加节点</p>
<p>&nbsp;<img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928222512012-70786716.png" alt=""></p>
<p>我们点击“新建节点”，去添加一个新的分发节点,我们添加名称，最大并发数，jenkins文件存放路径，标签等</p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928222633403-617416404.png" alt=""></p>
<p>进行这个新添加的节点，去下载主节点为我们生成的jar或者jnlp可执行文件</p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928222835856-1199902011.png" alt=""></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>&nbsp;五 在具体节点服务器打开由主节点生成的文件，windows服务器可以把它添加到服务里</strong></span></p>
<p>&nbsp;回来那台windows服务器，执行jnlp或者那个jar文件，这样你的客户端就会主动去链接服务器，他们俩个就可以共同工作了！</p>
<p>当然，前提是你的电脑要有java虚拟机，就是java运行平台，呵呵</p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928223221840-1434794671.png" alt=""></p>
<p>打开我们的分发客户端，然后再回到主节点上，查看我们的节点状态，就变成联机了！</p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928223448090-130081245.png" alt=""></p>
<p><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/118538-20170928223507840-239096384.png" alt=""></p>
<p>这样我们的分发节点就算完成了，下一次我们将说一下具体项目的建立，并配合分发服务器来实现！</p>
<p>感谢各位的阅读！</p>
<p>晚安！</p>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"><p></p>
<div class="navgood">
<p>作者：仓储大叔，张占岭，<br>
荣誉：微软MVP<br>QQ：853066980</p>

<p><strong>支付宝扫一扫，为大叔打赏!</strong>
<br><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/o_IMG_7144.JPG"></p>
</div>
</div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/lori/category/1014632.html" target="_blank">持续集成CI/CD</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7609007,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;37525cfb-532b-df11-ba8f-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lori/" target="_blank"><img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/20180819124909.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lori/">张占岭</a><br>
            <a href="http://home.cnblogs.com/u/lori/followees">关注 - 40</a><br>
            <a href="http://home.cnblogs.com/u/lori/followers">粉丝 - 3442</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;37525cfb-532b-df11-ba8f-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7609007,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(7609007,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">1</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/lori/p/7605460.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/lori/p/7605460.html" title="发布于2017-09-28 10:23">DotNetCore跨平台~linux上还原自主nuget包需要注意的问题</a><br><a href="https://www.cnblogs.com/lori/p/7610990.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/lori/p/7610990.html" title="发布于2017-09-29 14:51">Jenkins~配合Docker及dotnetCore进行生产和测试环境的灵活部署</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-09-28 22:36</span> <a href="https://www.cnblogs.com/lori/">张占岭</a> 阅读(<span id="post_view_count">996</span>) 评论(<span id="post_comment_count">1</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7609007" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/lori/p/7609007.html#" onclick="AddToWz(7609007);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=67785,cb_entryId=7609007,cb_blogApp=currentBlogApp,cb_blogUserGuid='37525cfb-532b-df11-ba8f-001cf0cd104b',cb_entryCreatedDate='2017/9/28 22:36:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/lori/p/7609007.html#3800263" class="layer">#1楼</a><a name="3800263" id="comment_anchor_3800263"></a><span id="comment-maxId" style="display:none;">3800263</span><span id="comment-maxDate" style="display:none;">2017/9/29 10:58:41</span>  <span class="comment_date">2017-09-29 10:58</span> <a id="a_comment_author_3800263" href="http://home.cnblogs.com/u/1250122/" target="_blank">wangshoumao</a> <a href="http://msg.cnblogs.com/send/wangshoumao" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3800263" class="blog_comment_body">非常好</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3800263,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3800263,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/lori/p/7609007.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/lori/p/7609007.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-linuxprobe&#39;)">【免费】要想入门学习Linux系统技术，你应该先选择一本适合自己的书籍</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【前端】SpreadJS表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/developer/edu/major-100008?fromSource=gwzcw.1297698.1297698.1297698" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-腾讯蓝鲸&#39;)">【推荐】企业SaaS应用开发实战，快速构建企业运营/运维系统</a><br><a href="https://www.grapecity.com.cn/developer/activereports?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=AR&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ActiveReports&#39;)">【推荐】ActiveReports 报表控件，全面满足 .NET开发需求</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/campus?fromSource=gwzcw.1310908.1310908.1310908" target="_blank"><img width="300" height="250" src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/24442-20180831095017780-325806835.jpg" alt="腾讯云0831" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/606604/" target="_blank">涉嫌“跑分作弊” 华为称暂时下架相关设备跑分数据</a><br> ·  <a href="https://news.cnblogs.com/n/606603/" target="_blank">bilibili获得《守望先锋联赛》永久席位 战队落户杭州</a><br> ·  <a href="https://news.cnblogs.com/n/606602/" target="_blank">中国工程院院士邬贺铨：工业互联网可应用区块链技术</a><br> ·  <a href="https://news.cnblogs.com/n/606601/" target="_blank">外媒：华兴资本计划本月上市筹资至多4亿美元</a><br> ·  <a href="https://news.cnblogs.com/n/606600/" target="_blank">Google发布新网站：帮游客更合理规划出游路线</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h" target="_blank"><img width="468" height="60" src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/24442-20180905095449933-746027525.jpg" alt="华为云HC0905" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br> ·  <a href="https://kb.cnblogs.com/page/603279/" target="_blank">成为一个有目标的学习者</a><br> ·  <a href="https://kb.cnblogs.com/page/602903/" target="_blank">历史转折中的“杭派工程师”</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"><b>历史上的今天:</b><br>2016-09-28 <a href="https://www.cnblogs.com/lori/p/5916173.html">Lind.DDD.RedisClient~对StackExchange.Redis调用者的封装及多路复用技术</a><br>2015-09-28 <a href="https://www.cnblogs.com/lori/p/4843262.html">NodeJS实例系列~环境搭建，Hello world归来！</a><br></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><!--<div  style="background: url(http://images.cnblogs.com/cnblogs_com/lori/237884/o_QQ%E6%88%AA%E5%9B%BE20180819124918.png);width:207px;height:197px;"> 　   
</div>
-->
<img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/o_QQ截图20180819124918.png" width="207" height="210">
<a href="https://mvp.microsoft.com/en-us/MyProfile" target="_blank">
<img src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/o_QQ截图20180112180139.png">
</a>
<div style="font-family:consolas,宋体">
<table border="0">
<tbody><tr><td width="45" style="border-bottom:1px dashed #eee;">姓名：</td><td style="border-bottom:1px dashed #eee;">张占岭（<font color="red">仓储大叔,Lind</font>）</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">荣誉：</td><td style="border-bottom:1px dashed #eee;">多年微软MVP</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">信仰：</td><td style="border-bottom:1px dashed #eee;">没有人能随随便便成功</td></tr>

<tr><td style="border-bottom:1px dashed #eee;">追求：</td><td style="border-bottom:1px dashed #eee;">代码之美</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">职位：</td><td style="border-bottom:1px dashed #eee;">架构师/分析师/讲师</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">经历：</td><td style="border-bottom:1px dashed #eee;">12年开发经验</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">QQ号：</td><td style="border-bottom:1px dashed #eee;"><span style="font-weight:bold;color:red">853066980</span></td></tr>
<tr><td style="border-bottom:1px dashed #eee;">QQ群：</td><td style="border-bottom:1px dashed #eee;"><span style="font-weight:bold;color:red">103285194</span></td></tr>
<tr><td style="border-bottom:1px dashed #eee;">著作：</td><td style="border-bottom:1px dashed #eee;"><font color="red">《我的那些年》</font></td></tr>
<tr><td style="border-bottom:1px dashed #eee;">原创：</td><td style="border-bottom:1px dashed #eee;"><span style="font-weight:bold;color:red">Lind.DDD/Core</span></td></tr>
<tr><td style="border-bottom:1px dashed #eee;" colspan="2">
<b>MVP履历(.net,java)</b><br>
<font style="color:green; size:12px;">2017年在张善友建议下申请MVP！</font><br>
2017年微软最有价值专家<br>
2018年微软最有价值专家
</td></tr>
<tr><td style="border-bottom:1px dashed #eee;" colspan="2">
<a target="_blank" href="http://www.csdn.com/">csdn</a><br>
<a target="_blank" href="http://www.infoq.com/cn">infoq</a><br>
<a target="_blank" href="http://www.github.com/">github</a><br>
<a target="_blank" href="http://www.dzone.com/">dzone</a><br>
<a target="_blank" href="http://www.cnblogs.com/">cnblogs</a><br>
<a target="_blank" href="http://www.codeplex.com/">codeplex</a><br>
<a target="_blank" href="http://stackoverflow.com/">stackoverflow</a>
</td></tr>
<tr><td colspan="2"><img width="207" height="207" src="./jenkins_集群分发功能的具体实现 - 张占岭 - 博客园_files/o_qrcode_for_gh_9ac3e6bb5a28_430.jpg" alt="仓储大叔技术公众号">
</td></tr>
</tbody></table>
 <b>博客统计</b>
</div><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/lori/">张占岭</a><br>园龄：<a href="https://home.cnblogs.com/u/lori/" title="入园时间：2010-03-09">8年5个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/lori/followers/">3442</a><br>关注：<a href="https://home.cnblogs.com/u/lori/followees/">40</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;37525cfb-532b-df11-ba8f-001cf0cd104b&#39;)">+加关注</a></div><script>getFollowStatus('37525cfb-532b-df11-ba8f-001cf0cd104b')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_recentposts" class="sidebar-block">
<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
<li><a href="https://www.cnblogs.com/lori/p/9590562.html">1. k8s~术语解释</a></li><li><a href="https://www.cnblogs.com/lori/p/9578469.html">2. springboot~让我习惯了TDD的开发模式</a></li><li><a href="https://www.cnblogs.com/lori/p/9551065.html">3. 我的那些年(11)~去一家创业公司做架构师</a></li><li><a href="https://www.cnblogs.com/lori/p/9518892.html">4. springboot~hazelcast缓存中间件</a></li><li><a href="https://www.cnblogs.com/lori/p/9517111.html">5. 我的那些年(10)~来到更大的团队，做了架构师</a></li>
</ul>
</div>
</div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(1870)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/lori/category/878004.html">.Net Core(56)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/lori/category/313099.html">ASP.NET(139)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/lori/category/398703.html">Aspect(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/lori/category/313100.html">C#(248)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/lori/category/1115559.html">Dapper(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/lori/category/451268.html">DDD(领域驱动)(32)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/lori/category/1009178.html">Docker(33)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/lori/category/313106.html">Entity Framework(89)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/lori/category/392677.html">IoC(控制反转)(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/lori/category/961344.html">Java(50)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/lori/category/313101.html">Javascript(132)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/lori/category/1293999.html">k8s(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/lori/category/313107.html">LINQ(51)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/lori/category/814276.html">Linux(35)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/lori/category/965340.html">MongoDB(37)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/lori/category/313098.html">MVC(193)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/lori/category/545236.html">MVVM(26)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/lori/category/584998.html">Nginx(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/lori/category/534830.html">NodeJS(19)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/lori/category/533318.html">Objective-C(IOS)(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="https://www.cnblogs.com/lori/category/412990.html">Orchard(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="https://www.cnblogs.com/lori/category/965339.html">Redis(28)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="https://www.cnblogs.com/lori/category/671378.html">TDD(测试驱动开发)(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="https://www.cnblogs.com/lori/category/547011.html">Thrift(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="https://www.cnblogs.com/lori/category/356453.html">WCF(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="https://www.cnblogs.com/lori/category/544087.html">WebApi(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="https://www.cnblogs.com/lori/category/356451.html">WebService(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_27" href="https://www.cnblogs.com/lori/category/534009.html">WebSocket(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_28" href="https://www.cnblogs.com/lori/category/762536.html">Xamarin(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_29" href="https://www.cnblogs.com/lori/category/353275.html">不说技术(38)</a> </li>

<li><a id="CatList_LinkList_0_Link_30" href="https://www.cnblogs.com/lori/category/1014632.html">持续集成CI/CD(27)</a> </li>

<li><a id="CatList_LinkList_0_Link_31" href="https://www.cnblogs.com/lori/category/478888.html">大牛的文章(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_32" href="https://www.cnblogs.com/lori/category/955896.html">大数据&amp;集群(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_33" href="https://www.cnblogs.com/lori/category/398437.html">代码重构(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_34" href="https://www.cnblogs.com/lori/category/482235.html">分布式文件存储(DFS)(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_35" href="https://www.cnblogs.com/lori/category/1008827.html">集群与高可用</a> </li>

<li><a id="CatList_LinkList_0_Link_36" href="https://www.cnblogs.com/lori/category/387531.html">开发工具(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_37" href="https://www.cnblogs.com/lori/category/313102.html">面向对象(77)</a> </li>

<li><a id="CatList_LinkList_0_Link_38" href="https://www.cnblogs.com/lori/category/387532.html">面向服务(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_39" href="https://www.cnblogs.com/lori/category/1255214.html">区块链(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_40" href="https://www.cnblogs.com/lori/category/356011.html">全文检索(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_41" href="https://www.cnblogs.com/lori/category/1100307.html">日志搜集(ELK)(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_42" href="https://www.cnblogs.com/lori/category/386501.html">设计模式(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_43" href="https://www.cnblogs.com/lori/category/313104.html">数据库(51)</a> </li>

<li><a id="CatList_LinkList_0_Link_44" href="https://www.cnblogs.com/lori/category/313103.html">算法与数据结构(22)</a> </li>

<li><a id="CatList_LinkList_0_Link_45" href="https://www.cnblogs.com/lori/category/654243.html">网络编程(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_46" href="https://www.cnblogs.com/lori/category/1086907.html">微服务(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_47" href="https://www.cnblogs.com/lori/category/313105.html">系统架构(245)</a> </li>

<li><a id="CatList_LinkList_0_Link_48" href="https://www.cnblogs.com/lori/category/356449.html">消息中间件(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_49" href="https://www.cnblogs.com/lori/category/639300.html">异步和并行(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_50" href="https://www.cnblogs.com/lori/category/421997.html">异常错误与解决(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_51" href="https://www.cnblogs.com/lori/category/1252692.html">知其所以然(4)</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	1755973
	</li>
	<li class="liRank">
		排名 -	28
	</li>
</ul>
</div>


</div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/lori/p/4045413.html">1. WebApi系列~通过HttpClient来调用Web Api接口(61997)</a></li><li><a href="https://www.cnblogs.com/lori/p/3555737.html">2. WebApi系列~基于RESTful标准的Web Api(45819)</a></li><li><a href="https://www.cnblogs.com/lori/p/4045633.html">3. WebApi系列~通过HttpClient来调用Web Api接口~续~实体参数的传递(45272)</a></li><li><a href="https://www.cnblogs.com/lori/p/3907960.html">4. JS~字符串长度判断，超出进行自动截取（支持中文）(40452)</a></li><li><a href="https://www.cnblogs.com/lori/p/3437562.html">5. NodeJS系列~第四个小例子，NodeJs处理Get请求和Post请求(38991)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/lori/p/5336550.html">1. WebApi系列~安全校验中的防篡改和防复用(51)</a></li></ul></div>
</div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 张占岭
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<script language="javascript"> 
$($("#profile_block").find("a")[2]).attr("style","color:red;font-weight:bold;font-size:16px");

$(function(){
$('code:not([class])').prop("style","padding: 2px 4px  !important;color: #c0341d  !important;background-color: #fbe5e1 !important;border:none !important; border-radius: 3px  !important; font-size: 90%  !important; white-space: pre-wrap !important;  word-wrap: normal !important;  line-height: 1.5 !important;margin:0 !important ");
});
</script>
<!--PageEndHtml Block End-->


</body></html>