<!DOCTYPE html>
<!-- saved from url=(0043)https://www.cnblogs.com/lori/p/9283501.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>jenkins持续集成的步骤 - 张占岭 - 博客园</title>
<meta property="og:description" content="项目的持续集成分享 源代码管理 项目仓库 配置仓库 发布仓库 ci/cd相关 gitlab，管理版本，测试流水线 jenkins，对项目进行持续集成 各模块的关系 jenkins pipe集成项目的过">
<link type="text/css" rel="stylesheet" href="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/bundle-LessIsMore.css">
<link type="text/css" rel="stylesheet" href="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/67785.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/bundle-LessIsMore-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/lori/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/lori/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/lori/wlwmanifest.xml">
<script async="" src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/analytics.js"></script><script src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'lori', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/lori/">我们都是和自己赛跑的人!</a></div>
<div class="subtitle"><div style="border:1px dotted #666;padding:5px;">
<span style="color:blue;font-family:consolas;font-weight:bold;">关注：架构设计，设计模式，代码重构，微服务，大数据，分布式，数据库集群，容器，持续集成/交付，自动化测试，自动化追踪</span><br>
<span style="color:gray;font-family:consolas">前几年在搞：.netcore,docker,jenkins,fluentd,elasticsearch,kibana,ps/bash,linq,ef,mvc,mvvm,ddd,thrift,wcf,ws,nodejs,mongodb,redis,rabbitmq,kafka,zookeeper,lucene,fastdfs,ko</span><br>
<span style="color:red;font-family:consolas;">最近正在搞：区块链,java,springboot,springcloud,consul,eureka,selenium</span><br>
<span style="color:green;">
大叔力量：
<a href="https://www.cnblogs.com/lori/p/9480649.html" target="_blank"><font style="color:red">《VIP详细介绍》</font></a>,
 Lind.DDD框架源码+Demo，
视频课程40讲，
LindDotNetCore框架源码+Demo，
dotnetcore+docker视频课，
大叔著作~架构人生
<span>
</span></span></div></div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li id="nav_myhome"><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/lori/">首页</a></li>
<li id="nav_newpost"><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li id="nav_contact"></li>
<li id="nav_rss"><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/lori/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/lori/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li id="nav_admin"><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔-1262&nbsp;
文章-0&nbsp;
评论-2548&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/lori/p/9283501.html">jenkins持续集成的步骤</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown"><h2 id="section">项目的持续集成分享</h2>
<h3 id="section-1">源代码管理</h3>
<ul>
<li>项目仓库</li>
<li>配置仓库</li>
<li>发布仓库</li>
</ul>
<h3 id="cicd">ci/cd相关</h3>
<ul>
<li>gitlab，管理版本，测试流水线</li>
<li>jenkins，对项目进行持续集成</li>
</ul>
<h3 id="section-2">各模块的关系</h3>
<div class="mermaid" data-processed="true"><svg id="mermaid-1536357869042" width="100%" xmlns="http://www.w3.org/2000/svg" style="max-width: 574.484375px;" viewBox="0 0 574.484375 183.5"><style>#mermaid-1536357869042 .label{font-family:trebuchet ms,verdana,arial;color:#333}#mermaid-1536357869042 .node circle,#mermaid-1536357869042 .node ellipse,#mermaid-1536357869042 .node polygon,#mermaid-1536357869042 .node rect{fill:#ececff;stroke:#9370db;stroke-width:1px}#mermaid-1536357869042 .node.clickable{cursor:pointer}#mermaid-1536357869042 .arrowheadPath{fill:#333}#mermaid-1536357869042 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1536357869042 .edgeLabel{background-color:#e8e8e8}#mermaid-1536357869042 .cluster rect{fill:#ffffde!important;stroke:#aa3!important;stroke-width:1px!important}#mermaid-1536357869042 .cluster text{fill:#333}#mermaid-1536357869042 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:trebuchet ms,verdana,arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1536357869042 .actor{stroke:#ccf;fill:#ececff}#mermaid-1536357869042 text.actor{fill:#000;stroke:none}#mermaid-1536357869042 .actor-line{stroke:grey}#mermaid-1536357869042 .messageLine0{marker-end:"url(#arrowhead)"}#mermaid-1536357869042 .messageLine0,#mermaid-1536357869042 .messageLine1{stroke-width:1.5;stroke-dasharray:"2 2";stroke:#333}#mermaid-1536357869042 #arrowhead{fill:#333}#mermaid-1536357869042 #crosshead path{fill:#333!important;stroke:#333!important}#mermaid-1536357869042 .messageText{fill:#333;stroke:none}#mermaid-1536357869042 .labelBox{stroke:#ccf;fill:#ececff}#mermaid-1536357869042 .labelText,#mermaid-1536357869042 .loopText{fill:#000;stroke:none}#mermaid-1536357869042 .loopLine{stroke-width:2;stroke-dasharray:"2 2";marker-end:"url(#arrowhead)";stroke:#ccf}#mermaid-1536357869042 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1536357869042 .noteText{fill:#000;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:14px}#mermaid-1536357869042 .section{stroke:none;opacity:.2}#mermaid-1536357869042 .section0{fill:rgba(102,102,255,.49)}#mermaid-1536357869042 .section2{fill:#fff400}#mermaid-1536357869042 .section1,#mermaid-1536357869042 .section3{fill:#fff;opacity:.2}#mermaid-1536357869042 .sectionTitle0,#mermaid-1536357869042 .sectionTitle1,#mermaid-1536357869042 .sectionTitle2,#mermaid-1536357869042 .sectionTitle3{fill:#333}#mermaid-1536357869042 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1536357869042 .grid .tick{stroke:#d3d3d3;opacity:.3;shape-rendering:crispEdges}#mermaid-1536357869042 .grid path{stroke-width:0}#mermaid-1536357869042 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1536357869042 .task{stroke-width:2}#mermaid-1536357869042 .taskText{text-anchor:middle;font-size:11px}#mermaid-1536357869042 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1536357869042 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1536357869042 .taskText0,#mermaid-1536357869042 .taskText1,#mermaid-1536357869042 .taskText2,#mermaid-1536357869042 .taskText3{fill:#fff}#mermaid-1536357869042 .task0,#mermaid-1536357869042 .task1,#mermaid-1536357869042 .task2,#mermaid-1536357869042 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1536357869042 .taskTextOutside0,#mermaid-1536357869042 .taskTextOutside1,#mermaid-1536357869042 .taskTextOutside2,#mermaid-1536357869042 .taskTextOutside3{fill:#000}#mermaid-1536357869042 .active0,#mermaid-1536357869042 .active1,#mermaid-1536357869042 .active2,#mermaid-1536357869042 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1536357869042 .activeText0,#mermaid-1536357869042 .activeText1,#mermaid-1536357869042 .activeText2,#mermaid-1536357869042 .activeText3{fill:#000!important}#mermaid-1536357869042 .done0,#mermaid-1536357869042 .done1,#mermaid-1536357869042 .done2,#mermaid-1536357869042 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1536357869042 .doneText0,#mermaid-1536357869042 .doneText1,#mermaid-1536357869042 .doneText2,#mermaid-1536357869042 .doneText3{fill:#000!important}#mermaid-1536357869042 .crit0,#mermaid-1536357869042 .crit1,#mermaid-1536357869042 .crit2,#mermaid-1536357869042 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1536357869042 .activeCrit0,#mermaid-1536357869042 .activeCrit1,#mermaid-1536357869042 .activeCrit2,#mermaid-1536357869042 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1536357869042 .doneCrit0,#mermaid-1536357869042 .doneCrit1,#mermaid-1536357869042 .doneCrit2,#mermaid-1536357869042 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1536357869042 .activeCritText0,#mermaid-1536357869042 .activeCritText1,#mermaid-1536357869042 .activeCritText2,#mermaid-1536357869042 .activeCritText3,#mermaid-1536357869042 .doneCritText0,#mermaid-1536357869042 .doneCritText1,#mermaid-1536357869042 .doneCritText2,#mermaid-1536357869042 .doneCritText3{fill:#000!important}#mermaid-1536357869042 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1536357869042 g.classGroup text{fill:#9370db;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:10px}#mermaid-1536357869042 g.classGroup rect{fill:#ececff;stroke:#9370db}#mermaid-1536357869042 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1536357869042 .classLabel .box{stroke:none;stroke-width:0;fill:#ececff;opacity:.5}#mermaid-1536357869042 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1536357869042 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1536357869042 #compositionEnd,#mermaid-1536357869042 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1536357869042 #aggregationEnd,#mermaid-1536357869042 #aggregationStart{fill:#ececff;stroke:#9370db;stroke-width:1}#mermaid-1536357869042 #dependencyEnd,#mermaid-1536357869042 #dependencyStart,#mermaid-1536357869042 #extensionEnd,#mermaid-1536357869042 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1536357869042 .branch-label,#mermaid-1536357869042 .commit-id,#mermaid-1536357869042 .commit-msg{fill:#d3d3d3;color:#d3d3d3}</style><style>#mermaid-1536357869042 {
    color: rgb(51, 51, 51);
    font: normal normal 400 normal 14px / 25.2px "comic sans ms";
  }</style><g transform="translate(-12, -12)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M230.2578125,66.25090572417679L96.4140625,103.75L96.4140625,128.75" marker-end="url(#arrowhead9)" style="fill:none"></path><defs><marker id="arrowhead9" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M290.4921875,78.75L290.4921875,103.75L290.4921875,128.75" marker-end="url(#arrowhead10)" style="fill:none"></path><defs><marker id="arrowhead10" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M350.7265625,65.52287959325167L493.3203125,103.75L493.3203125,128.75" marker-end="url(#arrowhead11)" style="fill:none"></path><defs><marker id="arrowhead11" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g></g><g class="nodes"><g class="node" id="a" transform="translate(290.4921875,49.375)" style="opacity: 1;"><rect rx="5" ry="5" x="-60.234375" y="-29.375" width="120.46875" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-50.234375,-19.375)"><foreignobject width="100.46875" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">jenkins piple</div></foreignobject></g></g></g><g class="node" id="b" transform="translate(96.4140625,158.125)" style="opacity: 1;"><rect rx="5" ry="5" x="-76.4140625" y="-29.375" width="152.828125" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-66.4140625,-19.375)"><foreignobject width="132.83203125" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">项目A源代码仓库</div></foreignobject></g></g></g><g class="node" id="c" transform="translate(290.4921875,158.125)" style="opacity: 1;"><rect rx="5" ry="5" x="-67.6640625" y="-29.375" width="135.328125" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-57.6640625,-19.375)"><foreignobject width="115.33203125" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">项目A配置仓库</div></foreignobject></g></g></g><g class="node" id="d" transform="translate(493.3203125,158.125)" style="opacity: 1;"><rect rx="5" ry="5" x="-85.1640625" y="-29.375" width="170.328125" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-75.1640625,-19.375)"><foreignobject width="150.33203125" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">项目A部署脚本仓库</div></foreignobject></g></g></g></g></g></g></svg></div>
<h3 id="jenkins-pipe">jenkins pipe集成项目的过程</h3>
<div class="mermaid" data-processed="true"><svg id="mermaid-1536357869105" width="100%" xmlns="http://www.w3.org/2000/svg" style="max-width: 349.59375px;" viewBox="0 0 349.59375 944.75"><style>#mermaid-1536357869105 .label{font-family:trebuchet ms,verdana,arial;color:#333}#mermaid-1536357869105 .node circle,#mermaid-1536357869105 .node ellipse,#mermaid-1536357869105 .node polygon,#mermaid-1536357869105 .node rect{fill:#ececff;stroke:#9370db;stroke-width:1px}#mermaid-1536357869105 .node.clickable{cursor:pointer}#mermaid-1536357869105 .arrowheadPath{fill:#333}#mermaid-1536357869105 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1536357869105 .edgeLabel{background-color:#e8e8e8}#mermaid-1536357869105 .cluster rect{fill:#ffffde!important;stroke:#aa3!important;stroke-width:1px!important}#mermaid-1536357869105 .cluster text{fill:#333}#mermaid-1536357869105 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:trebuchet ms,verdana,arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1536357869105 .actor{stroke:#ccf;fill:#ececff}#mermaid-1536357869105 text.actor{fill:#000;stroke:none}#mermaid-1536357869105 .actor-line{stroke:grey}#mermaid-1536357869105 .messageLine0{marker-end:"url(#arrowhead)"}#mermaid-1536357869105 .messageLine0,#mermaid-1536357869105 .messageLine1{stroke-width:1.5;stroke-dasharray:"2 2";stroke:#333}#mermaid-1536357869105 #arrowhead{fill:#333}#mermaid-1536357869105 #crosshead path{fill:#333!important;stroke:#333!important}#mermaid-1536357869105 .messageText{fill:#333;stroke:none}#mermaid-1536357869105 .labelBox{stroke:#ccf;fill:#ececff}#mermaid-1536357869105 .labelText,#mermaid-1536357869105 .loopText{fill:#000;stroke:none}#mermaid-1536357869105 .loopLine{stroke-width:2;stroke-dasharray:"2 2";marker-end:"url(#arrowhead)";stroke:#ccf}#mermaid-1536357869105 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1536357869105 .noteText{fill:#000;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:14px}#mermaid-1536357869105 .section{stroke:none;opacity:.2}#mermaid-1536357869105 .section0{fill:rgba(102,102,255,.49)}#mermaid-1536357869105 .section2{fill:#fff400}#mermaid-1536357869105 .section1,#mermaid-1536357869105 .section3{fill:#fff;opacity:.2}#mermaid-1536357869105 .sectionTitle0,#mermaid-1536357869105 .sectionTitle1,#mermaid-1536357869105 .sectionTitle2,#mermaid-1536357869105 .sectionTitle3{fill:#333}#mermaid-1536357869105 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1536357869105 .grid .tick{stroke:#d3d3d3;opacity:.3;shape-rendering:crispEdges}#mermaid-1536357869105 .grid path{stroke-width:0}#mermaid-1536357869105 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1536357869105 .task{stroke-width:2}#mermaid-1536357869105 .taskText{text-anchor:middle;font-size:11px}#mermaid-1536357869105 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1536357869105 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1536357869105 .taskText0,#mermaid-1536357869105 .taskText1,#mermaid-1536357869105 .taskText2,#mermaid-1536357869105 .taskText3{fill:#fff}#mermaid-1536357869105 .task0,#mermaid-1536357869105 .task1,#mermaid-1536357869105 .task2,#mermaid-1536357869105 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1536357869105 .taskTextOutside0,#mermaid-1536357869105 .taskTextOutside1,#mermaid-1536357869105 .taskTextOutside2,#mermaid-1536357869105 .taskTextOutside3{fill:#000}#mermaid-1536357869105 .active0,#mermaid-1536357869105 .active1,#mermaid-1536357869105 .active2,#mermaid-1536357869105 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1536357869105 .activeText0,#mermaid-1536357869105 .activeText1,#mermaid-1536357869105 .activeText2,#mermaid-1536357869105 .activeText3{fill:#000!important}#mermaid-1536357869105 .done0,#mermaid-1536357869105 .done1,#mermaid-1536357869105 .done2,#mermaid-1536357869105 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1536357869105 .doneText0,#mermaid-1536357869105 .doneText1,#mermaid-1536357869105 .doneText2,#mermaid-1536357869105 .doneText3{fill:#000!important}#mermaid-1536357869105 .crit0,#mermaid-1536357869105 .crit1,#mermaid-1536357869105 .crit2,#mermaid-1536357869105 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1536357869105 .activeCrit0,#mermaid-1536357869105 .activeCrit1,#mermaid-1536357869105 .activeCrit2,#mermaid-1536357869105 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1536357869105 .doneCrit0,#mermaid-1536357869105 .doneCrit1,#mermaid-1536357869105 .doneCrit2,#mermaid-1536357869105 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1536357869105 .activeCritText0,#mermaid-1536357869105 .activeCritText1,#mermaid-1536357869105 .activeCritText2,#mermaid-1536357869105 .activeCritText3,#mermaid-1536357869105 .doneCritText0,#mermaid-1536357869105 .doneCritText1,#mermaid-1536357869105 .doneCritText2,#mermaid-1536357869105 .doneCritText3{fill:#000!important}#mermaid-1536357869105 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1536357869105 g.classGroup text{fill:#9370db;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:10px}#mermaid-1536357869105 g.classGroup rect{fill:#ececff;stroke:#9370db}#mermaid-1536357869105 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1536357869105 .classLabel .box{stroke:none;stroke-width:0;fill:#ececff;opacity:.5}#mermaid-1536357869105 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1536357869105 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1536357869105 #compositionEnd,#mermaid-1536357869105 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1536357869105 #aggregationEnd,#mermaid-1536357869105 #aggregationStart{fill:#ececff;stroke:#9370db;stroke-width:1}#mermaid-1536357869105 #dependencyEnd,#mermaid-1536357869105 #dependencyStart,#mermaid-1536357869105 #extensionEnd,#mermaid-1536357869105 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1536357869105 .branch-label,#mermaid-1536357869105 .commit-id,#mermaid-1536357869105 .commit-msg{fill:#d3d3d3;color:#d3d3d3}</style><style>#mermaid-1536357869105 {
    color: rgb(51, 51, 51);
    font: normal normal 400 normal 14px / 25.2px "comic sans ms";
  }</style><g transform="translate(-12, -12)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,78.75L188.5,103.75L188.5,128.75" marker-end="url(#arrowhead54)" style="fill:none"></path><defs><marker id="arrowhead54" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,187.5L188.5,212.5L188.5,237.5" marker-end="url(#arrowhead55)" style="fill:none"></path><defs><marker id="arrowhead55" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,296.25L188.5,321.25L188.5,346.25" marker-end="url(#arrowhead56)" style="fill:none"></path><defs><marker id="arrowhead56" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,405L188.5,430L188.5,455" marker-end="url(#arrowhead57)" style="fill:none"></path><defs><marker id="arrowhead57" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,513.75L188.5,538.75L188.5,563.75" marker-end="url(#arrowhead58)" style="fill:none"></path><defs><marker id="arrowhead58" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,622.5L188.5,647.5L188.5,672.5" marker-end="url(#arrowhead59)" style="fill:none"></path><defs><marker id="arrowhead59" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M188.5,731.25L188.5,756.25L188.5,781.25" marker-end="url(#arrowhead60)" style="fill:none"></path><defs><marker id="arrowhead60" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M136.6927981321839,840L92.6015625,865L92.6015625,890" marker-end="url(#arrowhead61)" style="fill:none"></path><defs><marker id="arrowhead61" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M240.3072018678161,840L284.3984375,865L284.3984375,890" marker-end="url(#arrowhead62)" style="fill:none"></path><defs><marker id="arrowhead62" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignobject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignobject></g></g></g><g class="nodes"><g class="node" id="a1" transform="translate(188.5,49.375)" style="opacity: 1;"><rect rx="5" ry="5" x="-40.28125" y="-29.375" width="80.5625" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-30.28125,-19.375)"><foreignobject width="60.56640625" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">job启动</div></foreignobject></g></g></g><g class="node" id="a2" transform="translate(188.5,158.125)" style="opacity: 1;"><rect rx="5" ry="5" x="-100.53125" y="-29.375" width="201.0625" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-90.53125,-19.375)"><foreignobject width="181.07421875" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">scm拉pipeline部署代码</div></foreignobject></g></g></g><g class="node" id="a" transform="translate(188.5,266.875)" style="opacity: 1;"><rect rx="5" ry="5" x="-68.890625" y="-29.375" width="137.78125" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-58.890625,-19.375)"><foreignobject width="117.79296875" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">scm拉项目代码</div></foreignobject></g></g></g><g class="node" id="b" transform="translate(188.5,375.625)" style="opacity: 1;"><rect rx="5" ry="5" x="-64.609375" y="-29.375" width="129.21875" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-54.609375,-19.375)"><foreignobject width="109.21875" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">build编译项目</div></foreignobject></g></g></g><g class="node" id="c" transform="translate(188.5,484.375)" style="opacity: 1;"><rect rx="5" ry="5" x="-60.25" y="-29.375" width="120.5" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-50.25,-19.375)"><foreignobject width="100.5078125" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">test测试项目</div></foreignobject></g></g></g><g class="node" id="d" transform="translate(188.5,593.125)" style="opacity: 1;"><rect rx="5" ry="5" x="-90.765625" y="-29.375" width="181.53125" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-80.765625,-19.375)"><foreignobject width="161.54296875" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">build image构建镜像</div></foreignobject></g></g></g><g class="node" id="e" transform="translate(188.5,701.875)" style="opacity: 1;"><rect rx="5" ry="5" x="-83.7109375" y="-29.375" width="167.421875" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-73.7109375,-19.375)"><foreignobject width="147.421875" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">tag为镜像打版本号</div></foreignobject></g></g></g><g class="node" id="f" transform="translate(188.5,810.625)" style="opacity: 1;"><rect rx="5" ry="5" x="-106.109375" y="-29.375" width="212.21875" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-96.109375,-19.375)"><foreignobject width="192.2265625" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">deploy将镜像推送到仓库</div></foreignobject></g></g></g><g class="node" id="g" transform="translate(92.6015625,919.375)" style="opacity: 1;"><rect rx="5" ry="5" x="-72.6015625" y="-29.375" width="145.203125" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-62.6015625,-19.375)"><foreignobject width="125.21484375" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">service建立服务</div></foreignobject></g></g></g><g class="node" id="h" transform="translate(284.3984375,919.375)" style="opacity: 1;"><rect rx="5" ry="5" x="-69.1953125" y="-29.375" width="138.390625" height="58.75"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-59.1953125,-19.375)"><foreignobject width="118.3984375" height="38.75"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">sevice更新服务</div></foreignobject></g></g></g></g></g></g></svg></div>
<p>一般我们都是按着上面部署进行项目构建的，像这个JOB执行过程一般由运维人员负责，所以我们会将pipe的核心代码抽象成一个文件，存储在自己的仓库里，由开发人员自己去维护，而运维人员只负责点一下按钮即可。这也就是分离关注点的意思。</p>
</div><div id="MySignature" style="display: block;"><p></p>
<div class="navgood">
<p>作者：仓储大叔，张占岭，<br>
荣誉：微软MVP<br>QQ：853066980</p>

<p><strong>支付宝扫一扫，为大叔打赏!</strong>
<br><img src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/o_IMG_7144.JPG"></p>
</div>
</div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/lori/category/1014632.html" target="_blank">持续集成CI/CD</a>,<a href="https://www.cnblogs.com/lori/category/878004.html" target="_blank">.Net Core</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9283501,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;37525cfb-532b-df11-ba8f-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lori/" target="_blank"><img src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/20180819124909.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/lori/">张占岭</a><br>
            <a href="http://home.cnblogs.com/u/lori/followees">关注 - 40</a><br>
            <a href="http://home.cnblogs.com/u/lori/followers">粉丝 - 3442</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;37525cfb-532b-df11-ba8f-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(9283501,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(9283501,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">1</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/lori/p/9259864.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/lori/p/9259864.html" title="发布于2018-07-03 17:49">HandlerInterceptor里@Autowired对象为空的解决方法</a><br><a href="https://www.cnblogs.com/lori/p/9288620.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/lori/p/9288620.html" title="发布于2018-07-10 13:49">Jenkins-pipeline的实现步骤</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2018-07-09 13:57</span> <a href="https://www.cnblogs.com/lori/">张占岭</a> 阅读(<span id="post_view_count">223</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=9283501" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/lori/p/9283501.html#" onclick="AddToWz(9283501);return false;">收藏</a></div>
	</div>
	<script src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/highlight.min.js"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,cb_blogId=67785,cb_entryId=9283501,cb_blogApp=currentBlogApp,cb_blogUserGuid='37525cfb-532b-df11-ba8f-001cf0cd104b',cb_entryCreatedDate='2018/7/9 13:57:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/lori/p/9283501.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/lori/p/9283501.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-linuxprobe&#39;)">【免费】要想入门学习Linux系统技术，你应该先选择一本适合自己的书籍</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【前端】SpreadJS表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/developer/edu/major-100008?fromSource=gwzcw.1297698.1297698.1297698" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-腾讯蓝鲸&#39;)">【推荐】企业SaaS应用开发实战，快速构建企业运营/运维系统</a><br><a href="https://www.grapecity.com.cn/developer/activereports?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=AR&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ActiveReports&#39;)">【推荐】ActiveReports 报表控件，全面满足 .NET开发需求</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/campus?fromSource=gwzcw.1310908.1310908.1310908" target="_blank"><img width="300" height="250" src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/24442-20180831095017780-325806835.jpg" alt="腾讯云0831" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/606604/" target="_blank">涉嫌“跑分作弊” 华为称暂时下架相关设备跑分数据</a><br> ·  <a href="https://news.cnblogs.com/n/606603/" target="_blank">bilibili获得《守望先锋联赛》永久席位 战队落户杭州</a><br> ·  <a href="https://news.cnblogs.com/n/606602/" target="_blank">中国工程院院士邬贺铨：工业互联网可应用区块链技术</a><br> ·  <a href="https://news.cnblogs.com/n/606601/" target="_blank">外媒：华兴资本计划本月上市筹资至多4亿美元</a><br> ·  <a href="https://news.cnblogs.com/n/606600/" target="_blank">Google发布新网站：帮游客更合理规划出游路线</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h" target="_blank"><img width="468" height="60" src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/24442-20180905095449933-746027525.jpg" alt="华为云HC0905" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br> ·  <a href="https://kb.cnblogs.com/page/603279/" target="_blank">成为一个有目标的学习者</a><br> ·  <a href="https://kb.cnblogs.com/page/602903/" target="_blank">历史转折中的“杭派工程师”</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"><b>历史上的今天:</b><br>2012-07-09 <a href="https://www.cnblogs.com/lori/archive/2012/07/09/2582940.html">代码之美~利用构造方法实现模块的解耦</a><br></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><!--<div  style="background: url(http://images.cnblogs.com/cnblogs_com/lori/237884/o_QQ%E6%88%AA%E5%9B%BE20180819124918.png);width:207px;height:197px;"> 　   
</div>
-->
<img src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/o_QQ截图20180819124918.png" width="207" height="210">
<a href="https://mvp.microsoft.com/en-us/MyProfile" target="_blank">
<img src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/o_QQ截图20180112180139.png">
</a>
<div style="font-family:consolas,宋体">
<table border="0">
<tbody><tr><td width="45" style="border-bottom:1px dashed #eee;">姓名：</td><td style="border-bottom:1px dashed #eee;">张占岭（<font color="red">仓储大叔,Lind</font>）</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">荣誉：</td><td style="border-bottom:1px dashed #eee;">多年微软MVP</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">信仰：</td><td style="border-bottom:1px dashed #eee;">没有人能随随便便成功</td></tr>

<tr><td style="border-bottom:1px dashed #eee;">追求：</td><td style="border-bottom:1px dashed #eee;">代码之美</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">职位：</td><td style="border-bottom:1px dashed #eee;">架构师/分析师/讲师</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">经历：</td><td style="border-bottom:1px dashed #eee;">12年开发经验</td></tr>
<tr><td style="border-bottom:1px dashed #eee;">QQ号：</td><td style="border-bottom:1px dashed #eee;"><span style="font-weight:bold;color:red">853066980</span></td></tr>
<tr><td style="border-bottom:1px dashed #eee;">QQ群：</td><td style="border-bottom:1px dashed #eee;"><span style="font-weight:bold;color:red">103285194</span></td></tr>
<tr><td style="border-bottom:1px dashed #eee;">著作：</td><td style="border-bottom:1px dashed #eee;"><font color="red">《我的那些年》</font></td></tr>
<tr><td style="border-bottom:1px dashed #eee;">原创：</td><td style="border-bottom:1px dashed #eee;"><span style="font-weight:bold;color:red">Lind.DDD/Core</span></td></tr>
<tr><td style="border-bottom:1px dashed #eee;" colspan="2">
<b>MVP履历(.net,java)</b><br>
<font style="color:green; size:12px;">2017年在张善友建议下申请MVP！</font><br>
2017年微软最有价值专家<br>
2018年微软最有价值专家
</td></tr>
<tr><td style="border-bottom:1px dashed #eee;" colspan="2">
<a target="_blank" href="http://www.csdn.com/">csdn</a><br>
<a target="_blank" href="http://www.infoq.com/cn">infoq</a><br>
<a target="_blank" href="http://www.github.com/">github</a><br>
<a target="_blank" href="http://www.dzone.com/">dzone</a><br>
<a target="_blank" href="http://www.cnblogs.com/">cnblogs</a><br>
<a target="_blank" href="http://www.codeplex.com/">codeplex</a><br>
<a target="_blank" href="http://stackoverflow.com/">stackoverflow</a>
</td></tr>
<tr><td colspan="2"><img width="207" height="207" src="./jenkins持续集成的步骤 - 张占岭 - 博客园_files/o_qrcode_for_gh_9ac3e6bb5a28_430.jpg" alt="仓储大叔技术公众号">
</td></tr>
</tbody></table>
 <b>博客统计</b>
</div><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/lori/">张占岭</a><br>园龄：<a href="https://home.cnblogs.com/u/lori/" title="入园时间：2010-03-09">8年5个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/lori/followers/">3442</a><br>关注：<a href="https://home.cnblogs.com/u/lori/followees/">40</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;37525cfb-532b-df11-ba8f-001cf0cd104b&#39;)">+加关注</a></div><script>getFollowStatus('37525cfb-532b-df11-ba8f-001cf0cd104b')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_recentposts" class="sidebar-block">
<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
<li><a href="https://www.cnblogs.com/lori/p/9590562.html">1. k8s~术语解释</a></li><li><a href="https://www.cnblogs.com/lori/p/9578469.html">2. springboot~让我习惯了TDD的开发模式</a></li><li><a href="https://www.cnblogs.com/lori/p/9551065.html">3. 我的那些年(11)~去一家创业公司做架构师</a></li><li><a href="https://www.cnblogs.com/lori/p/9518892.html">4. springboot~hazelcast缓存中间件</a></li><li><a href="https://www.cnblogs.com/lori/p/9517111.html">5. 我的那些年(10)~来到更大的团队，做了架构师</a></li>
</ul>
</div>
</div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(1870)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/lori/category/878004.html">.Net Core(56)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/lori/category/313099.html">ASP.NET(139)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/lori/category/398703.html">Aspect(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/lori/category/313100.html">C#(248)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/lori/category/1115559.html">Dapper(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/lori/category/451268.html">DDD(领域驱动)(32)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/lori/category/1009178.html">Docker(33)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/lori/category/313106.html">Entity Framework(89)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/lori/category/392677.html">IoC(控制反转)(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/lori/category/961344.html">Java(50)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/lori/category/313101.html">Javascript(132)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/lori/category/1293999.html">k8s(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/lori/category/313107.html">LINQ(51)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/lori/category/814276.html">Linux(35)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/lori/category/965340.html">MongoDB(37)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/lori/category/313098.html">MVC(193)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/lori/category/545236.html">MVVM(26)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/lori/category/584998.html">Nginx(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/lori/category/534830.html">NodeJS(19)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/lori/category/533318.html">Objective-C(IOS)(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="https://www.cnblogs.com/lori/category/412990.html">Orchard(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="https://www.cnblogs.com/lori/category/965339.html">Redis(28)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="https://www.cnblogs.com/lori/category/671378.html">TDD(测试驱动开发)(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="https://www.cnblogs.com/lori/category/547011.html">Thrift(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="https://www.cnblogs.com/lori/category/356453.html">WCF(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="https://www.cnblogs.com/lori/category/544087.html">WebApi(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="https://www.cnblogs.com/lori/category/356451.html">WebService(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_27" href="https://www.cnblogs.com/lori/category/534009.html">WebSocket(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_28" href="https://www.cnblogs.com/lori/category/762536.html">Xamarin(12)</a> </li>

<li><a id="CatList_LinkList_0_Link_29" href="https://www.cnblogs.com/lori/category/353275.html">不说技术(38)</a> </li>

<li><a id="CatList_LinkList_0_Link_30" href="https://www.cnblogs.com/lori/category/1014632.html">持续集成CI/CD(27)</a> </li>

<li><a id="CatList_LinkList_0_Link_31" href="https://www.cnblogs.com/lori/category/478888.html">大牛的文章(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_32" href="https://www.cnblogs.com/lori/category/955896.html">大数据&amp;集群(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_33" href="https://www.cnblogs.com/lori/category/398437.html">代码重构(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_34" href="https://www.cnblogs.com/lori/category/482235.html">分布式文件存储(DFS)(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_35" href="https://www.cnblogs.com/lori/category/1008827.html">集群与高可用</a> </li>

<li><a id="CatList_LinkList_0_Link_36" href="https://www.cnblogs.com/lori/category/387531.html">开发工具(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_37" href="https://www.cnblogs.com/lori/category/313102.html">面向对象(77)</a> </li>

<li><a id="CatList_LinkList_0_Link_38" href="https://www.cnblogs.com/lori/category/387532.html">面向服务(10)</a> </li>

<li><a id="CatList_LinkList_0_Link_39" href="https://www.cnblogs.com/lori/category/1255214.html">区块链(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_40" href="https://www.cnblogs.com/lori/category/356011.html">全文检索(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_41" href="https://www.cnblogs.com/lori/category/1100307.html">日志搜集(ELK)(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_42" href="https://www.cnblogs.com/lori/category/386501.html">设计模式(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_43" href="https://www.cnblogs.com/lori/category/313104.html">数据库(51)</a> </li>

<li><a id="CatList_LinkList_0_Link_44" href="https://www.cnblogs.com/lori/category/313103.html">算法与数据结构(22)</a> </li>

<li><a id="CatList_LinkList_0_Link_45" href="https://www.cnblogs.com/lori/category/654243.html">网络编程(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_46" href="https://www.cnblogs.com/lori/category/1086907.html">微服务(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_47" href="https://www.cnblogs.com/lori/category/313105.html">系统架构(245)</a> </li>

<li><a id="CatList_LinkList_0_Link_48" href="https://www.cnblogs.com/lori/category/356449.html">消息中间件(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_49" href="https://www.cnblogs.com/lori/category/639300.html">异步和并行(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_50" href="https://www.cnblogs.com/lori/category/421997.html">异常错误与解决(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_51" href="https://www.cnblogs.com/lori/category/1252692.html">知其所以然(4)</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	1755973
	</li>
	<li class="liRank">
		排名 -	28
	</li>
</ul>
</div>


</div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/lori/p/4045413.html">1. WebApi系列~通过HttpClient来调用Web Api接口(61997)</a></li><li><a href="https://www.cnblogs.com/lori/p/3555737.html">2. WebApi系列~基于RESTful标准的Web Api(45819)</a></li><li><a href="https://www.cnblogs.com/lori/p/4045633.html">3. WebApi系列~通过HttpClient来调用Web Api接口~续~实体参数的传递(45272)</a></li><li><a href="https://www.cnblogs.com/lori/p/3907960.html">4. JS~字符串长度判断，超出进行自动截取（支持中文）(40452)</a></li><li><a href="https://www.cnblogs.com/lori/p/3437562.html">5. NodeJS系列~第四个小例子，NodeJs处理Get请求和Post请求(38991)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/lori/p/5336550.html">1. WebApi系列~安全校验中的防篡改和防复用(51)</a></li></ul></div>
</div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 张占岭
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<script language="javascript"> 
$($("#profile_block").find("a")[2]).attr("style","color:red;font-weight:bold;font-size:16px");

$(function(){
$('code:not([class])').prop("style","padding: 2px 4px  !important;color: #c0341d  !important;background-color: #fbe5e1 !important;border:none !important; border-radius: 3px  !important; font-size: 90%  !important; white-space: pre-wrap !important;  word-wrap: normal !important;  line-height: 1.5 !important;margin:0 !important ");
});
</script>
<!--PageEndHtml Block End-->


<div class="mermaidTooltip" style="opacity: 0;"></div></body></html>