#cnblogs_post_body h1    {
	background: #2B6695;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
	color: #FFFFFF;
	font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
	margin: 18px 0 !important;
	padding-left: 5px;
	text-shadow: 2px 2px 3px #222222;
}
#cnblogs_post_body h2{
	background: #2B6600;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
	color: #FFFFFF;
	font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
	font-size: 23px;
	margin: 12px 0 !important;
	padding-left: 10px;
	text-shadow: 2px 2px 3px #222222;
}
#cnblogs_post_body h3{
	font-size: 18px;
}

/*点击页面爱心效果*/
#div_digg {
	position:fixed;
	bottom:5px;
	width:140px;
	right:50px;
	border:2px solid #6FA833;
	padding:10px;
	background-color:#fff;
	border-radius:5px 5px 5px 5px !important;
	box-shadow:0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
}

/*点击飘心效果*/
canvas {
	display: block;
	position: fixed;
	bottom: 100px;
	right: -24px;
	z-index: 20;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.journal-reward {
	position: fixed;
	bottom: 80px;
	right: 15px;
	height: 80px;
	width: 80px;
	display: block;
	z-index: 21;
}