<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0115)http://static.bshare.cn/cm.html?cid=2018091722201700060112700179400696&m=3,8,11,12,13,14,17,16,19,18,21,20,23,25,24 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>bShare Toolbar</title>
</head>
<body>

<script type="text/javascript">
	(function(){
		var docBody = document.body ,doc = document;
		var B={
			parseOptions:function(src){
				 var options = {}, g, f, c, a, e;
			        g = /\?(.*)|#(.*)/.exec(src);
		            if (g) {
		            	g = g[0].slice(1).replace("+", " ").split(/[&;]/g);
				        for (f = 0; f < g.length; f++) {
				            c = g[f].split("=");
				            a = decodeURIComponent(c[0]);
				            e = "";
				            if (c.length != 1) e = decodeURIComponent(c[1]);
				            options[a] = e;
				        }
		            }
			        return options;
			},
			createElem: function(eTag, eId, eClass, eStyle, eText, eUrl) {
				var newEle = doc.createElement(eTag);
				if (eTag == "a") {
					newEle.href = eUrl || "javascript:;";
					newEle.target = "_blank";
				}
				if (eId) newEle.id = eId;
				if (eClass) newEle.className = eClass;
				if (eStyle) newEle.style.cssText = eStyle;
				if (eText) newEle.innerHTML = eText;
				return newEle;
			},
			loadImg:function (src) {
				var _cmimg = B.createElem("img", "", "", "display:none;");
				_cmimg.src = src;
				docBody.appendChild(_cmimg);
			}
		}
		var cmData = B.parseOptions(window.location.href);
		var cid = cmData.cid, m = cmData.m, _cmurl,ids, id, i, len ;
		
		ids = m.toString().split(",");
		len = ids.length;
		for (i = 0; i < len; ++i) {
			id = +ids[i];
			/* if (id == 1) {
				_cmurl = "http://bx.optimix.asia/cms.gif?a=bshare&c=" + cid;
			}
			else */if (id == 3) {
				_cmurl = "http://cm.qtmojo.com/pixel?allyes_dspid=182&allyes_cm&extra=" + cid;
			}
			/* else if (id == 4) {
				_cmurl = "http://d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjY1Nzg5NDAvdC8y/dpuid/" + cid;
			} */
			else if (id == 8) {
				_cmurl = "http://cms.tanx.com/t.gif?id=30875969&extendata=" + cid;
			}
			/* else if (id == 9) {
				_cmurl = "http://cm.yigao.com/sspcm/cm?dsp_id=80808&dsp_uid=" + cid;
			} 
			else if (id == 10) {
				_cmurl = "http://mega.mlt01.com/mmpcm.htm?id=1038&cid=" + cid;
			}*/
			else if (id == 12) {
				var time = Math.floor(new Date().getTime()/1000);
				_cmurl = "http://cm.e.qq.com/cm.fcg?a=379448&j=optimix&time=" + time;
			}
			else if (id == 13) {
				_cmurl = "http://cm.fastapi.net/?dspid=100016&hparam=c&gethuid=1&dspuid=" + cid;
			}
			else if (id == 14) {
				_cmurl = "http://t.go.sohu.com/cm.gif?ver=1&mid=10030&uid=" + cid;
			}
			/*
			else if (id == 15) {
                _cmurl = "http://cm.pos.baidu.com/pixel?dspid=6410560&ext_data=" + cid;
			}
			*/
			else if (id == 16) {
				_cmurl = "http://ckm.iqiyi.com/pixel?qiyi_nid=71000033&qiyi_no_sc";
			}
			/* else if (id == 17) {
				_cmurl = "http://cm02.optimix.asia/cookies?client_id=bshare";
			} */
			else if(id == 18){
				_cmurl = "http://iclick.cm.admaster.com.cn?tid=1575&type=1&uid=" + cid + "&redir=http%3a%2f%2fbx01.optimix.asia%2fcms.gif%3fa%3dadmaster";
			}
			else if(id == 19){
				_cmurl = "http://m.reachmax.cn/rm.gif?ext=16";
			}
			else if(id == 20){
				_cmurl = "http://cm.vamaker.com/pixel?vamaker_dspid=15400018&vamaker_cm&v=1";
			}
			else if(id == 21){
				//两个地址都有效
				_cmurl = "http://c.yes.youku.com/cm.gif?dspid=11202";
				//cmurl = "http://cm.miaozhen.atm.youku.com/cm.gif?dspid=11202";
			}
			else if(id == 22){
				_cmurl = "http://t1.chinavivaki.com/cm?_t=r&type=imp&hat_id=MTUwJjczJjI1NiYxMTIzJjIwMjM5Jt1S&l=aHR0cDovL2J4Lm9wdGltaXguYXNpYS9jbXMuZ2lmP2E9dml2YWtp";
			}
			else if(id == 23){
				_cmurl = "https://cm.optaim.com/j?sid=iclick&suid=" + cid;
			}
			else if(id == 24){
				_cmurl = "http://its.fugetech.com/bg.gif?p=2567&g=" + cid;
			}
			else if(id == 25){
				_cmurl = "http://cm.g.doubleclick.net/pixel?google_nid=iclick&google_cm&origin=bshare";
			}
			else {
				continue;
			}
			B.loadImg(_cmurl);
		}
	})();
	</script><img src="http://cm.qtmojo.com/pixel?allyes_dspid=182&amp;allyes_cm&amp;extra=2018091722201700060112700179400696" style="display: none;"><img src="./t.gif" style="display: none;"><img src="./cm.fcg" style="display: none;"><img src="./saved_resource" style="display: none;"><img src="./cm.gif" style="display: none;"><img src="./pixel" style="display: none;"><img src="./rm.gif" style="display: none;"><img src="./saved_resource(1)" style="display: none;"><img src="./cm(1).gif" style="display: none;"><img src="./pixel(1)" style="display: none;"><img src="https://cm.optaim.com/j?sid=iclick&amp;suid=2018091722201700060112700179400696" style="display: none;"><img src="./pixel(2)" style="display: none;"><img src="./bg.gif" style="display: none;">

</body></html>