<!DOCTYPE html>
<!-- saved from url=(0054)https://jimmysong.io/posts/microservice-reading-notes/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title> 微服务设计读书笔记 - 宋净超的博客|Developer Advocate on Cloud Native|jimmysong.io</title>
<meta name="description" content="宋净超的博客|Developer Advocate on Cloud Native|jimmysong.io">
<meta property="og:title" content="微服务设计读书笔记">
<meta name="twitter:title" content="微服务设计读书笔记">
<meta name="description" content="最近在看《微服务设计（Sam Newman著）》这本书。作者是ThoughtWorks的Sam Newman。这本书中包括很多业界是用案例，比如">
<meta property="og:description" content="最近在看《微服务设计（Sam Newman著）》这本书。作者是ThoughtWorks的Sam Newman。这本书中包括很多业界是用案例，比如">
<meta name="twitter:description" content="最近在看《微服务设计（Sam Newman著）》这本书。作者是ThoughtWorks的Sam Newman。这本书中包括很多业界是用案例，比如">
<meta name="author" content="Jimmy Song(宋净超)">
<link href="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/favicon.ico" rel="icon" type="image/x-icon">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1ft1oje0atgj31kw1kzk1j.jpg">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1ft1oje0atgj31kw1kzk1j.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jimmysongio">
<meta name="twitter:creator" content="@jimmysongio">
<meta property="og:url" content="https://jimmysong.io/posts/microservice-reading-notes/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Jimmy Song">
<meta name="generator" content="Hugo 0.40">
<link rel="canonical" href="https://jimmysong.io/posts/microservice-reading-notes/">
<link rel="alternate" href="https://jimmysong.io/index.xml" type="application/rss+xml" title="Jimmy Song">
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/hm.js"></script><script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/jquery-1.12.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/font-awesome.min.css">
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/main.css">
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/search.css">
<meta name="baidu-site-verification" content="g8IYR9SNLF">
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/prism.css">
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous">
<link rel="stylesheet" href="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous">
</head><body><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://jimmysong.io/">Jimmy Song</a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav navbar-right">
<li class="navlinks-container" style="min-width: 144px;">
<a class="navlinks-parent" href="javascript:void(0)">Categories</a>
<div class="navlinks-children">
<a href="https://jimmysong.io/categories/kubernetes">kubernetes</a>
<a href="https://jimmysong.io/categories/cloud-native">Cloud Native</a>
<a href="https://jimmysong.io/categories/microservices">Microservices</a>
<a href="https://jimmysong.io/categories/devops">Devops</a>
<a href="https://jimmysong.io/categories/github">Github</a>
<a href="https://jimmysong.io/categories/serverless">Serverless</a>
<a href="https://jimmysong.io/categories/service-mesh">Service Mesh</a>
<a href="https://jimmysong.io/tags">Tags</a>
</div>
</li>
<li class="navlinks-container" style="min-width: 129px;">
<a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
<div class="navlinks-children">
<a href="https://jimmysong.io/kubernetes-handbook">Kubernetes handbook</a>
<a href="https://jimmysong.io/docker-handbook">Docker handbook</a>
<a href="https://jimmysong.io/hugo-handbook">Hugo Handbook</a>
<a href="https://servicemesher.github.io/envoy">Envoy proxy中文文档</a>
<a href="https://jimmysong.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
</div>
</li>
<li class="navlinks-container" style="min-width: 86px;">
<a class="navlinks-parent" href="javascript:void(0)">Publications</a>
<div class="navlinks-children">

<a href="https://jimmysong.io/posts/cloud-native-go">Cloud Native Go</a>
<a href="https://jimmysong.io/posts/cloud-native-python">Cloud Native Python</a>
<a href="https://jimmysong.io/posts/cloud-native-java">Cloud Native Java</a>
</div>
</li>
<li class="navlinks-container" style="min-width: 147px;">
<a class="navlinks-parent" href="javascript:void(0)">Projects</a>
<div class="navlinks-children">
<a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">k8s all-in-one</a>
<a href="https://jimmysong.io/spark-on-k8s">Spark on kubernetes</a>
<a href="https://github.com/alipay/sofa-mesh">sofa-mesh</a>
<a href="https://github.com/alipay/sofa-mosn">sofa-mosn</a>
<a href="https://github.com/rootsongjc/beautifulhugo">Beautifulhugo</a>
</div>
</li>
<li>
<a title="About" href="https://jimmysong.io/about">About</a>
</li>
<li>
<a href="https://jimmysong.io/posts/microservice-reading-notes/#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
<span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
</a>
</li>
</ul>
</div>
<div class="avatar-container">
<div class="avatar-img-border">
<a title="Jimmy Song" href="https://jimmysong.io/">
<img class="avatar-img" src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/avatar-icon.png" alt="Jimmy Song">
</a>
</div>
</div>
</div>
</nav>
<div id="modalSearch" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Search jimmysong.io</h4>
</div>
<div class="modal-body">
<div class="aa-input-container" id="aa-input-container">
<span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input type="search" id="aa-search-input" class="aa-input-search aa-input" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus" spellcheck="false" role="combobox" aria-autocomplete="both" aria-expanded="false" aria-labelledby="aa-search-input" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: montserrat, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="aa-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="aa-dataset-1"></div></span></span>
<svg class="aa-input-icon" viewBox="654 -372 1664 1664">
<path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z"></path>
</svg>
</div>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/algoliasearch.min.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/autocomplete.min.js" type="text/javascript"></script>
<script type="text/javascript">
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
</div>
</div>
</div>
</div>
<div id="header-big-imgs" data-num-img="1" data-img-src-1="https://res.cloudinary.com/jimmysong/image/upload/images/20160625036.jpg" data-img-desc-1="青海湖畔  Jun 25,2016"></div>
<header class="header-section has-img">
<div class="intro-header big-img" style="background-image: url(&quot;https://res.cloudinary.com/jimmysong/image/upload/images/20160625036.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-md-offset-0">
<div class="post-heading">
<h1>微服务设计读书笔记</h1>
<span class="post-meta">
Posted on March 11, 2017
</span>
</div>
</div>
</div>
</div>
<span class="img-desc" style="display: inline;">青海湖畔  Jun 25,2016</span>
</div>
<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-md-offset-0">
<div class="posts-heading">
<h1 align="center">微服务设计读书笔记</h1>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="container" role="main" itemscope="" itemtype="http://schema.org/Article">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div>
<section id="datecount">
<h4 id="date"> Sat Mar 11, 2017</h4>
</section>
<h5 id="wc">2200 Words|Read in about 5 Min</h5>
<h5 id="tags">Tags:
<a href="https://jimmysong.io/tags/microservices/">microservices</a> &nbsp;
<a href="https://jimmysong.io/tags/architecture/">architecture</a> &nbsp;
<a href="https://jimmysong.io/tags/book/">book</a> &nbsp;
</h5>
</div>
<article role="main" class="blog-post" itemprop="articleBody" id="content">
<aside class="toc">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%9D%E6%8E%A2">1.微服务初探</a>
<ul>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1">什么是微服务？</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%A5%BD%E5%A4%84">微服务的好处</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#%E4%B8%8E%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84soa%E7%9A%84%E5%85%B3%E7%B3%BB">与面向服务架构SOA的关系</a></li>
</ul></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#2-%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%84%E8%81%8C%E8%B4%A3">2.架构师的职责</a>
<ul>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#%E6%9E%B6%E6%9E%84%E5%B8%88%E5%BA%94%E8%AF%A5%E5%85%B3%E5%BF%83%E6%98%AF%E4%BB%80%E4%B9%88">架构师应该关心是什么</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#%E6%9E%B6%E6%9E%84%E5%B8%88%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88">架构师应该做什么</a></li>
</ul></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#3-%E6%9C%8D%E5%8A%A1%E5%BB%BA%E6%A8%A1">3.服务建模</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#4-%E9%9B%86%E6%88%90">4.集成</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#5-%E5%88%86%E8%A7%A3%E5%8D%95%E5%9D%97%E7%B3%BB%E7%BB%9F">5.分解单块系统</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#6-%E9%83%A8%E7%BD%B2">6. 部署</a></li>
<li><a href="https://jimmysong.io/posts/microservice-reading-notes/#%E5%85%B6%E5%AE%83">其它</a></li>
</ul></li>
</ul>
</nav>
</aside>
<p>最近在看<strong>《微服务设计（Sam Newman著）》</strong>这本书。作者是<strong>ThoughtWorks</strong>的Sam Newman。这本书中包括很多业界是用案例，比如<strong>Netflix</strong>和<strong>亚马逊</strong>。有兴趣的话大家一起看看讨论一下。😄</p>
<p><img src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/building-microservices-book-cover.jpg" alt="微服务设计书皮照片"></p>
<p>P.S 这本书比较偏理论，另外还有一本中国人写的书，<strong>《微服务架构与实践，王磊著，电子工业出版社》</strong>，<a href="https://res.cloudinary.com/jimmysong/image/upload/images/docs/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E7%8E%8B%E7%A3%8A%E8%91%97-%E7%94%B5%E5%AD%90%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE.pdf">下载本书的pdf</a>，文字版，大小28.08M。这个人同样也是<strong>ThoughtWorks</strong>的，两个人的观点不谋而合，依然是便理论的东西。</p>
<p><strong>Cloud Native Go - 基于Go和React的web云服务构建指南</strong></p>
<p>这本书是我最近在翻译的，将由<strong>电子工业出版社</strong>出版，本书根据实际案例教你如何构建一个web微服务，是实践为服务架构的很好的参考。<a href="https://jimmysong.io/talks/cloud-native-go/">查看本书介绍</a>。</p>
<h2 id="1-微服务初探">1.微服务初探</h2>
<h3 id="什么是微服务">什么是微服务？</h3>
<p>微服务（Microservices）这个词比较新颖，但是其实这种架构设计理念早就有了。微服务是一种分布式架构设计理念，为了推动细粒度服务的使用，这些服务要能协同工作，每个服务都有自己的生命周期。一个微服务就是一个独立的实体，可以独立的部署在PAAS平台上，也可以作为一个独立的进程在主机中运行。服务之间通过API访问，修改一个服务不会影响其它服务。</p>
<h3 id="微服务的好处">微服务的好处</h3>
<p>微服务的好处有很多，包括:</p>
<ul>
<li>帮助你更快的采用新技术</li>
<li>解决技术异构的问题，因为是用API网络通信，可以使用不同的语言和技术开发不同的服务</li>
<li>增强系统弹性，服务的边界比较清晰，便于故障处理</li>
<li>方便扩展，比如使用容器技术，可以很方便的一次性启动很多个微服务</li>
<li>方便部署，因为微服务之间彼此独立，所以能够独立的部署单个服务而不影响其它服务，如果部署失败的话还可以回滚</li>
<li><strong>别忘了康威定律，微服务可以很好契合解决组织架构问题</strong></li>
<li>可重用，可随意组合</li>
<li>便于维护，可以随时重写服务，不必担心历史遗留问题</li>
</ul>
<h3 id="与面向服务架构soa的关系">与面向服务架构SOA的关系</h3>
<p>可以说微服务架构师SOA的一种，但是目前的大多数SOA做的都不好，在<code>通信协议的选择</code>、<code>第三方中间件的选择</code>、<code>服务力度如何划分</code>方面做的都不够好。</p>
<p><strong>微服务与SOA的共同点</strong></p>
<ul>
<li>都使用共享库，比如可重用的代码库</li>
<li>模块化，比如Java中的OSGI(Open Source Gateway Initiative)、Erlang中的模块化</li>
</ul>
<h2 id="2-架构师的职责">2.架构师的职责</h2>
<h3 id="架构师应该关心是什么">架构师应该关心是什么</h3>
<p><strong>架构师（Architect）</strong>在英文中和<strong>建筑师</strong>是同一个词，他们之间也有很多相同之处，架构师构建的是软件，而建筑师构建的是建筑。</p>
<p>终于看到了我翻译的*Cloud Native Go*第14章中引用的这本书的原话了。</p>
<p><img src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/building-microservices-reference.jpg" alt="原话"></p>
<p>软件的需求变更是<strong>来的那么快来的那么直接</strong>，不像建筑那样可以在设计好后按照设计图纸一步步的去建设。</p>
<p>架构师应该关心的是什么呢？</p>
<ul>
<li>保证系统适合开发人员在上面工作</li>
<li>关注服务之间的交互，不需要过于关注各个服务内部发生的事情，比如服务之间互相调用的接口，是使用<code>protocol buffer</code>呢，还是使用<code>RESTful API</code>，还是使用<code>Java RMI</code>，这个才是架构师需要关注的问题，至于服务内部究竟使用什么，那就看开发人员自己了，<strong>架构师更需要关注系统的边界和分区</strong>。</li>
<li>架构师应该与团队在一起，<strong>结对编程</strong> 🤓🤓 了解普通工作，知道普通的工作是什么样子，做一个<em>代码架构师</em> 😂</li>
</ul>
<h3 id="架构师应该做什么">架构师应该做什么</h3>
<ul>
<li>提供原则指导实践，比如Heroku的<a href="https://jimmysong.io/posts/12-factor-app/">12因素法则</a>用来指导SAAS应用架构一样，微服务架构设计也要有一套原则。</li>
<li>提供要求标准，通过日志功能和监控对服务进行集中式管理，明确接口标准，提供安全性建议。</li>
<li>代码治理。为开发人员提供范例和服务代码模板。</li>
<li>解决技术债务。</li>
<li>集中治理和领导。维持良好的团队关系，当团队跑偏的时候及时纠正。</li>
</ul>
<h2 id="3-服务建模">3.服务建模</h2>
<p>以<strong>MusicCorp</strong>这家公司的服务为例子讲解。</p>
<p>服务建模的两个指导原则：</p>
<ul>
<li>高内聚：关键是找出问题的边界，把相关的问题放在同一个服务中。</li>
<li>松耦合：修改一个服务不需要修改另一个。</li>
</ul>
<p>使用<strong>限定上下文</strong>（一个由显示边界限定的特定指责）的方法将服务拆分，比如MusicCorp的服务可以拆分为：</p>
<ul>
<li>财务部门</li>
<li>仓库</li>
</ul>
<p>他们都不需要知道各自的具体实现，只要给它们提供特定的输入就会有你想要的产出。</p>
<p>过早的将一个系统划分成微服务的代价非常高，尤其是在面对新领域时，将一个已有的代码库划分成微服务会比葱头开始建设微服务要简单的多。</p>
<h2 id="4-集成">4.集成</h2>
<p>使用共享数据库，为用户创建好接口，可以使用RPC（protocol buffer、thrift）或者REST。服务端和客户端消息格式可以用Json或XML。当然每种技术都有各自的适用场景，结合自己的业务选择。</p>
<p>微服务的协作方式是什么样的呢？基于事件的异步通信，使用消息中间件来实现事件发布和消费者接收机制。比如用Kafka或RabbitMQ。</p>
<h2 id="5-分解单块系统">5.分解单块系统</h2>
<p>分解巨大无比没人感动的单块系统，首先要做的是理清代码库，找到<strong>接缝</strong>。</p>
<p>分解系统带来的好处：</p>
<ul>
<li>加快以后系统开发速度</li>
<li>划清了团队结构（又是康威定律）</li>
<li>增加安全审计功能后，保障安全性</li>
<li>利于开展新技术</li>
</ul>
<h2 id="6-部署">6. 部署</h2>
<p>这一块跟传统服务的部署并没有太大的不同，无非是微服务的短平快，加快了CI（持续集成）的速度。如果将微服务打包为docker镜像，使用Jenkins、ansible、puppet等技术来部署微服务可以实现部署自动和效率的显著提高。</p>
<h2 id="其它">其它</h2>
<p>该书的后面还讲了<strong>测试</strong>、<strong>监控</strong>、<strong>安全</strong>、<strong>康威定律</strong>、最后还上升到<strong>人本</strong>，给予广大的软件开发人员强烈的人文关怀，可见提倡架构师要融入团队，最一个<strong>代码架构师</strong>和<strong>结对编程</strong>的作者是多么博爱❤️。</p>
<p>该书的核心部分是<strong>第11章规模化微服务</strong>，为将在下篇中来探讨一下。</p>
</article>
<ul class="pager blog-pager">
<li class="previous">
<a href="https://jimmysong.io/posts/weibo-opendcp/" data-toggle="tooltip" data-placement="top" title="新浪微博开源的docker管理平台OpenDCP">← Previous Post</a>
</li>
<li class="next">
<a href="https://jimmysong.io/posts/docker-create-plugin/" data-toggle="tooltip" data-placement="top" title="Docker 17.03-CE create plugin源码解析">Next Post →</a>
</li>
</ul>
<div>
</div>
<div>
<section id="datecount">
<h4 id="date"> Sat Mar 11, 2017</h4>
</section>
<h5 id="wc">2200 Words|Read in about 5 Min</h5>
<h5 id="tags">Tags:
<a href="https://jimmysong.io/tags/microservices/">microservices</a> &nbsp;
<a href="https://jimmysong.io/tags/architecture/">architecture</a> &nbsp;
<a href="https://jimmysong.io/tags/book/">book</a> &nbsp;
</h5>
</div>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<img src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
<li>
<a href="https://www.facebook.com/jimmysongio" title="Facebook">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href="https://github.com/rootsongjc" title="GitHub">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href="https://twitter.com/jimmysongio" title="Twitter">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href="https://linkedin.com/in/jimmysongio" title="LinkedIn">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href="http://weibo.com/jimmysongio" title="weibo">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href="https://jimmysong.io/index.xml" title="RSS">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
©2017-2018
<a href="https://jimmysong.io/">Jimmy Song(宋净超)</a>
&nbsp;•&nbsp;
<a href="https://jimmysong.io/">Jimmy Song</a>
</p>
<p class="credits theme-by text-muted">
<a href="http://www.servicemesher.com/">servicemesher.com</a>&nbsp;•&nbsp;<a href="https://dataikudss.com/">dataikudss.com</a>&nbsp;•&nbsp;<a href="https://cloudnativego.com/">cloudnativego.com</a>
</p>
<p class="credits theme-by text-muted">
<a href="http://gohugo.io/">Hugo v0.40</a> powered &nbsp;•&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
</p>
</div>
</div>
</div>
</footer>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/bootstrap.min.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/photoswipe-ui-default.min.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/photoswipe.min.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/auto-render.min.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/main.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/prism.js" type="text/javascript"></script>
<script src="./微服务设计读书笔记 - 宋净超的博客_Developer Advocate on Cloud Native_jimmysong.io_files/katex.min.js" type="text/javascript"></script>
<script type="text/javascript"> renderMathInElement(document.body); </script>


</body></html>