! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
   enable_script_security
}

vrrp_script nginx_status_process {
    script "/data/program/nginx/sbin/nginx-ha-check.sh"
    user root
    interval 3
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.82.100
    }
    track_script {
       nginx_status_process
    }
}

virtual_server 172.16.82.100 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 172.16.82.133 80 {
        weight 1
        TCP_CHECK{
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }
}