spring:
  cloud:
    config:
      uri: http://127.0.0.1:9090
      name: hr
      profile: resumes,redis,other
      label: prod
  application:
    name: cloud-middle-auth
management:
  endpoints:
    web:
      exposure:
        include: "*"

#  http://localhost:8080/actuator/env

#  http://localhost:9090/cloud-middle/auth,redis,other/prod/               优先级： {application}-{profile} ,{application} ;profile多个优先级从低到高  cloud-middle-other/redis/auth/无-

#  http://localhost:9090/hr/resumes,redis,other/prod/