<!DOCTYPE html>
<!-- saved from url=(0044)https://my.oschina.net/u/3211616/blog/821343 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国</title>
            <meta name="keywords" content="Bean Validation,java,阅读的伟哥,,详解Bean Validation - 阅读的伟哥的个人空间,开源中国博客">
                <meta name="description" content="Bean Validation如何使用？Bean Validation工作机制是怎样的？如何在企业级应用中使用Bean Validation？本篇从多个方面教你如何使用Bean Validation">
        <link rel="stylesheet" type="text/css" href="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/semantic.min.css">
                <link type="text/css" rel="stylesheet" href="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/space.b612bb14.css">        <script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/f.txt"></script><script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/ca-pub-7090564139599510.js"></script><script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/hm.js"></script><script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/push.js"></script><script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://my.oschina.net/new-osc/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="最新开源项目" href="https://www.oschina.net/project/rss">
    <link rel="alternate" type="application/rss+xml" title="最新开源资讯" href="https://www.oschina.net/news/rss">
    <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="https://www.oschina.net/question/rss">
    <link rel="alternate" type="application/rss+xml" title="最新翻译列表" href="https://www.oschina.net/translate/rss">
    <link rel="alternate" type="application/rss+xml" title="最新博客列表" href="https://www.oschina.net/blog/rss">
    <link rel="alternate" type="application/rss+xml" title="推荐博客列表" href="https://www.oschina.net/blog/rss?show=more">
    <link rel="alternate" type="application/rss+xml" title="推荐软件列表" href="https://www.oschina.net/project/rss?show=recomms">
    <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="https://www.oschina.net/code/rss">
    <link rel="alternate" type="application/rss+xml" title="开源中国 - 源码列表" href="https://www.oschina.net/code/source_rss">
<script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/share.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/radarChart.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/vue.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/vue.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.caret.min.js"></script><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jquery.atwho.min.js"></script><link rel="preload" href="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/f(1).txt" as="script"><script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/f(1).txt"></script></head>
<body class="pushable dimmable">
        <val data-name="space_user_url" data-value="https://my.oschina.net/u/3211616"></val>      <val data-name="g_user_url" data-value=""></val>      <val data-name="api_prefix" data-value="/action"></val>      <val data-name="g_user_code" data-value=""></val>     <val data-name="g_user_id" data-value=""></val>     <val data-name="g_user" data-value=""></val>     <val data-name="login_page" data-value="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3211616%2Fblog%2F821343"></val>     
    
                <val data-name="weixinAppId" data-value="wx880def15e694b905"></val>
        <val data-name="weixinTimestamp" data-value="1537378514490"></val>
        <val data-name="weixinNonceStr" data-value="db168924-456f-4f6f-833d-0d8de0a59c0d"></val>
        <val data-name="weixinSignature" data-value="87e51f75ed9889ba2104db52afdbd869c627122e"></val>
        <val data-name="weixinShareUrl" data-value="https://my.oschina.net/u/3211616/blog/821343"></val>                             
        
        <div class="ui left inverted sidebar vertical menu" id="mobileNavSidebar">
        <a href="https://www.oschina.net/project" class="item project">开源软件</a>
        <a href="https://www.oschina.net/question" class="item question">问答</a>
        <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
        <a href="https://www.oschina.net/blog" class="item blog">博客</a>
        <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
        <a href="https://www.oschina.net/news" class="item news">资讯</a>
        <a href="https://gitee.com/?from=osc-index" class="item gitee" target="_blank">码云</a>
        <a href="https://zb.oschina.net/" class="item" target="_blank">众包</a>
        <a href="https://www.oschina.net/event/ych" class="item meetup">源创会</a>
        <a href="https://www.oschina.net/event" class="item">活动</a>
        <a href="https://job.oschina.net/" class="item" target="_blank">求职/招聘</a>
        <a href="https://www.oschina.net/question/tag/%E9%AB%98%E6%89%8B%E9%97%AE%E7%AD%94" class="item">高手问答</a>
        <a href="https://www.oschina.net/question/tag/%E5%BC%80%E6%BA%90%E8%AE%BF%E8%B0%88" class="item">开源访谈</a>
        <a href="https://my.oschina.net/editorial-story" class="item">周刊</a>
    </div>
        <div class="ui right inverted sidebar vertical menu" id="mobileUserSidebar">
                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3211616%2Fblog%2F821343">登录</a>
            <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3211616%2Fblog%2F821343">注册</a>
            </div>

        <div class="ui vertical inverted right sidebar menu" id="sideMenu">
    <div class="header">
        <b>文档章节</b>
    </div>
    <div class="ui basic segment" id="sideMenuBody"><ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h2_1">1. Bean Validation是什么？</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h2_2">2. Bean Validation如何使用？</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_3">eg 1：使用Bean Validation验证对象的属性</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_4">eg 2：使用Bean Validation验证方法入参</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_5">eg 3：使用Bean Validation验证方法返回值</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h2_6">3. Bean Validation工作机制</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_7">3.1. Bean Validation工作机制 之 constraint注解</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_8">3.2. Bean Validation工作机制 之 constraint注解验证器</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_9">3.3. Bean Validation工作机制 之 javax.validation.Validator实例化过程</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_10">Bean Validation组</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_11">Bean Validation组序列</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_12">3.4. Bean Validation工作机制 之 javax.validation.Validator验证过程</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h2_13">4. Bean Validation如何做企业级应用？</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_14">4.1. 如何自定义Bean Validation？</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_15">第一步：定义约束注解</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_16">第二步：定义ConstraintValidator</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_17">4.2 spring-mvc如何集成Bean Validation</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_18">4.3. spring-mvc如何使用Bean Validation</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_19">第一步：使用Bean Validation约束注解定义请求参数</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_20">第二步：Bean Validation校验失败异常处理：@ControllerAdvice</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_21">4.4. 普通方法如何集成Bean Validation</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_22">MethodValidationPostProcessor实现原理</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_23">4.5 dubbo如何集成Bean Validation</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h2_24">5. 为什么使用Bean Validation？</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h2_25">9. 常见问题</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_26">9.1. 如何自定义错误消息？</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_27">9.2. 嵌套的对象为什么不做验证？</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h4_28">9.3. 参数校验能否有一个不通过就返回，后续属性就不要再验证了？</a></li>
</ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h1_29">Thanks</a></li>
<ul><li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_30">本篇博客对应的PPT链接请点击</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_31">如果您觉得还不错，还请关注微信公众号：</a></li>
<li><a href="https://my.oschina.net/u/3211616/blog/821343#h3_32">微信扫描上方的二维码，或者搜索并关注微信公众号： 阅读的伟哥</a></li>
</ul></ul></div>
</div>
<div class="ui black big launch right attached fixed button" id="sideMenuLauncher" style="display: block;">
    <i class="list icon"></i>
    <span class="text">文档章节</span>
</div>


                <div class="pusher  mobile-disabled-fixed-menu  ">
                <div class="ui secondary inverted fixed menu" id="headerNavMenu">
            <a class="item logo" href="https://www.oschina.net/" title="开源中国"><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/logo.svg" alt="开源中国"></a>
            <form action="https://www.oschina.net/search" class="item search-item">
                <div class="ui icon input">
                    <input placeholder="大家都在搜...." id="keyword" name="q" size="24" value="" type="text">
                    <i class="search link icon"></i>
                </div>
                <div class="results"></div>
            </form>
            <div class="item download-item">
                <a class="ui primary button" id="btnDownloadApp" href="https://www.oschina.net/app" target="_blank">下载APP</a>
            </div>
            <div class="ui popup top left transition hidden" id="btnDownloadAppContent">
                <h3 class="header">开源中国 App —— <br>关注技术领域的头条文章</h3>
                <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                <img width="200" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/osc_app_download_qrcode.png" alt="下载APP">
            </div>
            <div class="ui secondary text menu" id="menuList">
                <a href="https://www.oschina.net/project" class="item project">开源软件</a>
                <a href="https://www.oschina.net/question" class="item question">问答</a>
                <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
                <a href="https://www.oschina.net/blog" class="item blog">博客</a>
                <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
                <a href="https://www.oschina.net/news" class="item news">资讯</a>
                <a href="https://gitee.com/?from=osc-index" class="item gitee" target="_blank">码云<span class="floating ui red label giteetip">代码托管</span></a>
                <a href="https://zb.oschina.net/" class="item" target="_blank">众包</a>
            </div>
            <div class="ui dropdown item" id="moreMenu" tabindex="0">
                更多 <i class="dropdown icon" tabindex="0"><div class="menu" tabindex="-1"></div></i>
                <div class="menu" tabindex="-1">
                    <a href="https://www.oschina.net/event/ych" class="item meetup"><i class="world icon"></i>源创会</a>
                    <a href="https://www.oschina.net/event" class="item"><i class="calendar icon"></i>活动</a>
                    <a href="https://job.oschina.net/" class="item" target="_blank"><i class="address card outline icon"></i>求职/招聘</a>
                    <a href="https://www.oschina.net/question/tag/%E9%AB%98%E6%89%8B%E9%97%AE%E7%AD%94" class="item"><i class="spy icon"></i>高手问答</a>
                    <a href="https://www.oschina.net/question/tag/%E5%BC%80%E6%BA%90%E8%AE%BF%E8%B0%88" class="item"><i class="coffee icon"></i>开源访谈</a>
                    <a href="https://my.oschina.net/editorial-story" class="item"><i class="calendar outline icon"></i>周刊</a>
                </div>
            </div>
            <div class="right menu">
                                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3211616%2Fblog%2F821343">登录</a>
                    <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3211616%2Fblog%2F821343">注册</a>
                            </div>
        </div>
                <div class="ui secondary inverted fixed menu" id="mobileHeaderNavMenu">
            <a class="icon item toggle-mobile-nav-sidebar">
                <i class="large content icon"></i>
            </a>
            <div class="logo back-to-top-toggle"><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/logo.svg" alt="开源中国"></div>
            <a class="icon item toggle-mobile-user-sidebar">
                                    <i class="large user outline icon"></i>
                            </a>
        </div>
                <div class="ui basic segment" id="mainScreen">
            <div class="ui container">
                










<x-foo-define data-define="space-blog-detail"></x-foo-define> 
<val data-name="objId" data-value="821343"></val> <val data-name="author_id" data-value="3211616"></val> <val data-name="space_user_id" data-value="3211616"></val> 
<val data-name="fetchCommentsUrl" data-value="?type=comments"></val>              <val data-name="publishCommentUrl" data-value="/space/blog/add_comment"></val>    <val data-name="replyCommentUrl" data-value="/space/blog/add_comment"></val>      <val data-name="deleteCommentUrl" data-value="/space/blog/delete_blog_comments"></val>  
<val data-name="weixinShareTitle" data-value="详解Bean Validation"></val> <val data-name="weixinShareImgUrl" data-value="http://github.aifaq.me/sharing/BeanValidation/analyze/images/BeanValidation.png"></val> 
<div class="ui internally grid blog-detail bg-wrap">
    <div class="row">
        <div class="two wide computer only column" style="height: 13872px; min-height: 342px;">
            <div class="ui sticky float-menu fixed top" id="floatMenu" style="left: 150px; width: 116px !important; height: 342px !important; margin-top: 200px;">
                <div class="ui vertical large compact menu">
                                            <a class="item donate" donate="" data-id="821343" data-obj-type="16344358" data-subject="详解Bean Validation" data-donater="" data-author="3211616" data-return-url="https://my.oschina.net/u/3211616/blog/821343" data-notify-url="https://my.oschina.net/action/donate/paySuccess">                             <i class="yen icon"></i>打赏</a>
                                        <a class="item comment-btn" href="https://my.oschina.net/u/3211616/blog/821343#comments" title="共有 4 条评论"><i class="comment outline icon"></i>评论</a>
                    <a class="item collect-btn " data-id="821343" data-user-id="3211616" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="Bean Validation,java"><i class="star outline icon"></i>收藏</a>
                    <a class="item like article-like " data-id="821343"><i class="thumbs up outline icon"></i>点赞</a>
                    <h5 class="ui item inverted brown header">分享文章</h5>
                    <div class="bdsharebuttonbox reset left-menu bdshare-button-style0-16" data-tag="share-news" data-bd-bind="1537378516064">
                        <a class="item" data-cmd="tsina" title="分享到新浪微博"><i class="weibo icon"></i>微博</a>
                        <a class="item" data-cmd="sqq" title="分享到QQ好友"><i class="qq icon"></i>QQ</a>
                        <a class="item" data-cmd="weixin" title="分享到微信"><i class="weixin icon"></i>微信</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="twelve wide computer sixteen wide tablet sixteen wide mobile column body-container">
            <div class="float-menu-content">
                <div class="ui large breadcrumb">
                    <a class="section" href="https://my.oschina.net/u/3211616">阅读的伟哥的个人空间</a>
                                                                <i class="right chevron icon divider"></i>
                        <a class="section" href="https://my.oschina.net/u/3211616?tab=newest&amp;catalogId=5597869">工作日志</a>
                                        <i class="right chevron icon divider"></i>
                    <div class="active section">正文</div>
                </div>
                <div class="article-detail">
                                            <div class="ad-wrap">
                                                    <div id="blog-title-ad" data-traceid="blog_ali" data-tracepid="blogup" style="">
<a href="https://ad.doubleclick.net/ddm/trackclk/N5751.2025702OSCHINA/B21563820.226735165;dc_trk_aid=424782335;dc_trk_cid=104582988;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://clickc.admaster.com.cn/c/a112911,b2788409,c3159,i0,m101,8a1,8b3,0k10038,h,uhttps://www.intel.cn/content/www/cn/zh/analytics/artificial-intelligence/solutions/fraud-detection-models-case-study.html?utm_source=Oschina&amp;utm_medium=yinlian&amp;utm_campaign=18Q3AI&amp;cid=2018_q3_aipg_cn_dcgai3_na_AI_na" target="_blank" style="max-width:780px;"><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/094831_iZjO_2663968.jpg"></a>
</div>

<!--
<script>
    function success_jsonpCallback(data) {
        var obj = eval(data);
        if( obj.success ){
            var contents = eval(obj.data[0].content);
            if(contents.length > 0){
                var content = contents[0];
                $('#blog-title-ad').prepend("<a  href='"+ content.url +"' target='_blank' style='max-width:780px;'><img src='"+content.img+"'/></a>");
                $('#blog-title-ad').show();
            }
            
        }else {
            $('#blog-title-ad').hide();
        }
    }
    window.addEventListener("load", function() {
         var url="  https://ad.doubleclick.net/ddm/trackclk/N5751.2025702OSCHINA/B21563820.226735165;dc_trk_aid=424782335;dc_trk_cid=104582988;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://clickc.admaster.com.cn/c/a112911,b2788409,c3159,i0,m101,8a1,8b3,0k10038,h,uhttps://www.intel.cn/content/www/cn/zh/analytics/artificial-intelligence/solutions/fraud-detection-models-case-study.html?utm_source=Oschina&utm_medium=yinlian&utm_campaign=18Q3AI&cid=2018_q3_aipg_cn_dcgai3_na_AI_na";
        $.ajax({
            type: 'POST',
            url: url,
            jsonp: "callback",
            dataType: 'jsonp',
            jsonpCallback: 'success_jsonpCallback',
            contentType: "application/json; charset=utf-8",
            success: function( response ) {
                // do in callback
            },
            error:function(){
                $('#blog-title-ad').hide();
            }
        });
    }, false);
</script>
-->
                                    </div>
                                        <h1 class="header">
                        详解Bean Validation
                                                    <div class="ui blue label horizontal" data-tooltip="置顶">顶</div>
                                                                            <div class="ui teal label horizontal" data-tooltip="原创">原</div>
                                                                                            </h1>
                    <div class="extra ui horizontal list meta-wrap">
                        <div class="item">
                            <a href="https://my.oschina.net/u/3211616" class="__user">                        <div class="osc-avatar small-portrait _35x35 avatar" title="阅读的伟哥" data-user-id="3211616">
                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/3211616_50.jpeg" alt="阅读的伟哥" title="阅读的伟哥">
            </div>
            &nbsp;<span>阅读的伟哥</span></a>
                            发布于 2017/01/09 14:14</div>
                        <div class="item">字数 3233</div>
                        <div class="item">阅读 844</div>
                        <div class="item collect-btn " data-id="821343" data-user-id="3211616" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="Bean Validation,java">收藏 <span data-collect-count="" data-id="821343" data-obj-type="3">3</span></div>
                        <div class="item"><a class="normal like article-like " data-id="821343">点赞 <span data-article-like-count="">1</span></a></div>
                        <div class="item comment-count"><a href="https://my.oschina.net/u/3211616/blog/821343#comments" class="normal"><i class="comment outline icon"></i> 评论 <span data-article-reply-count="">4</span></a></div>
                                            </div>
                                                                        <div class="tags">
                                <a class="ui horizontal label" href="https://my.oschina.net/u/3211616?q=Bean%20Validation">Bean Validation</a><a class="ui horizontal label" href="https://my.oschina.net/u/3211616?q=java">java</a>                            </div>
                                                                <div class="content" id="articleContent">
                                                    <div class="ad-wrap">
                                                        <p style="margin:0 0 10px 0;"><a data-traceid="blog_detail_above_text_link_1" data-tracepid="blog_detail_above_text_link" style="color:#A00;font-weight:bold;" href="https://my.oschina.net/u/3779583/blog/1862418" target="_blank">开发十年，就只剩下这套Java开发体系了
&gt;&gt;&gt; </a>&nbsp;&nbsp;<img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/hot3.png" align="absmiddle" style="max-height: 32px; max-width: 32px;"></p>
                                        </div>
                                                <p><strong><em>理性阅读，欢迎探讨</em></strong></p>
<h2 id="h2_1">1. Bean Validation是什么？</h2>
<p>Bean Validation 是一个数据验证规范，属于Java EE 6的子规范，详情参考<a href="https://en.wikipedia.org/wiki/Bean_Validation">维基百科</a>，这里不做赘述。</p>
<p>既然是规范，那么就会是实现者，目前最常用的也是最成熟的当属<a href="http://hibernate.org/validator/">hibernate-validator</a>。</p>
<h2 id="h2_2">2. Bean Validation如何使用？</h2>
<h3 id="h3_3">eg 1：使用Bean Validation验证对象的属性</h3>
<pre><code class="hljs java"><span class="hljs-comment">// 1.有个POJO</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
	<span class="hljs-comment">// 2.使用Bean Validation constraint注解定义属性</span>
	<span class="hljs-meta">@NotBlank</span>
	<span class="hljs-meta">@Length</span>(min = <span class="hljs-number">1</span>, max = <span class="hljs-number">32</span>)
	<span class="hljs-keyword">private</span> String       name;
	<span class="hljs-meta">@NotNull</span>
	<span class="hljs-meta">@Min</span>(value = <span class="hljs-number">1</span>)
	<span class="hljs-keyword">private</span> Integer      age;
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
		<span class="hljs-keyword">return</span> name;
	}
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{
		<span class="hljs-keyword">this</span>.name = name;
	}
	<span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>{
		<span class="hljs-keyword">return</span> age;
	}
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(Integer age)</span> </span>{
		<span class="hljs-keyword">this</span>.age = age;
	}
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
	<span class="hljs-comment">// 3.获取目标对象实例</span>
	Person person = getTargetBeanInstance();
	<span class="hljs-comment">// 4.获取bean validation验证类(单例即可)</span>
	ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();
	Validator validator = validatorFactory.getValidator();
	<span class="hljs-comment">// 5.验证对象属性</span>
	Set&lt;ConstraintViolation&lt;Person&gt;&gt; set = validator.validate(person);
	<span class="hljs-comment">// 6.输出验证结果</span>
	<span class="hljs-keyword">for</span> (ConstraintViolation&lt;Person&gt; constraintViolation : set) {
		System.out.println(constraintViolation.getMessage());
	}
}
</code></pre>
<h3 id="h3_4">eg 2：使用Bean Validation验证方法入参</h3>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">TestService</span> </span>{
	<span class="hljs-comment">// 1.使用Bean Validation constraint注解定义方法入参</span>
	<span class="hljs-function">Person <span class="hljs-title">create</span><span class="hljs-params">(@NotNull @Valid Person person, @NotBlank String channel)</span></span>;
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
	<span class="hljs-comment">// 2.获取到目标类的实例</span>
	TestService testService = getTargetService();
	<span class="hljs-comment">// 3.获取目标类需要验证的方法</span>
	Method method = testService.getClass().getMethod(<span class="hljs-string">"create"</span>, Person.class, String.class);
	<span class="hljs-comment">// 4.获取目标方法的入参</span>
	Object[] parameterValues = { person, channel };
	<span class="hljs-comment">// 5.获取bean validation验证类(单例即可)</span>
	ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();
	Validator validator = validatorFactory.getValidator();
	<span class="hljs-comment">// 6.验证目标方法的入参</span>
	Set&lt;ConstraintViolation&lt;TestService&gt;&gt; set = validator.forExecutables().validateParameters(testService, method, parameterValues, <span class="hljs-keyword">new</span> Class&lt;?&gt;[<span class="hljs-number">0</span>]);
	<span class="hljs-comment">// 7.输出验证结果</span>
	<span class="hljs-keyword">for</span> (ConstraintViolation&lt;TestService&gt; constraintViolation : set) {
		System.out.println(constraintViolation);
	}
}
</code></pre>
<h3 id="h3_5">eg 3：使用Bean Validation验证方法返回值</h3>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">TestService</span> </span>{
	<span class="hljs-comment">// 1.使用Bean Validation constraint注解定义方法返回值</span>
	<span class="hljs-meta">@NotNull</span> <span class="hljs-meta">@Valid</span> <span class="hljs-function">Person <span class="hljs-title">create</span><span class="hljs-params">()</span></span>;
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
	<span class="hljs-comment">// 2.获取到目标类的实例</span>
	TestService testService = getTargetService();
	<span class="hljs-comment">// 3.获取目标类需要验证的方法</span>
	Method method = testService.getClass().getMethod(<span class="hljs-string">"create"</span>);
	<span class="hljs-comment">// 4.获取目标方法的返回值</span>
	Object returnValue = method.invoke(object);
	<span class="hljs-comment">// 5.获取bean validation验证类(单例即可)</span>
	ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();
	Validator validator = validatorFactory.getValidator();
	<span class="hljs-comment">// 6.验证目标方法的返回值</span>
	Set&lt;ConstraintViolation&lt;TestService&gt;&gt; set = validator.forExecutables().validateReturnValue(testService, method, returnValue, <span class="hljs-keyword">new</span> Class&lt;?&gt;[<span class="hljs-number">0</span>]);
	<span class="hljs-comment">// 7.输出验证结果</span>
	<span class="hljs-keyword">for</span> (ConstraintViolation&lt;TestService&gt; constraintViolation : set) {
		System.out.println(constraintViolation);
	}
}
</code></pre>
<p><strong>针对以上用法以及分析，简单做下总结：</strong></p>
<ul>
<li>Bean Validation 可以验证对象属性、方法入参、方法返回值的合法性</li>
<li>Bean Validation 约束通过注解定义</li>
<li>验证类：javax.validation.Validator</li>
<li>验证结果输出：javax.validation.ConstraintViolation</li>
</ul>
<h2 id="h2_6">3. Bean Validation工作机制</h2>
<p><strong>通过上篇的示例，我们大概可以猜出Bean Validation的几个要点：</strong></p>
<ul>
<li>constraint注解</li>
<li>constraint注解验证器</li>
<li>javax.validation.Validator实例化过程</li>
<li>javax.validation.Validator验证过程</li>
</ul>
<p><strong>接下来也会以这几个要点来诠释Bean Validation工作机制</strong></p>
<h3 id="h3_7">3.1. Bean Validation工作机制 之 constraint注解</h3>
<blockquote>
<p><strong>java里的注解是不能使用extends等关键字来定义继承关系的，所以constraint注解规范实际是在运行期间靠ConstraintHelper.isConstraintAnnotation方法做校验的，必须定义的属性有三个：message、groups、payload（有兴趣可以看下源码），姑且把所有constraint注解都必须定义的属性叫做“公共属性”，当前constraint注解个性化的属性叫做“私有属性”</strong></p>
</blockquote>
<p><strong>分析javax.validation.constraints.Size的源码：</strong></p>
<pre><code class="hljs java"><span class="hljs-meta">@Target</span>({ METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER })
<span class="hljs-meta">@Retention</span>(RUNTIME)
<span class="hljs-meta">@Documented</span>
<span class="hljs-meta">@Constraint</span>(validatedBy = { }) <span class="hljs-comment">// 公共：当前约束注解的验证器</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Size {
	<span class="hljs-comment">// 私有属性：最小个数</span>
	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">min</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> 0</span>;
	<span class="hljs-comment">// 私有属性：最大个数</span>
	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">max</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> Integer.MAX_VALUE</span>;
	<span class="hljs-comment">// 公共属性：验证不通过的输出消息，支持占位符，例如："个数必须在{min}和{max}之间"</span>
	<span class="hljs-function">String <span class="hljs-title">message</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> "</span>{javax.validation.constraints.Size.message}<span class="hljs-string">";
	// 公共属性：约束注解在验证时所属的组别
	Class&lt;?&gt;[] groups() default { };
	// 公共属性：约束注解的有效负载，目前没有处
	Class&lt;? extends Payload&gt;[] payload() default { };
	// 多约束，必须满足数组中的每个约束才算通过
	// 非必选，能用到的不多，但是每个constraint注解都定义了该注解，姑且当作公共吧
	@Target({ METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER })
	@Retention(RUNTIME)
	@Documented
	@interface List {
		Size[] value();
	}
}
</span></code></pre>
<h3 id="h3_8">3.2. Bean Validation工作机制 之 constraint注解验证器</h3>
<p><strong>上面的例子中其实有提到验证器（注解@Constraint的validatedBy属性中定义的值），每个constraint注解都需要被特定的验证器执行</strong></p>
<pre><code class="hljs java"><span class="hljs-comment">// 1.constraint注解验证器必须实现的接口：javax.validation.ConstraintValidator</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SizeValidatorForCollection</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ConstraintValidator</span>&lt;<span class="hljs-title">Size</span>, <span class="hljs-title">Collection</span>&lt;?&gt;&gt; </span>{
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> min;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> max;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(Size parameters)</span> </span>{
		<span class="hljs-comment">// 2.初始化注解的私有属性，验证时会用到</span>
		min = parameters.min();
		max = parameters.max();
	}
	<span class="hljs-meta">@Override</span>
	<span class="hljs-comment">// 3.验证有效性</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(Collection&lt;?&gt; collection, ConstraintValidatorContext constraintValidatorContext)</span> </span>{
		<span class="hljs-keyword">if</span> ( collection == <span class="hljs-keyword">null</span> ) {
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
		}
		<span class="hljs-keyword">int</span> length = collection.size();
		<span class="hljs-keyword">return</span> length &gt;= min &amp;&amp; length &lt;= max;
	}
}
</code></pre>
<h3 id="h3_9">3.3. Bean Validation工作机制 之 javax.validation.Validator实例化过程</h3>
<p><strong>观图方法：从Validation到Validator</strong></p>
<p><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/BeanValidation.png" alt="image"></p>
<p><strong>图看不明白？那就对照着文字逻辑看吧，如下：</strong></p>
<ol>
<li>
<p>javax.validation.Validation类是整个Bean Validation规范的入口类，它的主要职责是协助获取到ValidatorFactory实例，但是它并不负责创建ValidatorFactory实例，实际操作是委托给辅助类：GenericBootstrap或ProviderSpecificBootstrap</p>
</li>
<li>
<p>GenericBootstrap类，帮助获取ValidationProvider
实例（实际操作是委托给ValidationProviderResolver类），它可以自定义ValidationProviderResolver，默认使用DefaultValidationProviderResolver</p>
</li>
<li>
<p>ProviderSpecificBootstrap与GenericBootstrap的区别在于可以自定义ValidationProvider实现，所谓自定义，其实就是与目标对象做继承关系匹配</p>
</li>
<li>
<p>ValidationProviderResolver类职责是帮助获取ValidationProvider实例，默认实现DefaultValidationProviderResolver是通过SPI方式获取ValidationProvider实例</p>
</li>
<li>
<p>ValidationProvider创建Configuration，创建ValidatorFactory</p>
</li>
<li>
<p>Configuration收集配置信息，也可创建ValidatorFactory实例（hibernate-validator实际委托职责给ValidationProvider）</p>
</li>
<li>
<p>ValidatorFactory核心功能是创建Validator对象</p>
</li>
<li>
<p>Validator类，整个Bean Validation初始化可以说为了最终得到该类实例，使用者使用它验证bean的有效性</p>
</li>
</ol>
<p><strong>讲完javax.validation.Validator的实例化，那么接着就是Validator的验证过程，不过在这之前先讲两个概念：</strong></p>
<ul>
<li>Bean Validation组</li>
<li>Bean Validation组序列</li>
</ul>
<h4 id="h4_10">Bean Validation组</h4>
<p><strong>Bean Validation组的概念是为了对约束分组，进而可以分组验证</strong></p>
<p>默认组：javax.validation.groups.Default</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>组也有继承的属性，对某组进行约束验证的时候，也会对其所继承的组(父类)进行验证。</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GroupA</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GroupA1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GroupA</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GroupB</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
    <span class="hljs-meta">@NotBlank</span>(groups = GroupA.class)
    <span class="hljs-keyword">private</span> String       name;

    <span class="hljs-meta">@NotNull</span>(groups = {GroupA1.class, GroupB.class})
    <span class="hljs-keyword">private</span> Integer      age;

    <span class="hljs-meta">@NotBlank</span>(groups = GroupB.class)
    <span class="hljs-keyword">private</span> String       gender;
}
</code></pre>
<ul>
<li>对GroupA验证，会验证name属性</li>
<li>对GroupA1验证，会验证name、age属性</li>
<li>对GroupB验证，会验证age、gender属性</li>
</ul>
<h4 id="h4_11">Bean Validation组序列</h4>
<p><strong>核心作用：定义组的验证顺序</strong></p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GroupA</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GroupB</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GroupC</span> </span>{}
<span class="hljs-meta">@GroupSequence</span>({GroupA.class, GroupB.class, GroupC.class}) 
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Group</span> </span>{} 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
	<span class="hljs-meta">@NotBlank</span>(groups = GroupA.class)
	<span class="hljs-keyword">private</span> String       name;
	<span class="hljs-meta">@NotNull</span>(groups = {GroupB.class})
	<span class="hljs-keyword">private</span> Integer      age;
	<span class="hljs-meta">@NotNull</span>(groups = {GroupC.class})
	<span class="hljs-meta">@Valid</span>
	<span class="hljs-keyword">private</span> Address       address;
}
</code></pre>
<blockquote>
<p><strong>对Group验证，则会按照GroupA、GroupB、GroupC顺序验证</strong></p>
</blockquote>
<p><strong>介绍完了Bean Validation组的概念后，我们接着看Validator的验证过程</strong></p>
<h3 id="h3_12">3.4. Bean Validation工作机制 之 javax.validation.Validator验证过程</h3>
<p><strong>这里仅介绍使用Bean Validation验证对象属性的功能，其它验证方式都很相似，请自行阅读源码</strong></p>
<p><strong>核心方法：Set&lt;ConstraintViolation&lt;T&gt;&gt; validate(T object, Class&lt;?&gt;... groups)</strong></p>
<p><strong>判断逻辑主要有以下几步：</strong></p>
<ol>
<li>
<p>判断目标Bean是否有约束，即是否使用了Bean Validation注解，判断的过程中会创建class与BeanMetaData的关系并缓存，下次直接读缓存</p>
</li>
<li>
<p>计算验证顺序，参考DefaultValidationOrder。<br>
先Group再Group的父类;
先Group再GroupSequence;
先当前Bean再级联Bean;</p>
</li>
<li>
<p>按顺序分组验证，大体逻辑就是通过反射获取到验证的值，使用@Constraint中定义的validatedBy(验证器，需要实现ConstraintValidator)来验证值的合法性</p>
</li>
<li>
<p>约束违规的消息解析，参考：AbstractMessageInterpolator<br>
消息解析有优先顺序，从高到底：<br>
ValidationMessages*.properties <strong>&gt;</strong><br>
ContributorValidationMessages*.properties <strong>&gt;</strong>   org.hibernate.validator.ValidationMessages*.properties</p>
</li>
</ol>
<p><strong>到此基本介绍完了javax.validation.Validator的验证过程，那么我们应该对Bean Validation有了一个较完整的认识了，在此我们再次回顾下几个要点：</strong></p>
<ul>
<li>constraint annotation：约束注解</li>
<li>constraint annotation validateBy：验证器</li>
<li>Bean Validation 组：分组、定义顺序</li>
<li>javax.validation.Validator：实例化过程</li>
<li>javax.validation.Validator：验证过程</li>
</ul>
<p><strong>其实说了这么多，我们最终还是为了把Bean Validation使用到我们的项目中。</strong></p>
<h2 id="h2_13">4. Bean Validation如何做企业级应用？</h2>
<p><strong>所谓企业级应用就是如何把这玩意应用到具体的项目中，我们主要以以下几点阐述这个问题：</strong></p>
<ul>
<li>如何定义自己的约束？</li>
<li>spring-mvc如何集成Bean Validation</li>
<li>普通方法如何集成Bean Validation</li>
<li>dubbo如何集成Bean Validation</li>
</ul>
<hr>
<h3 id="h3_14">4.1. 如何自定义Bean Validation？</h3>
<p><strong>大概有以下两步：</strong></p>
<h4 id="h4_15">第一步：定义约束注解</h4>
<pre><code class="hljs java"><span class="hljs-comment">// 定义一个日期约束，必须是晚于指定日期</span>
<span class="hljs-meta">@Target</span>({ METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER })
<span class="hljs-meta">@Retention</span>(RUNTIME)
<span class="hljs-meta">@Documented</span>
<span class="hljs-meta">@Constraint</span>(validatedBy = { PastExtValidatorForDate.class, PastExtValidatorForCalendar.class })<span class="hljs-comment">//公共：验证器，可以多个</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> PastExt {
    <span class="hljs-comment">// 私有：指定日期</span>
    <span class="hljs-function">String <span class="hljs-title">value</span><span class="hljs-params">()</span></span>;
    <span class="hljs-comment">// 公共：验证不通过的输出消息</span>
    <span class="hljs-function">String <span class="hljs-title">message</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> "</span>{com.netease.validator.constraints.PastExt.message}<span class="hljs-string">";
    // 公共：
    Class&lt;?&gt;[] groups() default {};
    // 公共：
    Class&lt;? extends Payload&gt;[] payload() default {};

    @Target({ METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER })
    @Retention(RUNTIME)
    @Documented
    @interface List {
        PastExt[] value();
    }
}
</span></code></pre>
<h4 id="h4_16">第二步：定义ConstraintValidator</h4>
<pre><code class="hljs java"><span class="hljs-comment">// 必须实现接口：ConstraintValidator，PastExt是约束注解，Date是约束的值类型</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PastExtValidatorForDate</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ConstraintValidator</span>&lt;<span class="hljs-title">PastExt</span>, <span class="hljs-title">Date</span>&gt; </span>{

    String value;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">(PastExt constraintAnnotation)</span> </span>{
        value = constraintAnnotation.value();
    }
    <span class="hljs-comment">// 具体的约束验证逻辑</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(Date value, ConstraintValidatorContext context)</span> </span>{
        <span class="hljs-comment">// null values are valid</span>
        <span class="hljs-keyword">if</span> (value == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        }
        <span class="hljs-keyword">return</span> value.getTime() &lt; DateHelper.parseDate(<span class="hljs-keyword">this</span>.value).getTime();
    }
}
</code></pre>
<hr>
<h3 id="h3_17">4.2 spring-mvc如何集成Bean Validation</h3>
<p><strong>spring-mvc集成Bean Validation是在Controller层，在参数解析的过程中做Bean的约束验证。前面我们说到的，Bean Validation验证类是javax.validation.Validator，那么该类实例是如何被创建的呢？</strong></p>
<blockquote>
<p><strong>spring并没有实现Bean Validation规范，只是做了层封装(你可以把她当做一个装饰者)，那么spring是如何创建javax.validation.Validator实例的呢？我们参考下：org.springframework.validation.beanvalidation.LocalValidatorFactoryBean（一般用这个）</strong></p>
</blockquote>
<p><strong>这个验证类：org.springframework.validation.beanvalidation.LocalValidatorFactoryBean
主要功能就是创建javax.validation.Validator实例，并且使用org.springframework.context.MessageSource替代ValidationMessages*.properties（输出消息），有兴趣的可以看下源码</strong></p>
<p><strong>上面我们说到spring-mvc是在参数解析过程中做Bean的约束验证，那么有哪些解析器支持Bean Validation呢？</strong></p>
<p><strong>有两个：</strong></p>
<ul>
<li>org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor</li>
<li>org.springframework.web.method.annotation.ModelAttributeMethodProcessor</li>
</ul>
<p><strong>那么参数解析器是如何解析参数的呢？有兴趣的同学可以去研究下spring-mvc的参数解析器（很值得研究），上面的两个参数解析器主要解析使用以下几个注解修饰的参数：</strong></p>
<ul>
<li>@RequestBody</li>
<li>@ResponseBody</li>
<li>@ModelAttribute</li>
</ul>
<p><strong>我们再看下解析器中是如何做验证的：</strong></p>
<p><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/resolveArgument.png" alt="image">
<img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/validateIfApplicable.png" alt="image"></p>
<p><strong>可以看出：</strong></p>
<ul>
<li>方法入参必须要有 @Valid 或 @Validated 修饰才会做validate</li>
<li>如果入参没有定义Errors，则抛出MethodArgumentNotValidException异常</li>
</ul>
<p><strong>现在我们知道了spring-mvc是如何集成Bean Validation了，那么我们再看下在spring-mvc中如何使用Bean Validation？</strong></p>
<hr>
<h3 id="h3_18">4.3. spring-mvc如何使用Bean Validation</h3>
<p><strong>其实根据上篇文章可以得到，大概分两步：</strong></p>
<h4 id="h4_19">第一步：使用Bean Validation约束注解定义请求参数</h4>
<p><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/test2.png" alt="image"></p>
<h4 id="h4_20">第二步：Bean Validation校验失败异常处理：@ControllerAdvice</h4>
<p><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/ExceptionHandler.png" alt="image"></p>
<hr>
<p><strong>上篇分析的是spring-mvc中请求参数的校验使用，但并不是所有的功能都是以web方式输出的，如果把Bean Validation集成到所有的普通方法中，会不会更通用</strong></p>
<h3 id="h3_21">4.4. 普通方法如何集成Bean Validation</h3>
<blockquote>
<p><strong>思路：通过AOP拦截方法执行计划，做参数校验</strong></p>
</blockquote>
<p>想偷懒有现成的吗？</p>
<p><strong>spring提供的方案：</strong></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.validation.beanvalidation.MethodValidationPostProcessor"</span>/&gt;</span>;
</code></pre>
<h4 id="h4_22">MethodValidationPostProcessor实现原理</h4>
<ul>
<li>拦截所有使用@Validated修饰的类（可以从父类继承注解），如果方法入参或者返回值被Bean Validation constraint注解修饰，则会做数据校验</li>
</ul>
<p><strong>MethodValidationInterceptor如何校验方法返回值：</strong></p>
<p><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/validateReturnValueMethod.png" alt="image"></p>
<p><strong>可以看出校验失败会抛出ConstraintViolationException异常，所以，如果你的项目里需要使用MethodValidationPostProcessor，那么需要做四件事：</strong></p>
<ul>
<li>spring xml 配置</li>
<li>使用@Validated修饰你的目标类或其父类</li>
<li>使用Bean Validation constraint注解修饰方法入参或者返回值</li>
<li>ConstraintViolationException异常处理</li>
</ul>
<hr>
<h3 id="h3_23">4.5 dubbo如何集成Bean Validation</h3>
<p>dubbo支持JSR303标准注解验证，具体可参考其<a href="http://dubbo.io/User+Guide-zh.htm#UserGuide-zh-%E5%8F%82%E6%95%B0%E9%AA%8C%E8%AF%81">官网</a></p>
<p><strong>用法主要有两种，这里简单介绍下，不做详细描述：</strong></p>
<ul>
<li>Consumer端开启Bean Validation</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dubbo:reference</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"xxxService"</span> <span class="hljs-attr">interface</span>=<span class="hljs-string">"x.xx.XXXService"</span> <span class="hljs-attr">validation</span>=<span class="hljs-string">"true"</span> /&gt;</span>
</code></pre>
<ul>
<li>Provider开启Bean Validation</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dubbo:service</span> <span class="hljs-attr">interface</span>=<span class="hljs-string">"x.xx.XXXService"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"xxxService"</span> <span class="hljs-attr">validation</span>=<span class="hljs-string">"true"</span> /&gt;</span>
</code></pre>
<hr>
<h2 id="h2_24">5. 为什么使用Bean Validation？</h2>
<p><strong>官方slogan：Constrain once, validate everywhere</strong></p>
<blockquote>
<p><strong>使用Bean Validation最终的目的是为了统一规范，标准输出</strong></p>
</blockquote>
<h2 id="h2_25">9. 常见问题</h2>
<h4 id="h4_26">9.1. 如何自定义错误消息？</h4>
<pre><code class="hljs text">根据优先级，前面我们提到过，Bean Validation错误消息默认会读取三种文件，其优先级从高到底分别是：
ValidationMessages*.properties
ContributorValidationMessages*.properties
org/hibernate/validator/ValidationMessages*.properties

如果你用了spring，那么LocalValidatorFactoryBean会使用org.springframework.context.MessageSource替代ValidationMessages*.properties，所以使用spring的消息资源文件即可
</code></pre>
<h4 id="h4_27">9.2. 嵌套的对象为什么不做验证？</h4>
<pre><code class="hljs text">检查嵌套对象是否使用注解@Valid修饰
</code></pre>
<h4 id="h4_28">9.3. 参数校验能否有一个不通过就返回，后续属性就不要再验证了？</h4>
<p><strong>开启failFast</strong>，如下：</p>
<pre><code class="hljs java">Configuration&lt;?&gt; configure = Validation.byDefaultProvider().configure();
configure.addProperty(HibernateValidatorConfiguration.FAIL_FAST, <span class="hljs-string">"true"</span>);
Validator validator = configure.buildValidatorFactory().getValidator();
</code></pre>
<h1 id="h1_29">Thanks</h1>
<h3 id="h3_30">本篇博客对应的PPT链接请<a href="http://github.aifaq.me/sharing/BeanValidation/analyze/index.html">点击</a></h3>
<h3 id="h3_31">如果您觉得还不错，还请关注微信公众号：</h3>
<p><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/qrcode_for_gh_738ac67a9223_344.jpg" alt="image"></p>
<h3 id="h3_32">微信扫描上方的二维码，或者搜索并关注微信公众号： 阅读的伟哥</h3>

                                                    <div class="ad-wrap" style="margin-top: 12px;">
                                                        <div data-traceid="blog_down_1" data-tracepid="blog_down" style="text-align:center">
    <!-- oschina-blog-728x90 -->
    <ins class="adsbygoogle" style="display: inline-block; width: 728px; height: 0px;" data-ad-client="ca-pub-7090564139599510" data-ad-slot="5590362768" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 728px; background-color: transparent;"><ins id="aswift_0_anchor" style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 728px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/saved_resource.html"></iframe></ins></ins></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script type="text/javascript">
        function googleAdJSAtOnload() {
            var element = document.createElement("script");
            element.src = "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
            element.async = true;
            document.body.appendChild(element);
        }
        if (window.addEventListener) {
            window.addEventListener("load", googleAdJSAtOnload, false);
        } else if (window.attachEvent) {
            window.attachEvent("onload", googleAdJSAtOnload);
        } else {
            window.onload = googleAdJSAtOnload;
        }
    </script>
</div>
                                        </div>
                                            </div>
                    <div class="ui hidden divider"></div>
                    <p style="text-align:center;">
                                                    © 著作权归作者所有
                                            </p>
                </div>

                                <div class="ui basic center aligned segment action">
                    <div class="ui huge buttons">
                                                    <a class="ui green button donate" donate="" data-id="821343" data-obj-type="16344358" data-subject="详解Bean Validation" data-donater="" data-author="3211616" data-return-url="https://my.oschina.net/u/3211616/blog/821343" data-notify-url="https://my.oschina.net/action/donate/paySuccess">                                 <i class="yen icon"></i>打赏</a>
                                                <a class="ui basic button like article-like " data-id="821343">
                            <i class="thumbs up outline icon"></i>点赞 (<span data-article-like-count="">1</span>)
                        </a>
                        <a class="ui basic button collect-btn hover" data-id="821343" data-user-id="3211616" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="Bean Validation,java"><i class="star outline icon"></i>收藏 (<span data-collect-count="" data-id="821343" data-obj-type="3">3</span>)</a>
                        <div class="ui basic dropdown share button bdsharebuttonbox reset dropdown-share bdshare-button-style0-16" data-tag="share-blog" tabindex="0" data-bd-bind="1537378516064">
                            <i class="share icon"></i> <span>分享</span>
                            <div class="menu" tabindex="-1">
                                <a class="item" data-cmd="tsina"><i class="weibo icon"></i>微博</a>
                                <a class="item" data-cmd="sqq"><i class="qq icon"></i>QQ</a>
                                <a class="item" data-cmd="weixin"><i class="weixin icon"></i>微信</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui basic segment">
                        <a class="ban" style="cursor: pointer" ban-report="" data-id="821343" data-obj-type="3" data-url="https://my.oschina.net/u/3211616/blog/821343">
                            <i class="flag red icon"></i>举报</a>
                    </div>
                </div>

                                                    <div class="reward-list hide">
                        <div class="reward-list-title">
                            共有 <span id="reward-num"></span> 人打赏支持<span id="donate_money"></span>
                        </div>
                                                <div class="donate-user-list" id="donate_user_list"></div>
                    </div>
                
                                <div class="ui info message author-card">
                    <div class="ui items">
                        <div class="item author-card-item">
                            <a class="ui avatar tiny image" href="https://my.oschina.net/u/3211616">
                                                        <div class="osc-avatar large-portrait _80x80" title="阅读的伟哥" data-user-id="3211616">
                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/3211616_200.jpeg" alt="阅读的伟哥" title="阅读的伟哥">
            </div>
                                        </a>
                            <div class="content author-card-info">
                                <div class="author-header clearfix">
                                                                        <h3 class="author-name"><a class="__user" href="https://my.oschina.net/u/3211616">阅读的伟哥</a></h3>
                                                                                                        </div>
                                <div class="ui horizontal list">
                                    <div class="item">粉丝 0</div>
                                    <div class="item">博文 1</div>
                                    <div class="item">码字总数 3233</div>
                                    <div class="item">作品 0</div>
                                </div>
                                <div class="ui hidden fitted clearing divider"></div>
                                                                                                    <div class="ui horizontal list">
                                                                                    <div class="item"><i class="map marker alternate icon"></i> 杭州</div>
                                                                                                                            <div class="item"><i class="address card outline icon"></i> 架构师</div>
                                                                            </div>
                                                                <div class="ui hidden fitted clearing divider"></div>
                                                                                                                                                    <a class="ui green compact button follow-btn" data-user-id="3211616" data-follow-status="1"><i class="heart outline icon"></i><span class="text">关注</span></a>
                                                                                                </div>
                            <div class="content panel-skills-radar" style="display: none">
                                <div class="skills-radar">
                                    <div class="radar-wrap" radar="" data-user-id="3211616" data-skills-num="5" data-detail-url="https://my.oschina.net/u/3211616/radar" data-container=".panel-skills-radar">
                                        <div class="radar-map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                                                    <div class="ui threaded comments secondary segment" id="commentsContainer">
        <div class="ui inverted dimmer comments-loader">
        <div class="ui text loader">加载中</div>
    </div>

        <div class="comments-wrap">
                            

<h3 id="comments" class="ui header">评论(<span>4</span>)</h3>

                                        <div class="comment" data-comment-id="303576628" data-comment-user-id="3211616">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3211616" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="阅读的伟哥" data-user-id="3211616">
                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/3211616_50.jpeg" alt="阅读的伟哥" title="阅读的伟哥">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3211616" name="rpl_303576628" target="_blank">阅读的伟哥</a>
                        <div class="metadata">
                            <span class="date">02/06 10:12</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><h4>引用来自“aristotll”的评论</h4>op 图都挂了</div>已更新
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="303576628" data-obj-type="12" data-url="https://my.oschina.net/u/3211616/blog/821343#rpl_303576628">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="303576624" data-comment-user-id="3211616">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3211616" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="阅读的伟哥" data-user-id="3211616">
                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/3211616_50.jpeg" alt="阅读的伟哥" title="阅读的伟哥">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3211616" name="rpl_303576624" target="_blank">阅读的伟哥</a>
                        <div class="metadata">
                            <span class="date">02/06 10:12</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><h4>引用来自“WeiXiaodong”的评论</h4>@Valid注解是表征什么的</div>打上  <a href="https://my.oschina.net/u/3652407" class="referer" target="_blank">@Valid</a>  , 表示该对象需要做数据验证哦，<br>如果用了spring，也可以使用 @Validated
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="303576624" data-obj-type="12" data-url="https://my.oschina.net/u/3211616/blog/821343#rpl_303576624">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="303549013" data-comment-user-id="2424243">
                    <a class="ui circular image avatar" href="https://my.oschina.net/aristotll" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="aristotll" data-user-id="2424243">
                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/2424243_50.jpg" alt="aristotll" title="aristotll">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/aristotll" name="rpl_303549013" target="_blank">aristotll</a>
                        <div class="metadata">
                            <span class="date">02/04 19:51</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            op 图都挂了
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="303549013" data-obj-type="12" data-url="https://my.oschina.net/u/3211616/blog/821343#rpl_303549013">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="300433525" data-comment-user-id="172747">
                    <a class="ui circular image avatar" href="https://my.oschina.net/davelet" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="WeiXiaodong" data-user-id="172747">
                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/50x50" alt="WeiXiaodong" title="WeiXiaodong">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/davelet" name="rpl_300433525" target="_blank">WeiXiaodong</a>
                        <div class="metadata">
                            <span class="date">2017/08/08 12:45</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            @Valid注解是表征什么的
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="300433525" data-obj-type="12" data-url="https://my.oschina.net/u/3211616/blog/821343#rpl_300433525">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="ui basic center aligned segment pagination-wrap">
                </div>
    </div>

        </div>



                            </div>
                        <div class="ui basic segment article-list">
                <div class="scroll-tab hidden-scroll">
                    <div class="ui green pointing secondary massive menu spaceBlog-tab">
                        <a class="active item" data-tab="relArticleList">相关文章</a>
                        <a class="item" data-tab="newArticleList">最新文章</a>
                    </div>
                </div>
                <div class="ui basic segment active tab article-list" data-tab="relArticleList" id="relArticleList">
                                          

    <div class="ui very relaxed items list-container blog-detail-list-container">
                                    <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://my.oschina.net/u/254662/blog/223727" target="_blank" title="让Spring Controller 的方法基本数据类型参数支持Bean Validation">让Spring Controller 的方法基本数据类型参数支持Bean Validation</a>
                        <div class="description">
                            <p class="line-clamp">让Spring Controller 的方法基本数据类型参数支持Bean Validation Spring中的Bean Validation 我们知道Spring MVC层是默认可以支持Bean Validation的，尝试使用了一下感觉很不方便，只支持对...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">ForEleven</div>
                                <div class="item">2014/04/18</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 32</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/news/83400" target="_blank" title="Hibernate Validator 6.0.0.Alpha2 改进对 Bean Validation 2.0 的支持">Hibernate Validator 6.0.0.Alpha2 改进对 Bean Validation 2.0 的支持</a>
                        <div class="description">
                            <p class="line-clamp">Hibernate Validator 6.0.0.Alpha2 发布了。Hibernate Validator 6 将成为 Bean Validation 2.0 的参考实现。此 Alpha2 版本与 Bean Validation 规范的 2.0.0.Alpha2 版本协调。 请注意，Hib......</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">局长</div>
                                <div class="item">2017/03/31</div>

                                <div class="item"><i class="eye icon"></i> 525</div>
                                <div class="item"><i class="comment outline icon"></i> 3</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://www.cnblogs.com/littleatp/p/9391856.html" target="_blank" title="补习系列-springboot 参数校验详解">补习系列-springboot 参数校验详解</a>
                        <div class="description">
                            <p class="line-clamp">目录 目标 一、PathVariable 校验 二、方法参数校验 三、表单对象校验 四、RequestBody 校验 五、自定义校验规则 六、异常拦截器 参考文档 目标 对于几种常见的入参方式，了解如何进行校验以...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">美码师</div>
                                <div class="item">07/30</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/question/129540_20649" target="_blank" title="JSR 303 - Bean Validation 介绍及最佳实践">JSR 303 - Bean Validation 介绍及最佳实践</a>
                        <div class="description">
                            <p class="line-clamp">JSR 303 – Bean Validation 是一个数据验证的规范，2009 年 11 月确定最终方案。2009 年 12 月 Java EE 6 发布，Bean Validation 作为一个重要特性被包含其中。本文将对 Bean Validation 的...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">IBMdW</div>
                                <div class="item">2011/05/25</div>

                                <div class="item"><i class="eye icon"></i> 3.6K</div>
                                <div class="item"><i class="comment outline icon"></i> 1</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://my.oschina.net/u/2810461/blog/758024" target="_blank" title="基于spring validation实现JAVA Bean Validation--数据验证功能(基于spring validation) (一)  Validator包简介与validator接口">基于spring validation实现JAVA Bean Validation--数据验证功能(基于spring validation) (一)  Validator包简介与validator接口</a>
                        <div class="description">
                            <p class="line-clamp">Bean Validation-------JAVA BEAN 数据验证功能 数据验证在 Java 分层结构的应用开发中占据着重要位置。Java EE 6 提出了 Bean Validation 规范，使用注解的方式对 Java Bean 进行约束验证，...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">为为02</div>
                                <div class="item">2016/10/13</div>

                                <div class="item"><i class="eye icon"></i> 182</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                                <div class="images">
                            <a class="ui small image" href="https://my.oschina.net/u/2810461/blog/758024" target="_blank" title="基于spring validation实现JAVA Bean Validation--数据验证功能(基于spring validation) (一)  Validator包简介与validator接口">
                                <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/45d6ac34dd8e96131b2a426b7550f646ec76e791.png" alt="" data-img-render="" style="width: auto; height: 100%;">
                            </a>
                        </div>
                                    </div>
                        </div>
    <div class="page-load-status">
        <p class="infinite-scroll-request">
            <i class="ui active small inline loader" style="display: none;"></i>
        </p>
        <p class="infinite-scroll-last">没有更多内容</p>
        <p class="infinite-scroll-error">加载失败，请刷新页面</p>
    </div>
    <a class="ui fluid button load-more-button">加载更多</a>
                <p class="pagination" style="display: none;">
            <a class="rel-pagination pagination__next" style="display: none" href="https://my.oschina.net/u/3211616/blog/widgets/_blog_detail_list_rel?obj=821343&amp;p=2&amp;type=ajax">下一页</a>
        </p>
                    </div>
                <div class="ui basic segment tab article-list" data-tab="newArticleList" id="newArticleList">
                                          

    <div class="ui very relaxed items list-container blog-detail-list-container">
                                                        <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/u/3656540/blog/2073053" target="_blank" title="java -jar运行内存设置">java -jar运行内存设置</a>
                            <div class="description">
                                <p class="line-clamp">java    -Xms64m #JVM启动时的初始堆大小    -Xmx128m #最大堆大小    -Xmn64m #年轻代的大小，其余的空间是老年代    -XX:MaxMetaspaceSize=128m #    -XX:CompressedClassSpaceSize=6...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">李玉长</div>
                                    <div class="item">11分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 0</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/fengwenyi/blog/2072243" target="_blank" title="Spring | 手把手教你SSM最优雅的整合方式">Spring | 手把手教你SSM最优雅的整合方式</a>
                            <div class="description">
                                <p class="line-clamp">HEY 本节主要内容为：基于Spring从0到1搭建一个web工程，适合初学者，Java初级开发者。欢迎与我交流。 MODULE 新建一个Maven工程。 不论你是什么工具，选这个就可以了，然后next，直至finis...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">冯文议</div>
                                    <div class="item">33分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 0</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                            <div class="images">
                                <a class="ui small image" href="https://my.oschina.net/fengwenyi/blog/2072243" target="_blank" title="Spring | 手把手教你SSM最优雅的整合方式">
                                    <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/5805596-852edbeeb33b69ae.png" alt="" data-img-render="" style="width: 100%; height: auto;">
                                </a>
                            </div>
                                            </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/langhuihui/blog/2071675" target="_blank" title="RxJS的另外四种实现方式（四）——性能最高的库（续）">RxJS的另外四种实现方式（四）——性能最高的库（续）</a>
                            <div class="description">
                                <p class="line-clamp">接上一篇RxJS的另外四种实现方式（三）——性能最高的库 上一篇文章我展示了这个最高性能库的实现方法。下面我介绍一下这个性能提升的秘密。 首先，为了弄清楚Most库究竟为何如此快，我必须借...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">一个灰</div>
                                    <div class="item">今天</div>

                                    <div class="item"><i class="eye icon"></i> 1</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                            <div class="images">
                                <a class="ui small image" href="https://my.oschina.net/langhuihui/blog/2071675" target="_blank" title="RxJS的另外四种实现方式（四）——性能最高的库（续）">
                                    <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/3074316-1b0b65322a3365fb.PNG" alt="" data-img-render="" style="width: auto; height: 100%;">
                                </a>
                            </div>
                                            </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/ssdlinux/blog/2071671" target="_blank" title="麒麟AI首席科学家现世">麒麟AI首席科学家现世</a>
                            <div class="description">
                                <p class="line-clamp">8月31日，华为发布了新一代顶级人工智能手机芯片麒麟980，成为全球首款7nm工艺手机芯片，AI方面也实现飞跃，支持人脸识别、物体识别、物体检测、图像分割、智能翻译等。 虽然如今人人都在热议...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">问题终结者</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 1</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                            <div class="images">
                                <a class="ui small image" href="https://my.oschina.net/ssdlinux/blog/2071671" target="_blank" title="麒麟AI首席科学家现世">
                                    <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/1.gif" alt="" data-img-render="" style="width: auto; height: 100%;">
                                </a>
                            </div>
                                            </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/yuanhaohao/blog/2071668" target="_blank" title="告警系统主脚本、告警系统配置文件、告警系统监控项目">告警系统主脚本、告警系统配置文件、告警系统监控项目</a>
                            <div class="description">
                                <p class="line-clamp">告警系统主脚本  main.sh内容 #!/bin/bash#Written by aming.# 是否发送邮件的开关export send=1# 过滤ip地址export addr=`/sbin/ifconfig |grep -A1 "ens33: "|awk '/inet/ {pr...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">芬野de博客</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 2</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                        </div>
    <div class="page-load-status">
        <p class="infinite-scroll-request">
            <i class="ui active small inline loader" style="display: none"></i>
        </p>
        <p class="infinite-scroll-last">没有更多内容</p>
        <p class="infinite-scroll-error">加载失败，请刷新页面</p>
    </div>
    <a class="ui fluid button load-more-button">加载更多</a>
                <p class="pagination">
            <a class="news-pagination pagination__next" style="display: none" href="https://my.oschina.net/u/3211616/blog/widgets/_blog_detail_list_news?p=2&amp;type=ajax">下一页</a>
        </p>
                    </div>
            </div>
        </div>
        <div class="two wide computer only column">
                        <div class="ad-wrap">
                                </div>
                    </div>
    </div>
</div>


<div class="ui mini delete-blog modal">
    <div class="header">删除文章</div>
    <div class="content">
        <p>文章删除后无法恢复，确定取消删除此文章吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui red ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-self modal">
    <div class="header">自荐文章</div>
    <div class="content">
        <p>亲，自荐的博客将通过私信方式通知管理员，优秀的博客文章审核通过后将在博客推荐列表中显示</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui red ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-blog modal">
    <div class="header">推荐文章</div>
    <div class="content">
        <p>确定推荐此文章吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui green ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-author modal">
    <div class="header">推荐博主</div>
    <div class="content">
        <p>确定推荐此博主吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui green ok button">确定</div>
    </div>
</div>

<script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/blog" defer="defer"></script>
<script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/space"></script>

<script>
    // 百度分享
    window._bd_share_config = {
        common : {
            bdText : '详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国',
            bdDesc : 'Bean Validation如何使用？Bean Validation工作机制是怎样的？如何在企业级应用中使用Bean Validation？本篇从多个方面教你如何使用Bean Validation',
            bdUrl  : 'https://my.oschina.net/u/3211616/blog/821343',
            bdPic  : 'http://github.aifaq.me/sharing/BeanValidation/analyze/images/BeanValidation.png'
        },
        share : [{
            bdSize : 16
        }]
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/new-osc/js/utils/plugins/bdshare_api/share.js?v='+~(-new Date()/36e5)];
</script>
    
            </div>
        </div>
                <div id="footer" class="ui vertical footer segment mb-hide">
            <div class="ui container">
                <div class="ui grid">
                    <div class="eight wide mobile four wide tablet four wide computer column">
                        <h4 class="ui header">开源中国社区</h4>
                        <div class="ui link list">
                            <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">关于我们</a>
                            <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">联系我们</a>
                            <a class="item" href="https://www.oschina.net/home/aboutosc#partners#" target="_blank">合作伙伴</a>
                            <a class="item" href="https://www.oschina.net/openapi" target="_blank">Open API</a>
                        </div>
                    </div>
                    <div class="eight wide mobile four wide tablet four wide computer column">
                        <h4 class="ui header">在线工具</h4>
                        <div class="ui link list">
                            <a class="item" href="https://gitee.com/" target="_blank">码云 Gitee.com</a>
                            <a class="item" href="http://tool.oschina.net/" target="_blank">在线工具</a>
                            <a class="item" href="http://team.oschina.net/" target="_blank">Team@OSC 项目协作平台</a>
                            <a class="item" href="http://runjs.cn/" target="_blank">RunJS 在线开发</a>
                        </div>
                    </div>
                    <div class="center aligned eight wide mobile two wide tablet two wide computer column">
                        <h4 class="ui header">微信公众号</h4>
                        <img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/wechat_qrcode.jpg" alt="微信公众号">
                    </div>
                    <div class="center aligned eight wide mobile six wide tablet six wide computer column">
                        <h3 class="ui header">开源中国 APP</h3>
                        <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                        <a href="https://www.oschina.net/app" target="_blank" class="ui large primary button">下载 APP</a>
                    </div>
                </div>
            </div>
        </div>
                <div id="copyright">
            <div class="ui container">
                <div class="ui clearing basic segment">
                    <div class="ui left floated horizontal link list">
                        <div class="item">©开源中国(OSChina.NET)</div>
                        <div class="item mb-hide">工信部</div>
                        <a class="item mb-hide" href="http://www.copu.org.cn/" target="_blank" title="开源软件推进联盟">开源软件推进联盟</a>
                        <div class="item mb-hide">指定官方社区</div>
                    </div>
                    <div class="ui right floated horizontal link list">
                        <div class="item mb-hide">深圳市奥思网络科技有限公司版权所有</div>
                        <a href="http://www.miitbeian.gov.cn/" target="_blank" class="item">粤ICP备12009483号-3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                        <div class="back-to-top back-to-top-toggle" style="display: block;">
        <div class="icon"><img src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/back-to-top.svg" alt="返回顶部"></div>
        <div class="text">顶部</div>
    </div>

        <script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/semantic.min.js"></script>
    <script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/jweixin-1.2.0.js"></script>
                <script type="text/javascript" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/space.3fb3d036.js"></script>                <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else{
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb47adfe0fabd7059a2a90a495077efe";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

<!-- Generated by oschina (init:1[ms],page:4149[ms],ip:175.8.205.205) //--><div class="ui dimmer modals page"><div class="ui mini delete-comment modal">
    <div class="header">删除一条评论</div>
    <div class="content">
        <p>评论删除后，数据将无法恢复</p>
    </div>
    <div class="actions">
        <div class="ui positive button">取消</div>
        <div class="ui negative button">确定</div>
    </div>
</div></div><script src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/f(2).txt" async=""></script><iframe id="google_osd_static_frame_8916279781771" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./详解Bean Validation - 阅读的伟哥的个人空间 - 开源中国_files/saved_resource(1).html"></iframe></body></html>