<!DOCTYPE html>
<!-- saved from url=(0046)https://www.cnblogs.com/cjsblog/p/8946768.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>Spring Boot 参数校验 - 不要乱摸 - 博客园</title>
<meta property="og:description" content="Spring Boot Validation">
<link type="text/css" rel="stylesheet" href="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/bundle-darkgreentrip.css">
<link type="text/css" rel="stylesheet" href="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/303122.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/bundle-darkgreentrip-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/cjsblog/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/cjsblog/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/cjsblog/wlwmanifest.xml">
<script async="" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/analytics.js"></script><script src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'cjsblog', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/blog-common.js" type="text/javascript"></script>
<style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style></head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/cjsblog/"><img id="blogLogo" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/cjsblog/">狂乱的贵公子</a></h1>
<h2>为你，千千万万遍！</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/cjsblog/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E4%B8%8D%E8%A6%81%E4%B9%B1%E6%91%B8">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/cjsblog/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/cjsblog/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 132&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 173</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/cjsblog/p/8946768.html">Spring Boot 参数校验</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><h1><span style="font-family: &#39;Microsoft YaHei&#39;;">1、背景介绍</span></h1>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">开发过程中，后台的参数校验是必不可少的，所以经常会看到类似下面这样的代码</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180425161020290-269762569.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">这样写并没有什么错，还挺工整的，只是看起来不是很优雅而已。</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">接下来，用Validation来改写这段</span></p>
<h1><span style="font-family: &#39;Microsoft YaHei&#39;;">2、Spring Boot文档中的Validation</span></h1>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">在Spring Boot的官网中，关于Validation只是简单的提了一句，如下</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;;"><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180425161657137-698980388.png" alt="" width="887" height="581"></span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">其实，<span style="background-color: #ffcc99;"><strong>Spring Validator</strong></span>和<span style="background-color: #ffcc99;"><strong>Hibernate Validator</strong></span>是两套Validator，可以混着用，这里我们用<strong>Hibernate Validator</strong></span></p>
<h1><span style="font-family: &#39;Microsoft YaHei&#39;;">3、Hibernate Validator</span></h1>
<p><span style="font-size: 16px; color: #0000ff;">&nbsp;https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#preface</span></p>
<h1><span style="font-family: &#39;Microsoft YaHei&#39;;">4、Spring Validator</span></h1>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px; color: #0000ff;">https://docs.spring.io/spring/docs/5.0.5.RELEASE/spring-framework-reference/core.html#validation</span></p>
<h1><span style="font-family: &#39;Microsoft YaHei&#39;;">5、示例</span></h1>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">5.1、引入spring-boot-starter-validation</span></h2>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426143757394-2144030216.png" alt=""></p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">5.2、定义一个对象</span></h2>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426144213038-838186803.png" alt=""></p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">5.3、适用@Valid校验，并将校验结果放到BindingResult对象中</span></h2>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426144535597-1257275486.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">注意：</span></p>
<ul>
<li><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">默认情况下，如果校验失败会抛javax.validation.ConstraintViolationException异常，可以用统一异常处理去对这些异常做处理</span></li>
<li><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">An Errors/BindingResult argument is expected to be declared immediately after the model attribute</span></li>
</ul>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">5.4、看效果</span></h2>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426145535157-281646795.png" alt=""></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426145551059-1924346968.png" alt=""></p>
<p><span style="font-size: 16px; font-family: &#39;Microsoft YaHei&#39;;">如果在校验的对象后面再加上Model对象的话，如果返回的是ModelAndView就可以将这个Model设置到其中，这样在页面就可以取到错误消息了</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426150321363-1899089022.png" alt=""></p>
<p><span style="font-size: 16px; font-family: &#39;Microsoft YaHei&#39;;">仅仅只是单字段校验的话未免也太不灵活了吧，如果字段之间有关联关系，那该如何校验呢？答案是自定义</span></p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">5.5、自定义校验规则</span></h2>
<p><span style="color: #0000ff; font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-customconstraints</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426150644887-1315247992.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">这里，以优惠券创建为例来演示如何自定义校验规则</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">首先，优惠券表单如下（仅仅只是演示用）：</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426150908153-366816890.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">这里除了自定义了两条校验规则之外，还用到了分组。</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">为什么要有分组这一说呢？因为，举个例子，添加的时候不需要校验id，而修改的时候id不能为空，有了分组以后，就可以添加的时候校验用组A，修改的时候校验用组B</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">下面重点看一下@CheckTimeInterval</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;"><strong>第一步</strong>、定义一个注解叫CheckTimeInterval</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426151438178-1442701344.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;"><strong>第二步</strong>、定义Validator去校验它</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426151559434-447253173.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">顺便提一句，这里BeanWrapper去取对象的属性值，我们稍微看一下BeanWrapper是做什么的</span></p>
<p>&nbsp;<img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426152947136-548552563.png" alt=""></p>
<p>&nbsp;<img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426153029772-1379329060.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">&nbsp;言归正传</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;"><strong>第三步</strong>、验证</span></p>
<p>&nbsp;<img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426153710986-898212684.png" alt=""></p>
<p>&nbsp;<img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426153724406-1522399214.png" alt=""></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426153753248-323721862.png" alt="">&nbsp;</p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">&nbsp;看，自定义的校验生效了</span></p>
<h1><span style="font-family: &#39;Microsoft YaHei&#39;;">6、补充</span></h1>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">6.1、校验模式</span></h2>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px; color: #0000ff;">https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#section-fail-fast</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">下面补充一点，关于校验模式</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">默认会校验完所有属性，然后将错误信息一起返回，但很多时候不需要这样，一个校验失败了，其它就不必校验了</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">为此，需要这样设置</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426155113439-883731751.png" alt=""></p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">&nbsp;6.2、单个参数校验</span></h2>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426155517804-1903042341.png" alt=""></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426155559406-1348556845.png" alt=""></p>
<p>&nbsp;<img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426155609889-2039248049.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">&nbsp;如果是调整页面的时候参数校验失败的话，这时可以不做处理，让其调到错误页面。</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">如果是接口参数校验失败的话，可以在这里进行统一处理，并返回。例如：</span></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426160254015-204882510.png" alt=""></p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">&nbsp;6.3、错误页面</span></h2>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426160431718-1954834753.png" alt=""></p>
<p><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/874963-20180426160506576-1710552061.png" alt=""></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">&nbsp;以刚才优惠券详情为例</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">http://localhost:8080/coupon/detail.html　　　　　　400</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">http://localhost:8080/coupon/detail.html?id=　　　　400</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">http://localhost:8080/coupon/detail.html?id=abc　　&nbsp;400</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">http://localhost:8080/coupon/detail222.html?id=123　　404</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">无权限　　403</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px;">int a = 1 / 0;　　500</span></p>
<p>&nbsp;</p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">&nbsp;6.4、@Valid与@Validated</span></h2>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 16px; color: #0000ff;">&nbsp;https://blog.csdn.net/qq_27680317/article/details/79970590</span></p>
<p>&nbsp;</p>
<h2><span style="font-family: &#39;Microsoft YaHei&#39;;">&nbsp;参考</span></h2>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 15px; color: #0000ff;">http://rensanning.iteye.com/blog/2357373</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 15px; color: #0000ff;">https://blog.csdn.net/kenight/article/details/77774465</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 15px; color: #0000ff;">https://www.cnblogs.com/mr-yang-localhost/p/7812038.html</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 15px; color: #0000ff;">https://www.phpsong.com/3567.html</span></p>
<p><span style="font-family: &#39;Microsoft YaHei&#39;; font-size: 15px; color: #0000ff;">https://www.cnblogs.com/mr-yang-localhost/p/7812038.html</span></p>
<p>&nbsp;</p><br><hr><pre>感谢您的阅读，如果您觉得阅读本文对您有帮助，请点一下“<b>推荐</b>”按钮。欢迎各位转载，但<b>必须在文章页面中给出作者和原文连接</b>。</pre></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/cjsblog/category/1205966.html" target="_blank">SpringBoot</a></div>
<div id="EntryTag">标签: <a href="https://www.cnblogs.com/cjsblog/tag/SpringBoot%20Validation%20%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/">SpringBoot Validation 参数校验</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(8946768,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;bcbc924f-71b4-e511-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/cjsblog/" target="_blank"><img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/20180223192858.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/cjsblog/">不要乱摸</a><br>
            <a href="http://home.cnblogs.com/u/cjsblog/followees">关注 - 4</a><br>
            <a href="http://home.cnblogs.com/u/cjsblog/followers">粉丝 - 100</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;bcbc924f-71b4-e511-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(8946768,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(8946768,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">1</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/cjsblog/p/8545090.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/cjsblog/p/8545090.html" title="发布于2018-03-11 17:52">Spring AOP实践</a><br><a href="https://www.cnblogs.com/cjsblog/p/8967031.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/cjsblog/p/8967031.html" title="发布于2018-04-28 13:15">Spring Boot Cache Redis缓存</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2018-04-26 16:16</span> <a href="https://www.cnblogs.com/cjsblog/">不要乱摸</a> 阅读(<span id="post_view_count">4554</span>) 评论(<span id="post_comment_count">2</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8946768" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/cjsblog/p/8946768.html#" onclick="AddToWz(8946768);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=303122,cb_entryId=8946768,cb_blogApp=currentBlogApp,cb_blogUserGuid='bcbc924f-71b4-e511-9fc1-ac853d9f53cc',cb_entryCreatedDate='2018/4/26 16:16:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/cjsblog/p/8946768.html#3962201" class="layer">#1楼</a><a name="3962201" id="comment_anchor_3962201"></a>  <span class="comment_date">2018-04-27 10:08</span> <a id="a_comment_author_3962201" href="http://home.cnblogs.com/u/1325117/" target="_blank">只差一点点</a> <a href="http://msg.cnblogs.com/send/%E5%8F%AA%E5%B7%AE%E4%B8%80%E7%82%B9%E7%82%B9" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3962201" class="blog_comment_body">学习了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3962201,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3962201,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/cjsblog/p/8946768.html#4058736" class="layer">#2楼</a><a name="4058736" id="comment_anchor_4058736"></a><span id="comment-maxId" style="display:none;">4058736</span><span id="comment-maxDate" style="display:none;">2018/9/5 14:39:25</span>  <span class="comment_date">2018-09-05 14:39</span> <a id="a_comment_author_4058736" href="https://www.cnblogs.com/Mercy-ui/" target="_blank">Mercy-ui</a> <a href="http://msg.cnblogs.com/send/Mercy-ui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4058736" class="blog_comment_body">学习了。。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4058736,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4058736,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_4058736_avatar" style="display:none;">http://pic.cnblogs.com/face/1254812/20171215092311.png</span>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/cjsblog/p/8946768.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/cjsblog/p/8946768.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-linuxprobe&#39;)">【免费】要想入门学习Linux系统技术，你应该先选择一本适合自己的书籍</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【前端】SpreadJS表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/developer/edu/major-100005?fromSource=gwzcw.1312543.1312543.1312543#course-1274" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-微信支付&#39;)">【直播】如何快速接入微信支付功能</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/special/rav?fromSource=gwzcw.1312547.1312547.1312547" target="_blank"><img width="300" height="250" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/24442-20180914091419057-283402001.jpg" alt="腾讯云" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/607395/" target="_blank">腾讯周一再回购11.8万股 耗资3785.9万港元</a><br> ·  <a href="https://news.cnblogs.com/n/607351/" target="_blank">网易云盾回应极验：从未拿过内部文档 验证码产品不存在抄袭</a><br> ·  <a href="https://news.cnblogs.com/n/607390/" target="_blank">iPhone XS/XS Max苹果官网发货再次推迟：2-3周</a><br> ·  <a href="https://news.cnblogs.com/n/607389/" target="_blank">微软75亿美元收购GitHub能否获批 10月19日揭晓</a><br> ·  <a href="https://news.cnblogs.com/n/607388/" target="_blank">巨人网络拟调整资产重组方案 撤回重组申请文件</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h,uhttps://activity.huaweicloud.com/hc2018-promotion/index.html?utm_source=chmarketing&amp;utm_medium=mediabuy&amp;utm_campaign=hc2018chinaimc&amp;utm_content=cnblogshcpromotionembraceai" target="_blank"><img width="468" height="60" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/24442-20180916205959082-1265433055.jpg" alt="华为云HC0917" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/606682/" target="_blank">为什么说 Java 程序员必须掌握 Spring Boot ？</a><br> ·  <a href="https://kb.cnblogs.com/page/606645/" target="_blank">在学习中，有一个比掌握知识更重要的能力</a><br> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/cjsblog/">不要乱摸</a><br>园龄：<a href="https://home.cnblogs.com/u/cjsblog/" title="入园时间：2016-01-06">2年8个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/cjsblog/followers/">100</a><br>关注：<a href="https://home.cnblogs.com/u/cjsblog/followees/">4</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;bcbc924f-71b4-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('bcbc924f-71b4-e511-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/08/01&#39;);return false;">&lt;</a></td><td align="center">2018年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td class="CalWeekendDay" align="center">1</td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center"><a href="https://www.cnblogs.com/cjsblog/archive/2018/09/12.html"><u>12</u></a></td><td align="center">13</td><td align="center">14</td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td class="CalTodayDay" align="center"><a href="https://www.cnblogs.com/cjsblog/archive/2018/09/17.html"><u>17</u></a></td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalWeekendDay" align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center">29</td></tr><tr><td class="CalWeekendDay" align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/cjsblog/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/cjsblog/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/cjsblog/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/cjsblog/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/cjsblog/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="https://www.cnblogs.com/cjsblog/tag/rabbitmq/">rabbitmq</a>(13)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/hadoop/">hadoop</a>(8)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/SpringCloud/">SpringCloud</a>(7)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/storm/">storm</a>(6)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/kafka/">kafka</a>(6)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/mysql/">mysql</a>(5)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/hadoop%20Hive/">hadoop Hive</a>(3)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/spring/">spring</a>(3)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/git/">git</a>(3)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/hadoop%20HDFS/">hadoop HDFS</a>(2)</li><li><a href="https://www.cnblogs.com/cjsblog/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/cjsblog/category/1153385.html">docker(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/cjsblog/category/1149477.html">Elastic-Job(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/cjsblog/category/1272702.html">Elasticsearch(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/cjsblog/category/1148362.html">git(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/cjsblog/category/1136062.html">Hadoop(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/cjsblog/category/1143248.html">Java(16)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/cjsblog/category/1226824.html">javascript(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/cjsblog/category/1162040.html">kafka(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/cjsblog/category/1128077.html">Linux(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/cjsblog/category/1213656.html">MyBatis(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/cjsblog/category/1138773.html">MySQL(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/cjsblog/category/1285799.html">nginx(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/cjsblog/category/1235055.html">OAuth2.0(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/cjsblog/category/1254584.html">python(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/cjsblog/category/1146223.html">RabbitMQ(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/cjsblog/category/1155233.html">redis(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/cjsblog/category/1094139.html">RPC(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/cjsblog/category/1159173.html">Spring(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/cjsblog/category/1205966.html">SpringBoot(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/cjsblog/category/1126086.html">SpringCloud(8)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="https://www.cnblogs.com/cjsblog/category/1156575.html">storm(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="https://www.cnblogs.com/cjsblog/category/1215646.html">工具(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="https://www.cnblogs.com/cjsblog/category/1155226.html">面试(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="https://www.cnblogs.com/cjsblog/category/1152833.html">生活(2)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/cjsblog/archive/2018/09.html">2018年9月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/cjsblog/archive/2018/08.html">2018年8月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/cjsblog/archive/2018/07.html">2018年7月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/cjsblog/archive/2018/06.html">2018年6月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/cjsblog/archive/2018/05.html">2018年5月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/cjsblog/archive/2018/04.html">2018年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/cjsblog/archive/2018/03.html">2018年3月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/cjsblog/archive/2018/02.html">2018年2月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/cjsblog/archive/2018/01.html">2018年1月 (35)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/cjsblog/archive/2017/12.html">2017年12月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/cjsblog/archive/2017/10.html">2017年10月 (1)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/cjsblog/p/9636379.html#4067245">1. Re:AbstractQueuedSynchronizer源码分析（ReentrantLock锁的实现）</a></li>
        <li class="recent_comment_body">😊</li>
        <li class="recent_comment_author">--沙漠玫瑰0310</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/cjsblog/p/9636379.html#4067231">2. Re:AbstractQueuedSynchronizer源码分析（ReentrantLock锁的实现）</a></li>
        <li class="recent_comment_body">@沙漠玫瑰0310好了，不说了，你又要烦我了...</li>
        <li class="recent_comment_author">--不要乱摸</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/cjsblog/p/9636379.html#4067225">3. Re:AbstractQueuedSynchronizer源码分析（ReentrantLock锁的实现）</a></li>
        <li class="recent_comment_body">@沙漠玫瑰0310 为什么非要这样？什么都不告诉我，还不理我这样任性，一走了之...</li>
        <li class="recent_comment_author">--不要乱摸</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/cjsblog/p/9636379.html#4067216">4. Re:AbstractQueuedSynchronizer源码分析（ReentrantLock锁的实现）</a></li>
        <li class="recent_comment_body">@不要乱摸呵呵 算上秒回了看完稍稍放心了些，做最好的自己，彼此都会欣慰。一切安好～...</li>
        <li class="recent_comment_author">--沙漠玫瑰0310</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/cjsblog/p/9636379.html#4067135">5. Re:AbstractQueuedSynchronizer源码分析（ReentrantLock锁的实现）</a></li>
        <li class="recent_comment_body">@沙漠玫瑰0310今天怎么想起看博客了...</li>
        <li class="recent_comment_author">--不要乱摸</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/cjsblog/p/7985365.html">1. SpringCloud学习笔记(1)——Eureka(9746)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/8336778.html">2. 毕业五年回顾(6466)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/7988979.html">3. SpringCloud学习笔记(3)——Hystrix(6286)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9048545.html">4. Redis集群(6140)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/8946768.html">5. Spring Boot 参数校验(4554)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/8005081.html">6. VMware仅主机模式虚拟机无法ping通物理机(3244)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/7986628.html">7. SpringCloud学习笔记(2)——Ribbon(3080)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/8365921.html">8. MySQL事务隔离级别的实现原理(2868)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9476813.html">9. Kibana（一张图片胜过千万行日志）(2726)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9296361.html">10. Spring Security OAuth2 SSO(2137)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/cjsblog/p/8336778.html">1. 毕业五年回顾(101)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9476813.html">2. Kibana（一张图片胜过千万行日志）(7)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9636379.html">3. AbstractQueuedSynchronizer源码分析（ReentrantLock锁的实现）(6)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9152455.html">4. Spring Boot Security(6)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9277677.html">5. 认识JWT(6)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/cjsblog/p/8336778.html">1. 毕业五年回顾(108)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9476813.html">2. Kibana（一张图片胜过千万行日志）(18)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9306637.html">3. 电商促销后台逻辑(11)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9048545.html">4. Redis集群(8)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9230990.html">5. OAuth 2.0 授权码请求(6)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9135118.html">6. 并发减库存(6)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9174797.html">7. OAuth 2.0(5)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9152455.html">8. Spring Boot Security(5)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9103485.html">9. 面向切面编程 ( Aspect Oriented Programming with Spring )(4)</a></li><li><a href="https://www.cnblogs.com/cjsblog/p/9495024.html">10. Filebeat 模块与配置(3)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 不要乱摸
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<img src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/reward.bmp" class="journal-reward">
<script type="text/javascript" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/mycnblogs.js"></script>
<script type="text/javascript" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/love.js"></script>
<script type="text/javascript" src="./Spring Boot 参数校验 - 不要乱摸 - 博客园_files/flutter-hearts-zmt.js" charset="utf-8"></script>
<!--PageEndHtml Block End-->


<div id="toTop" style="zoom:0;"></div><canvas width="170" height="300" style="width: 170px; height: 300px;"></canvas></body></html>