<!DOCTYPE html>
<!-- saved from url=(0045)https://my.oschina.net/u/3773384/blog/1795869 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国</title>
            <meta name="keywords" content="Spring Boot,秋田君,,SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间,开源中国博客">
                <meta name="description" content="声明式注解结合全局异常处理器轻松搞定参数校验逻辑，避免方法中重复手写if/else">
        <link rel="stylesheet" type="text/css" href="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/semantic.min.css">
                <link type="text/css" rel="stylesheet" href="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/space.de0cc31e.css">        <script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/f(5).txt"></script><script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/ca-pub-7090564139599510.js"></script><script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/hm.js"></script><script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/push.js"></script><script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://my.oschina.net/new-osc/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="最新开源项目" href="https://www.oschina.net/project/rss">
    <link rel="alternate" type="application/rss+xml" title="最新开源资讯" href="https://www.oschina.net/news/rss">
    <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="https://www.oschina.net/question/rss">
    <link rel="alternate" type="application/rss+xml" title="最新翻译列表" href="https://www.oschina.net/translate/rss">
    <link rel="alternate" type="application/rss+xml" title="最新博客列表" href="https://www.oschina.net/blog/rss">
    <link rel="alternate" type="application/rss+xml" title="推荐博客列表" href="https://www.oschina.net/blog/rss?show=more">
    <link rel="alternate" type="application/rss+xml" title="推荐软件列表" href="https://www.oschina.net/project/rss?show=recomms">
    <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="https://www.oschina.net/code/rss">
    <link rel="alternate" type="application/rss+xml" title="开源中国 - 源码列表" href="https://www.oschina.net/code/source_rss">
<script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/share.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/radarChart.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/vue.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/vue.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/osc-message.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.caret.min.js"></script><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jquery.atwho.min.js"></script><link rel="preload" href="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/f(6).txt" as="script"><script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/f(6).txt"></script></head>
<body class="pushable dimmable">
        <val data-name="space_user_url" data-value="https://my.oschina.net/u/3773384"></val>      <val data-name="g_user_url" data-value=""></val>      <val data-name="api_prefix" data-value="/action"></val>      <val data-name="g_user_code" data-value=""></val>     <val data-name="g_user_id" data-value=""></val>     <val data-name="g_user" data-value=""></val>     <val data-name="login_page" data-value="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3773384%2Fblog%2F1795869"></val>     
    
                <val data-name="weixinAppId" data-value="wx880def15e694b905"></val>
        <val data-name="weixinTimestamp" data-value="1537193661279"></val>
        <val data-name="weixinNonceStr" data-value="b324d46f-8133-4e22-9865-7bd242ae6ffd"></val>
        <val data-name="weixinSignature" data-value="e08103ea0d96002fea374f71c3ee668e83f90321"></val>
        <val data-name="weixinShareUrl" data-value="https://my.oschina.net/u/3773384/blog/1795869"></val>                             
        
        <div class="ui left inverted sidebar vertical menu" id="mobileNavSidebar">
        <a href="https://www.oschina.net/project" class="item project">开源软件</a>
        <a href="https://www.oschina.net/question" class="item question">问答</a>
        <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
        <a href="https://www.oschina.net/blog" class="item blog">博客</a>
        <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
        <a href="https://www.oschina.net/news" class="item news">资讯</a>
        <a href="https://gitee.com/?from=osc-index" class="item gitee" target="_blank">码云</a>
        <a href="https://zb.oschina.net/" class="item" target="_blank">众包</a>
        <a href="https://www.oschina.net/event/ych" class="item meetup">源创会</a>
        <a href="https://www.oschina.net/event" class="item">活动</a>
        <a href="https://job.oschina.net/" class="item" target="_blank">求职/招聘</a>
        <a href="https://www.oschina.net/question/tag/%E9%AB%98%E6%89%8B%E9%97%AE%E7%AD%94" class="item">高手问答</a>
        <a href="https://www.oschina.net/question/tag/%E5%BC%80%E6%BA%90%E8%AE%BF%E8%B0%88" class="item">开源访谈</a>
        <a href="https://my.oschina.net/editorial-story" class="item">周刊</a>
    </div>
        <div class="ui right inverted sidebar vertical menu" id="mobileUserSidebar">
                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3773384%2Fblog%2F1795869">登录</a>
            <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3773384%2Fblog%2F1795869">注册</a>
            </div>

        <div class="ui vertical inverted right sidebar menu" id="sideMenu">
    <div class="header">
        <b>文档章节</b>
    </div>
    <div class="ui basic segment" id="sideMenuBody"></div>
</div>
<div class="ui black big launch right attached fixed button" id="sideMenuLauncher">
    <i class="list icon"></i>
    <span class="text">文档章节</span>
</div>


                <div class="pusher  mobile-disabled-fixed-menu  ">
                <div class="ui secondary inverted fixed menu" id="headerNavMenu">
            <a class="item logo" href="https://www.oschina.net/" title="开源中国"><img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/logo.svg" alt="开源中国"></a>
            <form action="https://www.oschina.net/search" class="item search-item">
                <div class="ui icon input">
                    <input placeholder="大家都在搜...." id="keyword" name="q" size="24" value="" type="text">
                    <i class="search link icon"></i>
                </div>
                <div class="results"></div>
            </form>
            <div class="item download-item">
                <a class="ui primary button" id="btnDownloadApp" href="https://www.oschina.net/app" target="_blank">下载APP</a>
            </div>
            <div class="ui popup top left transition hidden" id="btnDownloadAppContent">
                <h3 class="header">开源中国 App —— <br>关注技术领域的头条文章</h3>
                <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                <img width="200" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/osc_app_download_qrcode.png" alt="下载APP">
            </div>
            <div class="ui secondary text menu" id="menuList">
                <a href="https://www.oschina.net/project" class="item project">开源软件</a>
                <a href="https://www.oschina.net/question" class="item question">问答</a>
                <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
                <a href="https://www.oschina.net/blog" class="item blog">博客</a>
                <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
                <a href="https://www.oschina.net/news" class="item news">资讯</a>
                <a href="https://gitee.com/?from=osc-index" class="item gitee" target="_blank">码云<span class="floating ui red label giteetip">代码托管</span></a>
                <a href="https://zb.oschina.net/" class="item" target="_blank">众包</a>
            </div>
            <div class="ui dropdown item" id="moreMenu" tabindex="0">
                更多 <i class="dropdown icon" tabindex="0"><div class="menu" tabindex="-1"></div></i>
                <div class="menu" tabindex="-1">
                    <a href="https://www.oschina.net/event/ych" class="item meetup"><i class="world icon"></i>源创会</a>
                    <a href="https://www.oschina.net/event" class="item"><i class="calendar icon"></i>活动</a>
                    <a href="https://job.oschina.net/" class="item" target="_blank"><i class="address card outline icon"></i>求职/招聘</a>
                    <a href="https://www.oschina.net/question/tag/%E9%AB%98%E6%89%8B%E9%97%AE%E7%AD%94" class="item"><i class="spy icon"></i>高手问答</a>
                    <a href="https://www.oschina.net/question/tag/%E5%BC%80%E6%BA%90%E8%AE%BF%E8%B0%88" class="item"><i class="coffee icon"></i>开源访谈</a>
                    <a href="https://my.oschina.net/editorial-story" class="item"><i class="calendar outline icon"></i>周刊</a>
                </div>
            </div>
            <div class="right menu">
                                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3773384%2Fblog%2F1795869">登录</a>
                    <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fmy.oschina.net%2Fu%2F3773384%2Fblog%2F1795869">注册</a>
                            </div>
        </div>
                <div class="ui secondary inverted fixed menu" id="mobileHeaderNavMenu">
            <a class="icon item toggle-mobile-nav-sidebar">
                <i class="large content icon"></i>
            </a>
            <div class="logo back-to-top-toggle"><img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/logo.svg" alt="开源中国"></div>
            <a class="icon item toggle-mobile-user-sidebar">
                                    <i class="large user outline icon"></i>
                            </a>
        </div>
                <div class="ui basic segment" id="mainScreen">
            <div class="ui container">
                










<x-foo-define data-define="space-blog-detail"></x-foo-define> 
<val data-name="objId" data-value="1795869"></val> <val data-name="author_id" data-value="3773384"></val> <val data-name="space_user_id" data-value="3773384"></val> 
<val data-name="fetchCommentsUrl" data-value="?type=comments"></val>              <val data-name="publishCommentUrl" data-value="/space/blog/add_comment"></val>    <val data-name="replyCommentUrl" data-value="/space/blog/add_comment"></val>      <val data-name="deleteCommentUrl" data-value="/space/blog/delete_blog_comments"></val>  
<val data-name="weixinShareTitle" data-value="SpringBoot 中使用声明式注解简化参数校验"></val> <val data-name="weixinShareImgUrl" data-value="https://static.oschina.net/uploads/space/2018/0415/185600_hnAD_3773384.png"></val> 
<div class="ui internally grid blog-detail bg-wrap">
    <div class="row">
        <div class="two wide computer only column" style="height: 8538px; min-height: 342px;">
            <div class="ui sticky float-menu fixed top" id="floatMenu" style="left: 61px; width: 116px !important; height: 342px !important; margin-top: 200px;">
                <div class="ui vertical large compact menu">
                                            <a class="item donate" donate="" data-id="1795869" data-obj-type="16344358" data-subject="SpringBoot 中使用声明式注解简化参数校验" data-donater="" data-author="3773384" data-return-url="https://my.oschina.net/u/3773384/blog/1795869" data-notify-url="https://my.oschina.net/action/donate/paySuccess">                             <i class="yen icon"></i>打赏</a>
                                        <a class="item comment-btn" href="https://my.oschina.net/u/3773384/blog/1795869#comments" title="共有 14 条评论"><i class="comment outline icon"></i>评论</a>
                    <a class="item collect-btn " data-id="1795869" data-user-id="3773384" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="Spring Boot"><i class="star outline icon"></i>收藏</a>
                    <a class="item like article-like " data-id="1795869"><i class="thumbs up outline icon"></i>点赞</a>
                    <h5 class="ui item inverted brown header">分享文章</h5>
                    <div class="bdsharebuttonbox reset left-menu bdshare-button-style0-16" data-tag="share-news" data-bd-bind="1537193662364">
                        <a class="item" data-cmd="tsina" title="分享到新浪微博"><i class="weibo icon"></i>微博</a>
                        <a class="item" data-cmd="sqq" title="分享到QQ好友"><i class="qq icon"></i>QQ</a>
                        <a class="item" data-cmd="weixin" title="分享到微信"><i class="weixin icon"></i>微信</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="twelve wide computer sixteen wide tablet sixteen wide mobile column body-container">
            <div class="float-menu-content">
                <div class="ui large breadcrumb">
                    <a class="section" href="https://my.oschina.net/u/3773384">秋田君的个人空间</a>
                                                                <i class="right chevron icon divider"></i>
                        <a class="section" href="https://my.oschina.net/u/3773384?tab=newest&amp;catalogId=5763215">springboot</a>
                                        <i class="right chevron icon divider"></i>
                    <div class="active section">正文</div>
                </div>
                <div class="article-detail">
                                            <div class="ad-wrap">
                                                    <div id="blog-title-ad" data-traceid="blog_ali" data-tracepid="blogup" style="">
<a href="https://ad.doubleclick.net/ddm/trackclk/N5751.2025702OSCHINA/B21563820.226735165;dc_trk_aid=424782335;dc_trk_cid=104582988;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://clickc.admaster.com.cn/c/a112911,b2788409,c3159,i0,m101,8a1,8b3,0k10038,h,uhttps://www.intel.cn/content/www/cn/zh/analytics/artificial-intelligence/solutions/fraud-detection-models-case-study.html?utm_source=Oschina&amp;utm_medium=yinlian&amp;utm_campaign=18Q3AI&amp;cid=2018_q3_aipg_cn_dcgai3_na_AI_na" target="_blank" style="max-width:780px;"><img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/094831_iZjO_2663968.jpg"></a>
</div>

<!--
<script>
    function success_jsonpCallback(data) {
        var obj = eval(data);
        if( obj.success ){
            var contents = eval(obj.data[0].content);
            if(contents.length > 0){
                var content = contents[0];
                $('#blog-title-ad').prepend("<a  href='"+ content.url +"' target='_blank' style='max-width:780px;'><img src='"+content.img+"'/></a>");
                $('#blog-title-ad').show();
            }
            
        }else {
            $('#blog-title-ad').hide();
        }
    }
    window.addEventListener("load", function() {
         var url="  https://ad.doubleclick.net/ddm/trackclk/N5751.2025702OSCHINA/B21563820.226735165;dc_trk_aid=424782335;dc_trk_cid=104582988;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://clickc.admaster.com.cn/c/a112911,b2788409,c3159,i0,m101,8a1,8b3,0k10038,h,uhttps://www.intel.cn/content/www/cn/zh/analytics/artificial-intelligence/solutions/fraud-detection-models-case-study.html?utm_source=Oschina&utm_medium=yinlian&utm_campaign=18Q3AI&cid=2018_q3_aipg_cn_dcgai3_na_AI_na";
        $.ajax({
            type: 'POST',
            url: url,
            jsonp: "callback",
            dataType: 'jsonp',
            jsonpCallback: 'success_jsonpCallback',
            contentType: "application/json; charset=utf-8",
            success: function( response ) {
                // do in callback
            },
            error:function(){
                $('#blog-title-ad').hide();
            }
        });
    }, false);
</script>
-->
                                    </div>
                                        <h1 class="header">
                        SpringBoot 中使用声明式注解简化参数校验
                                                    <div class="ui blue label horizontal" data-tooltip="置顶">顶</div>
                                                                            <div class="ui teal label horizontal" data-tooltip="原创">原</div>
                                                                            <div class="ui orange label horizontal" data-tooltip="推荐">荐</div>
                                                                    </h1>
                    <div class="extra ui horizontal list meta-wrap">
                        <div class="item">
                            <a href="https://my.oschina.net/u/3773384" class="__user">                        <div class="osc-avatar small-portrait _35x35 avatar" title="秋田君" data-user-id="3773384">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/3773384_50.jpg" alt="秋田君" title="秋田君">
            </div>
            &nbsp;<span>秋田君</span></a>
                            发布于 04/15 19:07</div>
                        <div class="item">字数 1768</div>
                        <div class="item">阅读 1452</div>
                        <div class="item collect-btn " data-id="1795869" data-user-id="3773384" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="Spring Boot">收藏 <span data-collect-count="" data-id="1795869" data-obj-type="3">30</span></div>
                        <div class="item"><a class="normal like article-like " data-id="1795869">点赞 <span data-article-like-count="">1</span></a></div>
                        <div class="item comment-count"><a href="https://my.oschina.net/u/3773384/blog/1795869#comments" class="normal"><i class="comment outline icon"></i> 评论 <span data-article-reply-count="">14</span></a></div>
                                            </div>
                                                                        <div class="tags">
                                <a class="ui horizontal label" href="https://my.oschina.net/u/3773384?q=Spring%20Boot">Spring Boot</a>                            </div>
                                                                <div class="content" id="articleContent">
                                                    <div class="ad-wrap">
                                                        <p style="margin:0 0 10px 0;"><a data-traceid="blog_detail_above_text_link_1" data-tracepid="blog_detail_above_text_link" style="color:#A00;font-weight:bold;" href="https://www.oschina.net/question/2663968_2286349" target="_blank">Java程序员月薪达到三万，需要技术水平达到什么程度？
&gt;&gt;&gt; </a>&nbsp;&nbsp;<img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/hot3.png" align="absmiddle" style="max-height: 32px; max-width: 32px;"></p>
                                        </div>
                                                <p>1.先看下最终效果</p> 
<p>当我们发起一个POST /users的请求期望新增一个用户</p> 
<pre>@PostMapping("/users")
public void addUser(@Valid @RequestBody User user) {
    log.info("用户添加成功:{}", user);
}</pre> 
<p>假设携带以下JSON数据作为请求参数，但是通常我们会期望username和password不能为空</p> 
<pre>{
        "username":"",
        "password":""
}</pre> 
<p>因此我们期望能得到一个具体的响应，告诉我们参数校验失败的个数及原因</p> 
<pre>{
&nbsp; &nbsp; "code": 400,
&nbsp; &nbsp; "message": "BAD_REQUEST",
&nbsp; &nbsp; "data": "参数校验错误（2）：用户名不能为空;密码不能为空"
}</pre> 
<p>data中的（2）&nbsp;表示有两处参数校验失败并在其后表明校验失败的原因</p> 
<p>&nbsp;</p> 
<p>2.接下来说明下实现过程</p> 
<p>总共分为三步</p> 
<p>&nbsp;</p> 
<p>第一步，在参数上添加声明式注解定义参数需要的校验类型，例如上文的User对象</p> 
<pre>@Data
public class User {
    private String id;
    @NotBlank(message = "用户名不能为空")
    private String username;
    @NotBlank(message = "密码不能为空")
    private String password;
    @Email(message = "Email格式错误")
    private String email;
    @PastOrPresent(message = "日期小于等于当前时间")
    private Date birthday;
    @Pattern(regexp = "^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(17[013678])|(18[0,5-9]))\\d{8}$"
            , message = "手机号格式错误")
    private String phone;
    @Min(value = 0, message = "年龄超出范围，最小值为0")
    @Max(value = 120, message = "年龄超出范围，最大值为120")
    private Integer age;
}</pre> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px"> 
 <tbody> 
  <tr> 
   <td>注解</td> 
   <td>描述</td> 
  </tr> 
  <tr> 
   <td><a href="https://my.oschina.net/u/2430840" target="_blank" rel="nofollow">@AssertFalse</a></td> 
   <td>所注解的元素必须是Boolean类型，且值为false</td> 
  </tr> 
  <tr> 
   <td>@AssertTrue</td> 
   <td>所注解的元素必须是Boolean类型，且值为true</td> 
  </tr> 
  <tr> 
   <td>@DecimalMax</td> 
   <td>所注解的元素必须是数字，且值小于等于给定的值</td> 
  </tr> 
  <tr> 
   <td>@DecimalMin</td> 
   <td>所注解的元素必须是数字，且值大于等于给定的值</td> 
  </tr> 
  <tr> 
   <td>@Digits</td> 
   <td>所注解的元素必须是数字，且值必须是指定的位数</td> 
  </tr> 
  <tr> 
   <td>@Future</td> 
   <td>所注解的元素必须是将来某个日期</td> 
  </tr> 
  <tr> 
   <td>@Max</td> 
   <td>所注解的元素必须是数字，且值小于等于给定的值</td> 
  </tr> 
  <tr> 
   <td>@Min</td> 
   <td>所注解的元素必须是数字，且值小于等于给定的值</td> 
  </tr> 
  <tr> 
   <td>@Range</td> 
   <td>所注解的元素需在指定范围区间内</td> 
  </tr> 
  <tr> 
   <td>@NotNull</td> 
   <td>所注解的元素值不能为null</td> 
  </tr> 
  <tr> 
   <td>@NotBlank</td> 
   <td>所注解的元素值有内容</td> 
  </tr> 
  <tr> 
   <td>@Null</td> 
   <td>所注解的元素值为null</td> 
  </tr> 
  <tr> 
   <td>@Past</td> 
   <td>所注解的元素必须是某个过去的日期</td> 
  </tr> 
  <tr> 
   <td>@PastOrPresent</td> 
   <td>所注解的元素必须是过去某个或现在日期</td> 
  </tr> 
  <tr> 
   <td>@Pattern</td> 
   <td>所注解的元素必须满足给定的正则表达式</td> 
  </tr> 
  <tr> 
   <td>@Size</td> 
   <td>所注解的元素必须是String、集合或数组，且长度大小需保证在给定范围之内</td> 
  </tr> 
  <tr> 
   <td>@Email</td> 
   <td>所注解的元素需满足Email格式</td> 
  </tr> 
 </tbody> 
</table> 
<p>注意：</p> 
<p>a.其中 ，username与password属性必传而其他属性没有限制</p> 
<p>b.注解中的message属性会在校验失败抛出异常时赋给defaultMessage属性</p> 
<p>&nbsp;</p> 
<p>第二步，在需要校验的参数前添加@Valid注解</p> 
<pre>public void addUser(@Valid @RequestBody User user)</pre> 
<p>注意</p> 
<p>a.如果没有添加@Valid注解是不会对参数进行校验的</p> 
<p>&nbsp;</p> 
<p>第三步，添加WebExchangeBindException异常处理器</p> 
<pre>@Slf4j
@RestControllerAdvice
public class MyExceptionHandler {
    @ExceptionHandler(WebExchangeBindException.class)
    public Map&lt;String, Object&gt; handle(WebExchangeBindException exception) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//获取参数校验错误集合
        List&lt;FieldError&gt; fieldErrors = exception.getFieldErrors();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//格式化以提供友好的错误提示
&nbsp; &nbsp; &nbsp; &nbsp; String data = String.format("参数校验错误（%s）：%s", fieldErrors.size(),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fieldErrors.stream()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .map(FieldError::getDefaultMessage)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .collect(Collectors.joining(";")));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//参数校验失败响应失败个数及原因
        return ImmutableMap.of("code", exception.getStatus().value(),
                "message", exception.getStatus(),
                "data", data);
    }
}</pre> 
<p>@RestControllerAdvice @ResponseBody与@ControllerAdvice两个注解结合，表示当前类是一个控制器增强类，通常与@ExceptionHandler注解搭配来捕获处理异常</p> 
<p>@ResponseBody 表示响应客户端时使用消息转换器（Message conversion）而不是内容协商（Content negotiation），默认使用Jackson解析，注解在类上表名类下的所有方法都需要响应为JSON（没有使用其他消息转换器的情况下）</p> 
<p>@ExceptionHandler 注解的方法将会捕获并处理指定的异常，文中处理的是WebExchangeBindException异常</p> 
<p>ImmutableMap.of() Guava提供的API，需要引入以下依赖</p> 
<pre>&lt;dependency&gt;
    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
    &lt;artifactId&gt;guava&lt;/artifactId&gt;
    &lt;version&gt;23.0&lt;/version&gt;
&lt;/dependency&gt;</pre> 
<p>&nbsp;</p> 
<p>以上，即可达到本文开头的效果啦。但是仍然存在可以改进的地方，例如，User对象的age属性的校验注解可以简化为</p> 
<pre>@Range(min = 0, max = 120, message = "年龄大于等于0小于等于120")
private Integer age;</pre> 
<p>同时，我们可以使用自定义参数校验器来实现一个通用的手机号码校验注解。</p> 
<p>&nbsp;</p> 
<p>3.实现自定义的参数校验注解与校验器</p> 
<p>上文中我们可以发现想要校验手机号码是否符合格式，需要在注解上添加一长串的正则表达式，下面让我们使用自定义的参数校验注解加上自定义的参数校验器来实现一个通用的手机号码校验规则。同样，分为三步</p> 
<p>&nbsp;</p> 
<p>第一步，定义一个参数校验注解，复制@NotNull注解并加以修改</p> 
<pre>@Target({ElementType.METHOD, ElementType.FIELD, ElementType.ANNOTATION_TYPE,
        ElementType.CONSTRUCTOR, ElementType.PARAMETER, ElementType.TYPE_USE})
@Retention(RetentionPolicy.RUNTIME)
//定义当前注解使用哪个参数校验器进行校验
@Constraint(validatedBy = PhoneValidator.class)
@Repeatable(Phone.List.class)
public @interface Phone {
    String message() default "手机号码格式错误";

    Class&lt;?&gt;[] groups() default {};

    Class&lt;? extends Payload&gt;[] payload() default {};

&nbsp; &nbsp; @Target({ElementType.METHOD, ElementType.FIELD, ElementType.ANNOTATION_TYPE,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ElementType.CONSTRUCTOR, ElementType.PARAMETER, ElementType.TYPE_USE})
&nbsp; &nbsp; @Retention(RetentionPolicy.RUNTIME)
    @Documented
    @interface List {
        Phone[] value();
    }
}</pre> 
<p>注意：</p> 
<p>a.message、groups、payload属性都需要定义在参数校验注解中不能缺省\</p> 
<p>b.@Repeatable是JDK1.8中的元注解，表示在同一个位置重复相同的注解</p> 
<p>如果使用的JDK版本低于1.8在可以使用以下方式创建@Phone注解</p> 
<pre>@Target({ElementType.METHOD, ElementType.FIELD, ElementType.ANNOTATION_TYPE,
        ElementType.CONSTRUCTOR, ElementType.PARAMETER})
@Retention(RetentionPolicy.RUNTIME)
@Constraint(validatedBy = PhoneValidator.class)
public @interface Phone {
    String message() default "手机号码格式错误";

    Class&lt;?&gt;[] groups() default {};

    Class&lt;? extends Payload&gt;[] payload() default {};
}</pre> 
<p>&nbsp;</p> 
<p>接着，需要定义上文的PhoneValidator参数校验器</p> 
<pre>public class PhoneValidator implements ConstraintValidator&lt;Phone, Object&gt; {
    private static final String PHONE_REGEX = "^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(17[013678])|(18[0,5-9]))\\d{8}$";

&nbsp; &nbsp; @Override
&nbsp; &nbsp; public boolean isValid(Object value, ConstraintValidatorContext constraintValidatorContext) {
&nbsp; &nbsp; &nbsp; &nbsp; //值不为空或者满足正则表达式时返回true
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Objects.isNull(value) || Pattern.compile(PHONE_REGEX).matcher(value.toString()).find();
&nbsp; &nbsp; }
}</pre> 
<p>&nbsp;</p> 
<p>最后，使用参数校验注解，替换上文中繁琐的@Pattern注解</p> 
<pre>@Phone
private String phone;</pre> 
<p>&nbsp;</p> 
<p>测试</p> 
<p><img height="654" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/185600_hnAD_3773384.png" width="773"></p> 
<p>&nbsp;</p> 
<p>使用自定义参数校验的优势</p> 
<p>1.消除耦合，如果哪天你需要更改正则表达式你需要在每个引用的地方进行更改</p> 
<p>2.通俗易懂，可以一目了然表示这是一个手机校验的注解，即便代码的阅读者对正则表达式不太熟悉，也可以猜出这个注解用来干嘛的</p> 
<p>3.更强大，自定义校验逻辑，可以干更多的事情，甚至可以在校验器中引入其他的组件如使用@Autowired引入服务类进行处理校验判断</p> 
<p>&nbsp;</p> 
<p>最后贴出本文的pom.xml文件</p> 
<pre>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-webflux&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
        &lt;artifactId&gt;lombok&lt;/artifactId&gt;
        &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
        &lt;artifactId&gt;guava&lt;/artifactId&gt;
        &lt;version&gt;23.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.projectreactor&lt;/groupId&gt;
        &lt;artifactId&gt;reactor-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</pre>
                                                    <div class="ad-wrap" style="margin-top: 12px;">
                                                        <div data-traceid="blog_down_1" data-tracepid="blog_down" style="text-align:center">
    <!-- oschina-blog-728x90 -->
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7090564139599510" data-ad-slot="5590362768" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/saved_resource(1).html"></iframe></ins></ins></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script type="text/javascript">
        function googleAdJSAtOnload() {
            var element = document.createElement("script");
            element.src = "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
            element.async = true;
            document.body.appendChild(element);
        }
        if (window.addEventListener) {
            window.addEventListener("load", googleAdJSAtOnload, false);
        } else if (window.attachEvent) {
            window.attachEvent("onload", googleAdJSAtOnload);
        } else {
            window.onload = googleAdJSAtOnload;
        }
    </script>
</div>
                                        </div>
                                            </div>
                    <div class="ui hidden divider"></div>
                    <p style="text-align:center;">
                                                    © 著作权归作者所有
                                            </p>
                </div>

                                <div class="ui basic center aligned segment action">
                    <div class="ui huge buttons">
                                                    <a class="ui green button donate" donate="" data-id="1795869" data-obj-type="16344358" data-subject="SpringBoot 中使用声明式注解简化参数校验" data-donater="" data-author="3773384" data-return-url="https://my.oschina.net/u/3773384/blog/1795869" data-notify-url="https://my.oschina.net/action/donate/paySuccess">                                 <i class="yen icon"></i>打赏</a>
                                                <a class="ui basic button like article-like " data-id="1795869">
                            <i class="thumbs up outline icon"></i>点赞 (<span data-article-like-count="">1</span>)
                        </a>
                        <a class="ui basic button collect-btn hover" data-id="1795869" data-user-id="3773384" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="Spring Boot"><i class="star outline icon"></i>收藏 (<span data-collect-count="" data-id="1795869" data-obj-type="3">30</span>)</a>
                        <div class="ui basic dropdown share button bdsharebuttonbox reset dropdown-share bdshare-button-style0-16" data-tag="share-blog" tabindex="0" data-bd-bind="1537193662364">
                            <i class="share icon"></i> <span>分享</span>
                            <div class="menu" tabindex="-1">
                                <a class="item" data-cmd="tsina"><i class="weibo icon"></i>微博</a>
                                <a class="item" data-cmd="sqq"><i class="qq icon"></i>QQ</a>
                                <a class="item" data-cmd="weixin"><i class="weixin icon"></i>微信</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui basic segment">
                        <a class="ban" style="cursor: pointer" ban-report="" data-id="1795869" data-obj-type="3" data-url="https://my.oschina.net/u/3773384/blog/1795869">
                            <i class="flag red icon"></i>举报</a>
                    </div>
                </div>

                                                    <div class="reward-list hide">
                        <div class="reward-list-title">
                            共有 <span id="reward-num"></span> 人打赏支持<span id="donate_money"></span>
                        </div>
                                                <div class="donate-user-list" id="donate_user_list"></div>
                    </div>
                
                                <div class="ui info message author-card">
                    <div class="ui items">
                        <div class="item author-card-item">
                            <a class="ui avatar tiny image" href="https://my.oschina.net/u/3773384">
                                                        <div class="osc-avatar large-portrait _80x80" title="秋田君" data-user-id="3773384">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/3773384_200.jpg" alt="秋田君" title="秋田君">
            </div>
                                        </a>
                            <div class="content author-card-info">
                                <div class="author-header clearfix">
                                                                        <h3 class="author-name"><a class="__user" href="https://my.oschina.net/u/3773384">秋田君</a></h3>
                                                                                                        </div>
                                <div class="ui horizontal list">
                                    <div class="item">粉丝 11</div>
                                    <div class="item">博文 8</div>
                                    <div class="item">码字总数 10604</div>
                                    <div class="item">作品 0</div>
                                </div>
                                <div class="ui hidden fitted clearing divider"></div>
                                                                                                <div class="ui hidden fitted clearing divider"></div>
                                                                                                                                                    <a class="ui green compact button follow-btn" data-user-id="3773384" data-follow-status="1"><i class="heart outline icon"></i><span class="text">关注</span></a>
                                                                                                </div>
                            <div class="content panel-skills-radar" style="">
                                <div class="skills-radar">
                                    <div class="radar-wrap" radar="" data-user-id="3773384" data-skills-num="5" data-detail-url="https://my.oschina.net/u/3773384/radar" data-container=".panel-skills-radar">
                                        <div class="radar-map" style="position: relative;"><canvas width="560" height="244" style="width: 280px; height: 122px;"></canvas></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                                                    <div class="ui threaded comments secondary segment" id="commentsContainer">
        <div class="ui inverted dimmer comments-loader">
        <div class="ui text loader">加载中</div>
    </div>

        <div class="comments-wrap">
                            

<h3 id="comments" class="ui header">评论(<span>14</span>)</h3>

                                        <div class="comment" data-comment-id="307102510" data-comment-user-id="2269346">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/2269346" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="waterWang" data-user-id="2269346">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/2269346_50.jpg" alt="waterWang" title="waterWang">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/2269346" name="rpl_307102510" target="_blank">waterWang</a>
                        <div class="metadata">
                            <span class="date">08/29 11:15</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            能否实现返回code为自己定义的code
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="307102510" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_307102510">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="305789296" data-comment-user-id="1590005">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/1590005" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="繁华-落幕" data-user-id="1590005">
                <span class="text-portrait" style="background: #c0392b">繁</span>
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/1590005" name="rpl_305789296" target="_blank">繁华-落幕</a>
                        <div class="metadata">
                            <span class="date">06/14 11:21</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><div class="ref"><h4>引用来自“繁华-落幕”的评论</h4>亲，我得绑定异常不是这个WebExchangeBindException类啊，我得报的异常是org.springframework.validation.BeanPropertyBindingResult这个类</div><h4>引用来自“秋田君”的评论</h4>给出代码看下吧</div>找到原因了，我使用的Validated这个注解，所以抛得异常是不同的
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="305789296" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_305789296">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="305739417" data-comment-user-id="2987909">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/2987909" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="青哥当下忧郁啊" data-user-id="2987909">
                <span class="text-portrait" style="background: #95a5a6">青</span>
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/2987909" name="rpl_305739417" target="_blank">青哥当下忧郁啊</a>
                        <div class="metadata">
                            <span class="date">06/11 14:04</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            错误信息org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver | Resolved exception caused by Handler execution: org.springframework.validation.BindException: org.springframework.validation.BeanPropertyBindingResult: 1 errors
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="305739417" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_305739417">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="305739414" data-comment-user-id="2987909">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/2987909" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="青哥当下忧郁啊" data-user-id="2987909">
                <span class="text-portrait" style="background: #95a5a6">青</span>
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/2987909" name="rpl_305739414" target="_blank">青哥当下忧郁啊</a>
                        <div class="metadata">
                            <span class="date">06/11 14:04</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            为啥我抛出的异常是javax.validation.ConstraintViolationException,而且直接就被org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver捕获了
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="305739414" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_305739414">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="305294729" data-comment-user-id="3773384">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3773384" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="秋田君" data-user-id="3773384">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/3773384_50.jpg" alt="秋田君" title="秋田君">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3773384" name="rpl_305294729" target="_blank">秋田君</a>
                        <div class="metadata">
                            <span class="date">05/16 20:27</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><h4>引用来自“繁华-落幕”的评论</h4>亲，我得绑定异常不是这个WebExchangeBindException类啊，我得报的异常是org.springframework.validation.BeanPropertyBindingResult这个类</div>给出代码看下吧
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="305294729" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_305294729">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="305293369" data-comment-user-id="1590005">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/1590005" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="繁华-落幕" data-user-id="1590005">
                <span class="text-portrait" style="background: #c0392b">繁</span>
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/1590005" name="rpl_305293369" target="_blank">繁华-落幕</a>
                        <div class="metadata">
                            <span class="date">05/16 18:34</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            亲，我得绑定异常不是这个WebExchangeBindException类啊，我得报的异常是org.springframework.validation.BeanPropertyBindingResult这个类
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="305293369" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_305293369">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="304804383" data-comment-user-id="3773384">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3773384" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="秋田君" data-user-id="3773384">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/3773384_50.jpg" alt="秋田君" title="秋田君">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3773384" name="rpl_304804383" target="_blank">秋田君</a>
                        <div class="metadata">
                            <span class="date">04/18 11:25</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><h4>引用来自“superbone”的评论</h4>1.请问作者WebExchangeBindException这个类是哪个包下面的? 我项目里面也是用的这种方式来做的参数校验.但是我全局都没找到这个类<br>2.guava在这里是用来干啥的?</div>1.org.springframework.web.bind.support.WebExchangeBindException<br>2.在这里只是简单的使用guava提供的api创建一个Map集合。
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="304804383" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_304804383">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="304803857" data-comment-user-id="3268395">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3268395" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="superbone" data-user-id="3268395">
                <span class="text-portrait" style="background: #e67e22">s</span>
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3268395" name="rpl_304803857" target="_blank">superbone</a>
                        <div class="metadata">
                            <span class="date">04/18 10:41</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            1.请问作者WebExchangeBindException这个类是哪个包下面的? 我项目里面也是用的这种方式来做的参数校验.但是我全局都没找到这个类<br>2.guava在这里是用来干啥的?
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="304803857" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_304803857">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="304772893" data-comment-user-id="3773384">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3773384" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="秋田君" data-user-id="3773384">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/3773384_50.jpg" alt="秋田君" title="秋田君">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3773384" name="rpl_304772893" target="_blank">秋田君</a>
                        <div class="metadata">
                            <span class="date">04/16 15:41</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><h4>引用来自“二十岁以后”的评论</h4>还有一个问题，你这样的做法是在校验过程中不符合校验直接返回校验结果，并没有真正的走到方法中，但通常情况会需要记录一些日志入库，比如XXX在几点登录未输入XXX参数，或参数不合法 等等，你这里没有说</div>感谢小伙伴的建议，之后会采纳你的建议。<emoji align="absmiddle" data-emoji="emoji thumbsup" data-name="thumbsup"></emoji>
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="304772893" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_304772893">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                                <div class="comment" data-comment-id="304772768" data-comment-user-id="3773384">
                    <a class="ui circular image avatar" href="https://my.oschina.net/u/3773384" target="_blank">
                                                <div class="osc-avatar small-portrait _35x35" title="秋田君" data-user-id="3773384">
                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/3773384_50.jpg" alt="秋田君" title="秋田君">
            </div>
                                </a>
                    <div class="content">
                        <a class="author" href="https://my.oschina.net/u/3773384" name="rpl_304772768" target="_blank">秋田君</a>
                        <div class="metadata">
                            <span class="date">04/16 15:30</span>
                        </div>
                        <div class="text" data-emoji-render="">
                            <div class="ref"><div class="ref"><h4>引用来自“12叔”的评论</h4>这不是hibernate  validate  么 跟springboot2  没啥关系</div><h4>引用来自“二十岁以后”的评论</h4>我也想说这个问题，hibernate的注解，跟Spring boot 有什么关系，而且你这有一个很严重的错误，你只是把状态码封装成Json返回，而正确的做法是使用状态码代表请求返回状态</div>好吧好吧，是我的不是。针对状态码的需求可以使用@ResponseStatus注解来自定义响应码。这个例子比较简单，还有很多的发挥空间 <emoji align="absmiddle" data-emoji="emoji joy" data-name="joy"></emoji>
                        </div>
                        <div class="actions">
                                                                                    <a class="ban" ban-report="" data-id="304772768" data-obj-type="12" data-url="https://my.oschina.net/u/3773384/blog/1795869#rpl_304772768">
                                <i class="ban icon"></i> 举报
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="ui basic center aligned segment pagination-wrap">
                                                                                                            <div class="ui pagination menu">
                                                                                                                <a href="https://my.oschina.net/u/3773384/blog/1795869?p=1" class="active item">1</a>
                                                                                                <a href="https://my.oschina.net/u/3773384/blog/1795869?p=2" class="item">2</a>
                                                                                                            <a href="https://my.oschina.net/u/3773384/blog/1795869?p=2" class="item">&gt;</a>
                                    </div>
                            </div>
    </div>

        </div>



                            </div>
                        <div class="ui basic segment article-list">
                <div class="scroll-tab hidden-scroll">
                    <div class="ui green pointing secondary massive menu spaceBlog-tab">
                        <a class="active item" data-tab="relArticleList">相关文章</a>
                        <a class="item" data-tab="newArticleList">最新文章</a>
                    </div>
                </div>
                <div class="ui basic segment active tab article-list" data-tab="relArticleList" id="relArticleList">
                                          

    <div class="ui very relaxed items list-container blog-detail-list-container">
                                    <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="http://www.jianshu.com/p/472379565c79" target="_blank" title="【SpringBoot专题】快速体验">【SpringBoot专题】快速体验</a>
                        <div class="description">
                            <p class="line-clamp">前言 在Spring 4推出来之前，我们的编码是存在一些问题，比如：大量的xml配置存在项目中，配置相当繁琐；整合第三方框架非常麻烦；开发效率和部署效率不高等问题。正是因为这些问题，Spring开...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">张丰哲</div>
                                <div class="item">08/05</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                                <div class="images">
                            <a class="ui small image" href="http://www.jianshu.com/p/472379565c79" target="_blank" title="【SpringBoot专题】快速体验">
                                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/b80d2221929c6bb5a1e1d363bee2e80ccff08cd0.png" alt="" data-img-render="" style="width: auto; height: 100%;">
                            </a>
                        </div>
                                    </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://my.oschina.net/u/1760026/blog/1857607" target="_blank" title="SpringBoot | 第六章：常用注解介绍及简单使用">SpringBoot | 第六章：常用注解介绍及简单使用</a>
                        <div class="description">
                            <p class="line-clamp">前言 之前几个章节，大部分都是算介绍springboot的一些外围配置，比如日志 配置等。这章节开始，开始总结一些关于的综合开发的知识点。由于本身是基于和等各类家族的一个解决方案，可快速进行...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">oKong</div>
                                <div class="item">07/16</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://yq.aliyun.com/articles/637898" target="_blank" title="spring boot整合Websocket笔记">spring boot整合Websocket笔记</a>
                        <div class="description">
                            <p class="line-clamp">特别说明：自学笔记 使用websocket有两种方式： 使用sockjs， 使用h5的标准。 使用Html5标准自然更方便简单，所以记录的是配合h5的使用方法。 1、pom.xml中添加如下： 核心是@ServerEndpoint...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">jackcooper2015</div>
                                <div class="item">2017/12/28</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://www.cnblogs.com/shirui/p/9359773.html" target="_blank" title="SpringBoot_总结_01_配置详解">SpringBoot_总结_01_配置详解</a>
                        <div class="description">
                            <p class="line-clamp">一、入口类和@SpringBootApplication SpringBoot项目通常有一个名为*Application的入口类，入口方法为此类的main方法。 1. @SpringBootApplication @SpringBootApplication注解是一个组合注解...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">shirayner</div>
                                <div class="item">07/24</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                                <div class="images">
                            <a class="ui small image" href="https://www.cnblogs.com/shirui/p/9359773.html" target="_blank" title="SpringBoot_总结_01_配置详解">
                                <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/91bfa7c7ae0a9e0e69955e1d5ee11856537df364.png" alt="" data-img-render="" style="width: auto; height: 100%;">
                            </a>
                        </div>
                                    </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://yq.aliyun.com/articles/627305" target="_blank" title="《Spring Boot 实战：从0到1》第2章 快速开始Hello World">《Spring Boot 实战：从0到1》第2章 快速开始Hello World</a>
                        <div class="description">
                            <p class="line-clamp">第2章 快速开始Hello World 大约20年前，程序员们使用“企业级Java Bean”（EJB）开发企业应用，需要配置复杂的XML。在二十世纪初期，新兴Java技术——Spring，横空出世。使用极简XML和POJO（...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">程序员诗人</div>
                                <div class="item">2017/08/01</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                        </div>
    <div class="page-load-status">
        <p class="infinite-scroll-request">
            <i class="ui active small inline loader" style="display: none;"></i>
        </p>
        <p class="infinite-scroll-last">没有更多内容</p>
        <p class="infinite-scroll-error">加载失败，请刷新页面</p>
    </div>
    <a class="ui fluid button load-more-button">加载更多</a>
                <p class="pagination" style="display: none;">
            <a class="rel-pagination pagination__next" style="display: none" href="https://my.oschina.net/u/3773384/blog/widgets/_blog_detail_list_rel?obj=1795869&amp;p=2&amp;type=ajax">下一页</a>
        </p>
                    </div>
                <div class="ui basic segment tab article-list" data-tab="newArticleList" id="newArticleList">
                                          

    <div class="ui very relaxed items list-container blog-detail-list-container">
                                                        <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/u/3866910/blog/2052863" target="_blank" title="shell之for循环-while循环-break-continue-exit">shell之for循环-while循环-break-continue-exit</a>
                            <div class="description">
                                <p class="line-clamp">for循环： 语法： for 变量名 in 条件 do command done #for循坏的条件集合，以空格作为分隔符，分割每一个条件。 例子： #!/bin/bash#求和1之100sum=0for in in `seq 1 100`do s...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">ZHENG-JY</div>
                                    <div class="item">25分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 1</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/yolks/blog/2052861" target="_blank" title="Shell编程(for循环、while循环、break、continue、exit)">Shell编程(for循环、while循环、break、continue、exit)</a>
                            <div class="description">
                                <p class="line-clamp">for循环 语法：for 变量名 in 条件; do …; done 案例1： 需求：计算1-100求和 脚本实现： #!/bin/bashsum=0for i in `seq 1 100` #设置遍历条件为1-100do  sum=$[$sum+$i]  echo $id...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">蛋黄_Yolks</div>
                                    <div class="item">25分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 1</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/yepanl/blog/2052852" target="_blank" title="C++11 lambda表达式">C++11 lambda表达式</a>
                            <div class="description">
                                <p class="line-clamp">lambda表达式在很多其他高级语言（如，python等）中早已存在，c++11中也增加了对lambda表达式的支持。lambda表达式是一个匿名函数，可以作为函数来调用。其与普通的函数不同之处在于，lambd...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">yepanl</div>
                                    <div class="item">29分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 0</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/u/2344080/blog/2052849" target="_blank" title="Confluence 6 访问日志脚本">Confluence 6 访问日志脚本</a>
                            <div class="description">
                                <p class="line-clamp">日志访问脚本在连接：https://confluence.atlassian.com/download/attachments/133267635/Atlassian-accessLogScripts.7z?version=1&amp;modificationDate=1203314309606&amp;api=v2 中。希望使用这个......</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">honeymose</div>
                                    <div class="item">30分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 1</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/demons99/blog/2052846" target="_blank" title="synchronized的实现原理：">synchronized的实现原理：</a>
                            <div class="description">
                                <p class="line-clamp">synchronized的实现原理： package com.paddx.test.concurrent; public class SynchronizedDemo { public void method() { synchronized (this) { System.out.println("Method 1 start"); } ......</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">DemonsI</div>
                                    <div class="item">31分钟前</div>

                                    <div class="item"><i class="eye icon"></i> 1</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                            <div class="images">
                                <a class="ui small image" href="https://my.oschina.net/demons99/blog/2052846" target="_blank" title="synchronized的实现原理：">
                                    <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/820406-20160414215316020-1963237484.png" alt="" data-img-render="" style="width: auto; height: 100%;">
                                </a>
                            </div>
                                            </div>
                                        </div>
    <div class="page-load-status">
        <p class="infinite-scroll-request">
            <i class="ui active small inline loader" style="display: none"></i>
        </p>
        <p class="infinite-scroll-last">没有更多内容</p>
        <p class="infinite-scroll-error">加载失败，请刷新页面</p>
    </div>
    <a class="ui fluid button load-more-button">加载更多</a>
                <p class="pagination">
            <a class="news-pagination pagination__next" style="display: none" href="https://my.oschina.net/u/3773384/blog/widgets/_blog_detail_list_news?p=2&amp;type=ajax">下一页</a>
        </p>
                    </div>
            </div>
        </div>
        <div class="two wide computer only column">
                        <div class="ad-wrap">
                                </div>
                    </div>
    </div>
</div>


<div class="ui mini delete-blog modal">
    <div class="header">删除文章</div>
    <div class="content">
        <p>文章删除后无法恢复，确定取消删除此文章吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui red ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-self modal">
    <div class="header">自荐文章</div>
    <div class="content">
        <p>亲，自荐的博客将通过私信方式通知管理员，优秀的博客文章审核通过后将在博客推荐列表中显示</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui red ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-blog modal">
    <div class="header">推荐文章</div>
    <div class="content">
        <p>确定推荐此文章吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui green ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-author modal">
    <div class="header">推荐博主</div>
    <div class="content">
        <p>确定推荐此博主吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui green ok button">确定</div>
    </div>
</div>

<script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/blog" defer="defer"></script>
<script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/space"></script>

<script>
    // 百度分享
    window._bd_share_config = {
        common : {
            bdText : 'SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国',
            bdDesc : '声明式注解结合全局异常处理器轻松搞定参数校验逻辑，避免方法中重复手写if/else',
            bdUrl  : 'https://my.oschina.net/u/3773384/blog/1795869',
            bdPic  : 'https://static.oschina.net/uploads/space/2018/0415/185600_hnAD_3773384.png'
        },
        share : [{
            bdSize : 16
        }]
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/new-osc/js/utils/plugins/bdshare_api/share.js?v='+~(-new Date()/36e5)];
</script>
    
            </div>
        </div>
                <div id="footer" class="ui vertical footer segment mb-hide">
            <div class="ui container">
                <div class="ui grid">
                    <div class="eight wide mobile four wide tablet four wide computer column">
                        <h4 class="ui header">开源中国社区</h4>
                        <div class="ui link list">
                            <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">关于我们</a>
                            <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">联系我们</a>
                            <a class="item" href="https://www.oschina.net/home/aboutosc#partners#" target="_blank">合作伙伴</a>
                            <a class="item" href="https://www.oschina.net/openapi" target="_blank">Open API</a>
                        </div>
                    </div>
                    <div class="eight wide mobile four wide tablet four wide computer column">
                        <h4 class="ui header">在线工具</h4>
                        <div class="ui link list">
                            <a class="item" href="https://gitee.com/" target="_blank">码云 Gitee.com</a>
                            <a class="item" href="http://tool.oschina.net/" target="_blank">在线工具</a>
                            <a class="item" href="http://team.oschina.net/" target="_blank">Team@OSC 项目协作平台</a>
                            <a class="item" href="http://runjs.cn/" target="_blank">RunJS 在线开发</a>
                        </div>
                    </div>
                    <div class="center aligned eight wide mobile two wide tablet two wide computer column">
                        <h4 class="ui header">微信公众号</h4>
                        <img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/wechat_qrcode.jpg" alt="微信公众号">
                    </div>
                    <div class="center aligned eight wide mobile six wide tablet six wide computer column">
                        <h3 class="ui header">开源中国 APP</h3>
                        <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                        <a href="https://www.oschina.net/app" target="_blank" class="ui large primary button">下载 APP</a>
                    </div>
                </div>
            </div>
        </div>
                <div id="copyright">
            <div class="ui container">
                <div class="ui clearing basic segment">
                    <div class="ui left floated horizontal link list">
                        <div class="item">©开源中国(OSChina.NET)</div>
                        <div class="item mb-hide">工信部</div>
                        <a class="item mb-hide" href="http://www.copu.org.cn/" target="_blank" title="开源软件推进联盟">开源软件推进联盟</a>
                        <div class="item mb-hide">指定官方社区</div>
                    </div>
                    <div class="ui right floated horizontal link list">
                        <div class="item mb-hide">深圳市奥思网络科技有限公司版权所有</div>
                        <a href="http://www.miitbeian.gov.cn/" target="_blank" class="item">粤ICP备12009483号-3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                        <div class="back-to-top back-to-top-toggle" style="display: block;">
        <div class="icon"><img src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/back-to-top.svg" alt="返回顶部"></div>
        <div class="text">顶部</div>
    </div>

        <script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/semantic.min.js"></script>
    <script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/jweixin-1.2.0.js"></script>
                <script type="text/javascript" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/space.3fb3d036.js"></script>                <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else{
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb47adfe0fabd7059a2a90a495077efe";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

<!-- Generated by oschina (init:1[ms],page:401[ms],ip:175.8.205.131) //--><div class="ui dimmer modals page"><div class="ui mini delete-comment modal">
    <div class="header">删除一条评论</div>
    <div class="content">
        <p>评论删除后，数据将无法恢复</p>
    </div>
    <div class="actions">
        <div class="ui positive button">取消</div>
        <div class="ui negative button">确定</div>
    </div>
</div></div><script src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/f(7).txt" async=""></script><iframe id="google_osd_static_frame_6852741967735" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./SpringBoot 中使用声明式注解简化参数校验 - 秋田君的个人空间 - 开源中国_files/saved_resource(2).html"></iframe></body></html>