<!DOCTYPE html>
<!-- saved from url=(0050)https://www.cnblogs.com/NeverCtrl-C/p/8185576.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
<title>SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园</title>
<meta property="og:description" content="1 请求方式 在定义一个Rest接口时通常会利用GET、POST、PUT、DELETE来实现数据的增删改查；这几种方式有的需要传递参数，后台开发人员必须对接收到的参数进行参数验证来确保程序的健壮性 1">
<link type="text/css" rel="stylesheet" href="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/bundle-SimpleBlue.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/bundle-SimpleBlue-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/NeverCtrl-C/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/NeverCtrl-C/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/NeverCtrl-C/wlwmanifest.xml">
<script async="" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/analytics.js"></script><script type="text/javascript" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/encoder.js"></script><script src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'NeverCtrl-C', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/NeverCtrl-C/">寻渝记</a></div>
<div class="subtitle"></div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li id="nav_myhome"><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/NeverCtrl-C/">首页</a></li>
<li id="nav_newpost"><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li id="nav_contact"><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%AF%BB%E6%B8%9D%E8%AE%B0">联系</a></li>
<li id="nav_rss"><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/NeverCtrl-C/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/NeverCtrl-C/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li id="nav_admin"><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔-273&nbsp;
文章-65&nbsp;
评论-25&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html">SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<h2>1 请求方式</h2>
<p>　　在定义一个Rest接口时通常会利用GET、POST、PUT、DELETE来实现数据的增删改查；这几种方式有的需要传递参数，后台开发人员必须对接收到的参数进行参数验证来确保程序的健壮性</p>
<h3>　　1.1 GET</h3>
<p>　　　　一般用于查询数据，采用明文进行传输，一般用来获取一些无关用户信息的数据</p>
<h3>　　1.2 POST</h3>
<p>　　　　一般用于插入数据</p>
<h3>　　1.3 PUT</h3>
<p>　　　　一般用于数据更新</p>
<h3>　　1.4 DELETE</h3>
<p>　　　　一般用于数据删除</p>
<p>　　　　技巧01：一般都是进行逻辑删除（即：仅仅改变记录的状态，而并非真正的删除数据）</p>
<h2>2 参数获取注解</h2>
<h3>　　2.1 @PathVariable</h3>
<p>　　　　路径参数，形如 url/{param} 时会用到，我们可以通过该注解来获取路径后面的参数来进行GET、DELETE、PUT操作</p>
<p>　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103195559565-1512585877.png" alt=""></p>
<div class="cnblogs_code"><img id="code_img_closed_10ab9e1f-be73-4e8d-aa30-90cdb1cfd8a0" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_10ab9e1f-be73-4e8d-aa30-90cdb1cfd8a0" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_10ab9e1f-be73-4e8d-aa30-90cdb1cfd8a0" class="cnblogs_code_hide">
<pre>@GetMapping(value = "/{id}"<span style="color: #000000">)
    </span><span style="color: #0000ff">public</span><span style="color: #000000"> ResultViewModel findGirlById(
            @PathVariable(</span>"id"<span style="color: #000000">) String id
    ) {
        </span><span style="color: #008000">//</span><span style="color: #008000"> 01 参数去空格</span>
        id =<span style="color: #000000"> StringUtils.trim(id);

        </span><span style="color: #008000">//</span><span style="color: #008000"> 02 判断参数是否全为数字</span>
        Integer girlId = 0<span style="color: #000000">;
        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (JudgeUtil.allIsNumber(id)) {
            girlId </span>=<span style="color: #000000"> Integer.parseInt(id);
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span><span style="color: #000000"> GirlException(GirlEnum.PARAM_NOT_ALL_NUMBER);
        }

        </span><span style="color: #008000">//</span><span style="color: #008000"> 03 调用服务层获取数据</span>
        <span style="color: #0000ff">return</span><span style="color: #000000"> ResultViewModelUtil.success(girlService.findGirlById(girlId));
    }</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<h4>　　　　2.1.1 为路径参数添加正则表达式</h4>
<p>　　　　　　如果前端请求的url中的路径参数不满足正则表达式时，请求就会失败；错误信息是找不到相应的请求方法</p>
<p>　　　　　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180511191423791-271099378.png" alt=""></p>
<p>　　　　　　　　代码解释：路径参数必须是数字类型，否则就不会匹配到这个请求路径，如果不是数字类型时返回给前端的信息如下：</p>
<p>　　　　　　　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180511191633295-1611971001.png" alt=""></p>
<h3>　　2.2 @RequestParam</h3>
<p>　　　　用来获取多个参数，常用语POST、PUT操作</p>
<p>　　　　技巧01：这种参数时通过请求rul进行传递的，请求url中？后面的参数就是这种类型</p>
<p>　　　　技巧02：默认就是利用这种方式进行传参</p>
<p>　　　　技巧03：controller中方法参数可以利用一个对象来接收前端传过来的参数</p>
<h3>　　2.3 @RequestBody</h3>
<p>　　　　利用一个对象去获取前端传过来的数据</p>
<p>　　　　技巧01：这种参数是通过请求体进行传递的</p>
<div class="cnblogs_code"><img id="code_img_closed_8498541a-0978-426f-9c98-3186b8b37285" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_8498541a-0978-426f-9c98-3186b8b37285" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_8498541a-0978-426f-9c98-3186b8b37285" class="cnblogs_code_hide">
<pre><span style="color: #000000">@PutMapping
    </span><span style="color: #0000ff">public</span><span style="color: #000000"> ResultViewModel updateOneGirl(
            @Valid @RequestBody GirlFormModel girlFormModel,
            BindingResult result
            ) {
        </span><span style="color: #008000">//</span><span style="color: #008000"> 01 参数验证</span>
        <span style="color: #0000ff">if</span><span style="color: #000000"> (result.hasErrors()) {
            </span><span style="color: #008000">//</span><span style="color: #008000"> 0101 存储错误信息的字符串变量</span>
            StringBuffer msgBuffer = <span style="color: #0000ff">new</span><span style="color: #000000"> StringBuffer();
            </span><span style="color: #008000">//</span><span style="color: #008000"> 0102 错误字段集合</span>
            List&lt;FieldError&gt; fieldErrors =<span style="color: #000000"> result.getFieldErrors();
            </span><span style="color: #0000ff">for</span><span style="color: #000000"> (FieldError fieldError : fieldErrors) {
                </span><span style="color: #008000">//</span><span style="color: #008000"> 0103 获取错误信息</span>
                msgBuffer.append(fieldError.getField() + ":" +<span style="color: #000000"> fieldError.getDefaultMessage());
            }
            </span><span style="color: #008000">//</span><span style="color: #008000"> 0104 抛出错误信息</span>
            <span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span><span style="color: #000000"> GirlException(GirlEnum.PARAM_ERROR.getCode(), msgBuffer.toString());
        }

        </span><span style="color: #008000">//</span><span style="color: #008000"> 02 将表单对象转化成数据对象</span>
        GirlModel girlModel = <span style="color: #0000ff">new</span><span style="color: #000000"> GirlModel();
        BeanUtils.copyProperties(girlFormModel, girlModel);

        </span><span style="color: #008000">//</span><span style="color: #008000"> 03 调用服务层进行更新操作</span>
        Boolean updateResult =<span style="color: #000000"> girlService.updateGirl(girlModel);
        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (updateResult) {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> ResultViewModelUtil.success(GirlEnum.UPDATE_SUCCESS.getMessage());
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> ResultViewModelUtil.error(GirlEnum.UPDATE_ERROR.getCode(), GirlEnum.UPDATE_ERROR.getMessage());
        }
    }</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<p>&nbsp;</p>
<h2>&nbsp;3 参数验证注解</h2>
<p>　　后台单独对接收到的参数进行验证时比较麻烦，springboot项目的web组件集成了hibernate-validator，开发者可以直接使用hibernate-validator提供的注解对数据进行校验，当有一些复杂的参数校验时我们也可以自定义校验注解</p>
<p>　　技巧01：接收到的参数默认都是字符串类型的</p>
<p>　　技巧02：如果是SpringBoot项目必须导入JPA先关的jar包，因为JPA是基于Hibernate的，所以JPA相关的jar包里面会有先关的验证注解</p>
<p>　　坑01：有的注解只能用在String类型的属性上</p>
<h3>　　3.1 常用的验证注解有</h3>
<p>　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103201700284-1287626272.png" alt=""></p>
<p>　　　　技巧01：<span style="background-color: #ffff00; color: #ff0000">@JsonProperty可以实现前端的属性名和后台实体类的属性名不一致问题</span>，例如</p>
<p>　　　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103203750846-1356750805.png" alt=""></p>
<p>　　　　　　代码解释：前端传过来的属性名为nick，后台接收的属性名为nickname</p>
<p>　　　　　　技巧01：前端传过来的参数和后台不一致的情况只对@RequestBody这种参数有效</p>
<p>　　　　　　技巧02：后台传给前台时使用的属性名是@JsonProperty中的参数而不是实体中定义的属性名</p>
<h3>　　3.2 使用方法</h3>
<p>　　　　直接在表单实体类的属性上面添加相应的注解就可以啦</p>
<div class="cnblogs_code"><img id="code_img_closed_d36bcd05-99be-4fca-942e-7cbe566fbe1e" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_d36bcd05-99be-4fca-942e-7cbe566fbe1e" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_d36bcd05-99be-4fca-942e-7cbe566fbe1e" class="cnblogs_code_hide">
<pre><span style="color: #0000ff">package</span><span style="color: #000000"> cn.xiangxu.springboottest.model.dataFormModel;


</span><span style="color: #0000ff">import</span><span style="color: #000000"> cn.xiangxu.springboottest.commons.validators.GirlFormIdValidator;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> com.fasterxml.jackson.annotation.JsonProperty;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> lombok.Data;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.hibernate.validator.constraints.NotBlank;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.hibernate.validator.constraints.NotEmpty;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> javax.validation.constraints.Min;

@Data
</span><span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span><span style="color: #000000"> GirlFormModel {

</span><span style="color: #008000">//</span><span style="color: #008000">    @NotBlank(message = "目标girl的ID不能为空")
</span><span style="color: #008000">//</span><span style="color: #008000">    @NotEmpty(message = "目标girl的ID不能为空哟")
</span><span style="color: #008000">//</span><span style="color: #008000">    @GirlFormIdValidator</span>
    <span style="color: #0000ff">private</span><span style="color: #000000"> Integer girlId;



    @Min(value </span>= 123<span style="color: #000000">)
    </span><span style="color: #0000ff">private</span><span style="color: #000000"> Integer age;

    </span><span style="color: #0000ff">private</span><span style="color: #000000"> String name;

    </span><span style="color: #0000ff">private</span><span style="color: #000000"> String password;

    @NotEmpty(message </span>= "昵称不能为空"<span style="color: #000000">)
    @NotBlank(message </span>= "昵称不能为空哟"<span style="color: #000000">)
    @JsonProperty(</span>"nick") <span style="color: #008000">//</span><span style="color: #008000">  当前端属性为nick后台接收对象的属性为nickName时可以用@JsonProperty来保持一致</span>
    <span style="color: #0000ff">private</span><span style="color: #000000"> String nickname;

    @NotEmpty(message </span>= "地址不能为空"<span style="color: #000000">)
    @NotBlank(message </span>= "地址不能为空哟"<span style="color: #000000">)
    </span><span style="color: #0000ff">private</span><span style="color: #000000"> String address;
}</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<h3>　　3.3 如何使参数校验生效</h3>
<h4>　　　　3.3.1 在控制层方法的形参前面添加@Valid注解</h4>
<p>　　　　　　技巧01：如果在controller层控制方法中的参数标注了@Valid注解后，前端传过来的参数一旦发现不合法就会抛出请求错误（即：400错误）</p>
<p>　　　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103202018159-1036893872.png" alt=""></p>
<h4>　　　　3.3.2 利用BindingResult对象获取参数错误字段和参数错误信息</h4>
<p>　　　　　　技巧01：如果只是添加@Valid注解，如果参数错误就会直接抛出异常</p>
<p>　　　　　　技巧02：后台开发时通常都需要对前端传过来的参数进行一次参数验证，如果参数不正确我们需要抛出一些用户可以识别的错误信息而不是抛出原生的错误；所以我们需要在方法中添加一个BindingResult参数</p>
<p>　　　　　　技巧03：给控制方法添加了BindingResult参数后，即使前端传过来的参数不合法也会继续执行方法体；我们可以利用BindingResult对象去判断时哪一个参数不合法，从而抛出一些自定义的异常信息</p>
<p>　　　　　　》获取所有错误字段和错误信息的代码如下</p>
<p>&nbsp;　　　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103202202518-593737262.png" alt=""></p>
<div class="cnblogs_code"><img id="code_img_closed_fe7f288f-8034-435a-9794-1609a785df4e" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_fe7f288f-8034-435a-9794-1609a785df4e" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_fe7f288f-8034-435a-9794-1609a785df4e" class="cnblogs_code_hide">
<pre><span style="color: #008000">//</span>
<span style="color: #008000">//</span><span style="color: #008000"> Source code recreated from a .class file by IntelliJ IDEA
</span><span style="color: #008000">//</span><span style="color: #008000"> (powered by Fernflower decompiler)
</span><span style="color: #008000">//
</span>
<span style="color: #0000ff">package</span><span style="color: #000000"> org.springframework.validation;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.beans.PropertyEditor;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.Map;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.beans.PropertyEditorRegistry;

</span><span style="color: #0000ff">public</span> <span style="color: #0000ff">interface</span> BindingResult <span style="color: #0000ff">extends</span><span style="color: #000000"> Errors {
    String MODEL_KEY_PREFIX </span>= BindingResult.<span style="color: #0000ff">class</span>.getName() + "."<span style="color: #000000">;

    Object getTarget();

    Map</span>&lt;String, Object&gt;<span style="color: #000000"> getModel();

    Object getRawFieldValue(String var1);

    PropertyEditor findEditor(String var1, Class</span>&lt;?&gt;<span style="color: #000000"> var2);

    PropertyEditorRegistry getPropertyEditorRegistry();

    </span><span style="color: #0000ff">void</span><span style="color: #000000"> addError(ObjectError var1);

    String[] resolveMessageCodes(String var1);

    String[] resolveMessageCodes(String var1, String var2);

    </span><span style="color: #0000ff">void</span><span style="color: #000000"> recordSuppressedField(String var1);

    String[] getSuppressedFields();
}</span></pre>
</div>
<span class="cnblogs_code_collapse">BindingResult源码</span></div>
<p>&nbsp;　　　　　　》获取单个错误字段和错误信息的代码如下</p>
<p>　　　　　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180511202534594-462512377.png" alt=""></p>
<div class="cnblogs_code"><img id="code_img_closed_3a2e5841-7e4f-42b8-aa0f-834230fec8a3" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_3a2e5841-7e4f-42b8-aa0f-834230fec8a3" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_3a2e5841-7e4f-42b8-aa0f-834230fec8a3" class="cnblogs_code_hide">
<pre>    @PostMapping(value = "/user"<span style="color: #000000">)
    </span><span style="color: #0000ff">public</span><span style="color: #000000"> String create(
            @Valid @RequestBody User user,
            BindingResult errors
    ) {
        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (errors.hasErrors()) {
            errors.getAllErrors().stream().forEach(
                    error </span>-&gt;<span style="color: #000000"> {
                        FieldError fieldError </span>=<span style="color: #000000"> (FieldError)error;
                        log.info(</span>"错误字段：{} -&gt; 错误信息：{}"<span style="color: #000000">,
                                fieldError.getField(),
                                fieldError.getDefaultMessage()
                        );
                    }
            );
        }

        log.info(</span>"获取到的参数信息为：" +<span style="color: #000000"> user);
        String info </span>= "新增用户成功"<span style="color: #000000">;
        </span><span style="color: #0000ff">return</span><span style="color: #000000"> info;
    }</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<p>　　　　　　技巧04：利用BindingResult对象的hasErrors方法判断是否有参数错误</p>
<p>　　　　·　　技巧05：利用BindingResult对象的getFieldErrors方法获取所有有参数错误的属性</p>
<p>　　　　　　 技巧06：利用错误属性对象的getDefaultMessage去获取错误提示信息</p>
<p>&nbsp;</p>
<h2>4 自定义参数验证注解</h2>
<h3>　　4.1 定义一个注解接口</h3>
<p>　　　　技巧01：每个自定义的校验注解必须要有这四个成员</p>
<p>　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103202955503-667079641.png" alt=""></p>
<div class="cnblogs_code"><img id="code_img_closed_5ae5170f-ca09-402c-98f0-822c7aa55ec5" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_5ae5170f-ca09-402c-98f0-822c7aa55ec5" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_5ae5170f-ca09-402c-98f0-822c7aa55ec5" class="cnblogs_code_hide">
<pre><span style="color: #0000ff">package</span><span style="color: #000000"> cn.xiangxu.springboottest.commons.validators;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> cn.xiangxu.springboottest.commons.validators.validatorClass.GirlFormValidatorClass;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> javax.validation.Constraint;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> javax.validation.Payload;
</span><span style="color: #0000ff">import</span> java.lang.annotation.*<span style="color: #000000">;

@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.PARAMETER, ElementType.FIELD})
@Constraint(validatedBy </span>= GirlFormValidatorClass.<span style="color: #0000ff">class</span><span style="color: #000000">)
</span><span style="color: #0000ff">public</span> @<span style="color: #0000ff">interface</span><span style="color: #000000"> GirlFormIdValidator {
    String values();
    String message() </span><span style="color: #0000ff">default</span> "girl的ID必须为纯数字"<span style="color: #000000">;

    Class</span>&lt;?&gt;[] groups() <span style="color: #0000ff">default</span><span style="color: #000000"> {};
    Class</span>&lt;? <span style="color: #0000ff">extends</span> Payload&gt;[]  payload() <span style="color: #0000ff">default</span><span style="color: #000000"> {};

}</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<h3>　　4.2 定义一个注解接口实现类</h3>
<p>　　　　技巧01：必须实现ConstraintValidator接口</p>
<p>　　　　技巧02：实现了ConstraintValidator接口后即使不进行Bean配置，spring也会将这个类进行Bean管理</p>
<p>　　　　技巧03：可以在实现了ConstraintValidator接口的类中依赖注入其它Bean</p>
<p>　　　　技巧04：实现了ConstraintValidator接口后必须重写 initialize 和 isValid 这两个方法；initialize方法主要来进行初始化，通常用来获取自定义注解的属性值；isValid 方法主要进行校验逻辑，返回true表示校验通过，返回false表示校验失败，通常根据注解属性值和实体类属性值进行校验判断</p>
<p>　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103203301753-484819999.png" alt="" width="913" height="295"></p>
<div class="cnblogs_code"><img id="code_img_closed_844151d2-f385-4c6e-a5f2-b00e72896c52" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_844151d2-f385-4c6e-a5f2-b00e72896c52" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_844151d2-f385-4c6e-a5f2-b00e72896c52" class="cnblogs_code_hide">
<pre><span style="color: #0000ff">package</span><span style="color: #000000"> cn.xiangxu.springboottest.commons.validators.validatorClass;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> cn.xiangxu.springboottest.commons.validators.GirlFormIdValidator;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> cn.xiangxu.springboottest.utils.JudgeUtil;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> javax.validation.ConstraintValidator;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> javax.validation.ConstraintValidatorContext;

</span><span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> GirlFormValidatorClass <span style="color: #0000ff">implements</span> ConstraintValidator&lt;GirlFormIdValidator, Object&gt;<span style="color: #000000"> {

    </span><span style="color: #0000ff">private</span><span style="color: #000000"> String values;

    @Override
    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">void</span><span style="color: #000000"> initialize(GirlFormIdValidator girlFormValidator) {
        </span><span style="color: #0000ff">this</span>.values =<span style="color: #000000"> girlFormValidator.values();
    }

    @Override
    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">boolean</span><span style="color: #000000"> isValid(Object value, ConstraintValidatorContext constraintValidatorContext) {
        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (JudgeUtil.allIsNumber((String)value)) {
            </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">true</span><span style="color: #000000">;
        }
        </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">false</span><span style="color: #000000">;
    }
}</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<h3>　　4.3 在实体类中使用自定义的参数校验注解</h3>
<p>　　　　<img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180103203545924-255649162.png" alt=""></p>
<p>&nbsp;</p>
<h2>5&nbsp;BeanUtils的使用</h2>
<p>　　利用BeanUtils提供的copyProperties可以实现实体类数据的复制</p>
<p>　　坑01：只用属性名和属性类型一致的部分才可以进行复制操作，例如</p>
<p>　　　　BeanUtils.copyProperties(girlFormModel, girlModel);</p>
<p>　　　　代码解释：将girlFormModel对象复制给girlModel对象</p>
<div class="cnblogs_code"><img id="code_img_closed_6aac920a-b646-4fb6-aecb-6ee9e0da880e" class="code_img_closed" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_6aac920a-b646-4fb6-aecb-6ee9e0da880e" class="code_img_opened" style="display: none" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_6aac920a-b646-4fb6-aecb-6ee9e0da880e" class="cnblogs_code_hide">
<pre><span style="color: #008000">//</span>
<span style="color: #008000">//</span><span style="color: #008000"> Source code recreated from a .class file by IntelliJ IDEA
</span><span style="color: #008000">//</span><span style="color: #008000"> (powered by Fernflower decompiler)
</span><span style="color: #008000">//
</span>
<span style="color: #0000ff">package</span><span style="color: #000000"> org.springframework.beans;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.beans.PropertyDescriptor;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.beans.PropertyEditor;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.lang.reflect.Constructor;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.lang.reflect.InvocationTargetException;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.lang.reflect.Method;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.lang.reflect.Modifier;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.net.URI;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.net.URL;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.Arrays;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.Collections;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.Date;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.List;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.Locale;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.util.Set;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.apache.commons.logging.Log;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.apache.commons.logging.LogFactory;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.core.MethodParameter;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.util.Assert;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.util.ClassUtils;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.util.ConcurrentReferenceHashMap;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.util.ReflectionUtils;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> org.springframework.util.StringUtils;

</span><span style="color: #0000ff">public</span> <span style="color: #0000ff">abstract</span> <span style="color: #0000ff">class</span><span style="color: #000000"> BeanUtils {
    </span><span style="color: #0000ff">private</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">final</span> Log logger = LogFactory.getLog(BeanUtils.<span style="color: #0000ff">class</span><span style="color: #000000">);
    </span><span style="color: #0000ff">private</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">final</span> Set&lt;Class&lt;?&gt;&gt; unknownEditorTypes = Collections.newSetFromMap(<span style="color: #0000ff">new</span> ConcurrentReferenceHashMap(64<span style="color: #000000">));

    </span><span style="color: #0000ff">public</span><span style="color: #000000"> BeanUtils() {
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> &lt;T&gt; T instantiate(Class&lt;T&gt; clazz) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeanInstantiationException {
        Assert.notNull(clazz, </span>"Class must not be null"<span style="color: #000000">);
        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (clazz.isInterface()) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(clazz, "Specified class is an interface"<span style="color: #000000">);
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                </span><span style="color: #0000ff">return</span><span style="color: #000000"> clazz.newInstance();
            } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (InstantiationException var2) {
                </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(clazz, "Is it an abstract class?"<span style="color: #000000">, var2);
            } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (IllegalAccessException var3) {
                </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(clazz, "Is the constructor accessible?"<span style="color: #000000">, var3);
            }
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> &lt;T&gt; T instantiateClass(Class&lt;T&gt; clazz) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeanInstantiationException {
        Assert.notNull(clazz, </span>"Class must not be null"<span style="color: #000000">);
        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (clazz.isInterface()) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(clazz, "Specified class is an interface"<span style="color: #000000">);
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                </span><span style="color: #0000ff">return</span><span style="color: #000000"> instantiateClass(clazz.getDeclaredConstructor());
            } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (NoSuchMethodException var2) {
                </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(clazz, "No default constructor found"<span style="color: #000000">, var2);
            }
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> &lt;T&gt; T instantiateClass(Class&lt;?&gt; clazz, Class&lt;T&gt; assignableTo) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeanInstantiationException {
        Assert.isAssignable(assignableTo, clazz);
        </span><span style="color: #0000ff">return</span><span style="color: #000000"> instantiateClass(clazz);
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> &lt;T&gt; T instantiateClass(Constructor&lt;T&gt; ctor, Object... args) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeanInstantiationException {
        Assert.notNull(ctor, </span>"Constructor must not be null"<span style="color: #000000">);

        </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
            ReflectionUtils.makeAccessible(ctor);
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> ctor.newInstance(args);
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (InstantiationException var3) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(ctor, "Is it an abstract class?"<span style="color: #000000">, var3);
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (IllegalAccessException var4) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(ctor, "Is the constructor accessible?"<span style="color: #000000">, var4);
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (IllegalArgumentException var5) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(ctor, "Illegal arguments for constructor"<span style="color: #000000">, var5);
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (InvocationTargetException var6) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> BeanInstantiationException(ctor, "Constructor threw exception"<span style="color: #000000">, var6.getTargetException());
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Method findMethod(Class&lt;?&gt;<span style="color: #000000"> clazz, String methodName, Class... paramTypes) {
        </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> clazz.getMethod(methodName, paramTypes);
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (NoSuchMethodException var4) {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> findDeclaredMethod(clazz, methodName, paramTypes);
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Method findDeclaredMethod(Class&lt;?&gt;<span style="color: #000000"> clazz, String methodName, Class... paramTypes) {
        </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> clazz.getDeclaredMethod(methodName, paramTypes);
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (NoSuchMethodException var4) {
            </span><span style="color: #0000ff">return</span> clazz.getSuperclass() != <span style="color: #0000ff">null</span> ? findDeclaredMethod(clazz.getSuperclass(), methodName, paramTypes) : <span style="color: #0000ff">null</span><span style="color: #000000">;
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Method findMethodWithMinimalParameters(Class&lt;?&gt; clazz, String methodName) <span style="color: #0000ff">throws</span><span style="color: #000000"> IllegalArgumentException {
        Method targetMethod </span>=<span style="color: #000000"> findMethodWithMinimalParameters(clazz.getMethods(), methodName);
        </span><span style="color: #0000ff">if</span> (targetMethod == <span style="color: #0000ff">null</span><span style="color: #000000">) {
            targetMethod </span>=<span style="color: #000000"> findDeclaredMethodWithMinimalParameters(clazz, methodName);
        }

        </span><span style="color: #0000ff">return</span><span style="color: #000000"> targetMethod;
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Method findDeclaredMethodWithMinimalParameters(Class&lt;?&gt; clazz, String methodName) <span style="color: #0000ff">throws</span><span style="color: #000000"> IllegalArgumentException {
        Method targetMethod </span>=<span style="color: #000000"> findMethodWithMinimalParameters(clazz.getDeclaredMethods(), methodName);
        </span><span style="color: #0000ff">if</span> (targetMethod == <span style="color: #0000ff">null</span> &amp;&amp; clazz.getSuperclass() != <span style="color: #0000ff">null</span><span style="color: #000000">) {
            targetMethod </span>=<span style="color: #000000"> findDeclaredMethodWithMinimalParameters(clazz.getSuperclass(), methodName);
        }

        </span><span style="color: #0000ff">return</span><span style="color: #000000"> targetMethod;
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Method findMethodWithMinimalParameters(Method[] methods, String methodName) <span style="color: #0000ff">throws</span><span style="color: #000000"> IllegalArgumentException {
        Method targetMethod </span>= <span style="color: #0000ff">null</span><span style="color: #000000">;
        </span><span style="color: #0000ff">int</span> numMethodsFoundWithCurrentMinimumArgs = 0<span style="color: #000000">;
        Method[] var4 </span>=<span style="color: #000000"> methods;
        </span><span style="color: #0000ff">int</span> var5 =<span style="color: #000000"> methods.length;

        </span><span style="color: #0000ff">for</span>(<span style="color: #0000ff">int</span> var6 = 0; var6 &lt; var5; ++<span style="color: #000000">var6) {
            Method method </span>=<span style="color: #000000"> var4[var6];
            </span><span style="color: #0000ff">if</span><span style="color: #000000"> (method.getName().equals(methodName)) {
                </span><span style="color: #0000ff">int</span> numParams =<span style="color: #000000"> method.getParameterTypes().length;
                </span><span style="color: #0000ff">if</span> (targetMethod != <span style="color: #0000ff">null</span> &amp;&amp; numParams &gt;=<span style="color: #000000"> targetMethod.getParameterTypes().length) {
                    </span><span style="color: #0000ff">if</span> (!method.isBridge() &amp;&amp; targetMethod.getParameterTypes().length ==<span style="color: #000000"> numParams) {
                        </span><span style="color: #0000ff">if</span><span style="color: #000000"> (targetMethod.isBridge()) {
                            targetMethod </span>=<span style="color: #000000"> method;
                        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
                            </span>++<span style="color: #000000">numMethodsFoundWithCurrentMinimumArgs;
                        }
                    }
                } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
                    targetMethod </span>=<span style="color: #000000"> method;
                    numMethodsFoundWithCurrentMinimumArgs </span>= 1<span style="color: #000000">;
                }
            }
        }

        </span><span style="color: #0000ff">if</span> (numMethodsFoundWithCurrentMinimumArgs &gt; 1<span style="color: #000000">) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> IllegalArgumentException("Cannot resolve method '" + methodName + "' to a unique method. Attempted to resolve to overloaded method with the least number of parameters but there were " + numMethodsFoundWithCurrentMinimumArgs + " candidates."<span style="color: #000000">);
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> targetMethod;
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Method resolveSignature(String signature, Class&lt;?&gt;<span style="color: #000000"> clazz) {
        Assert.hasText(signature, </span>"'signature' must not be empty"<span style="color: #000000">);
        Assert.notNull(clazz, </span>"Class must not be null"<span style="color: #000000">);
        </span><span style="color: #0000ff">int</span> firstParen = signature.indexOf("("<span style="color: #000000">);
        </span><span style="color: #0000ff">int</span> lastParen = signature.indexOf(")"<span style="color: #000000">);
        </span><span style="color: #0000ff">if</span> (firstParen &gt; -1 &amp;&amp; lastParen == -1<span style="color: #000000">) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> IllegalArgumentException("Invalid method signature '" + signature + "': expected closing ')' for args list"<span style="color: #000000">);
        } </span><span style="color: #0000ff">else</span> <span style="color: #0000ff">if</span> (lastParen &gt; -1 &amp;&amp; firstParen == -1<span style="color: #000000">) {
            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> IllegalArgumentException("Invalid method signature '" + signature + "': expected opening '(' for args list"<span style="color: #000000">);
        } </span><span style="color: #0000ff">else</span> <span style="color: #0000ff">if</span> (firstParen == -1 &amp;&amp; lastParen == -1<span style="color: #000000">) {
            </span><span style="color: #0000ff">return</span><span style="color: #000000"> findMethodWithMinimalParameters(clazz, signature);
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            String methodName </span>= signature.substring(0<span style="color: #000000">, firstParen);
            String[] parameterTypeNames </span>= StringUtils.commaDelimitedListToStringArray(signature.substring(firstParen + 1<span style="color: #000000">, lastParen));
            Class</span>&lt;?&gt;[] parameterTypes = <span style="color: #0000ff">new</span><span style="color: #000000"> Class[parameterTypeNames.length];

            </span><span style="color: #0000ff">for</span>(<span style="color: #0000ff">int</span> i = 0; i &lt; parameterTypeNames.length; ++<span style="color: #000000">i) {
                String parameterTypeName </span>=<span style="color: #000000"> parameterTypeNames[i].trim();

                </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                    parameterTypes[i] </span>=<span style="color: #000000"> ClassUtils.forName(parameterTypeName, clazz.getClassLoader());
                } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (Throwable var10) {
                    </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> IllegalArgumentException("Invalid method signature: unable to resolve type [" + parameterTypeName + "] for argument " + i + ". Root cause: " +<span style="color: #000000"> var10);
                }
            }

            </span><span style="color: #0000ff">return</span><span style="color: #000000"> findMethod(clazz, methodName, parameterTypes);
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> PropertyDescriptor[] getPropertyDescriptors(Class&lt;?&gt; clazz) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        CachedIntrospectionResults cr </span>=<span style="color: #000000"> CachedIntrospectionResults.forClass(clazz);
        </span><span style="color: #0000ff">return</span><span style="color: #000000"> cr.getPropertyDescriptors();
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> PropertyDescriptor getPropertyDescriptor(Class&lt;?&gt; clazz, String propertyName) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        CachedIntrospectionResults cr </span>=<span style="color: #000000"> CachedIntrospectionResults.forClass(clazz);
        </span><span style="color: #0000ff">return</span><span style="color: #000000"> cr.getPropertyDescriptor(propertyName);
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> PropertyDescriptor findPropertyForMethod(Method method) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        </span><span style="color: #0000ff">return</span><span style="color: #000000"> findPropertyForMethod(method, method.getDeclaringClass());
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> PropertyDescriptor findPropertyForMethod(Method method, Class&lt;?&gt; clazz) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        Assert.notNull(method, </span>"Method must not be null"<span style="color: #000000">);
        PropertyDescriptor[] pds </span>=<span style="color: #000000"> getPropertyDescriptors(clazz);
        PropertyDescriptor[] var3 </span>=<span style="color: #000000"> pds;
        </span><span style="color: #0000ff">int</span> var4 =<span style="color: #000000"> pds.length;

        </span><span style="color: #0000ff">for</span>(<span style="color: #0000ff">int</span> var5 = 0; var5 &lt; var4; ++<span style="color: #000000">var5) {
            PropertyDescriptor pd </span>=<span style="color: #000000"> var3[var5];
            </span><span style="color: #0000ff">if</span> (method.equals(pd.getReadMethod()) ||<span style="color: #000000"> method.equals(pd.getWriteMethod())) {
                </span><span style="color: #0000ff">return</span><span style="color: #000000"> pd;
            }
        }

        </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span><span style="color: #000000">;
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> PropertyEditor findEditorByConvention(Class&lt;?&gt;<span style="color: #000000"> targetType) {
        </span><span style="color: #0000ff">if</span> (targetType != <span style="color: #0000ff">null</span> &amp;&amp; !targetType.isArray() &amp;&amp; !<span style="color: #000000">unknownEditorTypes.contains(targetType)) {
            ClassLoader cl </span>=<span style="color: #000000"> targetType.getClassLoader();
            </span><span style="color: #0000ff">if</span> (cl == <span style="color: #0000ff">null</span><span style="color: #000000">) {
                </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                    cl </span>=<span style="color: #000000"> ClassLoader.getSystemClassLoader();
                    </span><span style="color: #0000ff">if</span> (cl == <span style="color: #0000ff">null</span><span style="color: #000000">) {
                        </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span><span style="color: #000000">;
                    }
                } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (Throwable var5) {
                    </span><span style="color: #0000ff">if</span><span style="color: #000000"> (logger.isDebugEnabled()) {
                        logger.debug(</span>"Could not access system ClassLoader: " +<span style="color: #000000"> var5);
                    }

                    </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span><span style="color: #000000">;
                }
            }

            String editorName </span>= targetType.getName() + "Editor"<span style="color: #000000">;

            </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                Class</span>&lt;?&gt; editorClass =<span style="color: #000000"> cl.loadClass(editorName);
                </span><span style="color: #0000ff">if</span> (!PropertyEditor.<span style="color: #0000ff">class</span><span style="color: #000000">.isAssignableFrom(editorClass)) {
                    </span><span style="color: #0000ff">if</span><span style="color: #000000"> (logger.isWarnEnabled()) {
                        logger.warn(</span>"Editor class [" + editorName + "] does not implement [java.beans.PropertyEditor] interface"<span style="color: #000000">);
                    }

                    unknownEditorTypes.add(targetType);
                    </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span><span style="color: #000000">;
                } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
                    </span><span style="color: #0000ff">return</span><span style="color: #000000"> (PropertyEditor)instantiateClass(editorClass);
                }
            } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (ClassNotFoundException var4) {
                </span><span style="color: #0000ff">if</span><span style="color: #000000"> (logger.isDebugEnabled()) {
                    logger.debug(</span>"No property editor [" + editorName + "] found for type " + targetType.getName() + " according to 'Editor' suffix convention"<span style="color: #000000">);
                }

                unknownEditorTypes.add(targetType);
                </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span><span style="color: #000000">;
            }
        } </span><span style="color: #0000ff">else</span><span style="color: #000000"> {
            </span><span style="color: #0000ff">return</span> <span style="color: #0000ff">null</span><span style="color: #000000">;
        }
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> Class&lt;?&gt;<span style="color: #000000"> findPropertyType(String propertyName, Class... beanClasses) {
        </span><span style="color: #0000ff">if</span> (beanClasses != <span style="color: #0000ff">null</span><span style="color: #000000">) {
            Class[] var2 </span>=<span style="color: #000000"> beanClasses;
            </span><span style="color: #0000ff">int</span> var3 =<span style="color: #000000"> beanClasses.length;

            </span><span style="color: #0000ff">for</span>(<span style="color: #0000ff">int</span> var4 = 0; var4 &lt; var3; ++<span style="color: #000000">var4) {
                Class</span>&lt;?&gt; beanClass =<span style="color: #000000"> var2[var4];
                PropertyDescriptor pd </span>=<span style="color: #000000"> getPropertyDescriptor(beanClass, propertyName);
                </span><span style="color: #0000ff">if</span> (pd != <span style="color: #0000ff">null</span><span style="color: #000000">) {
                    </span><span style="color: #0000ff">return</span><span style="color: #000000"> pd.getPropertyType();
                }
            }
        }

        </span><span style="color: #0000ff">return</span> Object.<span style="color: #0000ff">class</span><span style="color: #000000">;
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span><span style="color: #000000"> MethodParameter getWriteMethodParameter(PropertyDescriptor pd) {
        </span><span style="color: #0000ff">return</span> pd <span style="color: #0000ff">instanceof</span> GenericTypeAwarePropertyDescriptor ? <span style="color: #0000ff">new</span> MethodParameter(((GenericTypeAwarePropertyDescriptor)pd).getWriteMethodParameter()) : <span style="color: #0000ff">new</span> MethodParameter(pd.getWriteMethod(), 0<span style="color: #000000">);
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">boolean</span> isSimpleProperty(Class&lt;?&gt;<span style="color: #000000"> clazz) {
        Assert.notNull(clazz, </span>"Class must not be null"<span style="color: #000000">);
        </span><span style="color: #0000ff">return</span> isSimpleValueType(clazz) || clazz.isArray() &amp;&amp;<span style="color: #000000"> isSimpleValueType(clazz.getComponentType());
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">boolean</span> isSimpleValueType(Class&lt;?&gt;<span style="color: #000000"> clazz) {
        </span><span style="color: #0000ff">return</span> ClassUtils.isPrimitiveOrWrapper(clazz) || clazz.isEnum() || CharSequence.<span style="color: #0000ff">class</span>.isAssignableFrom(clazz) || Number.<span style="color: #0000ff">class</span>.isAssignableFrom(clazz) || Date.<span style="color: #0000ff">class</span>.isAssignableFrom(clazz) || URI.<span style="color: #0000ff">class</span> == clazz || URL.<span style="color: #0000ff">class</span> == clazz || Locale.<span style="color: #0000ff">class</span> == clazz || Class.<span style="color: #0000ff">class</span> ==<span style="color: #000000"> clazz;
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">void</span> copyProperties(Object source, Object target) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        copyProperties(source, target, (Class)</span><span style="color: #0000ff">null</span>, (String[])<span style="color: #0000ff">null</span><span style="color: #000000">);
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">void</span> copyProperties(Object source, Object target, Class&lt;?&gt; editable) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        copyProperties(source, target, editable, (String[])</span><span style="color: #0000ff">null</span><span style="color: #000000">);
    }

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">void</span> copyProperties(Object source, Object target, String... ignoreProperties) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        copyProperties(source, target, (Class)</span><span style="color: #0000ff">null</span><span style="color: #000000">, ignoreProperties);
    }

    </span><span style="color: #0000ff">private</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">void</span> copyProperties(Object source, Object target, Class&lt;?&gt; editable, String... ignoreProperties) <span style="color: #0000ff">throws</span><span style="color: #000000"> BeansException {
        Assert.notNull(source, </span>"Source must not be null"<span style="color: #000000">);
        Assert.notNull(target, </span>"Target must not be null"<span style="color: #000000">);
        Class</span>&lt;?&gt; actualEditable =<span style="color: #000000"> target.getClass();
        </span><span style="color: #0000ff">if</span> (editable != <span style="color: #0000ff">null</span><span style="color: #000000">) {
            </span><span style="color: #0000ff">if</span> (!<span style="color: #000000">editable.isInstance(target)) {
                </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> IllegalArgumentException("Target class [" + target.getClass().getName() + "] not assignable to Editable class [" + editable.getName() + "]"<span style="color: #000000">);
            }

            actualEditable </span>=<span style="color: #000000"> editable;
        }

        PropertyDescriptor[] targetPds </span>=<span style="color: #000000"> getPropertyDescriptors(actualEditable);
        List</span>&lt;String&gt; ignoreList = ignoreProperties != <span style="color: #0000ff">null</span> ? Arrays.asList(ignoreProperties) : <span style="color: #0000ff">null</span><span style="color: #000000">;
        PropertyDescriptor[] var7 </span>=<span style="color: #000000"> targetPds;
        </span><span style="color: #0000ff">int</span> var8 =<span style="color: #000000"> targetPds.length;

        </span><span style="color: #0000ff">for</span>(<span style="color: #0000ff">int</span> var9 = 0; var9 &lt; var8; ++<span style="color: #000000">var9) {
            PropertyDescriptor targetPd </span>=<span style="color: #000000"> var7[var9];
            Method writeMethod </span>=<span style="color: #000000"> targetPd.getWriteMethod();
            </span><span style="color: #0000ff">if</span> (writeMethod != <span style="color: #0000ff">null</span> &amp;&amp; (ignoreList == <span style="color: #0000ff">null</span> || !<span style="color: #000000">ignoreList.contains(targetPd.getName()))) {
                PropertyDescriptor sourcePd </span>=<span style="color: #000000"> getPropertyDescriptor(source.getClass(), targetPd.getName());
                </span><span style="color: #0000ff">if</span> (sourcePd != <span style="color: #0000ff">null</span><span style="color: #000000">) {
                    Method readMethod </span>=<span style="color: #000000"> sourcePd.getReadMethod();
                    </span><span style="color: #0000ff">if</span> (readMethod != <span style="color: #0000ff">null</span> &amp;&amp; ClassUtils.isAssignable(writeMethod.getParameterTypes()[0<span style="color: #000000">], readMethod.getReturnType())) {
                        </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                            </span><span style="color: #0000ff">if</span> (!<span style="color: #000000">Modifier.isPublic(readMethod.getDeclaringClass().getModifiers())) {
                                readMethod.setAccessible(</span><span style="color: #0000ff">true</span><span style="color: #000000">);
                            }

                            Object value </span>=<span style="color: #000000"> readMethod.invoke(source);
                            </span><span style="color: #0000ff">if</span> (!<span style="color: #000000">Modifier.isPublic(writeMethod.getDeclaringClass().getModifiers())) {
                                writeMethod.setAccessible(</span><span style="color: #0000ff">true</span><span style="color: #000000">);
                            }

                            writeMethod.invoke(target, value);
                        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (Throwable var15) {
                            </span><span style="color: #0000ff">throw</span> <span style="color: #0000ff">new</span> FatalBeanException("Could not copy property '" + targetPd.getName() + "' from source to target"<span style="color: #000000">, var15);
                        }
                    }
                }
            }
        }

    }
}</span></pre>
</div>
<span class="cnblogs_code_collapse">BeanUtils源代码</span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center"><strong>·下面是我的公众号二维码，欢迎关注·</strong></p>
<p style="text-align: center">尋渝記</p>
<p style="text-align: center"><img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/1057762-20180806160323220-1576003456.jpg" alt=""></p>
<p style="text-align: center">微信号：xyj_fury</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/NeverCtrl-C/category/1098713.html" target="_blank">Zeus_SpringBoot</a>,<a href="https://www.cnblogs.com/NeverCtrl-C/category/1126953.html" target="_blank">Zeus_Utils</a></div>
<div id="EntryTag">标签: <a href="https://www.cnblogs.com/NeverCtrl-C/tag/SpringBoot/">SpringBoot</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(8185576,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;82a58394-31a3-e611-845c-ac853d9f53ac&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/NeverCtrl-C/" target="_blank"><img src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/20180823200516.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/NeverCtrl-C/">寻渝记</a><br>
            <a href="http://home.cnblogs.com/u/NeverCtrl-C/followees">关注 - 12</a><br>
            <a href="http://home.cnblogs.com/u/NeverCtrl-C/followers">粉丝 - 45</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;82a58394-31a3-e611-845c-ac853d9f53ac&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(8185576,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(8185576,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/NeverCtrl-C/p/8179160.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/NeverCtrl-C/p/8179160.html" title="发布于2018-01-02 21:10">判断字符串全为数字</a><br><a href="https://www.cnblogs.com/NeverCtrl-C/p/8191920.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/NeverCtrl-C/p/8191920.html" title="发布于2018-01-04 11:01">SpringBoot09 自定义servlet、注册自定义的servlet、过滤器、监听器、拦截器、切面、webmvcconfigureradapter过时问题</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2018-01-03 20:44</span> <a href="https://www.cnblogs.com/NeverCtrl-C/">寻渝记</a> 阅读(<span id="post_view_count">12425</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8185576" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html#" onclick="AddToWz(8185576);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=315703,cb_entryId=8185576,cb_blogApp=currentBlogApp,cb_blogUserGuid='82a58394-31a3-e611-845c-ac853d9f53ac',cb_entryCreatedDate='2018/1/3 20:44:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-linuxprobe&#39;)">【免费】要想入门学习Linux系统技术，你应该先选择一本适合自己的书籍</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【前端】SpreadJS表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/developer/edu/major-100005?fromSource=gwzcw.1312543.1312543.1312543#course-1274" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-微信支付&#39;)">【直播】如何快速接入微信支付功能</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/special/rav?fromSource=gwzcw.1312547.1312547.1312547" target="_blank"><img width="300" height="250" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/24442-20180914091419057-283402001.jpg" alt="腾讯云" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/607395/" target="_blank">腾讯周一再回购11.8万股 耗资3785.9万港元</a><br> ·  <a href="https://news.cnblogs.com/n/607351/" target="_blank">网易云盾回应极验：从未拿过内部文档 验证码产品不存在抄袭</a><br> ·  <a href="https://news.cnblogs.com/n/607390/" target="_blank">iPhone XS/XS Max苹果官网发货再次推迟：2-3周</a><br> ·  <a href="https://news.cnblogs.com/n/607389/" target="_blank">微软75亿美元收购GitHub能否获批 10月19日揭晓</a><br> ·  <a href="https://news.cnblogs.com/n/607388/" target="_blank">巨人网络拟调整资产重组方案 撤回重组申请文件</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://clickc.admaster.com.cn/c/a113319,b2799157,c1705,i0,m101,8a1,8b3,h,uhttps://activity.huaweicloud.com/hc2018-promotion/index.html?utm_source=chmarketing&amp;utm_medium=mediabuy&amp;utm_campaign=hc2018chinaimc&amp;utm_content=cnblogshcpromotionembraceai" target="_blank"><img width="468" height="60" src="./SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用 - 寻渝记 - 博客园_files/24442-20180916205959082-1265433055.jpg" alt="华为云HC0917" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C2&#39;);"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/606682/" target="_blank">为什么说 Java 程序员必须掌握 Spring Boot ？</a><br> ·  <a href="https://kb.cnblogs.com/page/606645/" target="_blank">在学习中，有一个比掌握知识更重要的能力</a><br> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br> ·  <a href="https://kb.cnblogs.com/page/603697/" target="_blank">被踢出去的用户</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/NeverCtrl-C/">寻渝记</a><br>园龄：<a href="https://home.cnblogs.com/u/NeverCtrl-C/" title="入园时间：2016-11-05">1年10个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/NeverCtrl-C/followers/">45</a><br>关注：<a href="https://home.cnblogs.com/u/NeverCtrl-C/followees/">12</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;82a58394-31a3-e611-845c-ac853d9f53ac&#39;)">+加关注</a></div><script>getFollowStatus('82a58394-31a3-e611-845c-ac853d9f53ac')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/08/01&#39;);return false;">&lt;</a></td><td align="center">2018年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td class="CalWeekendDay" align="center">1</td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center">10</td><td align="center"><a href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/09/11.html"><u>11</u></a></td><td align="center">12</td><td align="center">13</td><td align="center"><a href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/09/14.html"><u>14</u></a></td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td class="CalTodayDay" align="center"><a href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/09/17.html"><u>17</u></a></td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalWeekendDay" align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center">29</td></tr><tr><td class="CalWeekendDay" align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/NeverCtrl-C/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/SpringBoot/">SpringBoot</a>(38)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/Angular/">Angular</a>(30)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/Python/">Python</a>(12)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/Material/">Material</a>(11)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/Bug/">Bug</a>(9)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/English/">English</a>(4)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/SpringCloud/">SpringCloud</a>(3)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/Vue/">Vue</a>(2)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/ES/">ES</a>(2)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/Ant%20Design/">Ant Design</a>(2)</li><li><a href="https://www.cnblogs.com/NeverCtrl-C/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/NeverCtrl-C/category/908763.html">JavaGames(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/NeverCtrl-C/category/908762.html">JavaNotes(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/NeverCtrl-C/category/908761.html">PythonGames(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/NeverCtrl-C/category/908579.html">PythonNotes(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/NeverCtrl-C/category/1043128.html">Zeus_Angular(53)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/NeverCtrl-C/category/1011185.html">Zeus_CloudNote(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/NeverCtrl-C/category/1008497.html">Zeus_Database(30)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/NeverCtrl-C/category/1011287.html">Zeus_Debug(21)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/NeverCtrl-C/category/1243270.html">zeus_docker(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/NeverCtrl-C/category/1179208.html">Zeus_ES(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/NeverCtrl-C/category/1071414.html">Zeus_Flask(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/NeverCtrl-C/category/1038207.html">Zeus_Intellij IDEA(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/NeverCtrl-C/category/1208027.html">zeus_JavaEE(11)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/NeverCtrl-C/category/1228104.html">Zeus_jquery(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/NeverCtrl-C/category/1181897.html">Zeus_Python(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/NeverCtrl-C/category/1127498.html">Zeus_Shiro(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/NeverCtrl-C/category/1001506.html">Zeus_Spring(25)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/NeverCtrl-C/category/1098713.html">Zeus_SpringBoot(43)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/NeverCtrl-C/category/1241264.html">zeus_springboot_webflux(13)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/NeverCtrl-C/category/1098960.html">Zeus_SpringCloud(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_20" href="https://www.cnblogs.com/NeverCtrl-C/category/1126972.html">Zeus_SpringSecurity(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_21" href="https://www.cnblogs.com/NeverCtrl-C/category/1046375.html">Zeus_TypeScript(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_22" href="https://www.cnblogs.com/NeverCtrl-C/category/1126953.html">Zeus_Utils(34)</a> </li>

<li><a id="CatList_LinkList_0_Link_23" href="https://www.cnblogs.com/NeverCtrl-C/category/1174194.html">Zeus_Vue(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_24" href="https://www.cnblogs.com/NeverCtrl-C/category/1013142.html">Zeus_算法(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_25" href="https://www.cnblogs.com/NeverCtrl-C/category/997791.html">开发基础(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_26" href="https://www.cnblogs.com/NeverCtrl-C/category/976813.html">三少随记(6)</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/09.html">2018年9月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/08.html">2018年8月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/07.html">2018年7月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/06.html">2018年6月 (18)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/05.html">2018年5月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/04.html">2018年4月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/03.html">2018年3月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/02.html">2018年2月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/NeverCtrl-C/archive/2018/01.html">2018年1月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/12.html">2017年12月 (22)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/11.html">2017年11月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/10.html">2017年10月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/09.html">2017年9月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/08.html">2017年8月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/07.html">2017年7月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/06.html">2017年6月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/05.html">2017年5月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/04.html">2017年4月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/03.html">2017年3月 (14)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/02.html">2017年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="https://www.cnblogs.com/NeverCtrl-C/archive/2017/01.html">2017年1月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="https://www.cnblogs.com/NeverCtrl-C/archive/2016/12.html">2016年12月 (9)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="https://www.cnblogs.com/NeverCtrl-C/archive/2016/11.html">2016年11月 (10)</a> </li>

</ul>

</div>

<div class="catListArticleCategory">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="https://www.cnblogs.com/NeverCtrl-C/category/996223.html">Fury_Axure(1)</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="https://www.cnblogs.com/NeverCtrl-C/category/1000049.html">Fury_EasyUI(6)</a> </li>

<li><a id="CatList_LinkList_2_Link_2" href="https://www.cnblogs.com/NeverCtrl-C/category/1001505.html">Fury_Linux(3)</a> </li>

<li><a id="CatList_LinkList_2_Link_3" href="https://www.cnblogs.com/NeverCtrl-C/category/1006639.html">Fury_Python基础(2)</a> </li>

<li><a id="CatList_LinkList_2_Link_4" href="https://www.cnblogs.com/NeverCtrl-C/category/977368.html">Fury_Python进阶(22)</a> </li>

<li><a id="CatList_LinkList_2_Link_5" href="https://www.cnblogs.com/NeverCtrl-C/category/980919.html">Fury_Servlet/Jsp(7)</a> </li>

<li><a id="CatList_LinkList_2_Link_6" href="https://www.cnblogs.com/NeverCtrl-C/category/998781.html">Fury_Web(17)</a> </li>

<li><a id="CatList_LinkList_2_Link_7" href="https://www.cnblogs.com/NeverCtrl-C/category/977370.html">JavaNotes(7)</a> </li>

<li><a id="CatList_LinkList_2_Link_8" href="https://www.cnblogs.com/NeverCtrl-C/category/980367.html">JsNotes(2)</a> </li>

<li><a id="CatList_LinkList_2_Link_9" href="https://www.cnblogs.com/NeverCtrl-C/category/981647.html">KillProblem(6)</a> </li>

<li><a id="CatList_LinkList_2_Link_10" href="https://www.cnblogs.com/NeverCtrl-C/category/977371.html">软件安装(9)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/NeverCtrl-C/p/9508313.html#4047849">1. Re:SpringBoot26 RestTemplate、WebClient</a></li>
        <li class="recent_comment_body">辛苦了</li>
        <li class="recent_comment_author">--神牛003</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/NeverCtrl-C/p/9382197.html#4030872">2. Re:Docker02 基本命令、开发环境搭建、docker安装nginx</a></li>
        <li class="recent_comment_body">支持支持</li>
        <li class="recent_comment_author">--牛腩</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/NeverCtrl-C/p/9375107.html#4030435">3. Re:SpringBoot23 分模块开发</a></li>
        <li class="recent_comment_body">怎么样在模块内比如 DataAccess 进行单元测试？如何配置？</li>
        <li class="recent_comment_author">--Highflyer</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/NeverCtrl-C/p/8191920.html#3959776">4. Re:SpringBoot09 自定义servlet、注册自定义的servlet、过滤器、监听器、过滤器、拦截器</a></li>
        <li class="recent_comment_body">学习.</li>
        <li class="recent_comment_author">--NewSea</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/NeverCtrl-C/p/8099416.html#3914715">5. Re:Material使用06 自定义主题、黑夜模式\白天模式切换</a></li>
        <li class="recent_comment_body">@泥古拉斯赵四你好，在我的主题文件中我将$my-dark-theme: mat-dark-theme($my-dark-primary, $my-dark-accent, $my-dark-warn)......</li>
        <li class="recent_comment_author">--NeverCtrl_C</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/6625516.html">1. Eclipse安装Web/JavaEE插件、Eclipse编写HTML代码(23947)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html">2. SpringBoot08 请求方式、参数获取注解、参数验证、前后台属性名不一致问题、自定义参数验证注解、BeanUtils的使用(12422)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/7652741.html">3. 利用Admin-LTE项目搭建自己前端的开发框架模板(9587)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/7688816.html">4. SpringBoot01 InteliJ IDEA安装、Maven配置、创建SpringBoot项目、yml属性配置、多环境配置、自定义properties配置(8797)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/6850191.html">5. SpringMVC_01 SpringMVC五大组件、SpringMVC编程步骤（不使用注解进行配置）、SpringMVC编程步骤（利用注解进行配置）、参数获取、响应数据(6638)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/8318909.html">1. Angular16 Angular整合zTree、异步加载节点数据(10)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/8391533.html">2. Angular19 自定义表单控件(4)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/8099416.html">3. Material使用06 自定义主题、黑夜模式\白天模式切换(2)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/7413638.html">4. Angular07 利用angular打造管理系统页面(2)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/9508313.html">5. SpringBoot26 RestTemplate、WebClient(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/9658406.html">1. SpringBoot30 整合Mybatis-Plus、整合Redis、利用Ehcache实现二级缓存、利用SpringCache和Redis作为缓存(3)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/9645990.html">2. SpringCloud04 服务配置中心、消息总线、远程配置动态刷新(2)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/7413638.html">3. Angular07 利用angular打造管理系统页面(2)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/7243563.html">4. Angular03 将数据添加到组件中(1)</a></li><li><a href="https://www.cnblogs.com/NeverCtrl-C/p/7128620.html">5. JDBC01 利用JDBC连接数据库【不使用数据库连接池】(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 寻渝记
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>