> 接来下的时间，又回归到了分布式专题中，之前分布式专题还没有讲完，穿插了微服务的专题内容。所以课表看起来似乎有点混乱，总算是回归正常了
> 后面加入的同学，有空可以好好回顾一下分布式专题内容，已经学过的，也再好好总结一下，别学完就忘记了。另外，项目这块我不会在课堂上带大家写CRUD，我会把关键的问题梳理出来进行讲解，比如分布式事务在项目中如何去体现、分库分表如何去完成等等... 所以没有了我的监督，大家也要自觉把项目部署起来。代码写得越来越多，越到后面越复杂。对于后面加入的学员，在项目实战的文件夹中有如何构建项目的视频。可以去看看


到国庆节之前，都会由我来讲课，主要会讲两个东西，一个是redis，一个是nginx和openrestry；redis暂定是四节课

1. 初步了解分布式缓存技术Redis的使用
2. Redis内部的原理揭秘
3. 了解分布式Redis
4. Redis的应用实战

> 课前准备，通过虚拟机搭建好3台centos7。具体的教程在 http://git.gupaoedu.com/vip/nice/wikis/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%93%E9%A2%98%E4%B8%8A%E8%AF%BE%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87


> redis最新版本是5.0，目前还是beta版本，最新的稳定版本是4.0，但是我们这次不会去以这个版本作为演示版本，上课用的版本是3.2.8. 如果没有特殊要求，可以和我在大版本上保持一致，小版本差异不大，可以自己决定


第一节课：主要会以数据结构为导向去了解Redis

第二节课：Redis的内部原理、Lua脚本的结合使用、Redis的回收策略、Redis持久化原理

第三节课：分布式Redis、主从、哨兵、分片、企业级集群方案

第四节课：Redis的应用实战，如何在实际应用中去使用redis 

我在云盘里面上传了一本电子书，《Redis实战》，大家可以先下载去看看。