<!DOCTYPE html>
<!-- saved from url=(0066)https://docs.docker.com/engine/reference/commandline/rmi/#examples -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<base href="/engine/reference/commandline/">--><base href=".">
	
	<style type="text/css">
		@charset "UTF-8";
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}
	</style>
	<script type="text/javascript" async="" src="./docker rmi _ Docker Documentation_files/linkid.js"></script><script type="text/javascript" async="" src="./docker rmi _ Docker Documentation_files/analytics.js"></script><script type="text/javascript" async="" src="./docker rmi _ Docker Documentation_files/analytics.js"></script><script type="text/javascript" async="" src="./docker rmi _ Docker Documentation_files/gtm.js"></script><script id="pd-rating-js" src="./docker rmi _ Docker Documentation_files/rating.js"></script><script type="text/javascript" async="" src="./docker rmi _ Docker Documentation_files/analytics.min.js"></script><script type="text/javascript">
	  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
	  analytics.load("IWj9D0UpZHZdZUZX9jl98PcpBFWBnBMy");
	  analytics.page();
	  }}();
	</script>
	
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="https://docs.docker.com/favicons/docs@2x.ico" sizes="129x128">
	<meta name="msapplication-TileImage" content="/favicons/docs@2x.ico">
	<link rel="apple-touch-icon" type="image/x-icon" href="https://docs.docker.com/favicons/docs@2x.ico" sizes="129x128">
	<meta property="og:image" content="/favicons/docs@2x.ico">
	<!-- metadata -->
	<meta property="og:type" content="website">
	<meta property="og:updated_time" itemprop="dateUpdated" content="2018-09-05T16:09:37+00:00">
	<meta property="og:image" itemprop="image primaryImageOfPage" content="/images/docs@2x.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:domain" content="docs.docker.com">
	<meta name="twitter:site" content="@docker_docs">
	<meta name="twitter:url" content="https://twitter.com/docker_docs">
	<meta name="twitter:title" itemprop="title name" content="docker rmi">
	<meta name="twitter:description" property="og:description" itemprop="description" content="Description Remove one or more images Usage docker rmi [OPTIONS] IMAGE [IMAGE...] Options Name, shorthand Default Description --force , -f Force removal of the image --no-prune Do not delete untagged...">
	<meta name="twitter:image:src" content="/images/docs@2x.png">
	<meta name="twitter:image:alt" content="Docker Documentation">
	<meta property="article:published_time" itemprop="datePublished" content="2018-09-05T16:09:37+00:00">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="docker, docker open source, docker platform, distributed applications, microservices, containers, docker containers, docker software, docker virtualization">
	<link rel="stylesheet" href="./docker rmi _ Docker Documentation_files/font-awesome.min.css">
	<link rel="stylesheet" href="./docker rmi _ Docker Documentation_files/bootstrap.min.css">
	<link id="pygments" rel="stylesheet" href="./docker rmi _ Docker Documentation_files/perldoc.css">
	<link id="pagestyle" rel="stylesheet" href="./docker rmi _ Docker Documentation_files/style.css">

	<!-- Go get "Open Sans" font from Google -->
	<link href="./docker rmi _ Docker Documentation_files/css" rel="stylesheet">
	<!-- SEO stuff -->
	<title>docker rmi | Docker Documentation</title>
<meta property="og:title" content="docker rmi">
<meta property="og:locale" content="en_US">
<meta name="description" content="">
<meta property="og:description" content="">
<link rel="canonical" href="https://docs.docker.com/engine/reference/commandline/rmi/">
<meta property="og:url" content="https://docs.docker.com/engine/reference/commandline/rmi/">
<meta property="og:site_name" content="Docker Documentation">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"docker rmi","description":"","url":"https://docs.docker.com/engine/reference/commandline/rmi/"}</script>
	<!-- END SEO STUFF -->
	
	<script language="javascript">
	// Default to assuming this is an archive and hiding some stuff
	// See js/archive.js and js/docs.js for logic relating to this
	var isArchive = true;
	var dockerVersion = 'v18.03';
	</script>
<script charset="utf-8" src="./docker rmi _ Docker Documentation_files/rate.php"></script><script charset="utf-8" src="./docker rmi _ Docker Documentation_files/rating-results.php"></script><style type="text/css" id="pd_popup_holder_style_8453675">#pd_popup_holder_8453675 { position:absolute; display:none; width:175px; height:auto; top:0px; left:0px; z-index:10000; border:solid 1px #CCC; background-color:white; padding:0px 15px;font-family:Arial,Sans;box-shadow: -10px 10px 20px rgba(0, 0, 0, .5);-webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, .25);-moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, .25); }</style></head>
<body ng-app="Docker" ng-controller="DockerController" class="colums">
	<header>
		 <nav class="nav-secondary navbar navbar-fixed-top">
    <!-- <div class="fan"></div> -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="https://docs.docker.com/"><img class="logo" src="./docker rmi _ Docker Documentation_files/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs"></a>
        </div>
        <div class="navbar-collapse" aria-expanded="false" style="height: 1px;">
            <div class="search-form" id="search-div" style="visibility: visible;">
    <form class="search-form form-inline ng-pristine ng-valid" id="searchForm" action="https://docs.docker.com/search/" style="visibility: visible;">
        <input class="search-field form-control ds-input" id="st-search-input" value="" name="q" placeholder="Search the docs" type="search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;">
        <div id="autocompleteContainer">
            <div id="autocompleteResults"></div>
        </div>
        <!-- <button type="submit" class="search-submit btn btn-default">Search</button> -->
    </form>
</div>
<div class="sidebar-toggle">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
<div class="nav-container">
    <div id="tabs">
        <ul class="tabs" id="jsTOCHorizontal"><li id="guides"><a href="https://docs.docker.com/">Guides</a></li>
<li id="manuals"><a href="https://docs.docker.com/ee/">Product manuals</a></li>
<li id="glossary"><a href="https://docs.docker.com/glossary/">Glossary</a></li>
<li id="reference" class="active"><a href="https://docs.docker.com/reference/">Reference</a></li>
<li id="samples"><a href="https://docs.docker.com/samples/">Samples</a></li>
</ul>
    </div>
    <div class="ctrl-right hidden-xs hidden-sm">
        <a href="javascript:void(0)" id="menu-toggle"><i class="fa fa-indent" aria-hidden="true"></i></a>
        <div class="btn-group" style="visibility: visible;">
  <button type="button" class="btn btn-default dropdown-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Docker v18.03 (current)                 <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="https://docs.docker.com/edge/">Docker edge</a></li><li><a href="https://docs.docker.com/v17.12/">Docker v17.12</a></li><li><a href="https://docs.docker.com/v17.09/">Docker v17.09</a></li><li><a href="https://docs.docker.com/v17.06/">Docker v17.06</a></li><li><a href="https://docs.docker.com/v17.03/">Docker v17.03</a></li><li><a href="https://docs.docker.com/v1.13/">Docker v1.13</a></li><li><a href="https://docs.docker.com/v1.12/">Docker v1.12</a></li><li><a href="https://docs.docker.com/v1.11/">Docker v1.11</a></li><li><a href="https://docs.docker.com/v1.10/">Docker v1.10</a></li><li><a href="https://docs.docker.com/v1.9/">Docker v1.9</a></li><li><a href="https://docs.docker.com/v1.8/">Docker v1.8</a></li><li><a href="https://docs.docker.com/v1.7/">Docker v1.7</a></li><li><a href="https://docs.docker.com/v1.6/">Docker v1.6</a></li><li><a href="https://docs.docker.com/v1.5/">Docker v1.5</a></li><li><a href="https://docs.docker.com/v1.4/">Docker v1.4</a></li>
  </ul>
</div>

    </div>
</div>

        </div>
    </div>
</nav>
	</header>

	<div class="wrapper right-open">
		<div class="container-fluid">
			<div class="row">
				<div class="col-body">
					<main class="col-content content">
						<section class="section">
							
								
							<h1 id="title">docker rmi</h1>  <span class="reading-time" title="Estimated reading time">
  <span class="reading-time-label">Estimated reading time: </span>
  
  
    2 minutes
  
</span>

							
							
							<!--
Sorry, but the contents of this page are automatically generated from
Docker's source code. If you want to suggest a change to the text that appears
here, you'll need to find the string by searching this repo:

https://github.com/docker/cli
-->

<!-- Make sure atom is using hard tabs -->

<h2 id="description">Description</h2>

<p>Remove one or more images</p>

<h2 id="usage">Usage</h2>

<pre><code class="language-none">docker rmi [OPTIONS] IMAGE [IMAGE...]
</code></pre>

<h2 id="options">Options</h2>

<table>
<thead>
  <tr>
    <td>Name, shorthand</td>
    <td>Default</td>
    <td>Description</td>
  </tr>
</thead>
<tbody>


  
  
  
  
  

  

  
  
  <tr>
    <td><code class="highlighter-rouge">--force , -f</code></td>
    <td></td>
    <td>Force removal of the image</td>
  </tr>



  
  
  
  
  

  

  
  
  <tr>
    <td><code class="highlighter-rouge">--no-prune</code></td>
    <td></td>
    <td>Do not delete untagged parents</td>
  </tr>

 <!-- end for option -->
</tbody>
</table>

<p><!-- end if options --></p>

<h2 id="parent-command">Parent command</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://docs.docker.com/engine/reference/commandline/docker">docker</a></td>
      <td>The base command for the Docker CLI.</td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>

<p>You can remove an image using its short or long ID, its tag, or its digest. If
an image has one or more tags referencing it, you must remove all of them before
the image is removed. Digest references are removed automatically when an image
is removed by tag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker images

REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
test1                     latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>
<span class="nb">test                      </span>latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>
test2                     latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>

<span class="nv">$ </span>docker rmi fd484f19954f

Error: Conflict, cannot delete image fd484f19954f because it is tagged <span class="k">in </span>multiple repositories, use <span class="nt">-f</span> to force
2013/12/11 05:47:16 Error: failed to remove one or more images

<span class="nv">$ </span>docker rmi test1

Untagged: test1:latest

<span class="nv">$ </span>docker rmi test2

Untagged: test2:latest


<span class="nv">$ </span>docker images

REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
<span class="nb">test                      </span>latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>

<span class="nv">$ </span>docker rmi <span class="nb">test

</span>Untagged: <span class="nb">test</span>:latest
Deleted: fd484f19954f4920da7ff372b5067f5b7ddb2fd3830cecd17b96ea9e286ba5b8
</code></pre></div></div>

<p>If you use the <code class="highlighter-rouge">-f</code> flag and specify the image’s short or long ID, then this
command untags and removes all images that match the specified ID.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker images

REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
test1                     latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>
<span class="nb">test                      </span>latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>
test2                     latest              fd484f19954f        23 seconds ago      7 B <span class="o">(</span>virtual 4.964 MB<span class="o">)</span>

<span class="nv">$ </span>docker rmi <span class="nt">-f</span> fd484f19954f

Untagged: test1:latest
Untagged: <span class="nb">test</span>:latest
Untagged: test2:latest
Deleted: fd484f19954f4920da7ff372b5067f5b7ddb2fd3830cecd17b96ea9e286ba5b8
</code></pre></div></div>

<p>An image pulled by digest has no tag associated with it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker images <span class="nt">--digests</span>

REPOSITORY                     TAG       DIGEST                                                                    IMAGE ID        CREATED         SIZE
localhost:5000/test/busybox    &lt;none&gt;    sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0382cfbdbf   4986bf8c1536    9 weeks ago     2.43 MB
</code></pre></div></div>

<p>To remove an image using its digest:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker rmi localhost:5000/test/busybox@sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0382cfbdbf
Untagged: localhost:5000/test/busybox@sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0382cfbdbf
Deleted: 4986bf8c15363d1c5d15512d5266f8777bfba4974ac56e3270e7760f6f0a8125
Deleted: ea13149945cb6b1e746bf28032f02e9b5a793523481a0a18645fc77ad53c4ea2
Deleted: df7546f9f060a2268024c8a230d8639878585defcc1bc6f79d2728a13957871b
</code></pre></div></div>


							<!-- tags -->
							
							
							
							
							
							<!-- link corrections -->
              <script language="JavaScript">
							var x = document.links.length;
							var baseHref = document.getElementsByTagName('base')[0].href
							for (i = 0; i < x; i++) {
							  var munged = false;
							  var thisHREF = document.links[i].href;
							  var originalURL = "/engine/reference/commandline/rmi/";
							  if (thisHREF.indexOf(baseHref + "#") > -1) {
							    // hash fix
							    //console.log('BEFORE: base:',baseHref,'thisHREF:',thisHREF,'originalURL:',originalURL);
							    thisHREF = originalURL + thisHREF.replace(baseHref, "");
							    //console.log('AFTER: base:',baseHref,'thisHREF:',thisHREF,'originalURL:',originalURL);
							  }
							  if ((thisHREF.indexOf(window.location.hostname) > -1 || thisHREF.indexOf('http') == -1) && document.links[i].className.indexOf("nomunge") < 0) {
							    munged = true;
							    thisHREF = thisHREF.replace(".md", "/").replace("/index/", "/");
							    document.links[i].setAttribute('href', thisHREF);
							  }
							}
							</script>
							
						  <div id="ratings-div" style="color: rgb(185, 194, 204); text-align: center; margin-top: 150px; visibility: visible;">
								<div id="pd_rating_holder_8453675" style="display: inline-block;"><div class="rating-msg" id="PDRTJS_8453675_msg" style="text-align: center; font:normal normal 12px/20px verdana; color: #333333;">Rate this page:</div><p style="padding: 0px; margin: 0px; clear: both;"></p><div class="rating-icons" id="pd_rate_8453675" style="float:left;"><div class="rating-nero-icon" onmouseout="PDRTJS_8453675.rebuild();" onclick="PDRTJS_8453675.rate(1);" onmouseover="PDRTJS_8453675.hover(1);" id="PDRTJS_8453675_nero_1" style="background-size: 32px 32px !important; cursor: pointer; width: 16px; height: 16px;  line-height: 16px; background: url(https://polldaddy.com/images/ratings/nero-hand-sml@2x.png) bottom left; float: left; padding: 0px; margin: 0px; margin: 0px;">&nbsp;</div><div class="rating-nero-value" id="PDRTJS_8453675_msg_1" style="text-align: center; font:normal normal 12px/20px verdana; color: #333333; float:left; padding: 0px 4px;">51</div><div class="rating-nero-icon" onmouseout="PDRTJS_8453675.rebuild();" onclick="PDRTJS_8453675.rate(2);" onmouseover="PDRTJS_8453675.hover(2);" id="PDRTJS_8453675_nero_2" style="background-size: 32px 32px !important; cursor: pointer; width: 16px; height: 16px;  line-height: 16px; background: url(https://polldaddy.com/images/ratings/nero-hand-sml@2x.png) bottom right; float: left; padding: 0px; margin: 0px; margin: 0px;">&nbsp;</div><div class="rating-nero-value" id="PDRTJS_8453675_msg_2" style="text-align: center; font:normal normal 12px/20px verdana; color: #333333; float:left; padding: 0px 4px;">22</div></div><span style="float:left;">&nbsp;</span><div id="rating_info_8453675" style="display:none;float:left;background:url(https://polldaddy.com/images/ratings/info@2x.png) no-repeat 3px 2px;width:16px;height:16px;cursor:pointer; background-size:12px 12px; " onclick="javascript:PDRTJS_8453675.togglePopup();return false;"><span style="display:none;">i</span></div><div class="pd_popup_holder" id="pd_popup_holder_8453675">&nbsp;</div></div>
								<script type="text/javascript">
									PDRTJS_settings_8453675 = {
										"id": "8453675",
										"unique_id": "engine/reference/commandline/rmi.md",
										"title": "docker rmi",
										"permalink": "https://github.com/docker/docker.github.io/blob/master/engine/reference/commandline/rmi.md"
									};
									(function(d, c, j) {
										if (!document.getElementById(j)) {
											var pd = d.createElement(c),
												s;
											pd.id = j;
											pd.src = ('https:' == document.location.protocol) ? 'https://polldaddy.com/js/rating/rating.js' : 'http://i0.poll.fm/js/rating/rating.js';
											s = document.getElementsByTagName(c)[0];
											s.parentNode.insertBefore(pd, s);
										}
									}(document, 'script', 'pd-rating-js'));
								</script>
							</div>
							
						</section>
					</main>
					<nav class="col-nav">
						<div id="sidebar-nav" class="sidebar hidden-sm hidden-xs">
						<div id="navbar" class="nav-sidebar">
    <ul class="nav" id="jsTOCLeftNav"><li><a onclick="navClicked(1)" data-target="#item1" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">File formats<span class="caret arrow"></span></a><ul class="nav collapse" id="#item1" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li><li><a href="https://docs.docker.com/compose/compose-file/">Compose file reference</a></li><li><a href="https://docs.docker.com/docker-cloud/apps/stack-yaml-reference/">Cloud stack file reference</a></li></ul></li><li><a onclick="navClicked(5)" data-target="#item5" data-toggle="collapse" data-parent="#stacked-menu" aria-expanded="true">Command-Line Interfaces (CLIs)<span class="caret arrow"></span></a><ul class="nav collapse in" id="#item5" aria-expanded="true"><li><a onclick="navClicked(6)" data-target="#item6" data-toggle="collapse" data-parent="#stacked-menu" aria-expanded="true">Docker CLI (docker)<span class="caret arrow"></span></a><ul class="nav collapse in" id="#item6" aria-expanded="true"><li><a onclick="navClicked(7)" data-target="#item7" data-toggle="collapse" data-parent="#stacked-menu" aria-expanded="true">Stable<span class="caret arrow"></span></a><ul class="nav collapse in" id="#item7" aria-expanded="true"><li><a href="https://docs.docker.com/engine/reference/run/">Docker run reference</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/cli/">Use the Docker command line</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/docker/">docker (base command)</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/attach/">docker attach</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/build/">docker build</a></li><li><a onclick="navClicked(13)" data-target="#item13" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker checkpoint *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item13" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/checkpoint/">docker checkpoint</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/checkpoint_create/">docker checkpoint create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/checkpoint_ls/">docker checkpoint ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/checkpoint_rm/">docker checkpoint rm</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/commit/">docker commit</a></li><li><a onclick="navClicked(19)" data-target="#item19" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker config *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item19" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/config/">docker config</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/config_create/">docker config create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/config_inspect/">docker config inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/config_ls/">docker config ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/config_rm/">docker config rm</a></li></ul></li><li><a onclick="navClicked(25)" data-target="#item25" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker container *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item25" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/container/">docker container</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_attach/">docker container attach</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_commit/">docker container commit</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_cp/">docker container cp</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_create/">docker container create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_diff/">docker container diff</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_exec/">docker container exec</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_export/">docker container export</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_inspect/">docker container inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_kill/">docker container kill</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_logs/">docker container logs</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_ls/">docker container ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_pause/">docker container pause</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_port/">docker container port</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_prune/">docker container prune</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_rename/">docker container rename</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_restart/">docker container restart</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_rm/">docker container rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_run/">docker container run</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_start/">docker container start</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_stats/">docker container stats</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_stop/">docker container stop</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_top/">docker container top</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_unpause/">docker container unpause</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_update/">docker container update</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/container_wait/">docker container wait</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/cp/">docker cp</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/create/">docker create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/deploy/">docker deploy</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/diff/">docker diff</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/events/">docker events</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/exec/">docker exec</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/export/">docker export</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/history/">docker history</a></li><li><a onclick="navClicked(60)" data-target="#item60" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker image *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item60" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/image/">docker image</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_build/">docker image build</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_history/">docker image history</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_import/">docker image import</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_inspect/">docker image inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_load/">docker image load</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_ls/">docker image ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_prune/">docker image prune</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_pull/">docker image pull</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_push/">docker image push</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_rm/">docker image rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_save/">docker image save</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/image_tag/">docker image tag</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/images/">docker images</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/import/">docker import</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/info/">docker info</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/inspect/">docker inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/kill/">docker kill</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/load/">docker load</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/login/">docker login</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/logout/">docker logout</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/logs/">docker logs</a></li><li><a onclick="navClicked(83)" data-target="#item83" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker manifest *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item83" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/manifest/">docker manifest</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/manifest_annotate/">docker manifest annotate</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/manifest_create/">docker manifest create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/manifest_inspect/">docker manifest inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/manifest_push/">docker manifest push</a></li></ul></li><li><a onclick="navClicked(89)" data-target="#item89" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker network *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item89" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/network/">docker network</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_connect/">docker network connect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_create/">docker network create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_disconnect/">docker network disconnect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_inspect/">docker network inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_ls/">docker network ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_prune/">docker network prune</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/network_rm/">docker network rm</a></li></ul></li><li><a onclick="navClicked(98)" data-target="#item98" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker node *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item98" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/node/">docker node</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_demote/">docker node demote</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_inspect/">docker node inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_ls/">docker node ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_promote/">docker node promote</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_ps/">docker node ps</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_rm/">docker node rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/node_update/">docker node update</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/pause/">docker pause</a></li><li><a onclick="navClicked(108)" data-target="#item108" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker plugin *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item108" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/plugin/">docker plugin</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_create/">docker plugin create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_disable/">docker plugin disable</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_enable/">docker plugin enable</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_inspect/">docker plugin inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_install/">docker plugin install</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_ls/">docker plugin ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_rm/">docker plugin rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_set/">docker plugin set</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/plugin_upgrade/">docker plugin upgrade</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/port/">docker port</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/ps/">docker ps</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/pull/">docker pull</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/push/">docker push</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/rename/">docker rename</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/restart/">docker restart</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/rm/">docker rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/rmi/" class="active currentPage">docker rmi</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/run/">docker run</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/save/">docker save</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/search/">docker search</a></li><li><a onclick="navClicked(130)" data-target="#item130" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker secret *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item130" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/secret/">docker secret</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/secret_create/">docker secret create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/secret_inspect/">docker secret inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/secret_ls/">docker secret ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/secret_rm/">docker secret rm</a></li></ul></li><li><a onclick="navClicked(136)" data-target="#item136" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker service *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item136" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/service/">docker service</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_create/">docker service create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_inspect/">docker service inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_logs/">docker service logs</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_ls/">docker service ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_ps/">docker service ps</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_rollback/">docker service rollback</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_rm/">docker service rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_scale/">docker service scale</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/service_update/">docker service update</a></li></ul></li><li><a onclick="navClicked(147)" data-target="#item147" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker stack *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item147" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/stack/">docker stack</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/stack_deploy/">docker stack deploy</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/stack_ps/">docker stack ps</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/stack_rm/">docker stack rm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/stack_services/">docker stack services</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/start/">docker start</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/stats/">docker stats</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/stop/">docker stop</a></li><li><a onclick="navClicked(156)" data-target="#item156" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker swarm *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item156" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/swarm/">docker swarm</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_ca/">docker swarm ca</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_init/">docker swarm init</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_join-token/">docker swarm join-token</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_join/">docker swarm join</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_leave/">docker swarm leave</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_unlock-key/">docker swarm unlock-key</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_unlock/">docker swarm unlock</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/swarm_update/">docker swarm update</a></li></ul></li><li><a onclick="navClicked(166)" data-target="#item166" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker system *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item166" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/system/">docker system</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/system_df/">docker system df</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/system_events/">docker system events</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/system_info/">docker system info</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/system_prune/">docker system prune</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/tag/">docker tag</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/top/">docker top</a></li><li><a onclick="navClicked(174)" data-target="#item174" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker trust *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item174" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/trust/">docker trust</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_inspect/">docker trust inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_key/">docker trust key</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_key_generate/">docker trust key generate</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_key_load/">docker trust key load</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_revoke/">docker trust revoke</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_sign/">docker trust sign</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_signer/">docker trust signer</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_signer_add/">docker trust signer add</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/trust_signer_remove/">docker trust signer remove</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/unpause/">docker unpause</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/update/">docker update</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/version/">docker version</a></li><li><a onclick="navClicked(188)" data-target="#item188" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker volume *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item188" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/volume_create/">docker volume create</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/volume_inspect/">docker volume inspect</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/volume_ls/">docker volume ls</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/volume_prune/">docker volume prune</a></li><li><a href="https://docs.docker.com/engine/reference/commandline/volume_rm/">docker volume rm</a></li></ul></li><li><a href="https://docs.docker.com/engine/reference/commandline/wait/">docker wait</a></li></ul></li><li><a onclick="navClicked(195)" data-target="#item195" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">Edge<span class="caret arrow"></span></a><ul class="nav collapse" id="#item195" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/run/">Docker run reference</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/cli/">Use the Docker command line</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/docker/">docker (base command)</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/attach/">docker attach</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/build/">docker build</a></li><li><a onclick="navClicked(201)" data-target="#item201" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker checkpoint *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item201" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/checkpoint/">docker checkpoint</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/checkpoint_create/">docker checkpoint create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/checkpoint_ls/">docker checkpoint ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/checkpoint_rm/">docker checkpoint rm</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/commit/">docker commit</a></li><li><a onclick="navClicked(207)" data-target="#item207" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker config *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item207" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/config/">docker config</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/config_create/">docker config create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/config_inspect/">docker config inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/config_ls/">docker config ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/config_rm/">docker config rm</a></li></ul></li><li><a onclick="navClicked(213)" data-target="#item213" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker container *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item213" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container/">docker container</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_attach/">docker container attach</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_commit/">docker container commit</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_cp/">docker container cp</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_create/">docker container create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_diff/">docker container diff</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_exec/">docker container exec</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_export/">docker container export</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_inspect/">docker container inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_kill/">docker container kill</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_logs/">docker container logs</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_ls/">docker container ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_pause/">docker container pause</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_port/">docker container port</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_prune/">docker container prune</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_rename/">docker container rename</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_restart/">docker container restart</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_rm/">docker container rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_run/">docker container run</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_start/">docker container start</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_stats/">docker container stats</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_stop/">docker container stop</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_top/">docker container top</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_unpause/">docker container unpause</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_update/">docker container update</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/container_wait/">docker container wait</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/cp/">docker cp</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/create/">docker create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/deploy/">docker deploy</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/diff/">docker diff</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/events/">docker events</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/exec/">docker exec</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/export/">docker export</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/history/">docker history</a></li><li><a onclick="navClicked(248)" data-target="#item248" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker image *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item248" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image/">docker image</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_build/">docker image build</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_history/">docker image history</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_import/">docker image import</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_inspect/">docker image inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_load/">docker image load</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_ls/">docker image ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_prune/">docker image prune</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_pull/">docker image pull</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_push/">docker image push</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_rm/">docker image rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_save/">docker image save</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/image_tag/">docker image tag</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/images/">docker images</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/import/">docker import</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/info/">docker info</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/inspect/">docker inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/kill/">docker kill</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/load/">docker load</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/login/">docker login</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/logout/">docker logout</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/logs/">docker logs</a></li><li><a onclick="navClicked(271)" data-target="#item271" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker manifest *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item271" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/manifest/">docker manifest</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/manifest_annotate/">docker manifest annotate</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/manifest_create/">docker manifest create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/manifest_inspect/">docker manifest inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/manifest_push/">docker manifest push</a></li></ul></li><li><a onclick="navClicked(277)" data-target="#item277" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker network *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item277" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network/">docker network</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_connect/">docker network connect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_create/">docker network create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_disconnect/">docker network disconnect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_inspect/">docker network inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_ls/">docker network ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_prune/">docker network prune</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/network_rm/">docker network rm</a></li></ul></li><li><a onclick="navClicked(286)" data-target="#item286" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker node *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item286" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node/">docker node</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_demote/">docker node demote</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_inspect/">docker node inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_ls/">docker node ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_promote/">docker node promote</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_ps/">docker node ps</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_rm/">docker node rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/node_update/">docker node update</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/pause/">docker pause</a></li><li><a onclick="navClicked(296)" data-target="#item296" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker plugin *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item296" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin/">docker plugin</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_create/">docker plugin create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_disable/">docker plugin disable</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_enable/">docker plugin enable</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_inspect/">docker plugin inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_install/">docker plugin install</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_ls/">docker plugin ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_rm/">docker plugin rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_set/">docker plugin set</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/plugin_upgrade/">docker plugin upgrade</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/port/">docker port</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/ps/">docker ps</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/pull/">docker pull</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/push/">docker push</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/rename/">docker rename</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/restart/">docker restart</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/rm/">docker rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/rmi/">docker rmi</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/run/">docker run</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/save/">docker save</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/search/">docker search</a></li><li><a onclick="navClicked(318)" data-target="#item318" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker secret *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item318" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/secret/">docker secret</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/secret_create/">docker secret create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/secret_inspect/">docker secret inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/secret_ls/">docker secret ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/secret_rm/">docker secret rm</a></li></ul></li><li><a onclick="navClicked(324)" data-target="#item324" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker service *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item324" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service/">docker service</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_create/">docker service create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_inspect/">docker service inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_logs/">docker service logs</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_ls/">docker service ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_ps/">docker service ps</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_rollback/">docker service rollback</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_rm/">docker service rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_scale/">docker service scale</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/service_update/">docker service update</a></li></ul></li><li><a onclick="navClicked(335)" data-target="#item335" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker stack *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item335" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stack/">docker stack</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stack_deploy/">docker stack deploy</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stack_ps/">docker stack ps</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stack_rm/">docker stack rm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stack_services/">docker stack services</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/start/">docker start</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stats/">docker stats</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/stop/">docker stop</a></li><li><a onclick="navClicked(344)" data-target="#item344" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker swarm *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item344" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm/">docker swarm</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_ca/">docker swarm ca</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_init/">docker swarm init</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_join-token/">docker swarm join-token</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_join/">docker swarm join</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_leave/">docker swarm leave</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_unlock-key/">docker swarm unlock-key</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_unlock/">docker swarm unlock</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/swarm_update/">docker swarm update</a></li></ul></li><li><a onclick="navClicked(354)" data-target="#item354" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker system *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item354" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/system/">docker system</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/system_df/">docker system df</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/system_events/">docker system events</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/system_info/">docker system info</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/system_prune/">docker system prune</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/tag/">docker tag</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/top/">docker top</a></li><li><a onclick="navClicked(362)" data-target="#item362" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker trust *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item362" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust/">docker trust</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_inspect/">docker trust inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_key/">docker trust key</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_key_generate/">docker trust key generate</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_key_load/">docker trust key load</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_revoke/">docker trust revoke</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_sign/">docker trust sign</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_signer/">docker trust signer</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_signer_add/">docker trust signer add</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/trust_signer_remove/">docker trust signer remove</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/unpause/">docker unpause</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/update/">docker update</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/version/">docker version</a></li><li><a onclick="navClicked(376)" data-target="#item376" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">docker volume *<span class="caret arrow"></span></a><ul class="nav collapse" id="#item376" aria-expanded="false"><li><a href="https://docs.docker.com/edge/engine/reference/commandline/volume_create/">docker volume create</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/volume_inspect/">docker volume inspect</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/volume_ls/">docker volume ls</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/volume_prune/">docker volume prune</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/volume_rm/">docker volume rm</a></li></ul></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/wait/">docker wait</a></li></ul></li></ul></li><li><a onclick="navClicked(383)" data-target="#item383" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">Daemon CLI (dockerd)<span class="caret arrow"></span></a><ul class="nav collapse" id="#item383" aria-expanded="false"><li><a href="https://docs.docker.com/engine/reference/commandline/dockerd/">Daemon CLI (dockerd) - Stable</a></li><li><a href="https://docs.docker.com/edge/engine/reference/commandline/dockerd/">Daemon CLI (dockerd) - Edge</a></li></ul></li><li><a href="https://docs.docker.com/machine/reference/">Machine (docker-machine) CLI</a></li><li><a href="https://docs.docker.com/compose/reference/overview/">Compose (docker-compose) CLI</a></li><li><a onclick="navClicked(388)" data-target="#item388" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">DTR CLI<span class="caret arrow"></span></a><ul class="nav collapse" id="#item388" aria-expanded="false"><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/">Overview</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/backup/">backup</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/destroy/">destroy</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/emergency-repair/">emergency-repair</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/install/">install</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/join/">join</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/reconfigure/">reconfigure</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/remove/">remove</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/restore/">restore</a></li><li><a href="https://docs.docker.com/reference/dtr/2.5/cli/upgrade/">upgrade</a></li></ul></li><li><a onclick="navClicked(399)" data-target="#item399" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">UCP CLI<span class="caret arrow"></span></a><ul class="nav collapse" id="#item399" aria-expanded="false"><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/">docker/ucp overview</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/backup/">backup</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/dump-certs/">dump-certs</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/example-config/">example-config</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/id/">id</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/images/">images</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/install/">install</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/restart/">restart</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/restore/">restore</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/stop/">stop</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/support/">support</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/uninstall-ucp/">uninstall-ucp</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/cli/upgrade/">upgrade</a></li></ul></li></ul></li><li><a onclick="navClicked(413)" data-target="#item413" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">Application Programming Interfaces (APIs)<span class="caret arrow"></span></a><ul class="nav collapse" id="#item413" aria-expanded="false"><li><a onclick="navClicked(414)" data-target="#item414" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">Docker Engine API<span class="caret arrow"></span></a><ul class="nav collapse" id="#item414" aria-expanded="false"><li><a href="https://docs.docker.com/engine/api/">Overview</a></li><li><a href="https://docs.docker.com/engine/api/get-started/">Get started</a></li><li><a href="https://docs.docker.com/engine/api/sdks/">SDKs</a></li><li><a href="https://docs.docker.com/engine/api/latest/">v1.37 reference (latest stable)</a></li><li><a onclick="navClicked(419)" data-target="#item419" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">API reference by version<span class="caret arrow"></span></a><ul class="nav collapse" id="#item419" aria-expanded="false"><li><a href="https://docs.docker.com/engine/api/version-history/">Version history overview</a></li><li><a href="https://docs.docker.com/engine/api/v1.37/">v1.37 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.36/">v1.36 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.35/">v1.35 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.34/">v1.34 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.33/">v1.33 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.32/">v1.32 Reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.31/">v1.31 Reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.30/">v1.30 Reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.29/">v1.29 Reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.28/">v1.28 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.27/">v1.27 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.26/">v1.26 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.25/">v1.25 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.24/">v1.24 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.23/">v1.23 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.22/">v1.22 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.21/">v1.21 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.20/">v1.20 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.19/">v1.19 reference</a></li><li><a href="https://docs.docker.com/engine/api/v1.18/">v1.18 reference</a></li></ul></li></ul></li><li><a href="https://docs.docker.com/reference/dtr/2.5/api/">DTR API</a></li><li><a href="https://docs.docker.com/reference/ucp/3.0/api/">UCP API</a></li><li><a href="https://docs.docker.com/registry/spec/api/">Registry API</a></li><li><a href="https://docs.docker.com/apidocs/docker-cloud/">Cloud API</a></li></ul></li><li><a onclick="navClicked(445)" data-target="#item445" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">Drivers and specifications<span class="caret arrow"></span></a><ul class="nav collapse" id="#item445" aria-expanded="false"><li><a href="https://docs.docker.com/registry/spec/manifest-v2-2/">Image specification</a></li><li><a href="https://docs.docker.com/machine/drivers/os-base/">Machine drivers</a></li><li><a href="https://docs.docker.com/registry/spec/auth/">Registry token authentication</a></li><li><a href="https://docs.docker.com/registry/storage-drivers/">Registry storage drivers</a></li></ul></li><li><a onclick="navClicked(450)" data-target="#item450" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">Compliance control references<span class="caret arrow"></span></a><ul class="nav collapse" id="#item450" aria-expanded="false"><li><a onclick="navClicked(451)" data-target="#item451" data-toggle="collapse" data-parent="#stacked-menu" class="collapsed" aria-expanded="false">NIST 800-53<span class="caret arrow"></span></a><ul class="nav collapse" id="#item451" aria-expanded="false"><li><a href="https://docs.docker.com/compliance/reference/800-53/">Overview</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ac/">Access control</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/au/">Audit and accountability</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/at/">Awareness and training</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/cm/">Configuration management</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/cp/">Contingency planning</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ia/">Identification and authentication</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ir/">Incident response</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ma/">Maintenance</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/mp/">Media protection</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ps/">Personnel security</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/pe/">Physical and environmental protection</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/pl/">Planning</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/pm/">Program management</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ra/">Risk assessment</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/ca/">Security assessment and authorization</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/sc/">System and communications protection</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/si/">System and information integrity</a></li><li><a href="https://docs.docker.com/compliance/reference/800-53/sa/">System and services acquisition</a></li></ul></li></ul></li></ul>
</div>

						</div>
					</nav>
					<div class="col-toc">
							<div class="sidebar hidden-xs hidden-sm">
							<div class="toc-nav">
								<div class="feedback-links">
									<ul>
										
										<li style="visibility: visible;"><a href="https://github.com/docker/docker.github.io/edit/master/engine/reference/commandline/rmi.md"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit this page</a></li>
										<li><a href="https://github.com/docker/docker.github.io/issues/new?body=File:%20[engine/reference/commandline/rmi.md](https://docs.docker.com/engine/reference/commandline/rmi/)" class="nomunge"><i class="fa fa-check" aria-hidden="true"></i> Request docs changes</a></li>
										<li><a href="https://success.docker.com/support"><i class="fa fa-question" aria-hidden="true"></i> Get support</a></li>
										<!-- toggle mode -->
										<li>
											<div class="toggle-mode">
												<div class="icon">
													<i class="fa fa-sun-o" aria-hidden="true"></i>
												</div>
												<div class="toggle-switch">
													<label class="switch">
														<input type="checkbox" id="switch-style">
														<div class="slider round"></div>
												</label>
												</div>
												<div class="icon">
													<i class="fa fa-moon-o" aria-hidden="true"></i>
												</div>
											</div>
										</li>
									</ul>
								</div>
								   
									<div id="side-toc-title">On this page:</div>
									
<ul id="my_toc" class="inline_toc">
  <li><a href="https://docs.docker.com/engine/reference/commandline/rmi/#description" class="nomunge">Description</a></li>
  <li><a href="https://docs.docker.com/engine/reference/commandline/rmi/#usage" class="nomunge">Usage</a></li>
  <li><a href="https://docs.docker.com/engine/reference/commandline/rmi/#options" class="nomunge">Options</a></li>
  <li><a href="https://docs.docker.com/engine/reference/commandline/rmi/#parent-command" class="nomunge">Parent command</a></li>
  <li><a href="https://docs.docker.com/engine/reference/commandline/rmi/#examples" class="nomunge active">Examples</a></li>
</ul>


								</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<footer class="footer">
		  
    <div class="container">
        <div class="top_footer">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://www.docker.com/what-docker">What is Docker</a></li>
                        <li><a href="https://www.docker.com/what-container">What is a Container</a></li>
                        <li><a href="https://www.docker.com/use-cases">Use Cases</a></li>
                        <li><a href="https://www.docker.com/customers">Customers</a></li>
                        <li><a href="https://www.docker.com/partners/partner-program">Partners</a></li>
                        <li class="break"><a href="https://www.docker.com/industry-government">For Government</a></li>
                        <li><a href="https://www.docker.com/company">About Docker</a></li>
                        <li><a href="https://www.docker.com/company/management">Management</a></li>
                        <li><a href="https://www.docker.com/company/news-and-press">Press &amp; News</a></li>
                        <li><a href="https://www.docker.com/careers">Careers</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://www.docker.com/products/overview">Product</a></li>
                        <li><a href="https://www.docker.com/pricing">Pricing</a></li>
                        <li><a href="https://www.docker.com/docker-community">Community Edition</a></li>
                        <li class="break"><a href="https://www.docker.com/enterprise">Enterprise Edition </a></li>
                        <li><a href="https://www.docker.com/products/docker-datacenter">Docker Datacenter</a></li>
                        <li><a href="https://cloud.docker.com/">Docker Cloud</a></li>
                        <li><a href="https://store.docker.com/">Docker Store</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://docs.docker.com/">Documentation</a></li>
                        <li><a href="https://www.docker.com/docker">Learn</a></li>
                        <li><a href="https://blog.docker.com/" target="_blank">Blog</a></li>
                        <li><a href="https://training.docker.com/" target="_blank">Training</a></li>
                        <li><a href="https://success.docker.com/support">Support</a></li>
                        <li><a href="https://success.docker.com/kbase">Knowledge Base</a></li>
                        <li><a href="https://www.docker.com/products/resources">Resources</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <ul class="footer_links">
                        <li><a href="https://www.docker.com/docker-community">Community</a></li>
                        <li><a href="https://www.docker.com/technologies/overview">Open Source</a></li>
                        <li><a href="https://www.docker.com/community/events">Events</a></li>
                        <li><a href="https://forums.docker.com/" target="_blank">Forums</a></li>
                        <li><a href="https://www.docker.com/community/docker-captains">Docker Captains</a></li>
                        <li><a href="https://www.docker.com/docker-community/scholarships">Scholarships</a></li>
                        <li><a href="https://blog.docker.com/curated/">Community News</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-nav">
                <nav class="footer_sub_nav">
                    <ul class="menu">
                        <li><a href="http://status.docker.com/">Status</a></li>
                        <li><a href="https://www.docker.com/docker-security">Security</a></li>
                        <li><a href="https://www.docker.com/legal">Legal</a></li>
                        <li><a href="https://www.docker.com/company/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="footer-copyright col-xs-12 col-md-8">
                <p class="copyright">
                    Copyright © 2018 Docker Inc. All rights reserved. </p>
            </div>
            <div class="footer_social_nav">
                <ul class="nav-social">
                    <li class="fa fa-twitter"><a href="http://twitter.com/docker">Twitter</a></li>
                    <li class="fa fa-youtube"><a href="http://www.youtube.com/user/dockerrun">Youtube</a></li>
                    <li class="fa fa-google-plus"><a href="https://plus.google.com/u/0/communities/108146856671494713993">Google</a></li>
                    <li class="fa fa-github"><a href="https://github.com/docker/docker">Github</a></li>
                    <li class="fa fa-linkedin"><a href="https://www.linkedin.com/company/docker">Linkedin</a></li>
                    <li class="fa fa-facebook"><a href="https://www.facebook.com/docker.run">Facebook</a></li>
                    <li class="fa fa-reddit"><a href="http://www.reddit.com/r/docker">Reddit</a></li>
                    <li class="fa fa-slideshare"><a href="http://www.slideshare.net/docker">Slideshare</a></li>
                </ul>
            </div>
        </div>
    </div>

	</footer>
	<link rel="stylesheet" href="./docker rmi _ Docker Documentation_files/github.css">
	
	<!-- <script src="/js/anchorlinks.js"></script> -->
	<script defer="" src="./docker rmi _ Docker Documentation_files/menu.js"></script>
	<script src="./docker rmi _ Docker Documentation_files/jquery.js"></script>
	<script src="./docker rmi _ Docker Documentation_files/bootstrap.min.js"></script>
	<!-- Always include the archive.js, but it doesn't do much unless we are an archive -->
	<script language="javascript">
	// Default to assuming this is an archive and hiding some stuff
	// See js/archive.js and js/docs.js for logic relating to this
	var isArchive = true;
	var dockerVersion = 'v18.03';
	// In archives, we need to know the page root and we get it from JEKYLL_ENV in the jekyll build command
	var jekyllEnv = 'development';
	// If unset (in non-archive branches), defaults to "development". In that case, reset it to empty
	if (jekyllEnv == 'development') {
		jekyllEnv = '';
	}
	var pageURL = jekyllEnv + '/engine/reference/commandline/rmi/';
	</script>
	<script src="./docker rmi _ Docker Documentation_files/archive.js"></script>
	<script src="./docker rmi _ Docker Documentation_files/stickyfill.min.js"></script>
	<script defer="" src="./docker rmi _ Docker Documentation_files/metadata.js"></script>
	<script src="./docker rmi _ Docker Documentation_files/glossary.js"></script>
	<script src="./docker rmi _ Docker Documentation_files/collections_tocs.js"></script>
	<script defer="" src="./docker rmi _ Docker Documentation_files/docs.js"></script>
	<script defer="" src="./docker rmi _ Docker Documentation_files/toc.js"></script>
	<script language="javascript">
	jQuery(document).ready(function(){
				hookupTOCEvents();
			});
	</script>



</body></html>